<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Mar 25 11:47:56 CDT 2019 -->
<title>Uses of Class edu.uno.ai.planning.pg.LiteralNode</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.uno.ai.planning.pg.LiteralNode";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../LiteralNode.html" title="class in edu.uno.ai.planning.pg">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class edu.uno.ai.planning.pg.LiteralNode" class="title">Uses of Class<br>edu.uno.ai.planning.pg.LiteralNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../LiteralNode.html" title="class in edu.uno.ai.planning.pg">LiteralNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#edu.uno.ai.planning.pg">edu.uno.ai.planning.pg</a></th>
<td class="colLast">
<div class="block">Contains objects for representing plan graphs and planners that search for a
 solution by finding a valid subgraph of a plan graph.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="edu.uno.ai.planning.pg">
<!--   -->
</a>
<h3>Uses of <a href="../LiteralNode.html" title="class in edu.uno.ai.planning.pg">LiteralNode</a> in <a href="../package-summary.html">edu.uno.ai.planning.pg</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">edu.uno.ai.planning.pg</a> with type parameters of type <a href="../LiteralNode.html" title="class in edu.uno.ai.planning.pg">LiteralNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../LiteralNode.html" title="class in edu.uno.ai.planning.pg">LiteralNode</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StepNode.</span><code><span class="memberNameLink"><a href="../StepNode.html#effects">effects</a></span></code></th>
<td class="colLast">
<div class="block">All literal nodes which become true after this step happens</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../LiteralNode.html" title="class in edu.uno.ai.planning.pg">LiteralNode</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlanGraph.</span><code><span class="memberNameLink"><a href="../PlanGraph.html#goals">goals</a></span></code></th>
<td class="colLast">
<div class="block">The literal nodes for the problem's goals</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.LinkedHashMap&lt;<a href="../../../logic/Literal.html" title="interface in edu.uno.ai.logic">Literal</a>,&#8203;<a href="../LiteralNode.html" title="class in edu.uno.ai.planning.pg">LiteralNode</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlanGraph.</span><code><span class="memberNameLink"><a href="../PlanGraph.html#literalMap">literalMap</a></span></code></th>
<td class="colLast">
<div class="block">A mapping of literal objects to their corresponding nodes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../LiteralNode.html" title="class in edu.uno.ai.planning.pg">LiteralNode</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Level.</span><code><span class="memberNameLink"><a href="../Level.html#literals">literals</a></span></code></th>
<td class="colLast">
<div class="block">All literal nodes which exist at this level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../LiteralNode.html" title="class in edu.uno.ai.planning.pg">LiteralNode</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StepNode.</span><code><span class="memberNameLink"><a href="../StepNode.html#preconditions">preconditions</a></span></code></th>
<td class="colLast">
<div class="block">All literal nodes which must be true before this step can happen</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">edu.uno.ai.planning.pg</a> that return <a href="../LiteralNode.html" title="class in edu.uno.ai.planning.pg">LiteralNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../LiteralNode.html" title="class in edu.uno.ai.planning.pg">LiteralNode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlanGraph.</span><code><span class="memberNameLink"><a href="../PlanGraph.html#get(edu.uno.ai.logic.Literal)">get</a></span>&#8203;(<a href="../../../logic/Literal.html" title="interface in edu.uno.ai.logic">Literal</a>&nbsp;literal)</code></th>
<td class="colLast">
<div class="block">Returns a literal object's node in this graph.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">edu.uno.ai.planning.pg</a> that return types with arguments of type <a href="../LiteralNode.html" title="class in edu.uno.ai.planning.pg">LiteralNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../LiteralNode.html" title="class in edu.uno.ai.planning.pg">LiteralNode</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StepNode.</span><code><span class="memberNameLink"><a href="../StepNode.html#getEffects(int)">getEffects</a></span>&#8203;(int&nbsp;level)</code></th>
<td class="colLast">
<div class="block">Returns all literals at a given level of the plan graph which are
 effects of this step.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../LiteralNode.html" title="class in edu.uno.ai.planning.pg">LiteralNode</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StepNode.</span><code><span class="memberNameLink"><a href="../StepNode.html#getPreconditions(int)">getPreconditions</a></span>&#8203;(int&nbsp;level)</code></th>
<td class="colLast">
<div class="block">Returns all literals at the previous level of the plan graph which are
 preconditions of this step.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../LiteralNode.html" title="class in edu.uno.ai.planning.pg">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
