<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Feb 11 15:51:10 CST 2019 -->
<title>Implication</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Implication";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Implication.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.uno.ai.logic</a></div>
<h2 title="Class Implication" class="title">Class Implication</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="BooleanProposition.html" title="class in edu.uno.ai.logic">edu.uno.ai.logic.BooleanProposition</a></li>
<li>
<ul class="inheritance">
<li>edu.uno.ai.logic.Implication</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Formula.html" title="interface in edu.uno.ai.logic">Formula</a></code>, <code><a href="Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a></code>, <code>java.lang.Comparable&lt;<a href="Formula.html" title="interface in edu.uno.ai.logic">Formula</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Implication</span>
extends <a href="BooleanProposition.html" title="class in edu.uno.ai.logic">BooleanProposition</a></pre>
<div class="block">An implication, or logical IF statement, is defined by the truth value of
 its two parts, the antecedent and the consequent. It is always true, except
 when the antecedent is true and the consequent is false.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Stephen G. Ware</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#antecedent">antecedent</a></span></code></th>
<td class="colLast">
<div class="block">The first part of the implication</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#consequent">consequent</a></span></code></th>
<td class="colLast">
<div class="block">The second part of the implication, which is implied by the antecedent</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMPLICATION_PREDICATE">IMPLICATION_PREDICATE</a></span></code></th>
<td class="colLast">
<div class="block">The word used to express an implication</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.edu.uno.ai.logic.BooleanProposition">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.uno.ai.logic.<a href="BooleanProposition.html" title="class in edu.uno.ai.logic">BooleanProposition</a></h3>
<code><a href="BooleanProposition.html#arguments">arguments</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.edu.uno.ai.logic.Proposition">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;edu.uno.ai.logic.<a href="Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a></h3>
<code><a href="Proposition.html#FALSE">FALSE</a>, <a href="Proposition.html#TRUE">TRUE</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(edu.uno.ai.logic.Proposition,edu.uno.ai.logic.Proposition)">Implication</a></span>&#8203;(<a href="Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a>&nbsp;antecedent,
           <a href="Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a>&nbsp;consequent)</code></th>
<td class="colLast">
<div class="block">Constructs an implication from a given antecedent and consequent.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;other)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTrue(edu.uno.ai.logic.State)">isTrue</a></span>&#8203;(<a href="State.html" title="interface in edu.uno.ai.logic">State</a>&nbsp;state)</code></th>
<td class="colLast">
<div class="block">Tests whether this proposition is true in the given state.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeTrue(edu.uno.ai.logic.MutableState)">makeTrue</a></span>&#8203;(<a href="MutableState.html" title="interface in edu.uno.ai.logic">MutableState</a>&nbsp;state)</code></th>
<td class="colLast">
<div class="block">Modifies the given state object to make this proposition true.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#negate()">negate</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a proposition whose truth values are opposite of this
 proposition (i.e.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#simplify()">simplify</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an equivalent proposition which may be simpler.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#substitute(edu.uno.ai.logic.Substitution)">substitute</a></span>&#8203;(<a href="Substitution.html" title="interface in edu.uno.ai.logic">Substitution</a>&nbsp;substitution)</code></th>
<td class="colLast">
<div class="block">Returns a version of this formula such that any elements that appear in
 the given substitution are replaced.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toCNF()">toCNF</a></span>()</code></th>
<td class="colLast">
<div class="block">Converts this proposition to Conjunctive Normal Form (CNF).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toDNF()">toDNF</a></span>()</code></th>
<td class="colLast">
<div class="block">Converts this proposition to Disjunctive Normal Form (DNF).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="Bindings.html" title="interface in edu.uno.ai.logic">Bindings</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unify(edu.uno.ai.logic.Formula,edu.uno.ai.logic.Bindings)">unify</a></span>&#8203;(<a href="Formula.html" title="interface in edu.uno.ai.logic">Formula</a>&nbsp;other,
     <a href="Bindings.html" title="interface in edu.uno.ai.logic">Bindings</a>&nbsp;bindings)</code></th>
<td class="colLast">
<div class="block">Finds the bindings that would be necessary to make this formula the
 same as another formula (if any exist).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.edu.uno.ai.logic.BooleanProposition">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.uno.ai.logic.<a href="BooleanProposition.html" title="class in edu.uno.ai.logic">BooleanProposition</a></h3>
<code><a href="BooleanProposition.html#argumentsEqual(java.lang.Object)">argumentsEqual</a>, <a href="BooleanProposition.html#isGround()">isGround</a>, <a href="BooleanProposition.html#negateArguments()">negateArguments</a>, <a href="BooleanProposition.html#substituteArguments(edu.uno.ai.logic.Substitution)">substituteArguments</a>, <a href="BooleanProposition.html#unifyArguments(edu.uno.ai.logic.Formula,edu.uno.ai.logic.Bindings)">unifyArguments</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.edu.uno.ai.logic.Formula">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;edu.uno.ai.logic.<a href="Formula.html" title="interface in edu.uno.ai.logic">Formula</a></h3>
<code><a href="Formula.html#compareTo(edu.uno.ai.logic.Formula)">compareTo</a>, <a href="Formula.html#equals(edu.uno.ai.logic.Formula,edu.uno.ai.logic.Substitution)">equals</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="IMPLICATION_PREDICATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMPLICATION_PREDICATE</h4>
<pre>public static final&nbsp;java.lang.String IMPLICATION_PREDICATE</pre>
<div class="block">The word used to express an implication</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.uno.ai.logic.Implication.IMPLICATION_PREDICATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="antecedent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>antecedent</h4>
<pre>public final&nbsp;<a href="Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a> antecedent</pre>
<div class="block">The first part of the implication</div>
</li>
</ul>
<a id="consequent">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>consequent</h4>
<pre>public final&nbsp;<a href="Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a> consequent</pre>
<div class="block">The second part of the implication, which is implied by the antecedent</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(edu.uno.ai.logic.Proposition,edu.uno.ai.logic.Proposition)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Implication</h4>
<pre>public&nbsp;Implication&#8203;(<a href="Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a>&nbsp;antecedent,
                   <a href="Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a>&nbsp;consequent)</pre>
<div class="block">Constructs an implication from a given antecedent and consequent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>antecedent</code> - the first part of the implication</dd>
<dd><code>consequent</code> - the second part of the implication which is implied
 by the antecedent</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="substitute(edu.uno.ai.logic.Substitution)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substitute</h4>
<pre class="methodSignature">public&nbsp;<a href="Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a>&nbsp;substitute&#8203;(<a href="Substitution.html" title="interface in edu.uno.ai.logic">Substitution</a>&nbsp;substitution)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Formula.html#substitute(edu.uno.ai.logic.Substitution)">Formula</a></code></span></div>
<div class="block">Returns a version of this formula such that any elements that appear in
 the given substitution are replaced.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>substitution</code> - the substitution</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a formula with replacements from the substitution</dd>
</dl>
</li>
</ul>
<a id="unify(edu.uno.ai.logic.Formula,edu.uno.ai.logic.Bindings)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unify</h4>
<pre class="methodSignature">public&nbsp;<a href="Bindings.html" title="interface in edu.uno.ai.logic">Bindings</a>&nbsp;unify&#8203;(<a href="Formula.html" title="interface in edu.uno.ai.logic">Formula</a>&nbsp;other,
                      <a href="Bindings.html" title="interface in edu.uno.ai.logic">Bindings</a>&nbsp;bindings)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Formula.html#unify(edu.uno.ai.logic.Formula,edu.uno.ai.logic.Bindings)">Formula</a></code></span></div>
<div class="block">Finds the bindings that would be necessary to make this formula the
 same as another formula (if any exist).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the other formula</dd>
<dd><code>bindings</code> - an existing set of bindings that will be added to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bindings that would make both formulas the same, or null if
 so such bindings exist</dd>
</dl>
</li>
</ul>
<a id="isTrue(edu.uno.ai.logic.State)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTrue</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isTrue&#8203;(<a href="State.html" title="interface in edu.uno.ai.logic">State</a>&nbsp;state)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Proposition.html#isTrue(edu.uno.ai.logic.State)">Proposition</a></code></span></div>
<div class="block">Tests whether this proposition is true in the given state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - the state in which to test this proposition</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the proposition is true, false otherwise</dd>
</dl>
</li>
</ul>
<a id="makeTrue(edu.uno.ai.logic.MutableState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeTrue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;makeTrue&#8203;(<a href="MutableState.html" title="interface in edu.uno.ai.logic">MutableState</a>&nbsp;state)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Proposition.html#makeTrue(edu.uno.ai.logic.MutableState)">Proposition</a></code></span></div>
<div class="block">Modifies the given state object to make this proposition true. Note that
 some propositions (such as <a href="Disjunction.html" title="class in edu.uno.ai.logic"><code>Disjunction</code></a>s) are non-deterministic,
 meaning there are multiple ways to make them true, and thus the state
 that would result from this operation is not clearly defined.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - the state to modify</dd>
</dl>
</li>
</ul>
<a id="simplify()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simplify</h4>
<pre class="methodSignature">public&nbsp;<a href="Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a>&nbsp;simplify()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Proposition.html#simplify()">Proposition</a></code></span></div>
<div class="block">Returns an equivalent proposition which may be simpler.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the simplified proposition</dd>
</dl>
</li>
</ul>
<a id="negate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negate</h4>
<pre class="methodSignature">public&nbsp;<a href="Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a>&nbsp;negate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Proposition.html#negate()">Proposition</a></code></span></div>
<div class="block">Returns a proposition whose truth values are opposite of this
 proposition (i.e. true when this one is false, false when this one is
 true).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a proposition with opposite truth values</dd>
</dl>
</li>
</ul>
<a id="toCNF()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCNF</h4>
<pre class="methodSignature">public&nbsp;<a href="Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a>&nbsp;toCNF()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Proposition.html#toCNF()">Proposition</a></code></span></div>
<div class="block">Converts this proposition to Conjunctive Normal Form (CNF). There are
 three kinds of formulas that are considered to be in CNF:
 <ol>
 <li>A <a href="Literal.html" title="interface in edu.uno.ai.logic"><code>Literal</code></a> by itself</li>
 <li>A <a href="Disjunction.html" title="class in edu.uno.ai.logic"><code>Disjunction</code></a> of literals, called a clause</li>
 <li>A <a href="Conjunction.html" title="class in edu.uno.ai.logic"><code>Conjunction</code></a> of clauses</li>
 </ol></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an equivalent proposition in CNF</dd>
</dl>
</li>
</ul>
<a id="toDNF()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toDNF</h4>
<pre class="methodSignature">public&nbsp;<a href="Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a>&nbsp;toDNF()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Proposition.html#toDNF()">Proposition</a></code></span></div>
<div class="block">Converts this proposition to Disjunctive Normal Form (DNF). There are
 three kinds of formulas that are considered to be in DNF:
 <ol>
 <li>A <a href="Literal.html" title="interface in edu.uno.ai.logic"><code>Literal</code></a> by itself</li>
 <li>A <a href="Conjunction.html" title="class in edu.uno.ai.logic"><code>Conjunction</code></a> of literals, called a clause</li>
 <li>A <a href="Disjunction.html" title="class in edu.uno.ai.logic"><code>Disjunction</code></a> of clauses</li>
 </ol></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an equivalent proposition in DNF</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Implication.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
