<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Feb 11 15:51:10 CST 2019 -->
<title>ListBindings</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ListBindings";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListBindings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.uno.ai.logic</a></div>
<h2 title="Class ListBindings" class="title">Class ListBindings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.uno.ai.logic.ListBindings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Bindings.html" title="interface in edu.uno.ai.logic">Bindings</a></code>, <code><a href="Substitution.html" title="interface in edu.uno.ai.logic">Substitution</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ListBindings</span>
extends java.lang.Object
implements <a href="Bindings.html" title="interface in edu.uno.ai.logic">Bindings</a></pre>
<div class="block">An implementation of <a href="Bindings.html" title="interface in edu.uno.ai.logic"><code>Bindings</code></a> based on a linked list. This data
 structure is immutable, meaning that operations which would modify it return
 a new object and leave the original unchanged.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Stephen G. Ware</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="ListBindings.html" title="class in edu.uno.ai.logic">ListBindings</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EMPTY">EMPTY</a></span></code></th>
<td class="colLast">
<div class="block">An empty set of bindings</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Formula.html" title="interface in edu.uno.ai.logic">Formula</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(edu.uno.ai.logic.Formula)">get</a></span>&#8203;(<a href="Formula.html" title="interface in edu.uno.ai.logic">Formula</a>&nbsp;original)</code></th>
<td class="colLast">
<div class="block">Defines what a given formula should be replaced with.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Bindings.html" title="interface in edu.uno.ai.logic">Bindings</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEqual(edu.uno.ai.logic.Term,edu.uno.ai.logic.Term)">setEqual</a></span>&#8203;(<a href="Term.html" title="class in edu.uno.ai.logic">Term</a>&nbsp;t1,
        <a href="Term.html" title="class in edu.uno.ai.logic">Term</a>&nbsp;t2)</code></th>
<td class="colLast">
<div class="block">Declares that two terms must have the same value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Bindings.html" title="interface in edu.uno.ai.logic">Bindings</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNotEqual(edu.uno.ai.logic.Term,edu.uno.ai.logic.Term)">setNotEqual</a></span>&#8203;(<a href="Term.html" title="class in edu.uno.ai.logic">Term</a>&nbsp;t1,
           <a href="Term.html" title="class in edu.uno.ai.logic">Term</a>&nbsp;t2)</code></th>
<td class="colLast">
<div class="block">Declares that two terms must have different values.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="EMPTY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EMPTY</h4>
<pre>public static final&nbsp;<a href="ListBindings.html" title="class in edu.uno.ai.logic">ListBindings</a> EMPTY</pre>
<div class="block">An empty set of bindings</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="get(edu.uno.ai.logic.Formula)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;<a href="Formula.html" title="interface in edu.uno.ai.logic">Formula</a>&nbsp;get&#8203;(<a href="Formula.html" title="interface in edu.uno.ai.logic">Formula</a>&nbsp;original)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Substitution.html#get(edu.uno.ai.logic.Formula)">Substitution</a></code></span></div>
<div class="block">Defines what a given formula should be replaced with.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Substitution.html#get(edu.uno.ai.logic.Formula)">get</a></code>&nbsp;in interface&nbsp;<code><a href="Substitution.html" title="interface in edu.uno.ai.logic">Substitution</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>original</code> - the formula which may be replaced</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the replacement formula, or the original formula if no
 replacement is defined</dd>
</dl>
</li>
</ul>
<a id="setEqual(edu.uno.ai.logic.Term,edu.uno.ai.logic.Term)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEqual</h4>
<pre class="methodSignature">public&nbsp;<a href="Bindings.html" title="interface in edu.uno.ai.logic">Bindings</a>&nbsp;setEqual&#8203;(<a href="Term.html" title="class in edu.uno.ai.logic">Term</a>&nbsp;t1,
                         <a href="Term.html" title="class in edu.uno.ai.logic">Term</a>&nbsp;t2)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Bindings.html#setEqual(edu.uno.ai.logic.Term,edu.uno.ai.logic.Term)">Bindings</a></code></span></div>
<div class="block">Declares that two terms must have the same value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Bindings.html#setEqual(edu.uno.ai.logic.Term,edu.uno.ai.logic.Term)">setEqual</a></code>&nbsp;in interface&nbsp;<code><a href="Bindings.html" title="interface in edu.uno.ai.logic">Bindings</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t1</code> - the first term</dd>
<dd><code>t2</code> - the second term</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of bindings in which both terms must have the same value,
 or null if such a set would contain a contradiction</dd>
</dl>
</li>
</ul>
<a id="setNotEqual(edu.uno.ai.logic.Term,edu.uno.ai.logic.Term)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNotEqual</h4>
<pre class="methodSignature">public&nbsp;<a href="Bindings.html" title="interface in edu.uno.ai.logic">Bindings</a>&nbsp;setNotEqual&#8203;(<a href="Term.html" title="class in edu.uno.ai.logic">Term</a>&nbsp;t1,
                            <a href="Term.html" title="class in edu.uno.ai.logic">Term</a>&nbsp;t2)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Bindings.html#setNotEqual(edu.uno.ai.logic.Term,edu.uno.ai.logic.Term)">Bindings</a></code></span></div>
<div class="block">Declares that two terms must have different values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Bindings.html#setNotEqual(edu.uno.ai.logic.Term,edu.uno.ai.logic.Term)">setNotEqual</a></code>&nbsp;in interface&nbsp;<code><a href="Bindings.html" title="interface in edu.uno.ai.logic">Bindings</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t1</code> - the first term</dd>
<dd><code>t2</code> - the second term</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of bindings in which both terms must have different
 values, or null if such a set would contain a contradiction</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListBindings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
