<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Feb 11 15:51:10 CST 2019 -->
<title>Literal</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Literal";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":18,"i3":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Literal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.uno.ai.logic</a></div>
<h2 title="Interface Literal" class="title">Interface Literal</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>java.lang.Comparable&lt;<a href="Formula.html" title="interface in edu.uno.ai.logic">Formula</a>&gt;</code>, <code><a href="Formula.html" title="interface in edu.uno.ai.logic">Formula</a></code>, <code><a href="Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a></code></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="Atom.html" title="interface in edu.uno.ai.logic">Atom</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AtomicProposition.html" title="class in edu.uno.ai.logic">AtomicProposition</a></code>, <code><a href="NegatedAtom.html" title="class in edu.uno.ai.logic">NegatedAtom</a></code>, <code><a href="Predication.html" title="class in edu.uno.ai.logic">Predication</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Literal</span>
extends <a href="Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a></pre>
<div class="block">A literal is an <a href="Atom.html" title="interface in edu.uno.ai.logic"><code>Atom</code></a> or a <a href="NegatedAtom.html" title="class in edu.uno.ai.logic"><code>negated atom</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Stephen G. Ware</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.edu.uno.ai.logic.Proposition">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;edu.uno.ai.logic.<a href="Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a></h3>
<code><a href="Proposition.html#FALSE">FALSE</a>, <a href="Proposition.html#TRUE">TRUE</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Literal.html" title="interface in edu.uno.ai.logic">Literal</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#negate()">negate</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a proposition whose truth values are opposite of this
 proposition (i.e.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Literal.html" title="interface in edu.uno.ai.logic">Literal</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#substitute(edu.uno.ai.logic.Substitution)">substitute</a></span>&#8203;(<a href="Substitution.html" title="interface in edu.uno.ai.logic">Substitution</a>&nbsp;substitution)</code></th>
<td class="colLast">
<div class="block">Returns a version of this formula such that any elements that appear in
 the given substitution are replaced.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default <a href="Literal.html" title="interface in edu.uno.ai.logic">Literal</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toCNF()">toCNF</a></span>()</code></th>
<td class="colLast">
<div class="block">Converts this proposition to Conjunctive Normal Form (CNF).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default <a href="Literal.html" title="interface in edu.uno.ai.logic">Literal</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toDNF()">toDNF</a></span>()</code></th>
<td class="colLast">
<div class="block">Converts this proposition to Disjunctive Normal Form (DNF).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.edu.uno.ai.logic.Formula">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;edu.uno.ai.logic.<a href="Formula.html" title="interface in edu.uno.ai.logic">Formula</a></h3>
<code><a href="Formula.html#compareTo(edu.uno.ai.logic.Formula)">compareTo</a>, <a href="Formula.html#equals(edu.uno.ai.logic.Formula,edu.uno.ai.logic.Substitution)">equals</a>, <a href="Formula.html#isGround()">isGround</a>, <a href="Formula.html#unify(edu.uno.ai.logic.Formula,edu.uno.ai.logic.Bindings)">unify</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.edu.uno.ai.logic.Proposition">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;edu.uno.ai.logic.<a href="Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a></h3>
<code><a href="Proposition.html#isTrue(edu.uno.ai.logic.State)">isTrue</a>, <a href="Proposition.html#makeTrue(edu.uno.ai.logic.MutableState)">makeTrue</a>, <a href="Proposition.html#simplify()">simplify</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="substitute(edu.uno.ai.logic.Substitution)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substitute</h4>
<pre class="methodSignature"><a href="Literal.html" title="interface in edu.uno.ai.logic">Literal</a>&nbsp;substitute&#8203;(<a href="Substitution.html" title="interface in edu.uno.ai.logic">Substitution</a>&nbsp;substitution)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Formula.html#substitute(edu.uno.ai.logic.Substitution)">Formula</a></code></span></div>
<div class="block">Returns a version of this formula such that any elements that appear in
 the given substitution are replaced.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Formula.html#substitute(edu.uno.ai.logic.Substitution)">substitute</a></code>&nbsp;in interface&nbsp;<code><a href="Formula.html" title="interface in edu.uno.ai.logic">Formula</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Proposition.html#substitute(edu.uno.ai.logic.Substitution)">substitute</a></code>&nbsp;in interface&nbsp;<code><a href="Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>substitution</code> - the substitution</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a formula with replacements from the substitution</dd>
</dl>
</li>
</ul>
<a id="negate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negate</h4>
<pre class="methodSignature"><a href="Literal.html" title="interface in edu.uno.ai.logic">Literal</a>&nbsp;negate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Proposition.html#negate()">Proposition</a></code></span></div>
<div class="block">Returns a proposition whose truth values are opposite of this
 proposition (i.e. true when this one is false, false when this one is
 true).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Proposition.html#negate()">negate</a></code>&nbsp;in interface&nbsp;<code><a href="Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a proposition with opposite truth values</dd>
</dl>
</li>
</ul>
<a id="toCNF()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCNF</h4>
<pre class="methodSignature">default&nbsp;<a href="Literal.html" title="interface in edu.uno.ai.logic">Literal</a>&nbsp;toCNF()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Proposition.html#toCNF()">Proposition</a></code></span></div>
<div class="block">Converts this proposition to Conjunctive Normal Form (CNF). There are
 three kinds of formulas that are considered to be in CNF:
 <ol>
 <li>A <a href="Literal.html" title="interface in edu.uno.ai.logic"><code>Literal</code></a> by itself</li>
 <li>A <a href="Disjunction.html" title="class in edu.uno.ai.logic"><code>Disjunction</code></a> of literals, called a clause</li>
 <li>A <a href="Conjunction.html" title="class in edu.uno.ai.logic"><code>Conjunction</code></a> of clauses</li>
 </ol></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Proposition.html#toCNF()">toCNF</a></code>&nbsp;in interface&nbsp;<code><a href="Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an equivalent proposition in CNF</dd>
</dl>
</li>
</ul>
<a id="toDNF()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toDNF</h4>
<pre class="methodSignature">default&nbsp;<a href="Literal.html" title="interface in edu.uno.ai.logic">Literal</a>&nbsp;toDNF()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Proposition.html#toDNF()">Proposition</a></code></span></div>
<div class="block">Converts this proposition to Disjunctive Normal Form (DNF). There are
 three kinds of formulas that are considered to be in DNF:
 <ol>
 <li>A <a href="Literal.html" title="interface in edu.uno.ai.logic"><code>Literal</code></a> by itself</li>
 <li>A <a href="Conjunction.html" title="class in edu.uno.ai.logic"><code>Conjunction</code></a> of literals, called a clause</li>
 <li>A <a href="Disjunction.html" title="class in edu.uno.ai.logic"><code>Disjunction</code></a> of clauses</li>
 </ol></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Proposition.html#toDNF()">toDNF</a></code>&nbsp;in interface&nbsp;<code><a href="Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an equivalent proposition in DNF</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Literal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
