<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Feb 11 15:51:10 CST 2019 -->
<title>Uses of Package edu.uno.ai.logic</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package edu.uno.ai.logic";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package edu.uno.ai.logic" class="title">Uses of Package<br>edu.uno.ai.logic</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="package-summary.html">edu.uno.ai.logic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#edu.uno.ai.logic">edu.uno.ai.logic</a></th>
<td class="colLast">
<div class="block">Contains objects for representing logical formulas.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#edu.uno.ai.sat">edu.uno.ai.sat</a></th>
<td class="colLast">
<div class="block">Contains objects for representing satisfiability problems.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="edu.uno.ai.logic">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">edu.uno.ai.logic</a> used by <a href="package-summary.html">edu.uno.ai.logic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Atom.html#edu.uno.ai.logic">Atom</a></th>
<td class="colLast">
<div class="block">An atom is the smallest indivisible unit of a logical language that has a
 truth value.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Bindings.html#edu.uno.ai.logic">Bindings</a></th>
<td class="colLast">
<div class="block">A set of assignments of values to <a href="Term.html" title="class in edu.uno.ai.logic"><code>Term</code></a> terms.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/BooleanProposition.html#edu.uno.ai.logic">BooleanProposition</a></th>
<td class="colLast">
<div class="block">The parent class of all Boolean expressions, whose truth value is defined by
 combining other expressions.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Constant.html#edu.uno.ai.logic">Constant</a></th>
<td class="colLast">
<div class="block">A constant represents a specific unique thing.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Disjunction.html#edu.uno.ai.logic">Disjunction</a></th>
<td class="colLast">
<div class="block">A disjunction, or logical OR statement, is true just when one or more of its
 arguments are true.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Formula.html#edu.uno.ai.logic">Formula</a></th>
<td class="colLast">
<div class="block">The parent class of all logical formulas.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HashState.html#edu.uno.ai.logic">HashState</a></th>
<td class="colLast">
<div class="block">An implementation of <a href="MutableState.html" title="interface in edu.uno.ai.logic"><code>MutableState</code></a> that uses a
 <code>HashMap</code> to keep track of which atoms are true.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/HashSubstitution.html#edu.uno.ai.logic">HashSubstitution</a></th>
<td class="colLast">
<div class="block">A substitution which uses a <code>HashMap</code> to keep track of
 substitutions.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ListBindings.html#edu.uno.ai.logic">ListBindings</a></th>
<td class="colLast">
<div class="block">An implementation of <a href="Bindings.html" title="interface in edu.uno.ai.logic"><code>Bindings</code></a> based on a linked list.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Literal.html#edu.uno.ai.logic">Literal</a></th>
<td class="colLast">
<div class="block">A literal is an <a href="Atom.html" title="interface in edu.uno.ai.logic"><code>Atom</code></a> or a <a href="NegatedAtom.html" title="class in edu.uno.ai.logic"><code>negated atom</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/MutableState.html#edu.uno.ai.logic">MutableState</a></th>
<td class="colLast">
<div class="block">A state which can be modified.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Negation.html#edu.uno.ai.logic">Negation</a></th>
<td class="colLast">
<div class="block">Represents the negation (or opposite) of a proposition.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Proposition.html#edu.uno.ai.logic">Proposition</a></th>
<td class="colLast">
<div class="block">A proposition is any logical formula with a truth value.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/State.html#edu.uno.ai.logic">State</a></th>
<td class="colLast">
<div class="block">A state fully describes the disposition of all things in a world.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Substitution.html#edu.uno.ai.logic">Substitution</a></th>
<td class="colLast">
<div class="block">A substitution defines that certain formulas should be replaced by other
 formulas.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Term.html#edu.uno.ai.logic">Term</a></th>
<td class="colLast">
<div class="block">A term is a reference to an individual thing in the world, and does not have
 a truth value.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Variable.html#edu.uno.ai.logic">Variable</a></th>
<td class="colLast">
<div class="block">A variable represents a placeholder for a <a href="Term.html" title="class in edu.uno.ai.logic"><code>Term</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="edu.uno.ai.sat">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">edu.uno.ai.logic</a> used by <a href="../sat/package-summary.html">edu.uno.ai.sat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Atom.html#edu.uno.ai.sat">Atom</a></th>
<td class="colLast">
<div class="block">An atom is the smallest indivisible unit of a logical language that has a
 truth value.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Conjunction.html#edu.uno.ai.sat">Conjunction</a></th>
<td class="colLast">
<div class="block">A conjunction, or logical AND statement, is true just when all of its
 arguments are true.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Disjunction.html#edu.uno.ai.sat">Disjunction</a></th>
<td class="colLast">
<div class="block">A disjunction, or logical OR statement, is true just when one or more of its
 arguments are true.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Formula.html#edu.uno.ai.sat">Formula</a></th>
<td class="colLast">
<div class="block">The parent class of all logical formulas.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Literal.html#edu.uno.ai.sat">Literal</a></th>
<td class="colLast">
<div class="block">A literal is an <a href="Atom.html" title="interface in edu.uno.ai.logic"><code>Atom</code></a> or a <a href="NegatedAtom.html" title="class in edu.uno.ai.logic"><code>negated atom</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Proposition.html#edu.uno.ai.sat">Proposition</a></th>
<td class="colLast">
<div class="block">A proposition is any logical formula with a truth value.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Substitution.html#edu.uno.ai.sat">Substitution</a></th>
<td class="colLast">
<div class="block">A substitution defines that certain formulas should be replaced by other
 formulas.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
