<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Feb 11 15:51:10 CST 2019 -->
<title>Uses of Class edu.uno.ai.util.Table.Row</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.uno.ai.util.Table.Row";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Table.Row.html" title="class in edu.uno.ai.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class edu.uno.ai.util.Table.Row" class="title">Uses of Class<br>edu.uno.ai.util.Table.Row</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Table.Row.html" title="class in edu.uno.ai.util">Table.Row</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#edu.uno.ai.util">edu.uno.ai.util</a></th>
<td class="colLast">
<div class="block">Contains assorted helpful objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="edu.uno.ai.util">
<!--   -->
</a>
<h3>Uses of <a href="../Table.Row.html" title="class in edu.uno.ai.util">Table.Row</a> in <a href="../package-summary.html">edu.uno.ai.util</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">edu.uno.ai.util</a> declared as <a href="../Table.Row.html" title="class in edu.uno.ai.util">Table.Row</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Table.Row.html" title="class in edu.uno.ai.util">Table.Row</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Table.Cell.</span><code><span class="memberNameLink"><a href="../Table.Cell.html#row">row</a></span></code></th>
<td class="colLast">
<div class="block">The row this cell belongs to</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">edu.uno.ai.util</a> with type parameters of type <a href="../Table.Row.html" title="class in edu.uno.ai.util">Table.Row</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ImmutableArray.html" title="class in edu.uno.ai.util">ImmutableArray</a>&lt;<a href="../Table.Row.html" title="class in edu.uno.ai.util">Table.Row</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Table.</span><code><span class="memberNameLink"><a href="../Table.html#rows">rows</a></span></code></th>
<td class="colLast">
<div class="block">The table's rows</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">edu.uno.ai.util</a> that return <a href="../Table.Row.html" title="class in edu.uno.ai.util">Table.Row</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Table.Row.html" title="class in edu.uno.ai.util">Table.Row</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Table.</span><code><span class="memberNameLink"><a href="../Table.html#getRow(java.lang.Object)">getRow</a></span>&#8203;(java.lang.Object&nbsp;label)</code></th>
<td class="colLast">
<div class="block">Returns the row with the given label.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../package-summary.html">edu.uno.ai.util</a> with type arguments of type <a href="../Table.Row.html" title="class in edu.uno.ai.util">Table.Row</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Table.html" title="class in edu.uno.ai.util">Table</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Table.</span><code><span class="memberNameLink"><a href="../Table.html#sort(java.util.Comparator,java.util.Comparator)">sort</a></span>&#8203;(java.util.Comparator&lt;? super <a href="../Table.Row.html" title="class in edu.uno.ai.util">Table.Row</a>&gt;&nbsp;rowComparator,
    java.util.Comparator&lt;? super <a href="../Table.Column.html" title="class in edu.uno.ai.util">Table.Column</a>&gt;&nbsp;columnComparator)</code></th>
<td class="colLast">
<div class="block">Returns a new table whose rows and columns have been sorted according to
 the given comparators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Table.html" title="class in edu.uno.ai.util">Table</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Table.</span><code><span class="memberNameLink"><a href="../Table.html#sortByRow(java.util.Comparator)">sortByRow</a></span>&#8203;(java.util.Comparator&lt;? super <a href="../Table.Row.html" title="class in edu.uno.ai.util">Table.Row</a>&gt;&nbsp;comparator)</code></th>
<td class="colLast">
<div class="block">Returns a new table whose rows have been sorted according to the given
 comparator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Table.html" title="class in edu.uno.ai.util">Table</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Table.</span><code><span class="memberNameLink"><a href="../Table.html#transform(java.util.function.Predicate,java.util.function.Predicate)">transform</a></span>&#8203;(java.util.function.Predicate&lt;? super <a href="../Table.Row.html" title="class in edu.uno.ai.util">Table.Row</a>&gt;&nbsp;rows,
         java.util.function.Predicate&lt;? super <a href="../Table.Column.html" title="class in edu.uno.ai.util">Table.Column</a>&gt;&nbsp;columns)</code></th>
<td class="colLast">
<div class="block">Returns a new table which only keeps the row and columns of this table
 that are identified by two predicates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Table.html" title="class in edu.uno.ai.util">Table</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Table.</span><code><span class="memberNameLink"><a href="../Table.html#transform(java.util.function.Predicate,java.util.function.Predicate,java.util.function.Function)">transform</a></span>&#8203;(java.util.function.Predicate&lt;? super <a href="../Table.Row.html" title="class in edu.uno.ai.util">Table.Row</a>&gt;&nbsp;rows,
         java.util.function.Predicate&lt;? super <a href="../Table.Column.html" title="class in edu.uno.ai.util">Table.Column</a>&gt;&nbsp;columns,
         java.util.function.Function&lt;java.lang.Object,&#8203;?&gt;&nbsp;transform)</code></th>
<td class="colLast">
<div class="block">Returns a new table which only keeps the row and columns of this table
 that are identified by two predicates and whose cell values are the
 results of applying the given function to the values in this table.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Table.Row.html" title="class in edu.uno.ai.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
