<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Mar 25 11:47:56 CDT 2019 -->
<title>Uses of Class edu.uno.ai.SearchBudget</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.uno.ai.SearchBudget";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SearchBudget.html" title="class in edu.uno.ai">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class edu.uno.ai.SearchBudget" class="title">Uses of Class<br>edu.uno.ai.SearchBudget</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../SearchBudget.html" title="class in edu.uno.ai">SearchBudget</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#edu.uno.ai">edu.uno.ai</a></th>
<td class="colLast">
<div class="block">Contains various Artificial Intelligence algorithms and testing
 environments.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#edu.uno.ai.planning">edu.uno.ai.planning</a></th>
<td class="colLast">
<div class="block">Contains objects for representing planning problems, planning algorithms, and plans.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#edu.uno.ai.planning.pg">edu.uno.ai.planning.pg</a></th>
<td class="colLast">
<div class="block">Contains objects for representing plan graphs and planners that search for a
 solution by finding a valid subgraph of a plan graph.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#edu.uno.ai.planning.ps">edu.uno.ai.planning.ps</a></th>
<td class="colLast">
<div class="block">Contains objects for representing plan space search and plan space planners.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#edu.uno.ai.planning.ss">edu.uno.ai.planning.ss</a></th>
<td class="colLast">
<div class="block">Contains objects for representing state space search and state space planners.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="edu.uno.ai">
<!--   -->
</a>
<h3>Uses of <a href="../SearchBudget.html" title="class in edu.uno.ai">SearchBudget</a> in <a href="../package-summary.html">edu.uno.ai</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">edu.uno.ai</a> declared as <a href="../SearchBudget.html" title="class in edu.uno.ai">SearchBudget</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../SearchBudget.html" title="class in edu.uno.ai">SearchBudget</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SearchBudget.</span><code><span class="memberNameLink"><a href="../SearchBudget.html#INFINITE">INFINITE</a></span></code></th>
<td class="colLast">
<div class="block">A search budget with no limitations</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="edu.uno.ai.planning">
<!--   -->
</a>
<h3>Uses of <a href="../SearchBudget.html" title="class in edu.uno.ai">SearchBudget</a> in <a href="../planning/package-summary.html">edu.uno.ai.planning</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../planning/package-summary.html">edu.uno.ai.planning</a> declared as <a href="../SearchBudget.html" title="class in edu.uno.ai">SearchBudget</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../SearchBudget.html" title="class in edu.uno.ai">SearchBudget</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Search.</span><code><span class="memberNameLink"><a href="../planning/Search.html#budget">budget</a></span></code></th>
<td class="colLast">
<div class="block">The search budget for this problem</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../planning/package-summary.html">edu.uno.ai.planning</a> with parameters of type <a href="../SearchBudget.html" title="class in edu.uno.ai">SearchBudget</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../planning/Planner.html" title="type parameter in Planner">S</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Planner.</span><code><span class="memberNameLink"><a href="../planning/Planner.html#makeSearch(edu.uno.ai.planning.Problem,edu.uno.ai.SearchBudget)">makeSearch</a></span>&#8203;(<a href="../planning/Problem.html" title="class in edu.uno.ai.planning">Problem</a>&nbsp;problem,
          <a href="../SearchBudget.html" title="class in edu.uno.ai">SearchBudget</a>&nbsp;budget)</code></th>
<td class="colLast">
<div class="block">Given some problem to be solved, and search budget in which to solve it,
 this method constructs the appropriate kind of <a href="../planning/Search.html" title="class in edu.uno.ai.planning"><code>Search</code></a> to solve
 the problem based on this planner's technique.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../planning/Result.html" title="class in edu.uno.ai.planning">Result</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Planner.</span><code><span class="memberNameLink"><a href="../planning/Planner.html#solve(edu.uno.ai.planning.Problem,edu.uno.ai.SearchBudget)">solve</a></span>&#8203;(<a href="../planning/Problem.html" title="class in edu.uno.ai.planning">Problem</a>&nbsp;problem,
     <a href="../SearchBudget.html" title="class in edu.uno.ai">SearchBudget</a>&nbsp;budget)</code></th>
<td class="colLast">
<div class="block">Returns a solution to the given problem.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../planning/package-summary.html">edu.uno.ai.planning</a> with parameters of type <a href="../SearchBudget.html" title="class in edu.uno.ai">SearchBudget</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../planning/Search.html#%3Cinit%3E(edu.uno.ai.planning.Problem,edu.uno.ai.SearchBudget)">Search</a></span>&#8203;(<a href="../planning/Problem.html" title="class in edu.uno.ai.planning">Problem</a>&nbsp;problem,
      <a href="../SearchBudget.html" title="class in edu.uno.ai">SearchBudget</a>&nbsp;budget)</code></th>
<td class="colLast">
<div class="block">Constructs a new search for the given problem.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="edu.uno.ai.planning.pg">
<!--   -->
</a>
<h3>Uses of <a href="../SearchBudget.html" title="class in edu.uno.ai">SearchBudget</a> in <a href="../planning/pg/package-summary.html">edu.uno.ai.planning.pg</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../planning/pg/package-summary.html">edu.uno.ai.planning.pg</a> declared as <a href="../SearchBudget.html" title="class in edu.uno.ai">SearchBudget</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../SearchBudget.html" title="class in edu.uno.ai">SearchBudget</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SubgraphSpaceRoot.</span><code><span class="memberNameLink"><a href="../planning/pg/SubgraphSpaceRoot.html#budget">budget</a></span></code></th>
<td class="colLast">
<div class="block">The search budget</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../planning/pg/package-summary.html">edu.uno.ai.planning.pg</a> with parameters of type <a href="../SearchBudget.html" title="class in edu.uno.ai">SearchBudget</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../planning/pg/SubgraphSearch.html" title="class in edu.uno.ai.planning.pg">SubgraphSearch</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlanGraphPlanner.</span><code><span class="memberNameLink"><a href="../planning/pg/PlanGraphPlanner.html#makeSearch(edu.uno.ai.planning.pg.PlanGraph,edu.uno.ai.SearchBudget)">makeSearch</a></span>&#8203;(<a href="../planning/pg/PlanGraph.html" title="class in edu.uno.ai.planning.pg">PlanGraph</a>&nbsp;graph,
          <a href="../SearchBudget.html" title="class in edu.uno.ai">SearchBudget</a>&nbsp;budget)</code></th>
<td class="colLast">
<div class="block">Creates a <a href="../planning/pg/SubgraphSearch.html" title="class in edu.uno.ai.planning.pg"><code>SubgraphSearch</code></a> for the second phase of the planner's
 search process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../planning/pg/PlanGraphSearch.html" title="class in edu.uno.ai.planning.pg">PlanGraphSearch</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlanGraphPlanner.</span><code><span class="memberNameLink"><a href="../planning/pg/PlanGraphPlanner.html#makeSearch(edu.uno.ai.planning.Problem,edu.uno.ai.SearchBudget)">makeSearch</a></span>&#8203;(<a href="../planning/Problem.html" title="class in edu.uno.ai.planning">Problem</a>&nbsp;problem,
          <a href="../SearchBudget.html" title="class in edu.uno.ai">SearchBudget</a>&nbsp;budget)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../planning/pg/package-summary.html">edu.uno.ai.planning.pg</a> with parameters of type <a href="../SearchBudget.html" title="class in edu.uno.ai">SearchBudget</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../planning/pg/SubgraphSearch.html#%3Cinit%3E(edu.uno.ai.planning.pg.PlanGraph,edu.uno.ai.SearchBudget,edu.uno.ai.planning.pg.Subgraph)">SubgraphSearch</a></span>&#8203;(<a href="../planning/pg/PlanGraph.html" title="class in edu.uno.ai.planning.pg">PlanGraph</a>&nbsp;graph,
              <a href="../SearchBudget.html" title="class in edu.uno.ai">SearchBudget</a>&nbsp;budget,
              <a href="../planning/pg/Subgraph.html" title="class in edu.uno.ai.planning.pg">Subgraph</a>&nbsp;nodes)</code></th>
<td class="colLast">
<div class="block">Constructs a new subgraph space search process for the given plan graph
 and starting with the given subset of nodes from that graph.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="edu.uno.ai.planning.ps">
<!--   -->
</a>
<h3>Uses of <a href="../SearchBudget.html" title="class in edu.uno.ai">SearchBudget</a> in <a href="../planning/ps/package-summary.html">edu.uno.ai.planning.ps</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../planning/ps/package-summary.html">edu.uno.ai.planning.ps</a> declared as <a href="../SearchBudget.html" title="class in edu.uno.ai">SearchBudget</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../SearchBudget.html" title="class in edu.uno.ai">SearchBudget</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlanSpaceRoot.</span><code><span class="memberNameLink"><a href="../planning/ps/PlanSpaceRoot.html#budget">budget</a></span></code></th>
<td class="colLast">
<div class="block">The search budget</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../planning/ps/package-summary.html">edu.uno.ai.planning.ps</a> with parameters of type <a href="../SearchBudget.html" title="class in edu.uno.ai">SearchBudget</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../planning/ps/PlanSpaceSearch.html" title="class in edu.uno.ai.planning.ps">PlanSpaceSearch</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlanSpacePlanner.</span><code><span class="memberNameLink"><a href="../planning/ps/PlanSpacePlanner.html#makeSearch(edu.uno.ai.planning.Problem,edu.uno.ai.SearchBudget)">makeSearch</a></span>&#8203;(<a href="../planning/Problem.html" title="class in edu.uno.ai.planning">Problem</a>&nbsp;problem,
          <a href="../SearchBudget.html" title="class in edu.uno.ai">SearchBudget</a>&nbsp;budget)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../planning/ps/package-summary.html">edu.uno.ai.planning.ps</a> with parameters of type <a href="../SearchBudget.html" title="class in edu.uno.ai">SearchBudget</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../planning/ps/PlanSpaceRoot.html#%3Cinit%3E(edu.uno.ai.planning.Problem,edu.uno.ai.SearchBudget)">PlanSpaceRoot</a></span>&#8203;(<a href="../planning/Problem.html" title="class in edu.uno.ai.planning">Problem</a>&nbsp;problem,
             <a href="../SearchBudget.html" title="class in edu.uno.ai">SearchBudget</a>&nbsp;budget)</code></th>
<td class="colLast">
<div class="block">Constructs a new root node of a search space for a given problem.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../planning/ps/PlanSpaceSearch.html#%3Cinit%3E(edu.uno.ai.planning.Problem,edu.uno.ai.SearchBudget)">PlanSpaceSearch</a></span>&#8203;(<a href="../planning/Problem.html" title="class in edu.uno.ai.planning">Problem</a>&nbsp;problem,
               <a href="../SearchBudget.html" title="class in edu.uno.ai">SearchBudget</a>&nbsp;budget)</code></th>
<td class="colLast">
<div class="block">Constructs a new plan space search object.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="edu.uno.ai.planning.ss">
<!--   -->
</a>
<h3>Uses of <a href="../SearchBudget.html" title="class in edu.uno.ai">SearchBudget</a> in <a href="../planning/ss/package-summary.html">edu.uno.ai.planning.ss</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../planning/ss/package-summary.html">edu.uno.ai.planning.ss</a> declared as <a href="../SearchBudget.html" title="class in edu.uno.ai">SearchBudget</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../SearchBudget.html" title="class in edu.uno.ai">SearchBudget</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StateSpaceRoot.</span><code><span class="memberNameLink"><a href="../planning/ss/StateSpaceRoot.html#budget">budget</a></span></code></th>
<td class="colLast">
<div class="block">The search budget</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../planning/ss/package-summary.html">edu.uno.ai.planning.ss</a> with parameters of type <a href="../SearchBudget.html" title="class in edu.uno.ai">SearchBudget</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../planning/ss/StateSpaceSearch.html" title="class in edu.uno.ai.planning.ss">StateSpaceSearch</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StateSpacePlanner.</span><code><span class="memberNameLink"><a href="../planning/ss/StateSpacePlanner.html#makeSearch(edu.uno.ai.planning.Problem,edu.uno.ai.SearchBudget)">makeSearch</a></span>&#8203;(<a href="../planning/Problem.html" title="class in edu.uno.ai.planning">Problem</a>&nbsp;problem,
          <a href="../SearchBudget.html" title="class in edu.uno.ai">SearchBudget</a>&nbsp;budget)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../planning/ss/StateSpaceSearch.html" title="class in edu.uno.ai.planning.ss">StateSpaceSearch</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StateSpacePlanner.</span><code><span class="memberNameLink"><a href="../planning/ss/StateSpacePlanner.html#makeStateSpaceSearch(edu.uno.ai.planning.ss.StateSpaceProblem,edu.uno.ai.SearchBudget)">makeStateSpaceSearch</a></span>&#8203;(<a href="../planning/ss/StateSpaceProblem.html" title="class in edu.uno.ai.planning.ss">StateSpaceProblem</a>&nbsp;problem,
                    <a href="../SearchBudget.html" title="class in edu.uno.ai">SearchBudget</a>&nbsp;budget)</code></th>
<td class="colLast">
<div class="block">Given some state space problem to be solved, this method constructs the
 appropriate kind of <a href="../planning/ss/StateSpaceSearch.html" title="class in edu.uno.ai.planning.ss"><code>StateSpaceSearch</code></a> to solve it based on this
 planner.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../planning/ss/package-summary.html">edu.uno.ai.planning.ss</a> with parameters of type <a href="../SearchBudget.html" title="class in edu.uno.ai">SearchBudget</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../planning/ss/StateSpaceSearch.html#%3Cinit%3E(edu.uno.ai.planning.ss.StateSpaceProblem,edu.uno.ai.SearchBudget)">StateSpaceSearch</a></span>&#8203;(<a href="../planning/ss/StateSpaceProblem.html" title="class in edu.uno.ai.planning.ss">StateSpaceProblem</a>&nbsp;problem,
                <a href="../SearchBudget.html" title="class in edu.uno.ai">SearchBudget</a>&nbsp;budget)</code></th>
<td class="colLast">
<div class="block">Creates a state space search for a given problem.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SearchBudget.html" title="class in edu.uno.ai">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
