<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Mar 25 11:47:56 CDT 2019 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/Term.html#DEFAULT_TYPE">DEFAULT_TYPE</a></span> - Static variable in class edu.uno.ai.logic.<a href="../edu/uno/ai/logic/Term.html" title="class in edu.uno.ai.logic">Term</a></dt>
<dd>
<div class="block">The default type.</div>
</dd>
<dt><a href="../edu/uno/ai/util/DirectedAcyclicGraph.html" title="class in edu.uno.ai.util"><span class="typeNameLink">DirectedAcyclicGraph</span></a>&lt;<a href="../edu/uno/ai/util/DirectedAcyclicGraph.html" title="type parameter in DirectedAcyclicGraph">T</a>&gt; - Class in <a href="../edu/uno/ai/util/package-summary.html">edu.uno.ai.util</a></dt>
<dd>
<div class="block">A directed acyclic graph (or DAG) whose nodes are of a given type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/util/DirectedAcyclicGraph.html#%3Cinit%3E()">DirectedAcyclicGraph()</a></span> - Constructor for class edu.uno.ai.util.<a href="../edu/uno/ai/util/DirectedAcyclicGraph.html" title="class in edu.uno.ai.util">DirectedAcyclicGraph</a></dt>
<dd>
<div class="block">Constructs a DAG with no nodes.</div>
</dd>
<dt><a href="../edu/uno/ai/util/DirectedEdge.html" title="class in edu.uno.ai.util"><span class="typeNameLink">DirectedEdge</span></a>&lt;<a href="../edu/uno/ai/util/DirectedEdge.html" title="type parameter in DirectedEdge">T</a>&gt; - Class in <a href="../edu/uno/ai/util/package-summary.html">edu.uno.ai.util</a></dt>
<dd>
<div class="block">Represents a single directed egde in a <a href="../edu/uno/ai/util/DirectedAcyclicGraph.html" title="class in edu.uno.ai.util"><code>DirectedAcyclicGraph</code></a>.</div>
</dd>
<dt><a href="../edu/uno/ai/logic/Disjunction.html" title="class in edu.uno.ai.logic"><span class="typeNameLink">Disjunction</span></a> - Class in <a href="../edu/uno/ai/logic/package-summary.html">edu.uno.ai.logic</a></dt>
<dd>
<div class="block">A disjunction, or logical OR statement, is true just when one or more of its
 arguments are true.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/Disjunction.html#%3Cinit%3E(edu.uno.ai.logic.Proposition...)">Disjunction(Proposition...)</a></span> - Constructor for class edu.uno.ai.logic.<a href="../edu/uno/ai/logic/Disjunction.html" title="class in edu.uno.ai.logic">Disjunction</a></dt>
<dd>
<div class="block">Constructs a disjunction from a group of arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/Disjunction.html#%3Cinit%3E(edu.uno.ai.util.ImmutableArray)">Disjunction(ImmutableArray&lt;Proposition&gt;)</a></span> - Constructor for class edu.uno.ai.logic.<a href="../edu/uno/ai/logic/Disjunction.html" title="class in edu.uno.ai.logic">Disjunction</a></dt>
<dd>
<div class="block">Constructs a disjunction from a group of arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/Disjunction.html#%3Cinit%3E(java.lang.Iterable)">Disjunction(Iterable&lt;? extends Proposition&gt;)</a></span> - Constructor for class edu.uno.ai.logic.<a href="../edu/uno/ai/logic/Disjunction.html" title="class in edu.uno.ai.logic">Disjunction</a></dt>
<dd>
<div class="block">Constructs a disjunction from a group of arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/Disjunction.html#DISJUNCTION_PREDICATE">DISJUNCTION_PREDICATE</a></span> - Static variable in class edu.uno.ai.logic.<a href="../edu/uno/ai/logic/Disjunction.html" title="class in edu.uno.ai.logic">Disjunction</a></dt>
<dd>
<div class="block">The word used to express a disjunction</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/util/Utilities.html#divide(java.lang.Object,java.lang.Object)">divide(Object, Object)</a></span> - Static method in class edu.uno.ai.util.<a href="../edu/uno/ai/util/Utilities.html" title="class in edu.uno.ai.util">Utilities</a></dt>
<dd>
<div class="block">Divides the first number object by the second.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/planning/Problem.html#domain">domain</a></span> - Variable in class edu.uno.ai.planning.<a href="../edu/uno/ai/planning/Problem.html" title="class in edu.uno.ai.planning">Problem</a></dt>
<dd>
<div class="block">The domain in which this problem exists</div>
</dd>
<dt><a href="../edu/uno/ai/planning/Domain.html" title="class in edu.uno.ai.planning"><span class="typeNameLink">Domain</span></a> - Class in <a href="../edu/uno/ai/planning/package-summary.html">edu.uno.ai.planning</a></dt>
<dd>
<div class="block">A planning domain is a reusable set of action templates called
 <a href="../edu/uno/ai/planning/Operator.html" title="class in edu.uno.ai.planning"><code>Operator</code></a>s that describes all the ways the state of the world can
 change.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/planning/Domain.html#%3Cinit%3E(java.lang.String,edu.uno.ai.logic.Constant%5B%5D,edu.uno.ai.planning.Operator...)">Domain(String, Constant[], Operator...)</a></span> - Constructor for class edu.uno.ai.planning.<a href="../edu/uno/ai/planning/Domain.html" title="class in edu.uno.ai.planning">Domain</a></dt>
<dd>
<div class="block">Constructs a new domain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/planning/Domain.html#%3Cinit%3E(java.lang.String,edu.uno.ai.util.ImmutableArray,edu.uno.ai.util.ImmutableArray)">Domain(String, ImmutableArray&lt;Constant&gt;, ImmutableArray&lt;Operator&gt;)</a></span> - Constructor for class edu.uno.ai.planning.<a href="../edu/uno/ai/planning/Domain.html" title="class in edu.uno.ai.planning">Domain</a></dt>
<dd>
<div class="block">Constructs a new domain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/planning/io/PlanningParser.html#DOMAIN_KEYWORD">DOMAIN_KEYWORD</a></span> - Static variable in class edu.uno.ai.planning.io.<a href="../edu/uno/ai/planning/io/PlanningParser.html" title="class in edu.uno.ai.planning.io">PlanningParser</a></dt>
<dd>
<div class="block">The keyword used to identify a domain</div>
</dd>
<dt><a href="../edu/uno/ai/io/DummyWriter.html" title="class in edu.uno.ai.io"><span class="typeNameLink">DummyWriter</span></a> - Class in <a href="../edu/uno/ai/io/package-summary.html">edu.uno.ai.io</a></dt>
<dd>
<div class="block">An implementation of <code>Writer</code> that does nothing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/io/DummyWriter.html#%3Cinit%3E()">DummyWriter()</a></span> - Constructor for class edu.uno.ai.io.<a href="../edu/uno/ai/io/DummyWriter.html" title="class in edu.uno.ai.io">DummyWriter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
