<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Mar 25 11:47:56 CDT 2019 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/util/DirectedAcyclicGraph.html#edges()">edges()</a></span> - Method in class edu.uno.ai.util.<a href="../edu/uno/ai/util/DirectedAcyclicGraph.html" title="class in edu.uno.ai.util">DirectedAcyclicGraph</a></dt>
<dd>
<div class="block">Returns an <code>Iterable</code> of all the edges in this graph.</div>
</dd>
<dt><a href="../edu/uno/ai/package-summary.html">edu.uno.ai</a> - package edu.uno.ai</dt>
<dd>
<div class="block">Contains various Artificial Intelligence algorithms and testing
 environments.</div>
</dd>
<dt><a href="../edu/uno/ai/io/package-summary.html">edu.uno.ai.io</a> - package edu.uno.ai.io</dt>
<dd>
<div class="block">Contains utilities for reading and writing AI problems and the algorithms
 that solve them.</div>
</dd>
<dt><a href="../edu/uno/ai/logic/package-summary.html">edu.uno.ai.logic</a> - package edu.uno.ai.logic</dt>
<dd>
<div class="block">Contains objects for representing logical formulas.</div>
</dd>
<dt><a href="../edu/uno/ai/logic/io/package-summary.html">edu.uno.ai.logic.io</a> - package edu.uno.ai.logic.io</dt>
<dd>
<div class="block">Contains parsers for various logical languages.</div>
</dd>
<dt><a href="../edu/uno/ai/planning/package-summary.html">edu.uno.ai.planning</a> - package edu.uno.ai.planning</dt>
<dd>
<div class="block">Contains objects for representing planning problems, planning algorithms, and plans.</div>
</dd>
<dt><a href="../edu/uno/ai/planning/io/package-summary.html">edu.uno.ai.planning.io</a> - package edu.uno.ai.planning.io</dt>
<dd>
<div class="block">Contains parsers for planning domains and problems.</div>
</dd>
<dt><a href="../edu/uno/ai/planning/pg/package-summary.html">edu.uno.ai.planning.pg</a> - package edu.uno.ai.planning.pg</dt>
<dd>
<div class="block">Contains objects for representing plan graphs and planners that search for a
 solution by finding a valid subgraph of a plan graph.</div>
</dd>
<dt><a href="../edu/uno/ai/planning/ps/package-summary.html">edu.uno.ai.planning.ps</a> - package edu.uno.ai.planning.ps</dt>
<dd>
<div class="block">Contains objects for representing plan space search and plan space planners.</div>
</dd>
<dt><a href="../edu/uno/ai/planning/ss/package-summary.html">edu.uno.ai.planning.ss</a> - package edu.uno.ai.planning.ss</dt>
<dd>
<div class="block">Contains objects for representing state space search and state space planners.</div>
</dd>
<dt><a href="../edu/uno/ai/util/package-summary.html">edu.uno.ai.util</a> - package edu.uno.ai.util</dt>
<dd>
<div class="block">Contains assorted helpful objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/planning/Operator.html#effect">effect</a></span> - Variable in class edu.uno.ai.planning.<a href="../edu/uno/ai/planning/Operator.html" title="class in edu.uno.ai.planning">Operator</a></dt>
<dd>
<div class="block">What becomes true after the action is taken</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/planning/Step.html#effect">effect</a></span> - Variable in class edu.uno.ai.planning.<a href="../edu/uno/ai/planning/Step.html" title="class in edu.uno.ai.planning">Step</a></dt>
<dd>
<div class="block">What becomes true after the step has been taken</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/planning/io/PlanningParser.html#EFFECT_KEYWORD">EFFECT_KEYWORD</a></span> - Static variable in class edu.uno.ai.planning.io.<a href="../edu/uno/ai/planning/io/PlanningParser.html" title="class in edu.uno.ai.planning.io">PlanningParser</a></dt>
<dd>
<div class="block">The keyword used to identify an operator's effect</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/planning/pg/StepNode.html#effects">effects</a></span> - Variable in class edu.uno.ai.planning.pg.<a href="../edu/uno/ai/planning/pg/StepNode.html" title="class in edu.uno.ai.planning.pg">StepNode</a></dt>
<dd>
<div class="block">All literal nodes which become true after this step happens</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/planning/ps/PartialStep.html#effects">effects</a></span> - Variable in class edu.uno.ai.planning.ps.<a href="../edu/uno/ai/planning/ps/PartialStep.html" title="class in edu.uno.ai.planning.ps">PartialStep</a></dt>
<dd>
<div class="block">An array of this step's effects</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/ListBindings.html#EMPTY">EMPTY</a></span> - Static variable in class edu.uno.ai.logic.<a href="../edu/uno/ai/logic/ListBindings.html" title="class in edu.uno.ai.logic">ListBindings</a></dt>
<dd>
<div class="block">An empty set of bindings</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/Formula.html#equals(edu.uno.ai.logic.Formula,edu.uno.ai.logic.Substitution)">equals(Formula, Substitution)</a></span> - Method in interface edu.uno.ai.logic.<a href="../edu/uno/ai/logic/Formula.html" title="interface in edu.uno.ai.logic">Formula</a></dt>
<dd>
<div class="block">Tests whether the formula represented by this object would be the same
 as another formula under the given substitution.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/AtomicProposition.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class edu.uno.ai.logic.<a href="../edu/uno/ai/logic/AtomicProposition.html" title="class in edu.uno.ai.logic">AtomicProposition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/Conjunction.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class edu.uno.ai.logic.<a href="../edu/uno/ai/logic/Conjunction.html" title="class in edu.uno.ai.logic">Conjunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/Disjunction.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class edu.uno.ai.logic.<a href="../edu/uno/ai/logic/Disjunction.html" title="class in edu.uno.ai.logic">Disjunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/Implication.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class edu.uno.ai.logic.<a href="../edu/uno/ai/logic/Implication.html" title="class in edu.uno.ai.logic">Implication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/Negation.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class edu.uno.ai.logic.<a href="../edu/uno/ai/logic/Negation.html" title="class in edu.uno.ai.logic">Negation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/Predication.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class edu.uno.ai.logic.<a href="../edu/uno/ai/logic/Predication.html" title="class in edu.uno.ai.logic">Predication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/Term.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class edu.uno.ai.logic.<a href="../edu/uno/ai/logic/Term.html" title="class in edu.uno.ai.logic">Term</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/planning/pg/NodeInstance.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class edu.uno.ai.planning.pg.<a href="../edu/uno/ai/planning/pg/NodeInstance.html" title="class in edu.uno.ai.planning.pg">NodeInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/planning/pg/Subgraph.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class edu.uno.ai.planning.pg.<a href="../edu/uno/ai/planning/pg/Subgraph.html" title="class in edu.uno.ai.planning.pg">Subgraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/planning/ps/CausalLink.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class edu.uno.ai.planning.ps.<a href="../edu/uno/ai/planning/ps/CausalLink.html" title="class in edu.uno.ai.planning.ps">CausalLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/util/ImmutableArray.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class edu.uno.ai.util.<a href="../edu/uno/ai/util/ImmutableArray.html" title="class in edu.uno.ai.util">ImmutableArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/util/ImmutableList.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class edu.uno.ai.util.<a href="../edu/uno/ai/util/ImmutableList.html" title="class in edu.uno.ai.util">ImmutableList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/planning/Heuristic.html#evaluate(E)">evaluate(E)</a></span> - Method in interface edu.uno.ai.planning.<a href="../edu/uno/ai/planning/Heuristic.html" title="interface in edu.uno.ai.planning">Heuristic</a></dt>
<dd>
<div class="block">Returns an estimate of how much work remains to be done to convert the
 partial solution into a complete solution.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/planning/pg/Node.html#exists(int)">exists(int)</a></span> - Method in class edu.uno.ai.planning.pg.<a href="../edu/uno/ai/planning/pg/Node.html" title="class in edu.uno.ai.planning.pg">Node</a></dt>
<dd>
<div class="block">Tests whether or not this node exists at a given level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/planning/pg/SubgraphSpaceNode.html#expand(edu.uno.ai.planning.pg.Subgraph)">expand(Subgraph)</a></span> - Method in class edu.uno.ai.planning.pg.<a href="../edu/uno/ai/planning/pg/SubgraphSpaceNode.html" title="class in edu.uno.ai.planning.pg">SubgraphSpaceNode</a></dt>
<dd>
<div class="block">Creates a child subgraph space node (a node for which this node is the
 parent) with the given subgraph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/planning/ss/StateSpaceNode.html#expand(edu.uno.ai.planning.Step)">expand(Step)</a></span> - Method in class edu.uno.ai.planning.ss.<a href="../edu/uno/ai/planning/ss/StateSpaceNode.html" title="class in edu.uno.ai.planning.ss">StateSpaceNode</a></dt>
<dd>
<div class="block">Expands the child node that would be generated by taking this step.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/planning/ps/PlanSpaceNode.html#expand(edu.uno.ai.util.ImmutableList,edu.uno.ai.logic.Bindings,edu.uno.ai.util.DirectedAcyclicGraph,edu.uno.ai.util.ImmutableList,edu.uno.ai.util.ImmutableList)">expand(ImmutableList&lt;PartialStep&gt;, Bindings, DirectedAcyclicGraph&lt;PartialStep&gt;, ImmutableList&lt;CausalLink&gt;, ImmutableList&lt;Flaw&gt;)</a></span> - Method in class edu.uno.ai.planning.ps.<a href="../edu/uno/ai/planning/ps/PlanSpaceNode.html" title="class in edu.uno.ai.planning.ps">PlanSpaceNode</a></dt>
<dd>
<div class="block">Creates a child partial plan node (a node for this this node is the
 parent) with the given steps, bindings, orderings, causal links, and
 flaws.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/planning/pg/PlanGraph.html#extend()">extend()</a></span> - Method in class edu.uno.ai.planning.pg.<a href="../edu/uno/ai/planning/pg/PlanGraph.html" title="class in edu.uno.ai.planning.pg">PlanGraph</a></dt>
<dd>
<div class="block">Adds one new level to the graph.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
