<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Mar 25 11:47:56 CDT 2019 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/planning/Operator.html#parameters">parameters</a></span> - Variable in class edu.uno.ai.planning.<a href="../edu/uno/ai/planning/Operator.html" title="class in edu.uno.ai.planning">Operator</a></dt>
<dd>
<div class="block">The parameters that provide the specific details for the action</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/planning/ps/PartialStep.html#parameters">parameters</a></span> - Variable in class edu.uno.ai.planning.ps.<a href="../edu/uno/ai/planning/ps/PartialStep.html" title="class in edu.uno.ai.planning.ps">PartialStep</a></dt>
<dd>
<div class="block">All the variables used in this step</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/planning/io/PlanningParser.html#PARAMETERS_KEYWORD">PARAMETERS_KEYWORD</a></span> - Static variable in class edu.uno.ai.planning.io.<a href="../edu/uno/ai/planning/io/PlanningParser.html" title="class in edu.uno.ai.planning.io">PlanningParser</a></dt>
<dd>
<div class="block">The keyword used to identify an operator's parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/planning/pg/SubgraphSpaceNode.html#parent">parent</a></span> - Variable in class edu.uno.ai.planning.pg.<a href="../edu/uno/ai/planning/pg/SubgraphSpaceNode.html" title="class in edu.uno.ai.planning.pg">SubgraphSpaceNode</a></dt>
<dd>
<div class="block">This node's parent</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/planning/ps/PlanSpaceNode.html#parent">parent</a></span> - Variable in class edu.uno.ai.planning.ps.<a href="../edu/uno/ai/planning/ps/PlanSpaceNode.html" title="class in edu.uno.ai.planning.ps">PlanSpaceNode</a></dt>
<dd>
<div class="block">This node's parent (the node of which this node is a refinement)</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/planning/ss/StateSpaceNode.html#parent">parent</a></span> - Variable in class edu.uno.ai.planning.ss.<a href="../edu/uno/ai/planning/ss/StateSpaceNode.html" title="class in edu.uno.ai.planning.ss">StateSpaceNode</a></dt>
<dd>
<div class="block">This node's parent node (i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/io/ObjectParser.html#parse(edu.uno.ai.io.Node,edu.uno.ai.io.Parser)">parse(Node, Parser)</a></span> - Method in interface edu.uno.ai.io.<a href="../edu/uno/ai/io/ObjectParser.html" title="interface in edu.uno.ai.io">ObjectParser</a></dt>
<dd>
<div class="block">Converts the given node into an object of type E.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/io/Parser.html#parse(edu.uno.ai.io.Node,java.lang.Class,java.lang.Class...)">parse(Node, Class&lt;? extends E&gt;, Class&lt;? extends E&gt;...)</a></span> - Method in class edu.uno.ai.io.<a href="../edu/uno/ai/io/Parser.html" title="class in edu.uno.ai.io">Parser</a></dt>
<dd>
<div class="block">Parses a given <a href="../edu/uno/ai/io/Node.html" title="class in edu.uno.ai.io"><code>Node</code></a> according to the rules defined by this parser
 and returns the object created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/io/Node.html#parse(java.io.File)">parse(File)</a></span> - Static method in class edu.uno.ai.io.<a href="../edu/uno/ai/io/Node.html" title="class in edu.uno.ai.io">Node</a></dt>
<dd>
<div class="block">Parse a given file as a node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/io/Parser.html#parse(java.io.File,java.lang.Class)">parse(File, Class&lt;? extends E&gt;)</a></span> - Method in class edu.uno.ai.io.<a href="../edu/uno/ai/io/Parser.html" title="class in edu.uno.ai.io">Parser</a></dt>
<dd>
<div class="block">Parses a given file according to the rules defined by this parser and
 returns the object created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/io/Node.html#parse(java.lang.String)">parse(String)</a></span> - Static method in class edu.uno.ai.io.<a href="../edu/uno/ai/io/Node.html" title="class in edu.uno.ai.io">Node</a></dt>
<dd>
<div class="block">Parse a given string as a node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/io/Parser.html#parse(java.lang.String,java.lang.Class)">parse(String, Class&lt;? extends E&gt;)</a></span> - Method in class edu.uno.ai.io.<a href="../edu/uno/ai/io/Parser.html" title="class in edu.uno.ai.io">Parser</a></dt>
<dd>
<div class="block">Parses a given string according to the rules defined by this parser and
 returns the object created.</div>
</dd>
<dt><a href="../edu/uno/ai/io/Parser.html" title="class in edu.uno.ai.io"><span class="typeNameLink">Parser</span></a> - Class in <a href="../edu/uno/ai/io/package-summary.html">edu.uno.ai.io</a></dt>
<dd>
<div class="block">Converts text into various kinds of objects based on customizable rules.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/io/Parser.html#%3Cinit%3E()">Parser()</a></span> - Constructor for class edu.uno.ai.io.<a href="../edu/uno/ai/io/Parser.html" title="class in edu.uno.ai.io">Parser</a></dt>
<dd>
<div class="block">Constructs a new parser with no rules or defined objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/io/Parser.html#%3Cinit%3E(edu.uno.ai.io.Parser)">Parser(Parser)</a></span> - Constructor for class edu.uno.ai.io.<a href="../edu/uno/ai/io/Parser.html" title="class in edu.uno.ai.io">Parser</a></dt>
<dd>
<div class="block">Constructs a new parser that is a clone of the given parser.</div>
</dd>
<dt><a href="../edu/uno/ai/planning/ps/Partial.html" title="interface in edu.uno.ai.planning.ps"><span class="typeNameLink">Partial</span></a> - Interface in <a href="../edu/uno/ai/planning/ps/package-summary.html">edu.uno.ai.planning.ps</a></dt>
<dd>
<div class="block">This interface is implemented by any object which is affected by the
 bindings of a least-commitment plan.</div>
</dd>
<dt><a href="../edu/uno/ai/planning/ps/PartialStep.html" title="class in edu.uno.ai.planning.ps"><span class="typeNameLink">PartialStep</span></a> - Class in <a href="../edu/uno/ai/planning/ps/package-summary.html">edu.uno.ai.planning.ps</a></dt>
<dd>
<div class="block">This class represents a step in a partial plan.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/planning/ps/PartialStep.html#%3Cinit%3E(edu.uno.ai.planning.Operator)">PartialStep(Operator)</a></span> - Constructor for class edu.uno.ai.planning.ps.<a href="../edu/uno/ai/planning/ps/PartialStep.html" title="class in edu.uno.ai.planning.ps">PartialStep</a></dt>
<dd>
<div class="block">Constructs a partial step from an
 <a href="../edu/uno/ai/planning/Operator.html" title="class in edu.uno.ai.planning"><code>Operator</code></a> (a step template).</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/util/DirectedAcyclicGraph.html#path(T,T)">path(T, T)</a></span> - Method in class edu.uno.ai.util.<a href="../edu/uno/ai/util/DirectedAcyclicGraph.html" title="class in edu.uno.ai.util">DirectedAcyclicGraph</a></dt>
<dd>
<div class="block">Checks whether or not a path exists from one node to another in this
 DAG.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/util/MinPriorityQueue.html#peek()">peek()</a></span> - Method in class edu.uno.ai.util.<a href="../edu/uno/ai/util/MinPriorityQueue.html" title="class in edu.uno.ai.util">MinPriorityQueue</a></dt>
<dd>
<div class="block">Returns, but does not remove, the object with the lowest key value (i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/planning/pg/StepNode.html#persistence">persistence</a></span> - Variable in class edu.uno.ai.planning.pg.<a href="../edu/uno/ai/planning/pg/StepNode.html" title="class in edu.uno.ai.planning.pg">StepNode</a></dt>
<dd>
<div class="block">Whether or not this is a dummy persistence step</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/planning/ss/StateSpaceNode.html#plan">plan</a></span> - Variable in class edu.uno.ai.planning.ss.<a href="../edu/uno/ai/planning/ss/StateSpaceNode.html" title="class in edu.uno.ai.planning.ss">StateSpaceNode</a></dt>
<dd>
<div class="block">The plan taken to reach this state</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/planning/Main.html#plan(edu.uno.ai.planning.Planner,edu.uno.ai.planning.Problem,int,long,java.io.Writer)">plan(Planner&lt;?&gt;, Problem, int, long, Writer)</a></span> - Static method in class edu.uno.ai.planning.<a href="../edu/uno/ai/planning/Main.html" title="class in edu.uno.ai.planning">Main</a></dt>
<dd>
<div class="block">Uses a given planner to solve a given problem.</div>
</dd>
<dt><a href="../edu/uno/ai/planning/Plan.html" title="interface in edu.uno.ai.planning"><span class="typeNameLink">Plan</span></a> - Interface in <a href="../edu/uno/ai/planning/package-summary.html">edu.uno.ai.planning</a></dt>
<dd>
<div class="block">A plan is a sequence of step for achieving a goal.</div>
</dd>
<dt><a href="../edu/uno/ai/planning/pg/PlanGraph.html" title="class in edu.uno.ai.planning.pg"><span class="typeNameLink">PlanGraph</span></a> - Class in <a href="../edu/uno/ai/planning/pg/package-summary.html">edu.uno.ai.planning.pg</a></dt>
<dd>
<div class="block"> plan graph is a data structure that compresses the state space of a
 planning problem into something that represents possible future states.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/planning/pg/PlanGraph.html#%3Cinit%3E(edu.uno.ai.planning.Problem,boolean,boolean)">PlanGraph(Problem, boolean, boolean)</a></span> - Constructor for class edu.uno.ai.planning.pg.<a href="../edu/uno/ai/planning/pg/PlanGraph.html" title="class in edu.uno.ai.planning.pg">PlanGraph</a></dt>
<dd>
<div class="block">Constructs a plan graph using all possible steps that could occur as the
 step nodes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/planning/pg/PlanGraph.html#%3Cinit%3E(edu.uno.ai.planning.ss.StateSpaceProblem,boolean,boolean)">PlanGraph(StateSpaceProblem, boolean, boolean)</a></span> - Constructor for class edu.uno.ai.planning.pg.<a href="../edu/uno/ai/planning/pg/PlanGraph.html" title="class in edu.uno.ai.planning.pg">PlanGraph</a></dt>
<dd>
<div class="block">Constructs a new plan graph using
 <a href="../edu/uno/ai/planning/ss/StateSpaceProblem.html#steps"><code>all possible steps</code></a>
 for step nodes.</div>
</dd>
<dt><a href="../edu/uno/ai/planning/pg/PlanGraphPlanner.html" title="class in edu.uno.ai.planning.pg"><span class="typeNameLink">PlanGraphPlanner</span></a> - Class in <a href="../edu/uno/ai/planning/pg/package-summary.html">edu.uno.ai.planning.pg</a></dt>
<dd>
<div class="block">A planner which searches a <a href="../edu/uno/ai/planning/pg/PlanGraph.html" title="class in edu.uno.ai.planning.pg"><code>PlanGraph</code></a> for a subgraph that represents
 a solution to a planning problem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/planning/pg/PlanGraphPlanner.html#%3Cinit%3E(java.lang.String)">PlanGraphPlanner(String)</a></span> - Constructor for class edu.uno.ai.planning.pg.<a href="../edu/uno/ai/planning/pg/PlanGraphPlanner.html" title="class in edu.uno.ai.planning.pg">PlanGraphPlanner</a></dt>
<dd>
<div class="block">Constructs a new plan graph planner with the given name.</div>
</dd>
<dt><a href="../edu/uno/ai/planning/pg/PlanGraphSearch.html" title="class in edu.uno.ai.planning.pg"><span class="typeNameLink">PlanGraphSearch</span></a> - Class in <a href="../edu/uno/ai/planning/pg/package-summary.html">edu.uno.ai.planning.pg</a></dt>
<dd>
<div class="block">Represents the two-phase search process of a <a href="../edu/uno/ai/planning/pg/PlanGraphPlanner.html" title="class in edu.uno.ai.planning.pg"><code>PlanGraphPlanner</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/planning/Result.html#planner">planner</a></span> - Variable in class edu.uno.ai.planning.<a href="../edu/uno/ai/planning/Result.html" title="class in edu.uno.ai.planning">Result</a></dt>
<dd>
<div class="block">The planner that performed the search</div>
</dd>
<dt><a href="../edu/uno/ai/planning/Planner.html" title="class in edu.uno.ai.planning"><span class="typeNameLink">Planner</span></a>&lt;<a href="../edu/uno/ai/planning/Planner.html" title="type parameter in Planner">S</a> extends <a href="../edu/uno/ai/planning/Search.html" title="class in edu.uno.ai.planning">Search</a>&gt; - Class in <a href="../edu/uno/ai/planning/package-summary.html">edu.uno.ai.planning</a></dt>
<dd>
<div class="block">A planner is an algorithm which solves a planning problem by finding a plan.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/planning/Planner.html#%3Cinit%3E(java.lang.String)">Planner(String)</a></span> - Constructor for class edu.uno.ai.planning.<a href="../edu/uno/ai/planning/Planner.html" title="class in edu.uno.ai.planning">Planner</a></dt>
<dd>
<div class="block">Constructs a new planner with a given name.</div>
</dd>
<dt><a href="../edu/uno/ai/planning/io/PlanningParser.html" title="class in edu.uno.ai.planning.io"><span class="typeNameLink">PlanningParser</span></a> - Class in <a href="../edu/uno/ai/planning/io/package-summary.html">edu.uno.ai.planning.io</a></dt>
<dd>
<div class="block">A parser for planning <a href="../edu/uno/ai/planning/Domain.html" title="class in edu.uno.ai.planning"><code>Domain</code></a>s and
 <a href="../edu/uno/ai/planning/Problem.html" title="class in edu.uno.ai.planning"><code>Problem</code></a>s in PDDL format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/planning/io/PlanningParser.html#%3Cinit%3E()">PlanningParser()</a></span> - Constructor for class edu.uno.ai.planning.io.<a href="../edu/uno/ai/planning/io/PlanningParser.html" title="class in edu.uno.ai.planning.io">PlanningParser</a></dt>
<dd>
<div class="block">Constructs a new parser with rules for parsing planning objects.</div>
</dd>
<dt><a href="../edu/uno/ai/planning/ps/PlanSpaceNode.html" title="class in edu.uno.ai.planning.ps"><span class="typeNameLink">PlanSpaceNode</span></a> - Class in <a href="../edu/uno/ai/planning/ps/package-summary.html">edu.uno.ai.planning.ps</a></dt>
<dd>
<div class="block">This class represents an specific partial plan in a plan-space search.</div>
</dd>
<dt><a href="../edu/uno/ai/planning/ps/PlanSpacePlanner.html" title="class in edu.uno.ai.planning.ps"><span class="typeNameLink">PlanSpacePlanner</span></a> - Class in <a href="../edu/uno/ai/planning/ps/package-summary.html">edu.uno.ai.planning.ps</a></dt>
<dd>
<div class="block">A subclass of <a href="../edu/uno/ai/planning/Planner.html" title="class in edu.uno.ai.planning"><code>Planner</code></a> which uses
 plan-space search for find solutions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/planning/ps/PlanSpacePlanner.html#%3Cinit%3E(java.lang.String)">PlanSpacePlanner(String)</a></span> - Constructor for class edu.uno.ai.planning.ps.<a href="../edu/uno/ai/planning/ps/PlanSpacePlanner.html" title="class in edu.uno.ai.planning.ps">PlanSpacePlanner</a></dt>
<dd>
<div class="block">Constructs a new plan-space planner with the given name.</div>
</dd>
<dt><a href="../edu/uno/ai/planning/ps/PlanSpaceRoot.html" title="class in edu.uno.ai.planning.ps"><span class="typeNameLink">PlanSpaceRoot</span></a> - Class in <a href="../edu/uno/ai/planning/ps/package-summary.html">edu.uno.ai.planning.ps</a></dt>
<dd>
<div class="block">A special subclass of <a href="../edu/uno/ai/planning/ps/PlanSpaceNode.html" title="class in edu.uno.ai.planning.ps"><code>PlanSpaceNode</code></a> representing the root node of
 the search space.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/planning/ps/PlanSpaceRoot.html#%3Cinit%3E(edu.uno.ai.planning.Problem,edu.uno.ai.SearchBudget)">PlanSpaceRoot(Problem, SearchBudget)</a></span> - Constructor for class edu.uno.ai.planning.ps.<a href="../edu/uno/ai/planning/ps/PlanSpaceRoot.html" title="class in edu.uno.ai.planning.ps">PlanSpaceRoot</a></dt>
<dd>
<div class="block">Constructs a new root node of a search space for a given problem.</div>
</dd>
<dt><a href="../edu/uno/ai/planning/ps/PlanSpaceSearch.html" title="class in edu.uno.ai.planning.ps"><span class="typeNameLink">PlanSpaceSearch</span></a> - Class in <a href="../edu/uno/ai/planning/ps/package-summary.html">edu.uno.ai.planning.ps</a></dt>
<dd>
<div class="block">A subclass of <a href="../edu/uno/ai/planning/Search.html" title="class in edu.uno.ai.planning"><code>Search</code></a> which represents
 plan-space search (i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/planning/ps/PlanSpaceSearch.html#%3Cinit%3E(edu.uno.ai.planning.Problem,edu.uno.ai.SearchBudget)">PlanSpaceSearch(Problem, SearchBudget)</a></span> - Constructor for class edu.uno.ai.planning.ps.<a href="../edu/uno/ai/planning/ps/PlanSpaceSearch.html" title="class in edu.uno.ai.planning.ps">PlanSpaceSearch</a></dt>
<dd>
<div class="block">Constructs a new plan space search object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/util/MinPriorityQueue.html#pop()">pop()</a></span> - Method in class edu.uno.ai.util.<a href="../edu/uno/ai/util/MinPriorityQueue.html" title="class in edu.uno.ai.util">MinPriorityQueue</a></dt>
<dd>
<div class="block">Removes and returns to the object with the lowest key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/planning/Operator.html#precondition">precondition</a></span> - Variable in class edu.uno.ai.planning.<a href="../edu/uno/ai/planning/Operator.html" title="class in edu.uno.ai.planning">Operator</a></dt>
<dd>
<div class="block">What must be true before the action can be taken</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/planning/ps/OpenPreconditionFlaw.html#precondition">precondition</a></span> - Variable in class edu.uno.ai.planning.ps.<a href="../edu/uno/ai/planning/ps/OpenPreconditionFlaw.html" title="class in edu.uno.ai.planning.ps">OpenPreconditionFlaw</a></dt>
<dd>
<div class="block">The precondition of the step that needs to be satisfied</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/planning/Step.html#precondition">precondition</a></span> - Variable in class edu.uno.ai.planning.<a href="../edu/uno/ai/planning/Step.html" title="class in edu.uno.ai.planning">Step</a></dt>
<dd>
<div class="block">What must be true before the step can be taken</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/planning/io/PlanningParser.html#PRECONDITION_KEYWORD">PRECONDITION_KEYWORD</a></span> - Static variable in class edu.uno.ai.planning.io.<a href="../edu/uno/ai/planning/io/PlanningParser.html" title="class in edu.uno.ai.planning.io">PlanningParser</a></dt>
<dd>
<div class="block">The keyword used to identify an operator's precondition</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/planning/pg/StepNode.html#preconditions">preconditions</a></span> - Variable in class edu.uno.ai.planning.pg.<a href="../edu/uno/ai/planning/pg/StepNode.html" title="class in edu.uno.ai.planning.pg">StepNode</a></dt>
<dd>
<div class="block">All literal nodes which must be true before this step can happen</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/planning/ps/PartialStep.html#preconditions">preconditions</a></span> - Variable in class edu.uno.ai.planning.ps.<a href="../edu/uno/ai/planning/ps/PartialStep.html" title="class in edu.uno.ai.planning.ps">PartialStep</a></dt>
<dd>
<div class="block">An array of this step's preconditions</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/Predication.html#predicate">predicate</a></span> - Variable in class edu.uno.ai.logic.<a href="../edu/uno/ai/logic/Predication.html" title="class in edu.uno.ai.logic">Predication</a></dt>
<dd>
<div class="block">The relationship between the terms, (often a preposition)</div>
</dd>
<dt><a href="../edu/uno/ai/logic/io/PredicateLogicParser.html" title="class in edu.uno.ai.logic.io"><span class="typeNameLink">PredicateLogicParser</span></a> - Class in <a href="../edu/uno/ai/logic/io/package-summary.html">edu.uno.ai.logic.io</a></dt>
<dd>
<div class="block">A parser for predicate logic, which expects all <a href="../edu/uno/ai/logic/Atom.html" title="interface in edu.uno.ai.logic"><code>Atom</code></a>s to be
 <a href="../edu/uno/ai/logic/Predication.html" title="class in edu.uno.ai.logic"><code>Predication</code></a>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/io/PredicateLogicParser.html#%3Cinit%3E()">PredicateLogicParser()</a></span> - Constructor for class edu.uno.ai.logic.io.<a href="../edu/uno/ai/logic/io/PredicateLogicParser.html" title="class in edu.uno.ai.logic.io">PredicateLogicParser</a></dt>
<dd>
<div class="block">Constructs a new parser with rules for parsing predicate logic formulas.</div>
</dd>
<dt><a href="../edu/uno/ai/logic/Predication.html" title="class in edu.uno.ai.logic"><span class="typeNameLink">Predication</span></a> - Class in <a href="../edu/uno/ai/logic/package-summary.html">edu.uno.ai.logic</a></dt>
<dd>
<div class="block">The atoms of predicate logic, which are composed of statements that express
 relationships between things in the world (i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/Predication.html#%3Cinit%3E(java.lang.String,edu.uno.ai.logic.Term...)">Predication(String, Term...)</a></span> - Constructor for class edu.uno.ai.logic.<a href="../edu/uno/ai/logic/Predication.html" title="class in edu.uno.ai.logic">Predication</a></dt>
<dd>
<div class="block">Constructs a new predication with the given predicate and terms.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/Predication.html#%3Cinit%3E(java.lang.String,edu.uno.ai.util.ImmutableArray)">Predication(String, ImmutableArray&lt;Term&gt;)</a></span> - Constructor for class edu.uno.ai.logic.<a href="../edu/uno/ai/logic/Predication.html" title="class in edu.uno.ai.logic">Predication</a></dt>
<dd>
<div class="block">Constructs a new predication with the given predicate and terms.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/Predication.html#%3Cinit%3E(java.lang.String,java.lang.Iterable)">Predication(String, Iterable&lt;Term&gt;)</a></span> - Constructor for class edu.uno.ai.logic.<a href="../edu/uno/ai/logic/Predication.html" title="class in edu.uno.ai.logic">Predication</a></dt>
<dd>
<div class="block">Constructs a new predication with the given predicate and terms.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/planning/pg/Level.html#previous">previous</a></span> - Variable in class edu.uno.ai.planning.pg.<a href="../edu/uno/ai/planning/pg/Level.html" title="class in edu.uno.ai.planning.pg">Level</a></dt>
<dd>
<div class="block">The previous level in this graph</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/planning/pg/PlanGraph.html#problem">problem</a></span> - Variable in class edu.uno.ai.planning.pg.<a href="../edu/uno/ai/planning/pg/PlanGraph.html" title="class in edu.uno.ai.planning.pg">PlanGraph</a></dt>
<dd>
<div class="block">The planning problem represented by this plan graph</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/planning/ps/PlanSpaceRoot.html#problem">problem</a></span> - Variable in class edu.uno.ai.planning.ps.<a href="../edu/uno/ai/planning/ps/PlanSpaceRoot.html" title="class in edu.uno.ai.planning.ps">PlanSpaceRoot</a></dt>
<dd>
<div class="block">The problem this search is trying to solve</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/planning/Result.html#problem">problem</a></span> - Variable in class edu.uno.ai.planning.<a href="../edu/uno/ai/planning/Result.html" title="class in edu.uno.ai.planning">Result</a></dt>
<dd>
<div class="block">The problem being solved</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/planning/Search.html#problem">problem</a></span> - Variable in class edu.uno.ai.planning.<a href="../edu/uno/ai/planning/Search.html" title="class in edu.uno.ai.planning">Search</a></dt>
<dd>
<div class="block">The problem being solved</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/planning/ss/StateSpaceRoot.html#problem">problem</a></span> - Variable in class edu.uno.ai.planning.ss.<a href="../edu/uno/ai/planning/ss/StateSpaceRoot.html" title="class in edu.uno.ai.planning.ss">StateSpaceRoot</a></dt>
<dd>
<div class="block">The planning problem being solved</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/planning/ss/StateSpaceSearch.html#problem">problem</a></span> - Variable in class edu.uno.ai.planning.ss.<a href="../edu/uno/ai/planning/ss/StateSpaceSearch.html" title="class in edu.uno.ai.planning.ss">StateSpaceSearch</a></dt>
<dd>
<div class="block">The state space problem being solved</div>
</dd>
<dt><a href="../edu/uno/ai/planning/Problem.html" title="class in edu.uno.ai.planning"><span class="typeNameLink">Problem</span></a> - Class in <a href="../edu/uno/ai/planning/package-summary.html">edu.uno.ai.planning</a></dt>
<dd>
<div class="block">A planning problem exists in some <a href="../edu/uno/ai/planning/Domain.html" title="class in edu.uno.ai.planning"><code>Domain</code></a> and defines the initial
 state of the world and a goal to be achieved.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/planning/Problem.html#%3Cinit%3E(java.lang.String,edu.uno.ai.planning.Domain,edu.uno.ai.logic.Constant%5B%5D,edu.uno.ai.logic.State,edu.uno.ai.logic.Proposition)">Problem(String, Domain, Constant[], State, Proposition)</a></span> - Constructor for class edu.uno.ai.planning.<a href="../edu/uno/ai/planning/Problem.html" title="class in edu.uno.ai.planning">Problem</a></dt>
<dd>
<div class="block">Constructs a new problem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/planning/Problem.html#%3Cinit%3E(java.lang.String,edu.uno.ai.planning.Domain,edu.uno.ai.util.ImmutableArray,edu.uno.ai.logic.State,edu.uno.ai.logic.Proposition)">Problem(String, Domain, ImmutableArray&lt;Constant&gt;, State, Proposition)</a></span> - Constructor for class edu.uno.ai.planning.<a href="../edu/uno/ai/planning/Problem.html" title="class in edu.uno.ai.planning">Problem</a></dt>
<dd>
<div class="block">Constructs a new problem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/planning/io/PlanningParser.html#PROBLEM_KEYWORD">PROBLEM_KEYWORD</a></span> - Static variable in class edu.uno.ai.planning.io.<a href="../edu/uno/ai/planning/io/PlanningParser.html" title="class in edu.uno.ai.planning.io">PlanningParser</a></dt>
<dd>
<div class="block">The keyword used to identify a problem</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/planning/pg/LiteralNode.html#producers">producers</a></span> - Variable in class edu.uno.ai.planning.pg.<a href="../edu/uno/ai/planning/pg/LiteralNode.html" title="class in edu.uno.ai.planning.pg">LiteralNode</a></dt>
<dd>
<div class="block">All step nodes which have this literal as an effect</div>
</dd>
<dt><a href="../edu/uno/ai/logic/Proposition.html" title="interface in edu.uno.ai.logic"><span class="typeNameLink">Proposition</span></a> - Interface in <a href="../edu/uno/ai/logic/package-summary.html">edu.uno.ai.logic</a></dt>
<dd>
<div class="block">A proposition is any logical formula with a truth value.</div>
</dd>
<dt><a href="../edu/uno/ai/logic/io/PropositionalLogicParser.html" title="class in edu.uno.ai.logic.io"><span class="typeNameLink">PropositionalLogicParser</span></a> - Class in <a href="../edu/uno/ai/logic/io/package-summary.html">edu.uno.ai.logic.io</a></dt>
<dd>
<div class="block">A parser for propositional logic, which expects all <a href="../edu/uno/ai/logic/Atom.html" title="interface in edu.uno.ai.logic"><code>Atom</code></a>s to be
 <a href="../edu/uno/ai/logic/AtomicProposition.html" title="class in edu.uno.ai.logic"><code>AtomicProposition</code></a>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/io/PropositionalLogicParser.html#%3Cinit%3E()">PropositionalLogicParser()</a></span> - Constructor for class edu.uno.ai.logic.io.<a href="../edu/uno/ai/logic/io/PropositionalLogicParser.html" title="class in edu.uno.ai.logic.io">PropositionalLogicParser</a></dt>
<dd>
<div class="block">Constructs a new parser with rules for parsing propositional logic
 formulas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/util/MinPriorityQueue.html#push(T,double)">push(T, double)</a></span> - Method in class edu.uno.ai.util.<a href="../edu/uno/ai/util/MinPriorityQueue.html" title="class in edu.uno.ai.util">MinPriorityQueue</a></dt>
<dd>
<div class="block">Associates an object with a given key and adds it to the queue.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
