<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Mar 25 11:47:56 CDT 2019 -->
<title>L-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/planning/ps/CausalLink.html#label">label</a></span> - Variable in class edu.uno.ai.planning.ps.<a href="../edu/uno/ai/planning/ps/CausalLink.html" title="class in edu.uno.ai.planning.ps">CausalLink</a></dt>
<dd>
<div class="block">The fact that is an effect of the tail and a precondition of the head</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/util/Table.Sequence.html#label">label</a></span> - Variable in class edu.uno.ai.util.<a href="../edu/uno/ai/util/Table.Sequence.html" title="class in edu.uno.ai.util">Table.Sequence</a></dt>
<dd>
<div class="block">The row or column lable of this sequence</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/io/List.html#length">length</a></span> - Variable in class edu.uno.ai.io.<a href="../edu/uno/ai/io/List.html" title="class in edu.uno.ai.io">List</a></dt>
<dd>
<div class="block">The number of elements in this list</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/planning/pg/Node.html#level">level</a></span> - Variable in class edu.uno.ai.planning.pg.<a href="../edu/uno/ai/planning/pg/Node.html" title="class in edu.uno.ai.planning.pg">Node</a></dt>
<dd>
<div class="block">The index of the level at which this node first appears, or -1 if it has not yet appeared</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/planning/pg/NodeInstance.html#level">level</a></span> - Variable in class edu.uno.ai.planning.pg.<a href="../edu/uno/ai/planning/pg/NodeInstance.html" title="class in edu.uno.ai.planning.pg">NodeInstance</a></dt>
<dd>
<div class="block">The level at which this node appears</div>
</dd>
<dt><a href="../edu/uno/ai/planning/pg/Level.html" title="class in edu.uno.ai.planning.pg"><span class="typeNameLink">Level</span></a> - Class in <a href="../edu/uno/ai/planning/pg/package-summary.html">edu.uno.ai.planning.pg</a></dt>
<dd>
<div class="block">Represents a specific level of a <a href="../edu/uno/ai/planning/pg/PlanGraph.html" title="class in edu.uno.ai.planning.pg"><code>PlanGraph</code></a>, and contains only those
 nodes which exist at this level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/planning/pg/Level.html#%3Cinit%3E(edu.uno.ai.planning.pg.PlanGraph,int)">Level(PlanGraph, int)</a></span> - Constructor for class edu.uno.ai.planning.pg.<a href="../edu/uno/ai/planning/pg/Level.html" title="class in edu.uno.ai.planning.pg">Level</a></dt>
<dd>
<div class="block">Constructs a new level object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/planning/ps/ThreatenedCausalLinkFlaw.html#link">link</a></span> - Variable in class edu.uno.ai.planning.ps.<a href="../edu/uno/ai/planning/ps/ThreatenedCausalLinkFlaw.html" title="class in edu.uno.ai.planning.ps">ThreatenedCausalLinkFlaw</a></dt>
<dd>
<div class="block">The threatened causal link</div>
</dd>
<dt><a href="../edu/uno/ai/io/List.html" title="class in edu.uno.ai.io"><span class="typeNameLink">List</span></a> - Class in <a href="../edu/uno/ai/io/package-summary.html">edu.uno.ai.io</a></dt>
<dd>
<div class="block">A list is a collection of 0 to many nodes.</div>
</dd>
<dt><a href="../edu/uno/ai/logic/ListBindings.html" title="class in edu.uno.ai.logic"><span class="typeNameLink">ListBindings</span></a> - Class in <a href="../edu/uno/ai/logic/package-summary.html">edu.uno.ai.logic</a></dt>
<dd>
<div class="block">An implementation of <a href="../edu/uno/ai/logic/Bindings.html" title="interface in edu.uno.ai.logic"><code>Bindings</code></a> based on a linked list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/planning/pg/LiteralNode.html#literal">literal</a></span> - Variable in class edu.uno.ai.planning.pg.<a href="../edu/uno/ai/planning/pg/LiteralNode.html" title="class in edu.uno.ai.planning.pg">LiteralNode</a></dt>
<dd>
<div class="block">The literal represented by this node</div>
</dd>
<dt><a href="../edu/uno/ai/logic/Literal.html" title="interface in edu.uno.ai.logic"><span class="typeNameLink">Literal</span></a> - Interface in <a href="../edu/uno/ai/logic/package-summary.html">edu.uno.ai.logic</a></dt>
<dd>
<div class="block">A literal is an <a href="../edu/uno/ai/logic/Atom.html" title="interface in edu.uno.ai.logic"><code>Atom</code></a> or a <a href="../edu/uno/ai/logic/NegatedAtom.html" title="class in edu.uno.ai.logic"><code>negated atom</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/planning/pg/PlanGraph.html#literalMap">literalMap</a></span> - Variable in class edu.uno.ai.planning.pg.<a href="../edu/uno/ai/planning/pg/PlanGraph.html" title="class in edu.uno.ai.planning.pg">PlanGraph</a></dt>
<dd>
<div class="block">A mapping of literal objects to their corresponding nodes</div>
</dd>
<dt><a href="../edu/uno/ai/planning/pg/LiteralNode.html" title="class in edu.uno.ai.planning.pg"><span class="typeNameLink">LiteralNode</span></a> - Class in <a href="../edu/uno/ai/planning/pg/package-summary.html">edu.uno.ai.planning.pg</a></dt>
<dd>
<div class="block">Represents a unique literal, or fact, in a plan graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/planning/pg/LiteralNode.html#%3Cinit%3E(edu.uno.ai.planning.pg.PlanGraph,edu.uno.ai.logic.Literal)">LiteralNode(PlanGraph, Literal)</a></span> - Constructor for class edu.uno.ai.planning.pg.<a href="../edu/uno/ai/planning/pg/LiteralNode.html" title="class in edu.uno.ai.planning.pg">LiteralNode</a></dt>
<dd>
<div class="block">Constructs a new literal node for the given literal in the given plan
 graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/planning/pg/Level.html#literals">literals</a></span> - Variable in class edu.uno.ai.planning.pg.<a href="../edu/uno/ai/planning/pg/Level.html" title="class in edu.uno.ai.planning.pg">Level</a></dt>
<dd>
<div class="block">All literal nodes which exist at this level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/planning/ss/StateSpaceProblem.html#literals">literals</a></span> - Variable in class edu.uno.ai.planning.ss.<a href="../edu/uno/ai/planning/ss/StateSpaceProblem.html" title="class in edu.uno.ai.planning.ss">StateSpaceProblem</a></dt>
<dd>
<div class="block">Every possible literal that could be true or false in a given state</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/util/Utilities.html#loadFromJARFile(java.lang.Class,java.io.File)">loadFromJARFile(Class&lt;T&gt;, File)</a></span> - Static method in class edu.uno.ai.util.<a href="../edu/uno/ai/util/Utilities.html" title="class in edu.uno.ai.util">Utilities</a></dt>
<dd>
<div class="block">Searches a given JAR file for the definition of a non-abstract class
 that extends the given class and returns a new instance of that class.</div>
</dd>
<dt><a href="../edu/uno/ai/logic/io/LogicParser.html" title="class in edu.uno.ai.logic.io"><span class="typeNameLink">LogicParser</span></a> - Class in <a href="../edu/uno/ai/logic/io/package-summary.html">edu.uno.ai.logic.io</a></dt>
<dd>
<div class="block">Contains common parsing rules that apply to many kinds of logic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/io/LogicParser.html#%3Cinit%3E()">LogicParser()</a></span> - Constructor for class edu.uno.ai.logic.io.<a href="../edu/uno/ai/logic/io/LogicParser.html" title="class in edu.uno.ai.logic.io">LogicParser</a></dt>
<dd>
<div class="block">Constructs a new parser.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
