<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Mar 25 11:47:56 CDT 2019 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../edu/uno/ai/planning/Search.html" title="class in edu.uno.ai.planning"><span class="typeNameLink">Search</span></a> - Class in <a href="../edu/uno/ai/planning/package-summary.html">edu.uno.ai.planning</a></dt>
<dd>
<div class="block">A search is the process of exploring some space while looking for solutions
 to a problem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/planning/Search.html#%3Cinit%3E(edu.uno.ai.planning.Problem,edu.uno.ai.SearchBudget)">Search(Problem, SearchBudget)</a></span> - Constructor for class edu.uno.ai.planning.<a href="../edu/uno/ai/planning/Search.html" title="class in edu.uno.ai.planning">Search</a></dt>
<dd>
<div class="block">Constructs a new search for the given problem.</div>
</dd>
<dt><a href="../edu/uno/ai/SearchBudget.html" title="class in edu.uno.ai"><span class="typeNameLink">SearchBudget</span></a> - Class in <a href="../edu/uno/ai/package-summary.html">edu.uno.ai</a></dt>
<dd>
<div class="block">Represents the limitations placed on an algorithm in terms of how many
 operations it may perform and how long it make take to solve a problem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/SearchBudget.html#%3Cinit%3E(int,long)">SearchBudget(int, long)</a></span> - Constructor for class edu.uno.ai.<a href="../edu/uno/ai/SearchBudget.html" title="class in edu.uno.ai">SearchBudget</a></dt>
<dd>
<div class="block">Constructs a new search budget that allows the given number of
 operations and the give amount of time.</div>
</dd>
<dt><a href="../edu/uno/ai/SearchBudgetExceededException.html" title="class in edu.uno.ai"><span class="typeNameLink">SearchBudgetExceededException</span></a> - Exception in <a href="../edu/uno/ai/package-summary.html">edu.uno.ai</a></dt>
<dd>
<div class="block">Indicates that an algorithm has used more than the maximum allowed
 resources.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/HashSubstitution.html#set(edu.uno.ai.logic.Formula,edu.uno.ai.logic.Formula)">set(Formula, Formula)</a></span> - Method in class edu.uno.ai.logic.<a href="../edu/uno/ai/logic/HashSubstitution.html" title="class in edu.uno.ai.logic">HashSubstitution</a></dt>
<dd>
<div class="block">Specifies that a given formula should be replaced with another formula.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/io/Parser.html#setDefined(java.lang.String,java.lang.Object)">setDefined(String, Object)</a></span> - Method in class edu.uno.ai.io.<a href="../edu/uno/ai/io/Parser.html" title="class in edu.uno.ai.io">Parser</a></dt>
<dd>
<div class="block">Defines an object by name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/Bindings.html#setEqual(edu.uno.ai.logic.Term,edu.uno.ai.logic.Term)">setEqual(Term, Term)</a></span> - Method in interface edu.uno.ai.logic.<a href="../edu/uno/ai/logic/Bindings.html" title="interface in edu.uno.ai.logic">Bindings</a></dt>
<dd>
<div class="block">Declares that two terms must have the same value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/ListBindings.html#setEqual(edu.uno.ai.logic.Term,edu.uno.ai.logic.Term)">setEqual(Term, Term)</a></span> - Method in class edu.uno.ai.logic.<a href="../edu/uno/ai/logic/ListBindings.html" title="class in edu.uno.ai.logic">ListBindings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/planning/pg/LiteralNode.html#setLevel(int)">setLevel(int)</a></span> - Method in class edu.uno.ai.planning.pg.<a href="../edu/uno/ai/planning/pg/LiteralNode.html" title="class in edu.uno.ai.planning.pg">LiteralNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/planning/pg/Node.html#setLevel(int)">setLevel(int)</a></span> - Method in class edu.uno.ai.planning.pg.<a href="../edu/uno/ai/planning/pg/Node.html" title="class in edu.uno.ai.planning.pg">Node</a></dt>
<dd>
<div class="block">Marks this node as having first appeared at the given level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/planning/pg/StepNode.html#setLevel(int)">setLevel(int)</a></span> - Method in class edu.uno.ai.planning.pg.<a href="../edu/uno/ai/planning/pg/StepNode.html" title="class in edu.uno.ai.planning.pg">StepNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/Bindings.html#setNotEqual(edu.uno.ai.logic.Term,edu.uno.ai.logic.Term)">setNotEqual(Term, Term)</a></span> - Method in interface edu.uno.ai.logic.<a href="../edu/uno/ai/logic/Bindings.html" title="interface in edu.uno.ai.logic">Bindings</a></dt>
<dd>
<div class="block">Declares that two terms must have different values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/ListBindings.html#setNotEqual(edu.uno.ai.logic.Term,edu.uno.ai.logic.Term)">setNotEqual(Term, Term)</a></span> - Method in class edu.uno.ai.logic.<a href="../edu/uno/ai/logic/ListBindings.html" title="class in edu.uno.ai.logic">ListBindings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/io/Parser.html#setParser(java.lang.Class,edu.uno.ai.io.ObjectParser)">setParser(Class&lt;E&gt;, ObjectParser&lt;? extends E&gt;)</a></span> - Method in class edu.uno.ai.io.<a href="../edu/uno/ai/io/Parser.html" title="class in edu.uno.ai.io">Parser</a></dt>
<dd>
<div class="block">Sets the <a href="../edu/uno/ai/io/ObjectParser.html" title="interface in edu.uno.ai.io"><code>ObjectParser</code></a> for a the given type.</div>
</dd>
<dt><a href="../edu/uno/ai/planning/Settings.html" title="class in edu.uno.ai.planning"><span class="typeNameLink">Settings</span></a> - Class in <a href="../edu/uno/ai/planning/package-summary.html">edu.uno.ai.planning</a></dt>
<dd>
<div class="block">Project settings</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/planning/Settings.html#%3Cinit%3E()">Settings()</a></span> - Constructor for class edu.uno.ai.planning.<a href="../edu/uno/ai/planning/Settings.html" title="class in edu.uno.ai.planning">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/Atom.html#simplify()">simplify()</a></span> - Method in interface edu.uno.ai.logic.<a href="../edu/uno/ai/logic/Atom.html" title="interface in edu.uno.ai.logic">Atom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/Conjunction.html#simplify()">simplify()</a></span> - Method in class edu.uno.ai.logic.<a href="../edu/uno/ai/logic/Conjunction.html" title="class in edu.uno.ai.logic">Conjunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/Disjunction.html#simplify()">simplify()</a></span> - Method in class edu.uno.ai.logic.<a href="../edu/uno/ai/logic/Disjunction.html" title="class in edu.uno.ai.logic">Disjunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/Implication.html#simplify()">simplify()</a></span> - Method in class edu.uno.ai.logic.<a href="../edu/uno/ai/logic/Implication.html" title="class in edu.uno.ai.logic">Implication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/Negation.html#simplify()">simplify()</a></span> - Method in class edu.uno.ai.logic.<a href="../edu/uno/ai/logic/Negation.html" title="class in edu.uno.ai.logic">Negation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/Proposition.html#simplify()">simplify()</a></span> - Method in interface edu.uno.ai.logic.<a href="../edu/uno/ai/logic/Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a></dt>
<dd>
<div class="block">Returns an equivalent proposition which may be simpler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/planning/pg/PlanGraph.html#size()">size()</a></span> - Method in class edu.uno.ai.planning.pg.<a href="../edu/uno/ai/planning/pg/PlanGraph.html" title="class in edu.uno.ai.planning.pg">PlanGraph</a></dt>
<dd>
<div class="block">Returns the number of levels in this graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/planning/pg/Subgraph.html#size()">size()</a></span> - Method in class edu.uno.ai.planning.pg.<a href="../edu/uno/ai/planning/pg/Subgraph.html" title="class in edu.uno.ai.planning.pg">Subgraph</a></dt>
<dd>
<div class="block">Indicates how many nodes this subgraph contains.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/planning/Plan.html#size()">size()</a></span> - Method in interface edu.uno.ai.planning.<a href="../edu/uno/ai/planning/Plan.html" title="interface in edu.uno.ai.planning">Plan</a></dt>
<dd>
<div class="block">Returns the number of steps in the plan.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/planning/TotalOrderPlan.html#size()">size()</a></span> - Method in class edu.uno.ai.planning.<a href="../edu/uno/ai/planning/TotalOrderPlan.html" title="class in edu.uno.ai.planning">TotalOrderPlan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/util/ImmutableArray.html#size()">size()</a></span> - Method in class edu.uno.ai.util.<a href="../edu/uno/ai/util/ImmutableArray.html" title="class in edu.uno.ai.util">ImmutableArray</a></dt>
<dd>
<div class="block">Returns the number of elements in the array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/util/ImmutableList.html#size()">size()</a></span> - Method in class edu.uno.ai.util.<a href="../edu/uno/ai/util/ImmutableList.html" title="class in edu.uno.ai.util">ImmutableList</a></dt>
<dd>
<div class="block">Returns the number of elements in the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/util/MinPriorityQueue.html#size()">size()</a></span> - Method in class edu.uno.ai.util.<a href="../edu/uno/ai/util/MinPriorityQueue.html" title="class in edu.uno.ai.util">MinPriorityQueue</a></dt>
<dd>
<div class="block">Returns the number of objects currently stored in this queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/planning/Result.html#solution">solution</a></span> - Variable in class edu.uno.ai.planning.<a href="../edu/uno/ai/planning/Result.html" title="class in edu.uno.ai.planning">Result</a></dt>
<dd>
<div class="block">The plan, or null if the search failed</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/planning/pg/PlanGraphSearch.html#solve()">solve()</a></span> - Method in class edu.uno.ai.planning.pg.<a href="../edu/uno/ai/planning/pg/PlanGraphSearch.html" title="class in edu.uno.ai.planning.pg">PlanGraphSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/planning/pg/SubgraphSearch.html#solve()">solve()</a></span> - Method in class edu.uno.ai.planning.pg.<a href="../edu/uno/ai/planning/pg/SubgraphSearch.html" title="class in edu.uno.ai.planning.pg">SubgraphSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/planning/Search.html#solve()">solve()</a></span> - Method in class edu.uno.ai.planning.<a href="../edu/uno/ai/planning/Search.html" title="class in edu.uno.ai.planning">Search</a></dt>
<dd>
<div class="block">Searches the space until a solution is found.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/planning/Planner.html#solve(edu.uno.ai.planning.Problem,int,long)">solve(Problem, int, long)</a></span> - Method in class edu.uno.ai.planning.<a href="../edu/uno/ai/planning/Planner.html" title="class in edu.uno.ai.planning">Planner</a></dt>
<dd>
<div class="block">Returns a solution to the given problem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/planning/Planner.html#solve(edu.uno.ai.planning.Problem,edu.uno.ai.SearchBudget)">solve(Problem, SearchBudget)</a></span> - Method in class edu.uno.ai.planning.<a href="../edu/uno/ai/planning/Planner.html" title="class in edu.uno.ai.planning">Planner</a></dt>
<dd>
<div class="block">Returns a solution to the given problem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/util/Table.html#sort(java.util.Comparator,java.util.Comparator)">sort(Comparator&lt;? super Table.Row&gt;, Comparator&lt;? super Table.Column&gt;)</a></span> - Method in class edu.uno.ai.util.<a href="../edu/uno/ai/util/Table.html" title="class in edu.uno.ai.util">Table</a></dt>
<dd>
<div class="block">Returns a new table whose rows and columns have been sorted according to
 the given comparators.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/util/Table.html#sortByColumn(java.util.Comparator)">sortByColumn(Comparator&lt;? super Table.Column&gt;)</a></span> - Method in class edu.uno.ai.util.<a href="../edu/uno/ai/util/Table.html" title="class in edu.uno.ai.util">Table</a></dt>
<dd>
<div class="block">Returns a new table whose columns have been sorted according to the
 given comparator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/util/Table.html#sortByRow(java.util.Comparator)">sortByRow(Comparator&lt;? super Table.Row&gt;)</a></span> - Method in class edu.uno.ai.util.<a href="../edu/uno/ai/util/Table.html" title="class in edu.uno.ai.util">Table</a></dt>
<dd>
<div class="block">Returns a new table whose rows have been sorted according to the given
 comparator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/planning/ss/StateSpaceNode.html#state">state</a></span> - Variable in class edu.uno.ai.planning.ss.<a href="../edu/uno/ai/planning/ss/StateSpaceNode.html" title="class in edu.uno.ai.planning.ss">StateSpaceNode</a></dt>
<dd>
<div class="block">The current state</div>
</dd>
<dt><a href="../edu/uno/ai/logic/State.html" title="interface in edu.uno.ai.logic"><span class="typeNameLink">State</span></a> - Interface in <a href="../edu/uno/ai/logic/package-summary.html">edu.uno.ai.logic</a></dt>
<dd>
<div class="block">A state fully describes the disposition of all things in a world.</div>
</dd>
<dt><a href="../edu/uno/ai/planning/ss/StateSpaceNode.html" title="class in edu.uno.ai.planning.ss"><span class="typeNameLink">StateSpaceNode</span></a> - Class in <a href="../edu/uno/ai/planning/ss/package-summary.html">edu.uno.ai.planning.ss</a></dt>
<dd>
<div class="block">Represents a node in a state space search graph.</div>
</dd>
<dt><a href="../edu/uno/ai/planning/ss/StateSpacePlanner.html" title="class in edu.uno.ai.planning.ss"><span class="typeNameLink">StateSpacePlanner</span></a> - Class in <a href="../edu/uno/ai/planning/ss/package-summary.html">edu.uno.ai.planning.ss</a></dt>
<dd>
<div class="block">A planner which searches the space of states for the solution to a given
 problem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/planning/ss/StateSpacePlanner.html#%3Cinit%3E(java.lang.String)">StateSpacePlanner(String)</a></span> - Constructor for class edu.uno.ai.planning.ss.<a href="../edu/uno/ai/planning/ss/StateSpacePlanner.html" title="class in edu.uno.ai.planning.ss">StateSpacePlanner</a></dt>
<dd>
<div class="block">Constructs a new state space planner with a given name.</div>
</dd>
<dt><a href="../edu/uno/ai/planning/ss/StateSpaceProblem.html" title="class in edu.uno.ai.planning.ss"><span class="typeNameLink">StateSpaceProblem</span></a> - Class in <a href="../edu/uno/ai/planning/ss/package-summary.html">edu.uno.ai.planning.ss</a></dt>
<dd>
<div class="block">A subclass of <a href="../edu/uno/ai/planning/Problem.html" title="class in edu.uno.ai.planning"><code>Problem</code></a> that
 propositionalizes all the <a href="../edu/uno/ai/planning/ss/StateSpaceProblem.html#steps"><code>StateSpaceProblem.steps</code></a> that could possibly occur in a
 plan.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/planning/ss/StateSpaceProblem.html#%3Cinit%3E(edu.uno.ai.planning.Problem)">StateSpaceProblem(Problem)</a></span> - Constructor for class edu.uno.ai.planning.ss.<a href="../edu/uno/ai/planning/ss/StateSpaceProblem.html" title="class in edu.uno.ai.planning.ss">StateSpaceProblem</a></dt>
<dd>
<div class="block">Constructs a new state space problem from a general planning problem.</div>
</dd>
<dt><a href="../edu/uno/ai/planning/ss/StateSpaceRoot.html" title="class in edu.uno.ai.planning.ss"><span class="typeNameLink">StateSpaceRoot</span></a> - Class in <a href="../edu/uno/ai/planning/ss/package-summary.html">edu.uno.ai.planning.ss</a></dt>
<dd>
<div class="block">A special <a href="../edu/uno/ai/planning/ss/StateSpaceNode.html" title="class in edu.uno.ai.planning.ss"><code>StateSpaceNode</code></a> that
 represents the root of the search space and holds a pointer to the search
 object and the node search limit.</div>
</dd>
<dt><a href="../edu/uno/ai/planning/ss/StateSpaceSearch.html" title="class in edu.uno.ai.planning.ss"><span class="typeNameLink">StateSpaceSearch</span></a> - Class in <a href="../edu/uno/ai/planning/ss/package-summary.html">edu.uno.ai.planning.ss</a></dt>
<dd>
<div class="block">Represents a search space whose
 <a href="../edu/uno/ai/planning/ss/StateSpaceNode.html" title="class in edu.uno.ai.planning.ss"><code>nodes</code></a> are states
 and whose edges are steps.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/planning/ss/StateSpaceSearch.html#%3Cinit%3E(edu.uno.ai.planning.ss.StateSpaceProblem,edu.uno.ai.SearchBudget)">StateSpaceSearch(StateSpaceProblem, SearchBudget)</a></span> - Constructor for class edu.uno.ai.planning.ss.<a href="../edu/uno/ai/planning/ss/StateSpaceSearch.html" title="class in edu.uno.ai.planning.ss">StateSpaceSearch</a></dt>
<dd>
<div class="block">Creates a state space search for a given problem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/planning/pg/StepNode.html#step">step</a></span> - Variable in class edu.uno.ai.planning.pg.<a href="../edu/uno/ai/planning/pg/StepNode.html" title="class in edu.uno.ai.planning.pg">StepNode</a></dt>
<dd>
<div class="block">The step represented by this node</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/planning/ps/OpenPreconditionFlaw.html#step">step</a></span> - Variable in class edu.uno.ai.planning.ps.<a href="../edu/uno/ai/planning/ps/OpenPreconditionFlaw.html" title="class in edu.uno.ai.planning.ps">OpenPreconditionFlaw</a></dt>
<dd>
<div class="block">The step for which some precondition has not been satisfied</div>
</dd>
<dt><a href="../edu/uno/ai/planning/Step.html" title="class in edu.uno.ai.planning"><span class="typeNameLink">Step</span></a> - Class in <a href="../edu/uno/ai/planning/package-summary.html">edu.uno.ai.planning</a></dt>
<dd>
<div class="block">A step is a single ground action in a plan which changes the world's state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/planning/Step.html#%3Cinit%3E(java.lang.String,edu.uno.ai.logic.Proposition,edu.uno.ai.logic.Proposition)">Step(String, Proposition, Proposition)</a></span> - Constructor for class edu.uno.ai.planning.<a href="../edu/uno/ai/planning/Step.html" title="class in edu.uno.ai.planning">Step</a></dt>
<dd>
<div class="block">Constructs a new step.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/planning/pg/PlanGraph.html#stepMap">stepMap</a></span> - Variable in class edu.uno.ai.planning.pg.<a href="../edu/uno/ai/planning/pg/PlanGraph.html" title="class in edu.uno.ai.planning.pg">PlanGraph</a></dt>
<dd>
<div class="block">A mapping of step objects to their corresponding nodes</div>
</dd>
<dt><a href="../edu/uno/ai/planning/pg/StepNode.html" title="class in edu.uno.ai.planning.pg"><span class="typeNameLink">StepNode</span></a> - Class in <a href="../edu/uno/ai/planning/pg/package-summary.html">edu.uno.ai.planning.pg</a></dt>
<dd>
<div class="block">Represents a unique step, or action, in a plan graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/planning/pg/StepNode.html#%3Cinit%3E(edu.uno.ai.planning.pg.PlanGraph,edu.uno.ai.logic.Literal)">StepNode(PlanGraph, Literal)</a></span> - Constructor for class edu.uno.ai.planning.pg.<a href="../edu/uno/ai/planning/pg/StepNode.html" title="class in edu.uno.ai.planning.pg">StepNode</a></dt>
<dd>
<div class="block">Constructs a dummy persistence step for a given literal (i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/planning/pg/StepNode.html#%3Cinit%3E(edu.uno.ai.planning.pg.PlanGraph,edu.uno.ai.planning.Step)">StepNode(PlanGraph, Step)</a></span> - Constructor for class edu.uno.ai.planning.pg.<a href="../edu/uno/ai/planning/pg/StepNode.html" title="class in edu.uno.ai.planning.pg">StepNode</a></dt>
<dd>
<div class="block">Constructs a new step node for the given literal in the given plan
 graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/planning/pg/Level.html#steps">steps</a></span> - Variable in class edu.uno.ai.planning.pg.<a href="../edu/uno/ai/planning/pg/Level.html" title="class in edu.uno.ai.planning.pg">Level</a></dt>
<dd>
<div class="block">All step nodes which exist at this level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/planning/ps/PlanSpaceNode.html#steps">steps</a></span> - Variable in class edu.uno.ai.planning.ps.<a href="../edu/uno/ai/planning/ps/PlanSpaceNode.html" title="class in edu.uno.ai.planning.ps">PlanSpaceNode</a></dt>
<dd>
<div class="block">The steps in this plan</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/planning/ss/StateSpaceProblem.html#steps">steps</a></span> - Variable in class edu.uno.ai.planning.ss.<a href="../edu/uno/ai/planning/ss/StateSpaceProblem.html" title="class in edu.uno.ai.planning.ss">StateSpaceProblem</a></dt>
<dd>
<div class="block">Every possible step that could be taken in a solution to this problem</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/planning/pg/SubgraphSpaceNode.html#subgraph">subgraph</a></span> - Variable in class edu.uno.ai.planning.pg.<a href="../edu/uno/ai/planning/pg/SubgraphSpaceNode.html" title="class in edu.uno.ai.planning.pg">SubgraphSpaceNode</a></dt>
<dd>
<div class="block">A subset of nodes from the plan graph</div>
</dd>
<dt><a href="../edu/uno/ai/planning/pg/Subgraph.html" title="class in edu.uno.ai.planning.pg"><span class="typeNameLink">Subgraph</span></a> - Class in <a href="../edu/uno/ai/planning/pg/package-summary.html">edu.uno.ai.planning.pg</a></dt>
<dd>
<div class="block">Represents a specific subset of nodes in a plan graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/planning/pg/Subgraph.html#%3Cinit%3E()">Subgraph()</a></span> - Constructor for class edu.uno.ai.planning.pg.<a href="../edu/uno/ai/planning/pg/Subgraph.html" title="class in edu.uno.ai.planning.pg">Subgraph</a></dt>
<dd>
<div class="block">Constructs an empty subgraph, containing no nodes.</div>
</dd>
<dt><a href="../edu/uno/ai/planning/pg/SubgraphSearch.html" title="class in edu.uno.ai.planning.pg"><span class="typeNameLink">SubgraphSearch</span></a> - Class in <a href="../edu/uno/ai/planning/pg/package-summary.html">edu.uno.ai.planning.pg</a></dt>
<dd>
<div class="block">This class represents the second phase of a <a href="../edu/uno/ai/planning/pg/PlanGraphSearch.html" title="class in edu.uno.ai.planning.pg"><code>PlanGraphSearch</code></a>, in
 which we search for a subgraph of a plan graph that represents a solution
 to the problem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/planning/pg/SubgraphSearch.html#%3Cinit%3E(edu.uno.ai.planning.pg.PlanGraph,edu.uno.ai.SearchBudget,edu.uno.ai.planning.pg.Subgraph)">SubgraphSearch(PlanGraph, SearchBudget, Subgraph)</a></span> - Constructor for class edu.uno.ai.planning.pg.<a href="../edu/uno/ai/planning/pg/SubgraphSearch.html" title="class in edu.uno.ai.planning.pg">SubgraphSearch</a></dt>
<dd>
<div class="block">Constructs a new subgraph space search process for the given plan graph
 and starting with the given subset of nodes from that graph.</div>
</dd>
<dt><a href="../edu/uno/ai/planning/pg/SubgraphSpaceNode.html" title="class in edu.uno.ai.planning.pg"><span class="typeNameLink">SubgraphSpaceNode</span></a> - Class in <a href="../edu/uno/ai/planning/pg/package-summary.html">edu.uno.ai.planning.pg</a></dt>
<dd>
<div class="block">This class represents a specific subgraph of a plan graph during the search
 for a subgraph which represents a solution to the problem.</div>
</dd>
<dt><a href="../edu/uno/ai/planning/pg/SubgraphSpaceRoot.html" title="class in edu.uno.ai.planning.pg"><span class="typeNameLink">SubgraphSpaceRoot</span></a> - Class in <a href="../edu/uno/ai/planning/pg/package-summary.html">edu.uno.ai.planning.pg</a></dt>
<dd>
<div class="block">A special subclass of <a href="../edu/uno/ai/planning/pg/SubgraphSpaceNode.html" title="class in edu.uno.ai.planning.pg"><code>SubgraphSpaceNode</code></a> representing the root node
 of the search space.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/Atom.html#substitute(edu.uno.ai.logic.Substitution)">substitute(Substitution)</a></span> - Method in interface edu.uno.ai.logic.<a href="../edu/uno/ai/logic/Atom.html" title="interface in edu.uno.ai.logic">Atom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/AtomicProposition.html#substitute(edu.uno.ai.logic.Substitution)">substitute(Substitution)</a></span> - Method in class edu.uno.ai.logic.<a href="../edu/uno/ai/logic/AtomicProposition.html" title="class in edu.uno.ai.logic">AtomicProposition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/Conjunction.html#substitute(edu.uno.ai.logic.Substitution)">substitute(Substitution)</a></span> - Method in class edu.uno.ai.logic.<a href="../edu/uno/ai/logic/Conjunction.html" title="class in edu.uno.ai.logic">Conjunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/Constant.html#substitute(edu.uno.ai.logic.Substitution)">substitute(Substitution)</a></span> - Method in class edu.uno.ai.logic.<a href="../edu/uno/ai/logic/Constant.html" title="class in edu.uno.ai.logic">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/Disjunction.html#substitute(edu.uno.ai.logic.Substitution)">substitute(Substitution)</a></span> - Method in class edu.uno.ai.logic.<a href="../edu/uno/ai/logic/Disjunction.html" title="class in edu.uno.ai.logic">Disjunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/Formula.html#substitute(edu.uno.ai.logic.Substitution)">substitute(Substitution)</a></span> - Method in interface edu.uno.ai.logic.<a href="../edu/uno/ai/logic/Formula.html" title="interface in edu.uno.ai.logic">Formula</a></dt>
<dd>
<div class="block">Returns a version of this formula such that any elements that appear in
 the given substitution are replaced.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/Implication.html#substitute(edu.uno.ai.logic.Substitution)">substitute(Substitution)</a></span> - Method in class edu.uno.ai.logic.<a href="../edu/uno/ai/logic/Implication.html" title="class in edu.uno.ai.logic">Implication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/Literal.html#substitute(edu.uno.ai.logic.Substitution)">substitute(Substitution)</a></span> - Method in interface edu.uno.ai.logic.<a href="../edu/uno/ai/logic/Literal.html" title="interface in edu.uno.ai.logic">Literal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/NegatedAtom.html#substitute(edu.uno.ai.logic.Substitution)">substitute(Substitution)</a></span> - Method in class edu.uno.ai.logic.<a href="../edu/uno/ai/logic/NegatedAtom.html" title="class in edu.uno.ai.logic">NegatedAtom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/Negation.html#substitute(edu.uno.ai.logic.Substitution)">substitute(Substitution)</a></span> - Method in class edu.uno.ai.logic.<a href="../edu/uno/ai/logic/Negation.html" title="class in edu.uno.ai.logic">Negation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/Predication.html#substitute(edu.uno.ai.logic.Substitution)">substitute(Substitution)</a></span> - Method in class edu.uno.ai.logic.<a href="../edu/uno/ai/logic/Predication.html" title="class in edu.uno.ai.logic">Predication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/Proposition.html#substitute(edu.uno.ai.logic.Substitution)">substitute(Substitution)</a></span> - Method in interface edu.uno.ai.logic.<a href="../edu/uno/ai/logic/Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/Term.html#substitute(edu.uno.ai.logic.Substitution)">substitute(Substitution)</a></span> - Method in class edu.uno.ai.logic.<a href="../edu/uno/ai/logic/Term.html" title="class in edu.uno.ai.logic">Term</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/BooleanProposition.html#substituteArguments(edu.uno.ai.logic.Substitution)">substituteArguments(Substitution)</a></span> - Method in class edu.uno.ai.logic.<a href="../edu/uno/ai/logic/BooleanProposition.html" title="class in edu.uno.ai.logic">BooleanProposition</a></dt>
<dd>
<div class="block">Returns the arguments of this formula after applying the given
 substitution.</div>
</dd>
<dt><a href="../edu/uno/ai/logic/Substitution.html" title="interface in edu.uno.ai.logic"><span class="typeNameLink">Substitution</span></a> - Interface in <a href="../edu/uno/ai/logic/package-summary.html">edu.uno.ai.logic</a></dt>
<dd>
<div class="block">A substitution defines that certain formulas should be replaced by other
 formulas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/util/Utilities.html#subtract(java.lang.Object,java.lang.Object)">subtract(Object, Object)</a></span> - Static method in class edu.uno.ai.util.<a href="../edu/uno/ai/util/Utilities.html" title="class in edu.uno.ai.util">Utilities</a></dt>
<dd>
<div class="block">Subtracts the second number object from the first.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/planning/Result.html#success">success</a></span> - Variable in class edu.uno.ai.planning.<a href="../edu/uno/ai/planning/Result.html" title="class in edu.uno.ai.planning">Result</a></dt>
<dd>
<div class="block">Whether or not the search was successful</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/util/Table.Sequence.html#sum()">sum()</a></span> - Method in class edu.uno.ai.util.<a href="../edu/uno/ai/util/Table.Sequence.html" title="class in edu.uno.ai.util">Table.Sequence</a></dt>
<dd>
<div class="block">Returns the sum of the numeric elements of this sequence
 (non-numeric values are ignored).</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/util/Table.Sequence.html#sum(java.util.function.Function)">sum(Function&lt;Object, ?&gt;)</a></span> - Method in class edu.uno.ai.util.<a href="../edu/uno/ai/util/Table.Sequence.html" title="class in edu.uno.ai.util">Table.Sequence</a></dt>
<dd>
<div class="block">Returns the sum of the numeric elements of this sequence
 (non-numeric values are ignored).</div>
</dd>
<dt><a href="../edu/uno/ai/io/Symbol.html" title="class in edu.uno.ai.io"><span class="typeNameLink">Symbol</span></a> - Class in <a href="../edu/uno/ai/io/package-summary.html">edu.uno.ai.io</a></dt>
<dd>
<div class="block">A symbol is a string of characters.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
