<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Mar 25 11:47:56 CDT 2019 -->
<title>O-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="../edu/uno/ai/io/ObjectParser.html" title="interface in edu.uno.ai.io"><span class="typeNameLink">ObjectParser</span></a>&lt;<a href="../edu/uno/ai/io/ObjectParser.html" title="type parameter in ObjectParser">E</a>&gt; - Interface in <a href="../edu/uno/ai/io/package-summary.html">edu.uno.ai.io</a></dt>
<dd>
<div class="block">An object parser provides a means of translating a node into an object of
 a specific kind.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/planning/Problem.html#objects">objects</a></span> - Variable in class edu.uno.ai.planning.<a href="../edu/uno/ai/planning/Problem.html" title="class in edu.uno.ai.planning">Problem</a></dt>
<dd>
<div class="block">All the objects that exist in the world</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/planning/io/PlanningParser.html#OBJECTS_KEYWORD">OBJECTS_KEYWORD</a></span> - Static variable in class edu.uno.ai.planning.io.<a href="../edu/uno/ai/planning/io/PlanningParser.html" title="class in edu.uno.ai.planning.io">PlanningParser</a></dt>
<dd>
<div class="block">The keyword used to identify a problem's objects</div>
</dd>
<dt><a href="../edu/uno/ai/planning/ps/OpenPreconditionFlaw.html" title="class in edu.uno.ai.planning.ps"><span class="typeNameLink">OpenPreconditionFlaw</span></a> - Class in <a href="../edu/uno/ai/planning/ps/package-summary.html">edu.uno.ai.planning.ps</a></dt>
<dd>
<div class="block">An open precondition flaw indicates that a partial plan has not yet
 guaranteed that some precondition of some step will be satisfied.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/planning/ps/OpenPreconditionFlaw.html#%3Cinit%3E(edu.uno.ai.planning.ps.PartialStep,edu.uno.ai.logic.Literal)">OpenPreconditionFlaw(PartialStep, Literal)</a></span> - Constructor for class edu.uno.ai.planning.ps.<a href="../edu/uno/ai/planning/ps/OpenPreconditionFlaw.html" title="class in edu.uno.ai.planning.ps">OpenPreconditionFlaw</a></dt>
<dd>
<div class="block">Constructs a new open precondition flaw for a given step and
 precondition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/planning/Settings.html#OPERATIONS_LIMIT">OPERATIONS_LIMIT</a></span> - Static variable in class edu.uno.ai.planning.<a href="../edu/uno/ai/planning/Settings.html" title="class in edu.uno.ai.planning">Settings</a></dt>
<dd>
<div class="block">The default maximum number of nodes that a planner may expand when solving a problem</div>
</dd>
<dt><a href="../edu/uno/ai/OperationsBudgetExceededException.html" title="class in edu.uno.ai"><span class="typeNameLink">OperationsBudgetExceededException</span></a> - Exception in <a href="../edu/uno/ai/package-summary.html">edu.uno.ai</a></dt>
<dd>
<div class="block">Indicates that an algorithm has performed more than the maximum allowed
 number of operations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/planning/ps/PartialStep.html#operator">operator</a></span> - Variable in class edu.uno.ai.planning.ps.<a href="../edu/uno/ai/planning/ps/PartialStep.html" title="class in edu.uno.ai.planning.ps">PartialStep</a></dt>
<dd>
<div class="block">The operator of which this step is an instance (or null if this step is not an instance of any operator)</div>
</dd>
<dt><a href="../edu/uno/ai/planning/Operator.html" title="class in edu.uno.ai.planning"><span class="typeNameLink">Operator</span></a> - Class in <a href="../edu/uno/ai/planning/package-summary.html">edu.uno.ai.planning</a></dt>
<dd>
<div class="block">An operator is an action template that describes one way to change the world in terms
 of its precondition (what must be true before the action can be taken) and effect
 (what becomes true after the action is taken).</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/planning/Operator.html#%3Cinit%3E(java.lang.String,edu.uno.ai.logic.Variable%5B%5D,edu.uno.ai.logic.Proposition,edu.uno.ai.logic.Proposition)">Operator(String, Variable[], Proposition, Proposition)</a></span> - Constructor for class edu.uno.ai.planning.<a href="../edu/uno/ai/planning/Operator.html" title="class in edu.uno.ai.planning">Operator</a></dt>
<dd>
<div class="block">Constructs a new action template.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/planning/Operator.html#%3Cinit%3E(java.lang.String,edu.uno.ai.util.ImmutableArray,edu.uno.ai.logic.Proposition,edu.uno.ai.logic.Proposition)">Operator(String, ImmutableArray&lt;Variable&gt;, Proposition, Proposition)</a></span> - Constructor for class edu.uno.ai.planning.<a href="../edu/uno/ai/planning/Operator.html" title="class in edu.uno.ai.planning">Operator</a></dt>
<dd>
<div class="block">Constructs a new action template.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/planning/io/PlanningParser.html#OPERATOR_KEYWORD">OPERATOR_KEYWORD</a></span> - Static variable in class edu.uno.ai.planning.io.<a href="../edu/uno/ai/planning/io/PlanningParser.html" title="class in edu.uno.ai.planning.io">PlanningParser</a></dt>
<dd>
<div class="block">The keyword used to identify an operator</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/planning/Domain.html#operators">operators</a></span> - Variable in class edu.uno.ai.planning.<a href="../edu/uno/ai/planning/Domain.html" title="class in edu.uno.ai.planning">Domain</a></dt>
<dd>
<div class="block">A set of action templates</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/planning/ps/PlanSpaceNode.html#orderings">orderings</a></span> - Variable in class edu.uno.ai.planning.ps.<a href="../edu/uno/ai/planning/ps/PlanSpaceNode.html" title="class in edu.uno.ai.planning.ps">PlanSpaceNode</a></dt>
<dd>
<div class="block">The constraints on how steps are ordered</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
