<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Mar 25 11:47:56 CDT 2019 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/planning/Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class edu.uno.ai.planning.<a href="../edu/uno/ai/planning/Main.html" title="class in edu.uno.ai.planning">Main</a></dt>
<dd>
<div class="block">Launches the planning application according to its command line arguments.</div>
</dd>
<dt><a href="../edu/uno/ai/planning/Main.html" title="class in edu.uno.ai.planning"><span class="typeNameLink">Main</span></a> - Class in <a href="../edu/uno/ai/planning/package-summary.html">edu.uno.ai.planning</a></dt>
<dd>
<div class="block">The entry point for the planning application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/planning/Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class edu.uno.ai.planning.<a href="../edu/uno/ai/planning/Main.html" title="class in edu.uno.ai.planning">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/planning/Settings.html#MAJOR_VERSION">MAJOR_VERSION</a></span> - Static variable in class edu.uno.ai.planning.<a href="../edu/uno/ai/planning/Settings.html" title="class in edu.uno.ai.planning">Settings</a></dt>
<dd>
<div class="block">Major version number</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/planning/pg/PlanGraphPlanner.html#makeSearch(edu.uno.ai.planning.pg.PlanGraph,edu.uno.ai.SearchBudget)">makeSearch(PlanGraph, SearchBudget)</a></span> - Method in class edu.uno.ai.planning.pg.<a href="../edu/uno/ai/planning/pg/PlanGraphPlanner.html" title="class in edu.uno.ai.planning.pg">PlanGraphPlanner</a></dt>
<dd>
<div class="block">Creates a <a href="../edu/uno/ai/planning/pg/SubgraphSearch.html" title="class in edu.uno.ai.planning.pg"><code>SubgraphSearch</code></a> for the second phase of the planner's
 search process.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/planning/pg/PlanGraphPlanner.html#makeSearch(edu.uno.ai.planning.Problem,edu.uno.ai.SearchBudget)">makeSearch(Problem, SearchBudget)</a></span> - Method in class edu.uno.ai.planning.pg.<a href="../edu/uno/ai/planning/pg/PlanGraphPlanner.html" title="class in edu.uno.ai.planning.pg">PlanGraphPlanner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/planning/Planner.html#makeSearch(edu.uno.ai.planning.Problem,edu.uno.ai.SearchBudget)">makeSearch(Problem, SearchBudget)</a></span> - Method in class edu.uno.ai.planning.<a href="../edu/uno/ai/planning/Planner.html" title="class in edu.uno.ai.planning">Planner</a></dt>
<dd>
<div class="block">Given some problem to be solved, and search budget in which to solve it,
 this method constructs the appropriate kind of <a href="../edu/uno/ai/planning/Search.html" title="class in edu.uno.ai.planning"><code>Search</code></a> to solve
 the problem based on this planner's technique.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/planning/ps/PlanSpacePlanner.html#makeSearch(edu.uno.ai.planning.Problem,edu.uno.ai.SearchBudget)">makeSearch(Problem, SearchBudget)</a></span> - Method in class edu.uno.ai.planning.ps.<a href="../edu/uno/ai/planning/ps/PlanSpacePlanner.html" title="class in edu.uno.ai.planning.ps">PlanSpacePlanner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/planning/ss/StateSpacePlanner.html#makeSearch(edu.uno.ai.planning.Problem,edu.uno.ai.SearchBudget)">makeSearch(Problem, SearchBudget)</a></span> - Method in class edu.uno.ai.planning.ss.<a href="../edu/uno/ai/planning/ss/StateSpacePlanner.html" title="class in edu.uno.ai.planning.ss">StateSpacePlanner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/planning/ss/StateSpacePlanner.html#makeStateSpaceSearch(edu.uno.ai.planning.ss.StateSpaceProblem,edu.uno.ai.SearchBudget)">makeStateSpaceSearch(StateSpaceProblem, SearchBudget)</a></span> - Method in class edu.uno.ai.planning.ss.<a href="../edu/uno/ai/planning/ss/StateSpacePlanner.html" title="class in edu.uno.ai.planning.ss">StateSpacePlanner</a></dt>
<dd>
<div class="block">Given some state space problem to be solved, this method constructs the
 appropriate kind of <a href="../edu/uno/ai/planning/ss/StateSpaceSearch.html" title="class in edu.uno.ai.planning.ss"><code>StateSpaceSearch</code></a> to solve it based on this
 planner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/planning/Operator.html#makeStep(edu.uno.ai.logic.Substitution)">makeStep(Substitution)</a></span> - Method in class edu.uno.ai.planning.<a href="../edu/uno/ai/planning/Operator.html" title="class in edu.uno.ai.planning">Operator</a></dt>
<dd>
<div class="block">Creates a ground step (i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/planning/ps/PartialStep.html#makeStep(edu.uno.ai.logic.Substitution)">makeStep(Substitution)</a></span> - Method in class edu.uno.ai.planning.ps.<a href="../edu/uno/ai/planning/ps/PartialStep.html" title="class in edu.uno.ai.planning.ps">PartialStep</a></dt>
<dd>
<div class="block">Given a substitution that specific values for all of this step's
 parameters, this method will return the
 <a href="../edu/uno/ai/planning/Step.html" title="class in edu.uno.ai.planning"><code>Step</code></a> object that this object
 represents.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/Atom.html#makeTrue(edu.uno.ai.logic.MutableState)">makeTrue(MutableState)</a></span> - Method in interface edu.uno.ai.logic.<a href="../edu/uno/ai/logic/Atom.html" title="interface in edu.uno.ai.logic">Atom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/Conjunction.html#makeTrue(edu.uno.ai.logic.MutableState)">makeTrue(MutableState)</a></span> - Method in class edu.uno.ai.logic.<a href="../edu/uno/ai/logic/Conjunction.html" title="class in edu.uno.ai.logic">Conjunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/Disjunction.html#makeTrue(edu.uno.ai.logic.MutableState)">makeTrue(MutableState)</a></span> - Method in class edu.uno.ai.logic.<a href="../edu/uno/ai/logic/Disjunction.html" title="class in edu.uno.ai.logic">Disjunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/Implication.html#makeTrue(edu.uno.ai.logic.MutableState)">makeTrue(MutableState)</a></span> - Method in class edu.uno.ai.logic.<a href="../edu/uno/ai/logic/Implication.html" title="class in edu.uno.ai.logic">Implication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/NegatedAtom.html#makeTrue(edu.uno.ai.logic.MutableState)">makeTrue(MutableState)</a></span> - Method in class edu.uno.ai.logic.<a href="../edu/uno/ai/logic/NegatedAtom.html" title="class in edu.uno.ai.logic">NegatedAtom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/Negation.html#makeTrue(edu.uno.ai.logic.MutableState)">makeTrue(MutableState)</a></span> - Method in class edu.uno.ai.logic.<a href="../edu/uno/ai/logic/Negation.html" title="class in edu.uno.ai.logic">Negation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/Proposition.html#makeTrue(edu.uno.ai.logic.MutableState)">makeTrue(MutableState)</a></span> - Method in interface edu.uno.ai.logic.<a href="../edu/uno/ai/logic/Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a></dt>
<dd>
<div class="block">Modifies the given state object to make this proposition true.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/Variable.html#makeUnique()">makeUnique()</a></span> - Method in class edu.uno.ai.logic.<a href="../edu/uno/ai/logic/Variable.html" title="class in edu.uno.ai.logic">Variable</a></dt>
<dd>
<div class="block">Returns a new variable object with the same type and a name which is
 similar to this variable's name but guaranteed to be unique (i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/planning/pg/Node.html#markForReset()">markForReset()</a></span> - Method in class edu.uno.ai.planning.pg.<a href="../edu/uno/ai/planning/pg/Node.html" title="class in edu.uno.ai.planning.pg">Node</a></dt>
<dd>
<div class="block">Marks this node as needing to be reset when the plan graph is reset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/planning/Settings.html#MINOR_VERSION">MINOR_VERSION</a></span> - Static variable in class edu.uno.ai.planning.<a href="../edu/uno/ai/planning/Settings.html" title="class in edu.uno.ai.planning">Settings</a></dt>
<dd>
<div class="block">Minor version number</div>
</dd>
<dt><a href="../edu/uno/ai/util/MinPriorityQueue.html" title="class in edu.uno.ai.util"><span class="typeNameLink">MinPriorityQueue</span></a>&lt;<a href="../edu/uno/ai/util/MinPriorityQueue.html" title="type parameter in MinPriorityQueue">T</a>&gt; - Class in <a href="../edu/uno/ai/util/package-summary.html">edu.uno.ai.util</a></dt>
<dd>
<div class="block">A min priority queue which, instead of using a <code>Comparator</code>, allows
 the user to specify a numeric key that should be associated with the item
 being added to the queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/util/MinPriorityQueue.html#%3Cinit%3E()">MinPriorityQueue()</a></span> - Constructor for class edu.uno.ai.util.<a href="../edu/uno/ai/util/MinPriorityQueue.html" title="class in edu.uno.ai.util">MinPriorityQueue</a></dt>
<dd>
<div class="block">Constructs a new, empty min priority queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/util/Utilities.html#multiply(java.lang.Object,java.lang.Object)">multiply(Object, Object)</a></span> - Static method in class edu.uno.ai.util.<a href="../edu/uno/ai/util/Utilities.html" title="class in edu.uno.ai.util">Utilities</a></dt>
<dd>
<div class="block">Multiplies two number objects together.</div>
</dd>
<dt><a href="../edu/uno/ai/logic/MutableState.html" title="interface in edu.uno.ai.logic"><span class="typeNameLink">MutableState</span></a> - Interface in <a href="../edu/uno/ai/logic/package-summary.html">edu.uno.ai.logic</a></dt>
<dd>
<div class="block">A state which can be modified.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/planning/pg/Node.html#mutex(edu.uno.ai.planning.pg.Node,int)">mutex(Node, int)</a></span> - Method in class edu.uno.ai.planning.pg.<a href="../edu/uno/ai/planning/pg/Node.html" title="class in edu.uno.ai.planning.pg">Node</a></dt>
<dd>
<div class="block">Tests whether or not this node is mutually exclusive with another given
 node at the given level.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
