<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Mar 25 11:47:56 CDT 2019 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/planning/Result.html#reason">reason</a></span> - Variable in class edu.uno.ai.planning.<a href="../edu/uno/ai/planning/Result.html" title="class in edu.uno.ai.planning">Result</a></dt>
<dd>
<div class="block">The reason why the search failed, or null if the search succeeded</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/HashState.html#remove(edu.uno.ai.logic.Atom)">remove(Atom)</a></span> - Method in class edu.uno.ai.logic.<a href="../edu/uno/ai/logic/HashState.html" title="class in edu.uno.ai.logic">HashState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/MutableState.html#remove(edu.uno.ai.logic.Atom)">remove(Atom)</a></span> - Method in interface edu.uno.ai.logic.<a href="../edu/uno/ai/logic/MutableState.html" title="interface in edu.uno.ai.logic">MutableState</a></dt>
<dd>
<div class="block">Makes a new atom false in this state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/planning/pg/Subgraph.html#remove(edu.uno.ai.planning.pg.NodeInstance)">remove(NodeInstance)</a></span> - Method in class edu.uno.ai.planning.pg.<a href="../edu/uno/ai/planning/pg/Subgraph.html" title="class in edu.uno.ai.planning.pg">Subgraph</a></dt>
<dd>
<div class="block">Returns a new subgraph which does not contain a given node at a given
 level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/planning/pg/Subgraph.html#remove(edu.uno.ai.planning.pg.Node,int)">remove(Node, int)</a></span> - Method in class edu.uno.ai.planning.pg.<a href="../edu/uno/ai/planning/pg/Subgraph.html" title="class in edu.uno.ai.planning.pg">Subgraph</a></dt>
<dd>
<div class="block">Returns a new subgraph which does not contain a given node at a given
 level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/util/ImmutableList.html#remove(java.lang.Object)">remove(Object)</a></span> - Method in class edu.uno.ai.util.<a href="../edu/uno/ai/util/ImmutableList.html" title="class in edu.uno.ai.util">ImmutableList</a></dt>
<dd>
<div class="block">Returns a list with the first occurrence of the given element removed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/io/Parser.html#requireDefined(java.lang.String,java.lang.Class)">requireDefined(String, Class&lt;E&gt;)</a></span> - Method in class edu.uno.ai.io.<a href="../edu/uno/ai/io/Parser.html" title="class in edu.uno.ai.io">Parser</a></dt>
<dd>
<div class="block">Like <a href="../edu/uno/ai/io/Parser.html#getDefined(java.lang.String,java.lang.Class)"><code>Parser.getDefined(String, Class)</code></a> but throws an exception if no
 object is found.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/io/List.html#requireFirst()">requireFirst()</a></span> - Method in class edu.uno.ai.io.<a href="../edu/uno/ai/io/List.html" title="class in edu.uno.ai.io">List</a></dt>
<dd>
<div class="block">Returns the first element in the list or throws an exception if no such
 element exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/io/Node.html#requireNext()">requireNext()</a></span> - Method in class edu.uno.ai.io.<a href="../edu/uno/ai/io/Node.html" title="class in edu.uno.ai.io">Node</a></dt>
<dd>
<div class="block">Returns the node's next sibling or throws an exception if no such node
 exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/planning/pg/Node.html#reset()">reset()</a></span> - Method in class edu.uno.ai.planning.pg.<a href="../edu/uno/ai/planning/pg/Node.html" title="class in edu.uno.ai.planning.pg">Node</a></dt>
<dd>
<div class="block">Resets this node (called when the plan graph is being reset).</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/planning/pg/StepNode.html#reset()">reset()</a></span> - Method in class edu.uno.ai.planning.pg.<a href="../edu/uno/ai/planning/pg/StepNode.html" title="class in edu.uno.ai.planning.pg">StepNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/planning/pg/Subgraph.html#rest">rest</a></span> - Variable in class edu.uno.ai.planning.pg.<a href="../edu/uno/ai/planning/pg/Subgraph.html" title="class in edu.uno.ai.planning.pg">Subgraph</a></dt>
<dd>
<div class="block">The rest of the subgraph</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/util/ImmutableList.html#rest">rest</a></span> - Variable in class edu.uno.ai.util.<a href="../edu/uno/ai/util/ImmutableList.html" title="class in edu.uno.ai.util">ImmutableList</a></dt>
<dd>
<div class="block">The other elements in the list (elements 2 to n)</div>
</dd>
<dt><a href="../edu/uno/ai/planning/Result.html" title="class in edu.uno.ai.planning"><span class="typeNameLink">Result</span></a> - Class in <a href="../edu/uno/ai/planning/package-summary.html">edu.uno.ai.planning</a></dt>
<dd>
<div class="block">A result contains information about how and why a search succeeded or failed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/planning/Result.html#%3Cinit%3E(edu.uno.ai.planning.Planner,edu.uno.ai.planning.Problem,edu.uno.ai.planning.Plan,java.lang.String,int,int,long)">Result(Planner&lt;?&gt;, Problem, Plan, String, int, int, long)</a></span> - Constructor for class edu.uno.ai.planning.<a href="../edu/uno/ai/planning/Result.html" title="class in edu.uno.ai.planning">Result</a></dt>
<dd>
<div class="block">Constructs a new result object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/planning/pg/SubgraphSearch.html#root">root</a></span> - Variable in class edu.uno.ai.planning.pg.<a href="../edu/uno/ai/planning/pg/SubgraphSearch.html" title="class in edu.uno.ai.planning.pg">SubgraphSearch</a></dt>
<dd>
<div class="block">The root node of the search space</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/planning/ps/PlanSpaceSearch.html#root">root</a></span> - Variable in class edu.uno.ai.planning.ps.<a href="../edu/uno/ai/planning/ps/PlanSpaceSearch.html" title="class in edu.uno.ai.planning.ps">PlanSpaceSearch</a></dt>
<dd>
<div class="block">The root of the search space</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/planning/ss/StateSpaceSearch.html#root">root</a></span> - Variable in class edu.uno.ai.planning.ss.<a href="../edu/uno/ai/planning/ss/StateSpaceSearch.html" title="class in edu.uno.ai.planning.ss">StateSpaceSearch</a></dt>
<dd>
<div class="block">The root node of the search space (i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/util/Table.Cell.html#row">row</a></span> - Variable in class edu.uno.ai.util.<a href="../edu/uno/ai/util/Table.Cell.html" title="class in edu.uno.ai.util">Table.Cell</a></dt>
<dd>
<div class="block">The row this cell belongs to</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/util/Table.html#rows">rows</a></span> - Variable in class edu.uno.ai.util.<a href="../edu/uno/ai/util/Table.html" title="class in edu.uno.ai.util">Table</a></dt>
<dd>
<div class="block">The table's rows</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
