<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Feb 11 15:51:10 CST 2019 -->
<title>Table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Table";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Table.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.uno.ai.util</a></div>
<h2 title="Class Table" class="title">Class Table</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.uno.ai.util.Table</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Cloneable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Table</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">Logic for displaying simple 2-dimensional tables of data.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Stephen G. Ware</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Table.Cell.html" title="class in edu.uno.ai.util">Table.Cell</a></span></code></th>
<td class="colLast">
<div class="block">An individual unit of data in the table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Table.Column.html" title="class in edu.uno.ai.util">Table.Column</a></span></code></th>
<td class="colLast">
<div class="block">A vertical sequence of cells.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Table.Row.html" title="class in edu.uno.ai.util">Table.Row</a></span></code></th>
<td class="colLast">
<div class="block">A horizontal sequence of cells.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Table.Sequence.html" title="class in edu.uno.ai.util">Table.Sequence</a></span></code></th>
<td class="colLast">
<div class="block">The abstract parent of <a href="Table.Row.html" title="class in edu.uno.ai.util"><code>Table.Row</code></a> and <a href="Table.Column.html" title="class in edu.uno.ai.util"><code>Table.Column</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="ImmutableArray.html" title="class in edu.uno.ai.util">ImmutableArray</a>&lt;<a href="Table.Cell.html" title="class in edu.uno.ai.util">Table.Cell</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cells">cells</a></span></code></th>
<td class="colLast">
<div class="block">The table's cells</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="ImmutableArray.html" title="class in edu.uno.ai.util">ImmutableArray</a>&lt;<a href="Table.Column.html" title="class in edu.uno.ai.util">Table.Column</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#columns">columns</a></span></code></th>
<td class="colLast">
<div class="block">The table's columns</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="ImmutableArray.html" title="class in edu.uno.ai.util">ImmutableArray</a>&lt;<a href="Table.Row.html" title="class in edu.uno.ai.util">Table.Row</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rows">rows</a></span></code></th>
<td class="colLast">
<div class="block">The table's rows</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Iterable,java.lang.Iterable)">Table</a></span>&#8203;(java.lang.Iterable&lt;?&gt;&nbsp;rowLabels,
     java.lang.Iterable&lt;?&gt;&nbsp;columnLabels)</code></th>
<td class="colLast">
<div class="block">Constructs a new, empty table with rows and columns that have the given
 labels.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Object%5B%5D,java.lang.Object%5B%5D)">Table</a></span>&#8203;(java.lang.Object[]&nbsp;rowLabels,
     java.lang.Object[]&nbsp;columnLabels)</code></th>
<td class="colLast">
<div class="block">Constructs a new, empty table with rows and columns that have the given
 labels.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Table.html" title="class in edu.uno.ai.util">Table</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAverageColumn()">addAverageColumn</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a new table with an additional column whose cells contain the
 averages of each row.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Table.html" title="class in edu.uno.ai.util">Table</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAverageColumn(java.util.function.Function)">addAverageColumn</a></span>&#8203;(java.util.function.Function&lt;java.lang.Object,&#8203;?&gt;&nbsp;function)</code></th>
<td class="colLast">
<div class="block">Returns a new table with an additional column whose cells contain the
 averages of each row.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Table.html" title="class in edu.uno.ai.util">Table</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAverageRow()">addAverageRow</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a new table with an additional row whose cells contain the
 averages of each column.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Table.html" title="class in edu.uno.ai.util">Table</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAverageRow(java.util.function.Function)">addAverageRow</a></span>&#8203;(java.util.function.Function&lt;java.lang.Object,&#8203;?&gt;&nbsp;function)</code></th>
<td class="colLast">
<div class="block">Returns a new table with an additional row whose cells contain the
 averages of each column.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Table.html" title="class in edu.uno.ai.util">Table</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addColumn(java.lang.Object)">addColumn</a></span>&#8203;(java.lang.Object&nbsp;label)</code></th>
<td class="colLast">
<div class="block">Returns a new table with an addition column with the given label.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Table.html" title="class in edu.uno.ai.util">Table</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addRow(java.lang.Object)">addRow</a></span>&#8203;(java.lang.Object&nbsp;label)</code></th>
<td class="colLast">
<div class="block">Returns a new table with an addition row with the given label.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Table.html" title="class in edu.uno.ai.util">Table</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTotalColumn()">addTotalColumn</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a new table with an additional column whose cells contain the
 totals of each row.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="Table.html" title="class in edu.uno.ai.util">Table</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTotalColumn(java.util.function.Function)">addTotalColumn</a></span>&#8203;(java.util.function.Function&lt;java.lang.Object,&#8203;?&gt;&nbsp;function)</code></th>
<td class="colLast">
<div class="block">Returns a new table with an additional column whose cells contain the
 totals of each row.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="Table.html" title="class in edu.uno.ai.util">Table</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTotalRow()">addTotalRow</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a new table with an additional row whose cells contain the
 totals of each column.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="Table.html" title="class in edu.uno.ai.util">Table</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTotalRow(java.util.function.Function)">addTotalRow</a></span>&#8203;(java.util.function.Function&lt;java.lang.Object,&#8203;?&gt;&nbsp;function)</code></th>
<td class="colLast">
<div class="block">Returns a new table with an additional row whose cells contain the
 totals of each column.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="Table.html" title="class in edu.uno.ai.util">Table</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clone()">clone</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="Table.Cell.html" title="class in edu.uno.ai.util">Table.Cell</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCell(java.lang.Object,java.lang.Object)">getCell</a></span>&#8203;(java.lang.Object&nbsp;rowLabel,
       java.lang.Object&nbsp;columnLabel)</code></th>
<td class="colLast">
<div class="block">Returns the cell at the interaction of the row with the given label and
 and the column with the given label</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="Table.Column.html" title="class in edu.uno.ai.util">Table.Column</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColumn(java.lang.Object)">getColumn</a></span>&#8203;(java.lang.Object&nbsp;label)</code></th>
<td class="colLast">
<div class="block">Returns the column with the given label.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="Table.Row.html" title="class in edu.uno.ai.util">Table.Row</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRow(java.lang.Object)">getRow</a></span>&#8203;(java.lang.Object&nbsp;label)</code></th>
<td class="colLast">
<div class="block">Returns the row with the given label.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="Table.html" title="class in edu.uno.ai.util">Table</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sort(java.util.Comparator,java.util.Comparator)">sort</a></span>&#8203;(java.util.Comparator&lt;? super <a href="Table.Row.html" title="class in edu.uno.ai.util">Table.Row</a>&gt;&nbsp;rowComparator,
    java.util.Comparator&lt;? super <a href="Table.Column.html" title="class in edu.uno.ai.util">Table.Column</a>&gt;&nbsp;columnComparator)</code></th>
<td class="colLast">
<div class="block">Returns a new table whose rows and columns have been sorted according to
 the given comparators.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="Table.html" title="class in edu.uno.ai.util">Table</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sortByColumn(java.util.Comparator)">sortByColumn</a></span>&#8203;(java.util.Comparator&lt;? super <a href="Table.Column.html" title="class in edu.uno.ai.util">Table.Column</a>&gt;&nbsp;comparator)</code></th>
<td class="colLast">
<div class="block">Returns a new table whose columns have been sorted according to the
 given comparator.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="Table.html" title="class in edu.uno.ai.util">Table</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sortByRow(java.util.Comparator)">sortByRow</a></span>&#8203;(java.util.Comparator&lt;? super <a href="Table.Row.html" title="class in edu.uno.ai.util">Table.Row</a>&gt;&nbsp;comparator)</code></th>
<td class="colLast">
<div class="block">Returns a new table whose rows have been sorted according to the given
 comparator.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toHTML()">toHTML</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an HTML representation of this table.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="Table.html" title="class in edu.uno.ai.util">Table</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transform(java.util.function.Function)">transform</a></span>&#8203;(java.util.function.Function&lt;java.lang.Object,&#8203;?&gt;&nbsp;transform)</code></th>
<td class="colLast">
<div class="block">Returns a new table whose cell values are the results of applying the
 given function to the values in this table.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="Table.html" title="class in edu.uno.ai.util">Table</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transform(java.util.function.Predicate,java.util.function.Predicate)">transform</a></span>&#8203;(java.util.function.Predicate&lt;? super <a href="Table.Row.html" title="class in edu.uno.ai.util">Table.Row</a>&gt;&nbsp;rows,
         java.util.function.Predicate&lt;? super <a href="Table.Column.html" title="class in edu.uno.ai.util">Table.Column</a>&gt;&nbsp;columns)</code></th>
<td class="colLast">
<div class="block">Returns a new table which only keeps the row and columns of this table
 that are identified by two predicates.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="Table.html" title="class in edu.uno.ai.util">Table</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transform(java.util.function.Predicate,java.util.function.Predicate,java.util.function.Function)">transform</a></span>&#8203;(java.util.function.Predicate&lt;? super <a href="Table.Row.html" title="class in edu.uno.ai.util">Table.Row</a>&gt;&nbsp;rows,
         java.util.function.Predicate&lt;? super <a href="Table.Column.html" title="class in edu.uno.ai.util">Table.Column</a>&gt;&nbsp;columns,
         java.util.function.Function&lt;java.lang.Object,&#8203;?&gt;&nbsp;transform)</code></th>
<td class="colLast">
<div class="block">Returns a new table which only keeps the row and columns of this table
 that are identified by two predicates and whose cell values are the
 results of applying the given function to the values in this table.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="rows">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rows</h4>
<pre>public final&nbsp;<a href="ImmutableArray.html" title="class in edu.uno.ai.util">ImmutableArray</a>&lt;<a href="Table.Row.html" title="class in edu.uno.ai.util">Table.Row</a>&gt; rows</pre>
<div class="block">The table's rows</div>
</li>
</ul>
<a id="columns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columns</h4>
<pre>public final&nbsp;<a href="ImmutableArray.html" title="class in edu.uno.ai.util">ImmutableArray</a>&lt;<a href="Table.Column.html" title="class in edu.uno.ai.util">Table.Column</a>&gt; columns</pre>
<div class="block">The table's columns</div>
</li>
</ul>
<a id="cells">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cells</h4>
<pre>public final&nbsp;<a href="ImmutableArray.html" title="class in edu.uno.ai.util">ImmutableArray</a>&lt;<a href="Table.Cell.html" title="class in edu.uno.ai.util">Table.Cell</a>&gt; cells</pre>
<div class="block">The table's cells</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.Object[],java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Table</h4>
<pre>public&nbsp;Table&#8203;(java.lang.Object[]&nbsp;rowLabels,
             java.lang.Object[]&nbsp;columnLabels)</pre>
<div class="block">Constructs a new, empty table with rows and columns that have the given
 labels.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowLabels</code> - the labels of the rows</dd>
<dd><code>columnLabels</code> - the labels of the columns</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if any row labels are duplicates or one
 another or any column labels are duplicates of one another</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.Iterable,java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Table</h4>
<pre>public&nbsp;Table&#8203;(java.lang.Iterable&lt;?&gt;&nbsp;rowLabels,
             java.lang.Iterable&lt;?&gt;&nbsp;columnLabels)</pre>
<div class="block">Constructs a new, empty table with rows and columns that have the given
 labels.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowLabels</code> - the labels of the rows</dd>
<dd><code>columnLabels</code> - the labels of the columns</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if any row labels are duplicates or one
 another or any column labels are duplicates of one another</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre class="methodSignature">public&nbsp;<a href="Table.html" title="class in edu.uno.ai.util">Table</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="getRow(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRow</h4>
<pre class="methodSignature">public&nbsp;<a href="Table.Row.html" title="class in edu.uno.ai.util">Table.Row</a>&nbsp;getRow&#8203;(java.lang.Object&nbsp;label)</pre>
<div class="block">Returns the row with the given label.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - the label object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the row with this label</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if no row has this label</dd>
</dl>
</li>
</ul>
<a id="getColumn(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumn</h4>
<pre class="methodSignature">public&nbsp;<a href="Table.Column.html" title="class in edu.uno.ai.util">Table.Column</a>&nbsp;getColumn&#8203;(java.lang.Object&nbsp;label)</pre>
<div class="block">Returns the column with the given label.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - the label object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the column with this label</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if no column has this label</dd>
</dl>
</li>
</ul>
<a id="getCell(java.lang.Object,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCell</h4>
<pre class="methodSignature">public&nbsp;<a href="Table.Cell.html" title="class in edu.uno.ai.util">Table.Cell</a>&nbsp;getCell&#8203;(java.lang.Object&nbsp;rowLabel,
                          java.lang.Object&nbsp;columnLabel)</pre>
<div class="block">Returns the cell at the interaction of the row with the given label and
 and the column with the given label</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowLabel</code> - the row label object</dd>
<dd><code>columnLabel</code> - the column label object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cell in the given row and column</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if no such row or column exists</dd>
</dl>
</li>
</ul>
<a id="addRow(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRow</h4>
<pre class="methodSignature">public&nbsp;<a href="Table.html" title="class in edu.uno.ai.util">Table</a>&nbsp;addRow&#8203;(java.lang.Object&nbsp;label)</pre>
<div class="block">Returns a new table with an addition row with the given label.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - the label for the new row</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new table</dd>
</dl>
</li>
</ul>
<a id="addColumn(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addColumn</h4>
<pre class="methodSignature">public&nbsp;<a href="Table.html" title="class in edu.uno.ai.util">Table</a>&nbsp;addColumn&#8203;(java.lang.Object&nbsp;label)</pre>
<div class="block">Returns a new table with an addition column with the given label.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - the label for the new column</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new table</dd>
</dl>
</li>
</ul>
<a id="addTotalRow(java.util.function.Function)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTotalRow</h4>
<pre class="methodSignature">public&nbsp;<a href="Table.html" title="class in edu.uno.ai.util">Table</a>&nbsp;addTotalRow&#8203;(java.util.function.Function&lt;java.lang.Object,&#8203;?&gt;&nbsp;function)</pre>
<div class="block">Returns a new table with an additional row whose cells contain the
 totals of each column. See <a href="Table.Sequence.html#sum(java.util.function.Function)"><code>Table.Sequence.sum(Function)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>function</code> - a function for converting the values of the cells in
 each column to <code>Number</code>s that will be applied to each
 cell value before adding it to the sum</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new table</dd>
</dl>
</li>
</ul>
<a id="addTotalRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTotalRow</h4>
<pre class="methodSignature">public&nbsp;<a href="Table.html" title="class in edu.uno.ai.util">Table</a>&nbsp;addTotalRow()</pre>
<div class="block">Returns a new table with an additional row whose cells contain the
 totals of each column. See <a href="Table.Sequence.html#sum(java.util.function.Function)"><code>Table.Sequence.sum(Function)</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new table</dd>
</dl>
</li>
</ul>
<a id="addTotalColumn(java.util.function.Function)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTotalColumn</h4>
<pre class="methodSignature">public&nbsp;<a href="Table.html" title="class in edu.uno.ai.util">Table</a>&nbsp;addTotalColumn&#8203;(java.util.function.Function&lt;java.lang.Object,&#8203;?&gt;&nbsp;function)</pre>
<div class="block">Returns a new table with an additional column whose cells contain the
 totals of each row. See <a href="Table.Sequence.html#sum(java.util.function.Function)"><code>Table.Sequence.sum(Function)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>function</code> - a function for converting the values of the cells in
 each row to <code>Number</code>s that will be applied to each cell
 value before adding it to the sum</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new table</dd>
</dl>
</li>
</ul>
<a id="addTotalColumn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTotalColumn</h4>
<pre class="methodSignature">public&nbsp;<a href="Table.html" title="class in edu.uno.ai.util">Table</a>&nbsp;addTotalColumn()</pre>
<div class="block">Returns a new table with an additional column whose cells contain the
 totals of each row. See <a href="Table.Sequence.html#sum(java.util.function.Function)"><code>Table.Sequence.sum(Function)</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new table</dd>
</dl>
</li>
</ul>
<a id="addAverageRow(java.util.function.Function)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAverageRow</h4>
<pre class="methodSignature">public&nbsp;<a href="Table.html" title="class in edu.uno.ai.util">Table</a>&nbsp;addAverageRow&#8203;(java.util.function.Function&lt;java.lang.Object,&#8203;?&gt;&nbsp;function)</pre>
<div class="block">Returns a new table with an additional row whose cells contain the
 averages of each column. See <a href="Table.Sequence.html#average(java.util.function.Function)"><code>Table.Sequence.average(Function)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>function</code> - a function for converting the values of the cells in
 each column to <code>Number</code>s that will be applied to
 each cell value before including it in the average</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new table</dd>
</dl>
</li>
</ul>
<a id="addAverageRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAverageRow</h4>
<pre class="methodSignature">public&nbsp;<a href="Table.html" title="class in edu.uno.ai.util">Table</a>&nbsp;addAverageRow()</pre>
<div class="block">Returns a new table with an additional row whose cells contain the
 averages of each column. See <a href="Table.Sequence.html#average(java.util.function.Function)"><code>Table.Sequence.average(Function)</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new table</dd>
</dl>
</li>
</ul>
<a id="addAverageColumn(java.util.function.Function)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAverageColumn</h4>
<pre class="methodSignature">public&nbsp;<a href="Table.html" title="class in edu.uno.ai.util">Table</a>&nbsp;addAverageColumn&#8203;(java.util.function.Function&lt;java.lang.Object,&#8203;?&gt;&nbsp;function)</pre>
<div class="block">Returns a new table with an additional column whose cells contain the
 averages of each row. See <a href="Table.Sequence.html#average(java.util.function.Function)"><code>Table.Sequence.average(Function)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>function</code> - a function for converting the values of the cells in
 each row to <code>Number</code>s that will be applied to each cell
 value before including it in the average</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new table</dd>
</dl>
</li>
</ul>
<a id="addAverageColumn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAverageColumn</h4>
<pre class="methodSignature">public&nbsp;<a href="Table.html" title="class in edu.uno.ai.util">Table</a>&nbsp;addAverageColumn()</pre>
<div class="block">Returns a new table with an additional column whose cells contain the
 averages of each row. See <a href="Table.Sequence.html#average(java.util.function.Function)"><code>Table.Sequence.average(Function)</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new table</dd>
</dl>
</li>
</ul>
<a id="transform(java.util.function.Predicate,java.util.function.Predicate,java.util.function.Function)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre class="methodSignature">public&nbsp;<a href="Table.html" title="class in edu.uno.ai.util">Table</a>&nbsp;transform&#8203;(java.util.function.Predicate&lt;? super <a href="Table.Row.html" title="class in edu.uno.ai.util">Table.Row</a>&gt;&nbsp;rows,
                       java.util.function.Predicate&lt;? super <a href="Table.Column.html" title="class in edu.uno.ai.util">Table.Column</a>&gt;&nbsp;columns,
                       java.util.function.Function&lt;java.lang.Object,&#8203;?&gt;&nbsp;transform)</pre>
<div class="block">Returns a new table which only keeps the row and columns of this table
 that are identified by two predicates and whose cell values are the
 results of applying the given function to the values in this table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rows</code> - a predicate describing which rows to copy</dd>
<dd><code>columns</code> - a predicate describing which columns to copy</dd>
<dd><code>transform</code> - a function to transform the values of the cells</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new table</dd>
</dl>
</li>
</ul>
<a id="transform(java.util.function.Predicate,java.util.function.Predicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre class="methodSignature">public&nbsp;<a href="Table.html" title="class in edu.uno.ai.util">Table</a>&nbsp;transform&#8203;(java.util.function.Predicate&lt;? super <a href="Table.Row.html" title="class in edu.uno.ai.util">Table.Row</a>&gt;&nbsp;rows,
                       java.util.function.Predicate&lt;? super <a href="Table.Column.html" title="class in edu.uno.ai.util">Table.Column</a>&gt;&nbsp;columns)</pre>
<div class="block">Returns a new table which only keeps the row and columns of this table
 that are identified by two predicates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rows</code> - a predicate describing which rows to copy</dd>
<dd><code>columns</code> - a predicate describing which columns to copy</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new table</dd>
</dl>
</li>
</ul>
<a id="transform(java.util.function.Function)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre class="methodSignature">public&nbsp;<a href="Table.html" title="class in edu.uno.ai.util">Table</a>&nbsp;transform&#8203;(java.util.function.Function&lt;java.lang.Object,&#8203;?&gt;&nbsp;transform)</pre>
<div class="block">Returns a new table whose cell values are the results of applying the
 given function to the values in this table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transform</code> - a function to transform the values of the cells</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new table</dd>
</dl>
</li>
</ul>
<a id="sort(java.util.Comparator,java.util.Comparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre class="methodSignature">public&nbsp;<a href="Table.html" title="class in edu.uno.ai.util">Table</a>&nbsp;sort&#8203;(java.util.Comparator&lt;? super <a href="Table.Row.html" title="class in edu.uno.ai.util">Table.Row</a>&gt;&nbsp;rowComparator,
                  java.util.Comparator&lt;? super <a href="Table.Column.html" title="class in edu.uno.ai.util">Table.Column</a>&gt;&nbsp;columnComparator)</pre>
<div class="block">Returns a new table whose rows and columns have been sorted according to
 the given comparators.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowComparator</code> - defines how the rows should be sorted</dd>
<dd><code>columnComparator</code> - defined how the columns should be sorted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new table</dd>
</dl>
</li>
</ul>
<a id="sortByRow(java.util.Comparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortByRow</h4>
<pre class="methodSignature">public&nbsp;<a href="Table.html" title="class in edu.uno.ai.util">Table</a>&nbsp;sortByRow&#8203;(java.util.Comparator&lt;? super <a href="Table.Row.html" title="class in edu.uno.ai.util">Table.Row</a>&gt;&nbsp;comparator)</pre>
<div class="block">Returns a new table whose rows have been sorted according to the given
 comparator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comparator</code> - defines how the rows should be sorted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new table</dd>
</dl>
</li>
</ul>
<a id="sortByColumn(java.util.Comparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortByColumn</h4>
<pre class="methodSignature">public&nbsp;<a href="Table.html" title="class in edu.uno.ai.util">Table</a>&nbsp;sortByColumn&#8203;(java.util.Comparator&lt;? super <a href="Table.Column.html" title="class in edu.uno.ai.util">Table.Column</a>&gt;&nbsp;comparator)</pre>
<div class="block">Returns a new table whose columns have been sorted according to the
 given comparator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comparator</code> - defines how the columns should be sorted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new table</dd>
</dl>
</li>
</ul>
<a id="toHTML()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toHTML</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toHTML()</pre>
<div class="block">Returns an HTML representation of this table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an HTML string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Table.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
