<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Feb 11 15:51:10 CST 2019 -->
<title>Utilities</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Utilities";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.uno.ai.util</a></div>
<h2 title="Class Utilities" class="title">Class Utilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.uno.ai.util.Utilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Utilities</span>
extends java.lang.Object</pre>
<div class="block">Assorted helpful methods.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Stephen G. Ware</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Utilities</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.Number</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(java.lang.Object,java.lang.Object)">add</a></span>&#8203;(java.lang.Object&nbsp;n1,
   java.lang.Object&nbsp;n2)</code></th>
<td class="colLast">
<div class="block">Adds two number objects together.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.Number</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#divide(java.lang.Object,java.lang.Object)">divide</a></span>&#8203;(java.lang.Object&nbsp;n1,
      java.lang.Object&nbsp;n2)</code></th>
<td class="colLast">
<div class="block">Divides the first number object by the second.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFileName(java.io.File)">getFileName</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Returns the name of a file (with no preceding URL information and no
 trailing file extensions).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadFromJARFile(java.lang.Class,java.io.File)">loadFromJARFile</a></span>&#8203;(java.lang.Class&lt;T&gt;&nbsp;type,
               java.io.File&nbsp;jarFile)</code></th>
<td class="colLast">
<div class="block">Searches a given JAR file for the definition of a non-abstract class
 that extends the given class and returns a new instance of that class.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.Number</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#multiply(java.lang.Object,java.lang.Object)">multiply</a></span>&#8203;(java.lang.Object&nbsp;n1,
        java.lang.Object&nbsp;n2)</code></th>
<td class="colLast">
<div class="block">Multiplies two number objects together.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.Number</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subtract(java.lang.Object,java.lang.Object)">subtract</a></span>&#8203;(java.lang.Object&nbsp;n1,
        java.lang.Object&nbsp;n2)</code></th>
<td class="colLast">
<div class="block">Subtracts the second number object from the first.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toArray(java.lang.Iterable,java.lang.Class)">toArray</a></span>&#8203;(java.lang.Iterable&lt;? extends T&gt;&nbsp;iterable,
       java.lang.Class&lt;T&gt;&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Efficiently converts any <code>Iterable</code> into an array of its
 elements.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Utilities</h4>
<pre>public&nbsp;Utilities()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="add(java.lang.Object,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public static final&nbsp;java.lang.Number&nbsp;add&#8203;(java.lang.Object&nbsp;n1,
                                         java.lang.Object&nbsp;n2)</pre>
<div class="block">Adds two number objects together. The objects must be instances of
 <code>Number</code> or null (which is treated as 0).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n1</code> - the first number</dd>
<dd><code>n2</code> - the second number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sum of the numbers</dd>
</dl>
</li>
</ul>
<a id="subtract(java.lang.Object,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre class="methodSignature">public static final&nbsp;java.lang.Number&nbsp;subtract&#8203;(java.lang.Object&nbsp;n1,
                                              java.lang.Object&nbsp;n2)</pre>
<div class="block">Subtracts the second number object from the first. The objects must be
 instances of <code>Number</code> or null (which is treated as 0).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n1</code> - the first number</dd>
<dd><code>n2</code> - the second number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the difference of the numbers</dd>
</dl>
</li>
</ul>
<a id="multiply(java.lang.Object,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre class="methodSignature">public static final&nbsp;java.lang.Number&nbsp;multiply&#8203;(java.lang.Object&nbsp;n1,
                                              java.lang.Object&nbsp;n2)</pre>
<div class="block">Multiplies two number objects together. The objects must be instances of
 <code>Number</code> or null (which is treated as 0).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n1</code> - the first number</dd>
<dd><code>n2</code> - the second number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the product of the numbers</dd>
</dl>
</li>
</ul>
<a id="divide(java.lang.Object,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre class="methodSignature">public static final&nbsp;java.lang.Number&nbsp;divide&#8203;(java.lang.Object&nbsp;n1,
                                            java.lang.Object&nbsp;n2)</pre>
<div class="block">Divides the first number object by the second. The objects must be
 instances of <code>Number</code> or null (which is treated as 0).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n1</code> - the first number</dd>
<dd><code>n2</code> - the second number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the quotient of the numbers</dd>
</dl>
</li>
</ul>
<a id="toArray(java.lang.Iterable,java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre class="methodSignature">public static final&nbsp;&lt;T&gt;&nbsp;T[]&nbsp;toArray&#8203;(java.lang.Iterable&lt;? extends T&gt;&nbsp;iterable,
                                    java.lang.Class&lt;T&gt;&nbsp;type)</pre>
<div class="block">Efficiently converts any <code>Iterable</code> into an array of its
 elements.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the component type of the array to be returned</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iterable</code> - the group of objects to convert to an array</dd>
<dd><code>type</code> - the component type of the array to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of the given component type containing the objects</dd>
</dl>
</li>
</ul>
<a id="getFileName(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName</h4>
<pre class="methodSignature">public static final&nbsp;java.lang.String&nbsp;getFileName&#8203;(java.io.File&nbsp;file)</pre>
<div class="block">Returns the name of a file (with no preceding URL information and no
 trailing file extensions).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file whose name is needed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the file's name</dd>
</dl>
</li>
</ul>
<a id="loadFromJARFile(java.lang.Class,java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadFromJARFile</h4>
<pre class="methodSignature">public static final&nbsp;&lt;T&gt;&nbsp;T&nbsp;loadFromJARFile&#8203;(java.lang.Class&lt;T&gt;&nbsp;type,
                                          java.io.File&nbsp;jarFile)
                                   throws java.io.IOException,
                                          java.lang.ClassNotFoundException,
                                          java.lang.NoSuchMethodException,
                                          java.lang.SecurityException,
                                          java.lang.InstantiationException,
                                          java.lang.IllegalAccessException,
                                          java.lang.IllegalArgumentException,
                                          java.lang.reflect.InvocationTargetException</pre>
<div class="block">Searches a given JAR file for the definition of a non-abstract class
 that extends the given class and returns a new instance of that class.
 
 If no such class or more than one such class is found, an exception is
 thrown.
 
 The class must define a public constructor which taken no arguments.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - an ancestor type of the object being searched for</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - an ancestor class of the object being searched for</dd>
<dd><code>jarFile</code> - the JAR file to search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of the class which extends the given parent class</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a problem occurs while reading the JAR file</dd>
<dd><code>java.lang.ClassNotFoundException</code> - if no such classes or more than one such
 classes are found</dd>
<dd><code>java.lang.NoSuchMethodException</code> - if the class does not define a public
 constructor that takes no arguments</dd>
<dd><code>java.lang.SecurityException</code> - if this process violates a security policy</dd>
<dd><code>java.lang.InstantiationException</code> - if invoking the constructor causes an
 InstantiationException</dd>
<dd><code>java.lang.IllegalAccessException</code> - if invoking the constructor causes an
 IllegalAccessException</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if invoking the constructor causes an
 IllegalArgumentException</dd>
<dd><code>java.lang.reflect.InvocationTargetException</code> - if invoking the constructor causes an
 InvocationTargetException</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
