<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Mar 25 11:47:56 CDT 2019 -->
<title>PlanSpaceNode</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlanSpaceNode";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlanSpaceNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.uno.ai.planning.ps</a></div>
<h2 title="Class PlanSpaceNode" class="title">Class PlanSpaceNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.uno.ai.planning.ps.PlanSpaceNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Partial.html" title="interface in edu.uno.ai.planning.ps">Partial</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="PlanSpaceRoot.html" title="class in edu.uno.ai.planning.ps">PlanSpaceRoot</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">PlanSpaceNode</span>
extends java.lang.Object
implements <a href="Partial.html" title="interface in edu.uno.ai.planning.ps">Partial</a></pre>
<div class="block">This class represents an specific partial plan in a plan-space search.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Stephen G. Ware</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../logic/Bindings.html" title="interface in edu.uno.ai.logic">Bindings</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bindings">bindings</a></span></code></th>
<td class="colLast">
<div class="block">The binding constraints specifying which variables map to which values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../util/ImmutableList.html" title="class in edu.uno.ai.util">ImmutableList</a>&lt;<a href="CausalLink.html" title="class in edu.uno.ai.planning.ps">CausalLink</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#causalLinks">causalLinks</a></span></code></th>
<td class="colLast">
<div class="block">The causal links describing how step preconditions are satisfied</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../util/ImmutableList.html" title="class in edu.uno.ai.util">ImmutableList</a>&lt;<a href="Flaw.html" title="class in edu.uno.ai.planning.ps">Flaw</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#flaws">flaws</a></span></code></th>
<td class="colLast">
<div class="block">A list of flaws (if any) that prevent this plan from being a solution</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../util/DirectedAcyclicGraph.html" title="class in edu.uno.ai.util">DirectedAcyclicGraph</a>&lt;<a href="PartialStep.html" title="class in edu.uno.ai.planning.ps">PartialStep</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#orderings">orderings</a></span></code></th>
<td class="colLast">
<div class="block">The constraints on how steps are ordered</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="PlanSpaceNode.html" title="class in edu.uno.ai.planning.ps">PlanSpaceNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parent">parent</a></span></code></th>
<td class="colLast">
<div class="block">This node's parent (the node of which this node is a refinement)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../util/ImmutableList.html" title="class in edu.uno.ai.util">ImmutableList</a>&lt;<a href="PartialStep.html" title="class in edu.uno.ai.planning.ps">PartialStep</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#steps">steps</a></span></code></th>
<td class="colLast">
<div class="block">The steps in this plan</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="PlanSpaceNode.html" title="class in edu.uno.ai.planning.ps">PlanSpaceNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#expand(edu.uno.ai.util.ImmutableList,edu.uno.ai.logic.Bindings,edu.uno.ai.util.DirectedAcyclicGraph,edu.uno.ai.util.ImmutableList,edu.uno.ai.util.ImmutableList)">expand</a></span>&#8203;(<a href="../../util/ImmutableList.html" title="class in edu.uno.ai.util">ImmutableList</a>&lt;<a href="PartialStep.html" title="class in edu.uno.ai.planning.ps">PartialStep</a>&gt;&nbsp;steps,
      <a href="../../logic/Bindings.html" title="interface in edu.uno.ai.logic">Bindings</a>&nbsp;bindings,
      <a href="../../util/DirectedAcyclicGraph.html" title="class in edu.uno.ai.util">DirectedAcyclicGraph</a>&lt;<a href="PartialStep.html" title="class in edu.uno.ai.planning.ps">PartialStep</a>&gt;&nbsp;orderings,
      <a href="../../util/ImmutableList.html" title="class in edu.uno.ai.util">ImmutableList</a>&lt;<a href="CausalLink.html" title="class in edu.uno.ai.planning.ps">CausalLink</a>&gt;&nbsp;causalLinks,
      <a href="../../util/ImmutableList.html" title="class in edu.uno.ai.util">ImmutableList</a>&lt;<a href="Flaw.html" title="class in edu.uno.ai.planning.ps">Flaw</a>&gt;&nbsp;flaws)</code></th>
<td class="colLast">
<div class="block">Creates a child partial plan node (a node for this this node is the
 parent) with the given steps, bindings, orderings, causal links, and
 flaws.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="PlanSpaceRoot.html" title="class in edu.uno.ai.planning.ps">PlanSpaceRoot</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoot()">getRoot</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns to <a href="PlanSpaceRoot.html" title="class in edu.uno.ai.planning.ps"><code>root node</code></a> of this search space.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString(edu.uno.ai.logic.Substitution)">toString</a></span>&#8203;(<a href="../../logic/Substitution.html" title="interface in edu.uno.ai.logic">Substitution</a>&nbsp;substitution)</code></th>
<td class="colLast">
<div class="block">Returns a string representation of this object in which all variables
 which have values in the given substitution have been replaced with
 those values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="parent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>public final&nbsp;<a href="PlanSpaceNode.html" title="class in edu.uno.ai.planning.ps">PlanSpaceNode</a> parent</pre>
<div class="block">This node's parent (the node of which this node is a refinement)</div>
</li>
</ul>
<a id="steps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>steps</h4>
<pre>public final&nbsp;<a href="../../util/ImmutableList.html" title="class in edu.uno.ai.util">ImmutableList</a>&lt;<a href="PartialStep.html" title="class in edu.uno.ai.planning.ps">PartialStep</a>&gt; steps</pre>
<div class="block">The steps in this plan</div>
</li>
</ul>
<a id="bindings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindings</h4>
<pre>public final&nbsp;<a href="../../logic/Bindings.html" title="interface in edu.uno.ai.logic">Bindings</a> bindings</pre>
<div class="block">The binding constraints specifying which variables map to which values</div>
</li>
</ul>
<a id="orderings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderings</h4>
<pre>public final&nbsp;<a href="../../util/DirectedAcyclicGraph.html" title="class in edu.uno.ai.util">DirectedAcyclicGraph</a>&lt;<a href="PartialStep.html" title="class in edu.uno.ai.planning.ps">PartialStep</a>&gt; orderings</pre>
<div class="block">The constraints on how steps are ordered</div>
</li>
</ul>
<a id="causalLinks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>causalLinks</h4>
<pre>public final&nbsp;<a href="../../util/ImmutableList.html" title="class in edu.uno.ai.util">ImmutableList</a>&lt;<a href="CausalLink.html" title="class in edu.uno.ai.planning.ps">CausalLink</a>&gt; causalLinks</pre>
<div class="block">The causal links describing how step preconditions are satisfied</div>
</li>
</ul>
<a id="flaws">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>flaws</h4>
<pre>public final&nbsp;<a href="../../util/ImmutableList.html" title="class in edu.uno.ai.util">ImmutableList</a>&lt;<a href="Flaw.html" title="class in edu.uno.ai.planning.ps">Flaw</a>&gt; flaws</pre>
<div class="block">A list of flaws (if any) that prevent this plan from being a solution</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="toString(edu.uno.ai.logic.Substitution)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString&#8203;(<a href="../../logic/Substitution.html" title="interface in edu.uno.ai.logic">Substitution</a>&nbsp;substitution)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Partial.html#toString(edu.uno.ai.logic.Substitution)">Partial</a></code></span></div>
<div class="block">Returns a string representation of this object in which all variables
 which have values in the given substitution have been replaced with
 those values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Partial.html#toString(edu.uno.ai.logic.Substitution)">toString</a></code>&nbsp;in interface&nbsp;<code><a href="Partial.html" title="interface in edu.uno.ai.planning.ps">Partial</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>substitution</code> - a substitution which may contain values for variabels used in this object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string</dd>
</dl>
</li>
</ul>
<a id="getRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre class="methodSignature">public&nbsp;<a href="PlanSpaceRoot.html" title="class in edu.uno.ai.planning.ps">PlanSpaceRoot</a>&nbsp;getRoot()</pre>
<div class="block">Returns to <a href="PlanSpaceRoot.html" title="class in edu.uno.ai.planning.ps"><code>root node</code></a> of this search space.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the root node</dd>
</dl>
</li>
</ul>
<a id="expand(edu.uno.ai.util.ImmutableList,edu.uno.ai.logic.Bindings,edu.uno.ai.util.DirectedAcyclicGraph,edu.uno.ai.util.ImmutableList,edu.uno.ai.util.ImmutableList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>expand</h4>
<pre class="methodSignature">public&nbsp;<a href="PlanSpaceNode.html" title="class in edu.uno.ai.planning.ps">PlanSpaceNode</a>&nbsp;expand&#8203;(<a href="../../util/ImmutableList.html" title="class in edu.uno.ai.util">ImmutableList</a>&lt;<a href="PartialStep.html" title="class in edu.uno.ai.planning.ps">PartialStep</a>&gt;&nbsp;steps,
                            <a href="../../logic/Bindings.html" title="interface in edu.uno.ai.logic">Bindings</a>&nbsp;bindings,
                            <a href="../../util/DirectedAcyclicGraph.html" title="class in edu.uno.ai.util">DirectedAcyclicGraph</a>&lt;<a href="PartialStep.html" title="class in edu.uno.ai.planning.ps">PartialStep</a>&gt;&nbsp;orderings,
                            <a href="../../util/ImmutableList.html" title="class in edu.uno.ai.util">ImmutableList</a>&lt;<a href="CausalLink.html" title="class in edu.uno.ai.planning.ps">CausalLink</a>&gt;&nbsp;causalLinks,
                            <a href="../../util/ImmutableList.html" title="class in edu.uno.ai.util">ImmutableList</a>&lt;<a href="Flaw.html" title="class in edu.uno.ai.planning.ps">Flaw</a>&gt;&nbsp;flaws)</pre>
<div class="block">Creates a child partial plan node (a node for this this node is the
 parent) with the given steps, bindings, orderings, causal links, and
 flaws.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>steps</code> - the steps in the child plan</dd>
<dd><code>bindings</code> - the bindings in the child plan</dd>
<dd><code>orderings</code> - the orderings between steps in the child plan</dd>
<dd><code>causalLinks</code> - the causal links in the child plan</dd>
<dd><code>flaws</code> - the flaws in the child plan</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a child partial plan node</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlanSpaceNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
