<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Mar 25 11:47:56 CDT 2019 -->
<title>Uses of Class edu.uno.ai.planning.Search</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.uno.ai.planning.Search";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Search.html" title="class in edu.uno.ai.planning">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class edu.uno.ai.planning.Search" class="title">Uses of Class<br>edu.uno.ai.planning.Search</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Search.html" title="class in edu.uno.ai.planning">Search</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#edu.uno.ai.planning">edu.uno.ai.planning</a></th>
<td class="colLast">
<div class="block">Contains objects for representing planning problems, planning algorithms, and plans.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#edu.uno.ai.planning.pg">edu.uno.ai.planning.pg</a></th>
<td class="colLast">
<div class="block">Contains objects for representing plan graphs and planners that search for a
 solution by finding a valid subgraph of a plan graph.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#edu.uno.ai.planning.ps">edu.uno.ai.planning.ps</a></th>
<td class="colLast">
<div class="block">Contains objects for representing plan space search and plan space planners.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#edu.uno.ai.planning.ss">edu.uno.ai.planning.ss</a></th>
<td class="colLast">
<div class="block">Contains objects for representing state space search and state space planners.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="edu.uno.ai.planning">
<!--   -->
</a>
<h3>Uses of <a href="../Search.html" title="class in edu.uno.ai.planning">Search</a> in <a href="../package-summary.html">edu.uno.ai.planning</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../package-summary.html">edu.uno.ai.planning</a> with type parameters of type <a href="../Search.html" title="class in edu.uno.ai.planning">Search</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Planner.html" title="class in edu.uno.ai.planning">Planner</a>&lt;S extends <a href="../Search.html" title="class in edu.uno.ai.planning">Search</a>&gt;</span></code></th>
<td class="colLast">
<div class="block">A planner is an algorithm which solves a planning problem by finding a plan.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="edu.uno.ai.planning.pg">
<!--   -->
</a>
<h3>Uses of <a href="../Search.html" title="class in edu.uno.ai.planning">Search</a> in <a href="../pg/package-summary.html">edu.uno.ai.planning.pg</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../Search.html" title="class in edu.uno.ai.planning">Search</a> in <a href="../pg/package-summary.html">edu.uno.ai.planning.pg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../pg/PlanGraphSearch.html" title="class in edu.uno.ai.planning.pg">PlanGraphSearch</a></span></code></th>
<td class="colLast">
<div class="block">Represents the two-phase search process of a <a href="../pg/PlanGraphPlanner.html" title="class in edu.uno.ai.planning.pg"><code>PlanGraphPlanner</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../pg/SubgraphSearch.html" title="class in edu.uno.ai.planning.pg">SubgraphSearch</a></span></code></th>
<td class="colLast">
<div class="block">This class represents the second phase of a <a href="../pg/PlanGraphSearch.html" title="class in edu.uno.ai.planning.pg"><code>PlanGraphSearch</code></a>, in
 which we search for a subgraph of a plan graph that represents a solution
 to the problem.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="edu.uno.ai.planning.ps">
<!--   -->
</a>
<h3>Uses of <a href="../Search.html" title="class in edu.uno.ai.planning">Search</a> in <a href="../ps/package-summary.html">edu.uno.ai.planning.ps</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../Search.html" title="class in edu.uno.ai.planning">Search</a> in <a href="../ps/package-summary.html">edu.uno.ai.planning.ps</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ps/PlanSpaceSearch.html" title="class in edu.uno.ai.planning.ps">PlanSpaceSearch</a></span></code></th>
<td class="colLast">
<div class="block">A subclass of <a href="../Search.html" title="class in edu.uno.ai.planning"><code>Search</code></a> which represents
 plan-space search (i.e.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="edu.uno.ai.planning.ss">
<!--   -->
</a>
<h3>Uses of <a href="../Search.html" title="class in edu.uno.ai.planning">Search</a> in <a href="../ss/package-summary.html">edu.uno.ai.planning.ss</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../Search.html" title="class in edu.uno.ai.planning">Search</a> in <a href="../ss/package-summary.html">edu.uno.ai.planning.ss</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ss/StateSpaceSearch.html" title="class in edu.uno.ai.planning.ss">StateSpaceSearch</a></span></code></th>
<td class="colLast">
<div class="block">Represents a search space whose
 <a href="../ss/StateSpaceNode.html" title="class in edu.uno.ai.planning.ss"><code>nodes</code></a> are states
 and whose edges are steps.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Search.html" title="class in edu.uno.ai.planning">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
