<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Mar 25 11:47:56 CDT 2019 -->
<title>Uses of Class edu.uno.ai.planning.Step</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.uno.ai.planning.Step";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Step.html" title="class in edu.uno.ai.planning">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class edu.uno.ai.planning.Step" class="title">Uses of Class<br>edu.uno.ai.planning.Step</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Step.html" title="class in edu.uno.ai.planning">Step</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#edu.uno.ai.planning">edu.uno.ai.planning</a></th>
<td class="colLast">
<div class="block">Contains objects for representing planning problems, planning algorithms, and plans.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#edu.uno.ai.planning.pg">edu.uno.ai.planning.pg</a></th>
<td class="colLast">
<div class="block">Contains objects for representing plan graphs and planners that search for a
 solution by finding a valid subgraph of a plan graph.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#edu.uno.ai.planning.ps">edu.uno.ai.planning.ps</a></th>
<td class="colLast">
<div class="block">Contains objects for representing plan space search and plan space planners.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#edu.uno.ai.planning.ss">edu.uno.ai.planning.ss</a></th>
<td class="colLast">
<div class="block">Contains objects for representing state space search and state space planners.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="edu.uno.ai.planning">
<!--   -->
</a>
<h3>Uses of <a href="../Step.html" title="class in edu.uno.ai.planning">Step</a> in <a href="../package-summary.html">edu.uno.ai.planning</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">edu.uno.ai.planning</a> that return <a href="../Step.html" title="class in edu.uno.ai.planning">Step</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Step.html" title="class in edu.uno.ai.planning">Step</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Operator.</span><code><span class="memberNameLink"><a href="../Operator.html#makeStep(edu.uno.ai.logic.Substitution)">makeStep</a></span>&#8203;(<a href="../../logic/Substitution.html" title="interface in edu.uno.ai.logic">Substitution</a>&nbsp;substitution)</code></th>
<td class="colLast">
<div class="block">Creates a ground step (i.e.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">edu.uno.ai.planning</a> that return types with arguments of type <a href="../Step.html" title="class in edu.uno.ai.planning">Step</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../Step.html" title="class in edu.uno.ai.planning">Step</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TotalOrderPlan.</span><code><span class="memberNameLink"><a href="../TotalOrderPlan.html#iterator()">iterator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">edu.uno.ai.planning</a> with parameters of type <a href="../Step.html" title="class in edu.uno.ai.planning">Step</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../TotalOrderPlan.html" title="class in edu.uno.ai.planning">TotalOrderPlan</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TotalOrderPlan.</span><code><span class="memberNameLink"><a href="../TotalOrderPlan.html#addStep(edu.uno.ai.planning.Step)">addStep</a></span>&#8203;(<a href="../Step.html" title="class in edu.uno.ai.planning">Step</a>&nbsp;step)</code></th>
<td class="colLast">
<div class="block">Returns a new plan with the given step added at the end.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Step.</span><code><span class="memberNameLink"><a href="../Step.html#compareTo(edu.uno.ai.planning.Step)">compareTo</a></span>&#8203;(<a href="../Step.html" title="class in edu.uno.ai.planning">Step</a>&nbsp;other)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="edu.uno.ai.planning.pg">
<!--   -->
</a>
<h3>Uses of <a href="../Step.html" title="class in edu.uno.ai.planning">Step</a> in <a href="../pg/package-summary.html">edu.uno.ai.planning.pg</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../pg/package-summary.html">edu.uno.ai.planning.pg</a> declared as <a href="../Step.html" title="class in edu.uno.ai.planning">Step</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Step.html" title="class in edu.uno.ai.planning">Step</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StepNode.</span><code><span class="memberNameLink"><a href="../pg/StepNode.html#step">step</a></span></code></th>
<td class="colLast">
<div class="block">The step represented by this node</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Fields in <a href="../pg/package-summary.html">edu.uno.ai.planning.pg</a> with type parameters of type <a href="../Step.html" title="class in edu.uno.ai.planning">Step</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.LinkedHashMap&lt;<a href="../Step.html" title="class in edu.uno.ai.planning">Step</a>,&#8203;<a href="../pg/StepNode.html" title="class in edu.uno.ai.planning.pg">StepNode</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlanGraph.</span><code><span class="memberNameLink"><a href="../pg/PlanGraph.html#stepMap">stepMap</a></span></code></th>
<td class="colLast">
<div class="block">A mapping of step objects to their corresponding nodes</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../pg/package-summary.html">edu.uno.ai.planning.pg</a> with parameters of type <a href="../Step.html" title="class in edu.uno.ai.planning">Step</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../pg/StepNode.html" title="class in edu.uno.ai.planning.pg">StepNode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlanGraph.</span><code><span class="memberNameLink"><a href="../pg/PlanGraph.html#get(edu.uno.ai.planning.Step)">get</a></span>&#8203;(<a href="../Step.html" title="class in edu.uno.ai.planning">Step</a>&nbsp;step)</code></th>
<td class="colLast">
<div class="block">Returns a step object's node in this graph.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../pg/package-summary.html">edu.uno.ai.planning.pg</a> with parameters of type <a href="../Step.html" title="class in edu.uno.ai.planning">Step</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../pg/StepNode.html#%3Cinit%3E(edu.uno.ai.planning.pg.PlanGraph,edu.uno.ai.planning.Step)">StepNode</a></span>&#8203;(<a href="../pg/PlanGraph.html" title="class in edu.uno.ai.planning.pg">PlanGraph</a>&nbsp;graph,
        <a href="../Step.html" title="class in edu.uno.ai.planning">Step</a>&nbsp;step)</code></th>
<td class="colLast">
<div class="block">Constructs a new step node for the given literal in the given plan
 graph.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="edu.uno.ai.planning.ps">
<!--   -->
</a>
<h3>Uses of <a href="../Step.html" title="class in edu.uno.ai.planning">Step</a> in <a href="../ps/package-summary.html">edu.uno.ai.planning.ps</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../ps/package-summary.html">edu.uno.ai.planning.ps</a> that return <a href="../Step.html" title="class in edu.uno.ai.planning">Step</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Step.html" title="class in edu.uno.ai.planning">Step</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PartialStep.</span><code><span class="memberNameLink"><a href="../ps/PartialStep.html#makeStep(edu.uno.ai.logic.Substitution)">makeStep</a></span>&#8203;(<a href="../../logic/Substitution.html" title="interface in edu.uno.ai.logic">Substitution</a>&nbsp;substitution)</code></th>
<td class="colLast">
<div class="block">Given a substitution that specific values for all of this step's
 parameters, this method will return the
 <a href="../Step.html" title="class in edu.uno.ai.planning"><code>Step</code></a> object that this object
 represents.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="edu.uno.ai.planning.ss">
<!--   -->
</a>
<h3>Uses of <a href="../Step.html" title="class in edu.uno.ai.planning">Step</a> in <a href="../ss/package-summary.html">edu.uno.ai.planning.ss</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../ss/package-summary.html">edu.uno.ai.planning.ss</a> with type parameters of type <a href="../Step.html" title="class in edu.uno.ai.planning">Step</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../util/ImmutableArray.html" title="class in edu.uno.ai.util">ImmutableArray</a>&lt;<a href="../Step.html" title="class in edu.uno.ai.planning">Step</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StateSpaceProblem.</span><code><span class="memberNameLink"><a href="../ss/StateSpaceProblem.html#steps">steps</a></span></code></th>
<td class="colLast">
<div class="block">Every possible step that could be taken in a solution to this problem</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../ss/package-summary.html">edu.uno.ai.planning.ss</a> with parameters of type <a href="../Step.html" title="class in edu.uno.ai.planning">Step</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ss/StateSpaceNode.html" title="class in edu.uno.ai.planning.ss">StateSpaceNode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StateSpaceNode.</span><code><span class="memberNameLink"><a href="../ss/StateSpaceNode.html#expand(edu.uno.ai.planning.Step)">expand</a></span>&#8203;(<a href="../Step.html" title="class in edu.uno.ai.planning">Step</a>&nbsp;step)</code></th>
<td class="colLast">
<div class="block">Expands the child node that would be generated by taking this step.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Step.html" title="class in edu.uno.ai.planning">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
