<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Feb 11 15:51:10 CST 2019 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":1,"i5":2,"i6":1,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":8,"i16":1,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":1,"i25":2,"i26":2,"i27":2,"i28":2,"i29":1,"i30":2,"i31":2,"i32":2,"i33":1,"i34":8,"i35":2,"i36":2,"i37":2,"i38":2,"i39":1,"i40":2,"i41":2,"i42":2,"i43":8,"i44":2,"i45":2,"i46":1,"i47":1,"i48":2,"i49":2,"i50":2,"i51":2,"i52":2,"i53":2,"i54":2,"i55":8,"i56":2,"i57":4,"i58":2,"i59":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Exception Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="edu/uno/ai/util/Arguments.html" title="class in edu.uno.ai.util">Arguments</a></td>
<th class="colLast" scope="row">
<div class="block">A more convenient representation of command line argument based on keys and
 values.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="edu/uno/ai/util/ArrayIterable.html" title="class in edu.uno.ai.util">ArrayIterable</a>&lt;<a href="edu/uno/ai/util/ArrayIterable.html" title="type parameter in ArrayIterable">E</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">An object that allows an array to be treated as
 <code>Iterable</code>.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="edu/uno/ai/util/ArrayIterator.html" title="class in edu.uno.ai.util">ArrayIterator</a>&lt;<a href="edu/uno/ai/util/ArrayIterator.html" title="type parameter in ArrayIterator">E</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Iterates through all the elements in an array.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="edu/uno/ai/sat/Assignment.html" title="class in edu.uno.ai.sat">Assignment</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a (full or partial) solution to a satisfiability <a href="edu/uno/ai/sat/Problem.html" title="class in edu.uno.ai.sat"><code>Problem</code></a>.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="edu/uno/ai/logic/Atom.html" title="interface in edu.uno.ai.logic">Atom</a></td>
<th class="colLast" scope="row">
<div class="block">An atom is the smallest indivisible unit of a logical language that has a
 truth value.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="edu/uno/ai/logic/AtomicProposition.html" title="class in edu.uno.ai.logic">AtomicProposition</a></td>
<th class="colLast" scope="row">
<div class="block">An individual statement that has a truth value (the atoms of propositional
 logic).</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="edu/uno/ai/logic/Bindings.html" title="interface in edu.uno.ai.logic">Bindings</a></td>
<th class="colLast" scope="row">
<div class="block">A set of assignments of values to <a href="edu/uno/ai/logic/Term.html" title="class in edu.uno.ai.logic"><code>Term</code></a> terms.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="edu/uno/ai/logic/BooleanProposition.html" title="class in edu.uno.ai.logic">BooleanProposition</a></td>
<th class="colLast" scope="row">
<div class="block">The parent class of all Boolean expressions, whose truth value is defined by
 combining other expressions.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="edu/uno/ai/sat/Clause.html" title="class in edu.uno.ai.sat">Clause</a></td>
<th class="colLast" scope="row">
<div class="block">Represents one of the disjunctive clauses that make up the logical formula
 in a satisfiability <a href="edu/uno/ai/sat/Problem.html" title="class in edu.uno.ai.sat"><code>Problem</code></a>.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="edu/uno/ai/logic/Conjunction.html" title="class in edu.uno.ai.logic">Conjunction</a></td>
<th class="colLast" scope="row">
<div class="block">A conjunction, or logical AND statement, is true just when all of its
 arguments are true.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="edu/uno/ai/logic/Constant.html" title="class in edu.uno.ai.logic">Constant</a></td>
<th class="colLast" scope="row">
<div class="block">A constant represents a specific unique thing.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="edu/uno/ai/util/DirectedAcyclicGraph.html" title="class in edu.uno.ai.util">DirectedAcyclicGraph</a>&lt;<a href="edu/uno/ai/util/DirectedAcyclicGraph.html" title="type parameter in DirectedAcyclicGraph">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">A directed acyclic graph (or DAG) whose nodes are of a given type.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="edu/uno/ai/util/DirectedEdge.html" title="class in edu.uno.ai.util">DirectedEdge</a>&lt;<a href="edu/uno/ai/util/DirectedEdge.html" title="type parameter in DirectedEdge">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Represents a single directed egde in a <a href="edu/uno/ai/util/DirectedAcyclicGraph.html" title="class in edu.uno.ai.util"><code>DirectedAcyclicGraph</code></a>.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="edu/uno/ai/logic/Disjunction.html" title="class in edu.uno.ai.logic">Disjunction</a></td>
<th class="colLast" scope="row">
<div class="block">A disjunction, or logical OR statement, is true just when one or more of its
 arguments are true.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="edu/uno/ai/io/DummyWriter.html" title="class in edu.uno.ai.io">DummyWriter</a></td>
<th class="colLast" scope="row">
<div class="block">An implementation of <code>Writer</code> that does nothing.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="edu/uno/ai/io/FormatException.html" title="class in edu.uno.ai.io">FormatException</a></td>
<th class="colLast" scope="row">
<div class="block">A format exception is thrown when the input to a
 <a href="edu/uno/ai/io/Parser.html" title="class in edu.uno.ai.io"><code>Parser</code></a> is improperly formatted.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="edu/uno/ai/logic/Formula.html" title="interface in edu.uno.ai.logic">Formula</a></td>
<th class="colLast" scope="row">
<div class="block">The parent class of all logical formulas.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="edu/uno/ai/logic/HashState.html" title="class in edu.uno.ai.logic">HashState</a></td>
<th class="colLast" scope="row">
<div class="block">An implementation of <a href="edu/uno/ai/logic/MutableState.html" title="interface in edu.uno.ai.logic"><code>MutableState</code></a> that uses a
 <code>HashMap</code> to keep track of which atoms are true.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="edu/uno/ai/logic/HashSubstitution.html" title="class in edu.uno.ai.logic">HashSubstitution</a></td>
<th class="colLast" scope="row">
<div class="block">A substitution which uses a <code>HashMap</code> to keep track of
 substitutions.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="edu/uno/ai/util/ImmutableArray.html" title="class in edu.uno.ai.util">ImmutableArray</a>&lt;<a href="edu/uno/ai/util/ImmutableArray.html" title="type parameter in ImmutableArray">E</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">An array whose values cannot be modified.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="edu/uno/ai/util/ImmutableList.html" title="class in edu.uno.ai.util">ImmutableList</a>&lt;<a href="edu/uno/ai/util/ImmutableList.html" title="type parameter in ImmutableList">E</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">A list of objects which cannot be modified.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="edu/uno/ai/logic/Implication.html" title="class in edu.uno.ai.logic">Implication</a></td>
<th class="colLast" scope="row">
<div class="block">An implication, or logical IF statement, is defined by the truth value of
 its two parts, the antecedent and the consequent.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="edu/uno/ai/io/List.html" title="class in edu.uno.ai.io">List</a></td>
<th class="colLast" scope="row">
<div class="block">A list is a collection of 0 to many nodes.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="edu/uno/ai/logic/ListBindings.html" title="class in edu.uno.ai.logic">ListBindings</a></td>
<th class="colLast" scope="row">
<div class="block">An implementation of <a href="edu/uno/ai/logic/Bindings.html" title="interface in edu.uno.ai.logic"><code>Bindings</code></a> based on a linked list.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="edu/uno/ai/logic/Literal.html" title="interface in edu.uno.ai.logic">Literal</a></td>
<th class="colLast" scope="row">
<div class="block">A literal is an <a href="edu/uno/ai/logic/Atom.html" title="interface in edu.uno.ai.logic"><code>Atom</code></a> or a <a href="edu/uno/ai/logic/NegatedAtom.html" title="class in edu.uno.ai.logic"><code>negated atom</code></a>.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="edu/uno/ai/sat/Literal.html" title="class in edu.uno.ai.sat">Literal</a></td>
<th class="colLast" scope="row">
<div class="block">Represents one literal in a disjunctive <a href="edu/uno/ai/sat/Clause.html" title="class in edu.uno.ai.sat"><code>Clause</code></a>.</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="edu/uno/ai/logic/io/LogicParser.html" title="class in edu.uno.ai.logic.io">LogicParser</a></td>
<th class="colLast" scope="row">
<div class="block">Contains common parsing rules that apply to many kinds of logic.</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="edu/uno/ai/sat/Main.html" title="class in edu.uno.ai.sat">Main</a></td>
<th class="colLast" scope="row">
<div class="block">The entry point for the satisfiability application.</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="edu/uno/ai/util/MinPriorityQueue.html" title="class in edu.uno.ai.util">MinPriorityQueue</a>&lt;<a href="edu/uno/ai/util/MinPriorityQueue.html" title="type parameter in MinPriorityQueue">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">A min priority queue which, instead of using a <code>Comparator</code>, allows
 the user to specify a numeric key that should be associated with the item
 being added to the queue.</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="edu/uno/ai/logic/MutableState.html" title="interface in edu.uno.ai.logic">MutableState</a></td>
<th class="colLast" scope="row">
<div class="block">A state which can be modified.</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="edu/uno/ai/logic/NegatedAtom.html" title="class in edu.uno.ai.logic">NegatedAtom</a></td>
<th class="colLast" scope="row">
<div class="block">The <a href="edu/uno/ai/logic/Negation.html" title="class in edu.uno.ai.logic"><code>negation</code></a> of an <a href="edu/uno/ai/logic/Atom.html" title="interface in edu.uno.ai.logic"><code>Atom</code></a>.</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="edu/uno/ai/logic/Negation.html" title="class in edu.uno.ai.logic">Negation</a></td>
<th class="colLast" scope="row">
<div class="block">Represents the negation (or opposite) of a proposition.</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="edu/uno/ai/io/Node.html" title="class in edu.uno.ai.io">Node</a></td>
<th class="colLast" scope="row">
<div class="block">The abstract parent class of
 <a href="edu/uno/ai/io/List.html" title="class in edu.uno.ai.io"><code>List</code></a> and
 <a href="edu/uno/ai/io/Symbol.html" title="class in edu.uno.ai.io"><code>Symbol</code></a>.</div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="edu/uno/ai/io/ObjectParser.html" title="interface in edu.uno.ai.io">ObjectParser</a>&lt;<a href="edu/uno/ai/io/ObjectParser.html" title="type parameter in ObjectParser">E</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">An object parser provides a means of translating a node into an object of
 a specific kind.</div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="edu/uno/ai/OperationsBudgetExceededException.html" title="class in edu.uno.ai">OperationsBudgetExceededException</a></td>
<th class="colLast" scope="row">
<div class="block">Indicates that an algorithm has performed more than the maximum allowed
 number of operations.</div>
</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="edu/uno/ai/io/Parser.html" title="class in edu.uno.ai.io">Parser</a></td>
<th class="colLast" scope="row">
<div class="block">Converts text into various kinds of objects based on customizable rules.</div>
</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="edu/uno/ai/logic/io/PredicateLogicParser.html" title="class in edu.uno.ai.logic.io">PredicateLogicParser</a></td>
<th class="colLast" scope="row">
<div class="block">A parser for predicate logic, which expects all <a href="edu/uno/ai/logic/Atom.html" title="interface in edu.uno.ai.logic"><code>Atom</code></a>s to be
 <a href="edu/uno/ai/logic/Predication.html" title="class in edu.uno.ai.logic"><code>Predication</code></a>s.</div>
</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="edu/uno/ai/logic/Predication.html" title="class in edu.uno.ai.logic">Predication</a></td>
<th class="colLast" scope="row">
<div class="block">The atoms of predicate logic, which are composed of statements that express
 relationships between things in the world (i.e.</div>
</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="edu/uno/ai/sat/Problem.html" title="class in edu.uno.ai.sat">Problem</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a logical formula which may or may not be satisfiable, organized
 into clauses, literals, and variables.</div>
</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="edu/uno/ai/logic/Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a></td>
<th class="colLast" scope="row">
<div class="block">A proposition is any logical formula with a truth value.</div>
</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="edu/uno/ai/logic/io/PropositionalLogicParser.html" title="class in edu.uno.ai.logic.io">PropositionalLogicParser</a></td>
<th class="colLast" scope="row">
<div class="block">A parser for propositional logic, which expects all <a href="edu/uno/ai/logic/Atom.html" title="interface in edu.uno.ai.logic"><code>Atom</code></a>s to be
 <a href="edu/uno/ai/logic/AtomicProposition.html" title="class in edu.uno.ai.logic"><code>AtomicProposition</code></a>s.</div>
</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="edu/uno/ai/sat/Result.html" title="class in edu.uno.ai.sat">Result</a></td>
<th class="colLast" scope="row">
<div class="block">The result of a <a href="edu/uno/ai/sat/Solver.html" title="class in edu.uno.ai.sat"><code>Solver</code></a>'s search for a satisfying assignment.</div>
</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="edu/uno/ai/SearchBudget.html" title="class in edu.uno.ai">SearchBudget</a></td>
<th class="colLast" scope="row">
<div class="block">Represents the limitations placed on an algorithm in terms of how many
 operations it may perform and how long it make take to solve a problem.</div>
</th>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><a href="edu/uno/ai/SearchBudgetExceededException.html" title="class in edu.uno.ai">SearchBudgetExceededException</a></td>
<th class="colLast" scope="row">
<div class="block">Indicates that an algorithm has used more than the maximum allowed
 resources.</div>
</th>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><a href="edu/uno/ai/sat/Settings.html" title="class in edu.uno.ai.sat">Settings</a></td>
<th class="colLast" scope="row">
<div class="block">Project settings</div>
</th>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><a href="edu/uno/ai/sat/Solver.html" title="class in edu.uno.ai.sat">Solver</a></td>
<th class="colLast" scope="row">
<div class="block">The parent class of all satisfiability solving algorithms.</div>
</th>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><a href="edu/uno/ai/logic/State.html" title="interface in edu.uno.ai.logic">State</a></td>
<th class="colLast" scope="row">
<div class="block">A state fully describes the disposition of all things in a world.</div>
</th>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><a href="edu/uno/ai/logic/Substitution.html" title="interface in edu.uno.ai.logic">Substitution</a></td>
<th class="colLast" scope="row">
<div class="block">A substitution defines that certain formulas should be replaced by other
 formulas.</div>
</th>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><a href="edu/uno/ai/io/Symbol.html" title="class in edu.uno.ai.io">Symbol</a></td>
<th class="colLast" scope="row">
<div class="block">A symbol is a string of characters.</div>
</th>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><a href="edu/uno/ai/util/Table.html" title="class in edu.uno.ai.util">Table</a></td>
<th class="colLast" scope="row">
<div class="block">Logic for displaying simple 2-dimensional tables of data.</div>
</th>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><a href="edu/uno/ai/util/Table.Cell.html" title="class in edu.uno.ai.util">Table.Cell</a></td>
<th class="colLast" scope="row">
<div class="block">An individual unit of data in the table.</div>
</th>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><a href="edu/uno/ai/util/Table.Column.html" title="class in edu.uno.ai.util">Table.Column</a></td>
<th class="colLast" scope="row">
<div class="block">A vertical sequence of cells.</div>
</th>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><a href="edu/uno/ai/util/Table.Row.html" title="class in edu.uno.ai.util">Table.Row</a></td>
<th class="colLast" scope="row">
<div class="block">A horizontal sequence of cells.</div>
</th>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><a href="edu/uno/ai/util/Table.Sequence.html" title="class in edu.uno.ai.util">Table.Sequence</a></td>
<th class="colLast" scope="row">
<div class="block">The abstract parent of <a href="edu/uno/ai/util/Table.Row.html" title="class in edu.uno.ai.util"><code>Table.Row</code></a> and <a href="edu/uno/ai/util/Table.Column.html" title="class in edu.uno.ai.util"><code>Table.Column</code></a>.</div>
</th>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><a href="edu/uno/ai/logic/Term.html" title="class in edu.uno.ai.logic">Term</a></td>
<th class="colLast" scope="row">
<div class="block">A term is a reference to an individual thing in the world, and does not have
 a truth value.</div>
</th>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><a href="edu/uno/ai/TimeBudgetExceededException.html" title="class in edu.uno.ai">TimeBudgetExceededException</a></td>
<th class="colLast" scope="row">
<div class="block">Indicates that an algorithm has taken more than the allowed amount of time.</div>
</th>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><a href="edu/uno/ai/util/Utilities.html" title="class in edu.uno.ai.util">Utilities</a></td>
<th class="colLast" scope="row">
<div class="block">Assorted helpful methods.</div>
</th>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><a href="edu/uno/ai/sat/Value.html" title="enum in edu.uno.ai.sat">Value</a></td>
<th class="colLast" scope="row">
<div class="block">Represents the three possible values that a <a href="edu/uno/ai/sat/Variable.html" title="class in edu.uno.ai.sat"><code>Variable</code></a> in a
 satisfiability <a href="edu/uno/ai/sat/Problem.html" title="class in edu.uno.ai.sat"><code>Problem</code></a> can have: true, false, or unknown.</div>
</th>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><a href="edu/uno/ai/logic/Variable.html" title="class in edu.uno.ai.logic">Variable</a></td>
<th class="colLast" scope="row">
<div class="block">A variable represents a placeholder for a <a href="edu/uno/ai/logic/Term.html" title="class in edu.uno.ai.logic"><code>Term</code></a>.</div>
</th>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><a href="edu/uno/ai/sat/Variable.html" title="class in edu.uno.ai.sat">Variable</a></td>
<th class="colLast" scope="row">
<div class="block">Represents one of the unique variables that appears somewhere in the formula
 of a satisfiability <a href="edu/uno/ai/sat/Problem.html" title="class in edu.uno.ai.sat"><code>Problem</code></a>.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
