<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Mar 25 11:47:56 CDT 2019 -->
<title>StateSpacePlanner</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StateSpacePlanner";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StateSpacePlanner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.uno.ai.planning.ss</a></div>
<h2 title="Class StateSpacePlanner" class="title">Class StateSpacePlanner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../Planner.html" title="class in edu.uno.ai.planning">edu.uno.ai.planning.Planner</a>&lt;<a href="StateSpaceSearch.html" title="class in edu.uno.ai.planning.ss">StateSpaceSearch</a>&gt;</li>
<li>
<ul class="inheritance">
<li>edu.uno.ai.planning.ss.StateSpacePlanner</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public abstract class <span class="typeNameLabel">StateSpacePlanner</span>
extends <a href="../Planner.html" title="class in edu.uno.ai.planning">Planner</a>&lt;<a href="StateSpaceSearch.html" title="class in edu.uno.ai.planning.ss">StateSpaceSearch</a>&gt;</pre>
<div class="block">A planner which searches the space of states for the solution to a given
 problem.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Stephen G. Ware</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.edu.uno.ai.planning.Planner">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.uno.ai.planning.<a href="../Planner.html" title="class in edu.uno.ai.planning">Planner</a></h3>
<code><a href="../Planner.html#name">name</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">StateSpacePlanner</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Constructs a new state space planner with a given name.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="StateSpaceSearch.html" title="class in edu.uno.ai.planning.ss">StateSpaceSearch</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeSearch(edu.uno.ai.planning.Problem,edu.uno.ai.SearchBudget)">makeSearch</a></span>&#8203;(<a href="../Problem.html" title="class in edu.uno.ai.planning">Problem</a>&nbsp;problem,
          <a href="../../SearchBudget.html" title="class in edu.uno.ai">SearchBudget</a>&nbsp;budget)</code></th>
<td class="colLast">
<div class="block">Given some problem to be solved, and search budget in which to solve it,
 this method constructs the appropriate kind of <a href="../Search.html" title="class in edu.uno.ai.planning"><code>Search</code></a> to solve
 the problem based on this planner's technique.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="StateSpaceSearch.html" title="class in edu.uno.ai.planning.ss">StateSpaceSearch</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeStateSpaceSearch(edu.uno.ai.planning.ss.StateSpaceProblem,edu.uno.ai.SearchBudget)">makeStateSpaceSearch</a></span>&#8203;(<a href="StateSpaceProblem.html" title="class in edu.uno.ai.planning.ss">StateSpaceProblem</a>&nbsp;problem,
                    <a href="../../SearchBudget.html" title="class in edu.uno.ai">SearchBudget</a>&nbsp;budget)</code></th>
<td class="colLast">
<div class="block">Given some state space problem to be solved, this method constructs the
 appropriate kind of <a href="StateSpaceSearch.html" title="class in edu.uno.ai.planning.ss"><code>StateSpaceSearch</code></a> to solve it based on this
 planner.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.edu.uno.ai.planning.Planner">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.uno.ai.planning.<a href="../Planner.html" title="class in edu.uno.ai.planning">Planner</a></h3>
<code><a href="../Planner.html#solve(edu.uno.ai.planning.Problem,int,long)">solve</a>, <a href="../Planner.html#solve(edu.uno.ai.planning.Problem,edu.uno.ai.SearchBudget)">solve</a>, <a href="../Planner.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StateSpacePlanner</h4>
<pre>public&nbsp;StateSpacePlanner&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Constructs a new state space planner with a given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the planner</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="makeSearch(edu.uno.ai.planning.Problem,edu.uno.ai.SearchBudget)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeSearch</h4>
<pre class="methodSignature">protected final&nbsp;<a href="StateSpaceSearch.html" title="class in edu.uno.ai.planning.ss">StateSpaceSearch</a>&nbsp;makeSearch&#8203;(<a href="../Problem.html" title="class in edu.uno.ai.planning">Problem</a>&nbsp;problem,
                                            <a href="../../SearchBudget.html" title="class in edu.uno.ai">SearchBudget</a>&nbsp;budget)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../Planner.html#makeSearch(edu.uno.ai.planning.Problem,edu.uno.ai.SearchBudget)">Planner</a></code></span></div>
<div class="block">Given some problem to be solved, and search budget in which to solve it,
 this method constructs the appropriate kind of <a href="../Search.html" title="class in edu.uno.ai.planning"><code>Search</code></a> to solve
 the problem based on this planner's technique.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Planner.html#makeSearch(edu.uno.ai.planning.Problem,edu.uno.ai.SearchBudget)">makeSearch</a></code>&nbsp;in class&nbsp;<code><a href="../Planner.html" title="class in edu.uno.ai.planning">Planner</a>&lt;<a href="StateSpaceSearch.html" title="class in edu.uno.ai.planning.ss">StateSpaceSearch</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>problem</code> - the problem to be solved</dd>
<dd><code>budget</code> - the search budget, which specifies the maximum number of
 nodes the planner may visit and maximum amount of time the search can
 take</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a search object for solving this problem</dd>
</dl>
</li>
</ul>
<a id="makeStateSpaceSearch(edu.uno.ai.planning.ss.StateSpaceProblem,edu.uno.ai.SearchBudget)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeStateSpaceSearch</h4>
<pre class="methodSignature">protected abstract&nbsp;<a href="StateSpaceSearch.html" title="class in edu.uno.ai.planning.ss">StateSpaceSearch</a>&nbsp;makeStateSpaceSearch&#8203;(<a href="StateSpaceProblem.html" title="class in edu.uno.ai.planning.ss">StateSpaceProblem</a>&nbsp;problem,
                                                         <a href="../../SearchBudget.html" title="class in edu.uno.ai">SearchBudget</a>&nbsp;budget)</pre>
<div class="block">Given some state space problem to be solved, this method constructs the
 appropriate kind of <a href="StateSpaceSearch.html" title="class in edu.uno.ai.planning.ss"><code>StateSpaceSearch</code></a> to solve it based on this
 planner.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>problem</code> - the state space problem to be solved</dd>
<dd><code>budget</code> - the search budget in which to solve it</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a state space search object for solving this problem</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StateSpacePlanner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
