<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Mar 25 11:47:56 CDT 2019 -->
<title>edu.uno.ai.util</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="edu.uno.ai.util";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;edu.uno.ai.util</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block">Contains assorted helpful objects.</div>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Arguments.html" title="class in edu.uno.ai.util">Arguments</a></th>
<td class="colLast">
<div class="block">A more convenient representation of command line argument based on keys and
 values.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ArrayIterable.html" title="class in edu.uno.ai.util">ArrayIterable</a>&lt;E&gt;</th>
<td class="colLast">
<div class="block">An object that allows an array to be treated as
 <code>Iterable</code>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ArrayIterator.html" title="class in edu.uno.ai.util">ArrayIterator</a>&lt;E&gt;</th>
<td class="colLast">
<div class="block">Iterates through all the elements in an array.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DirectedAcyclicGraph.html" title="class in edu.uno.ai.util">DirectedAcyclicGraph</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">A directed acyclic graph (or DAG) whose nodes are of a given type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DirectedEdge.html" title="class in edu.uno.ai.util">DirectedEdge</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">Represents a single directed egde in a <a href="DirectedAcyclicGraph.html" title="class in edu.uno.ai.util"><code>DirectedAcyclicGraph</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ImmutableArray.html" title="class in edu.uno.ai.util">ImmutableArray</a>&lt;E&gt;</th>
<td class="colLast">
<div class="block">An array whose values cannot be modified.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ImmutableList.html" title="class in edu.uno.ai.util">ImmutableList</a>&lt;E&gt;</th>
<td class="colLast">
<div class="block">A list of objects which cannot be modified.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MinPriorityQueue.html" title="class in edu.uno.ai.util">MinPriorityQueue</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">A min priority queue which, instead of using a <code>Comparator</code>, allows
 the user to specify a numeric key that should be associated with the item
 being added to the queue.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Table.html" title="class in edu.uno.ai.util">Table</a></th>
<td class="colLast">
<div class="block">Logic for displaying simple 2-dimensional tables of data.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Table.Cell.html" title="class in edu.uno.ai.util">Table.Cell</a></th>
<td class="colLast">
<div class="block">An individual unit of data in the table.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Table.Column.html" title="class in edu.uno.ai.util">Table.Column</a></th>
<td class="colLast">
<div class="block">A vertical sequence of cells.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Table.Row.html" title="class in edu.uno.ai.util">Table.Row</a></th>
<td class="colLast">
<div class="block">A horizontal sequence of cells.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Table.Sequence.html" title="class in edu.uno.ai.util">Table.Sequence</a></th>
<td class="colLast">
<div class="block">The abstract parent of <a href="Table.Row.html" title="class in edu.uno.ai.util"><code>Table.Row</code></a> and <a href="Table.Column.html" title="class in edu.uno.ai.util"><code>Table.Column</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Utilities.html" title="class in edu.uno.ai.util">Utilities</a></th>
<td class="colLast">
<div class="block">Assorted helpful methods.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
