<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Mar 25 11:47:56 CDT 2019 -->
<title>Uses of Package edu.uno.ai.planning.pg</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package edu.uno.ai.planning.pg";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package edu.uno.ai.planning.pg" class="title">Uses of Package<br>edu.uno.ai.planning.pg</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="package-summary.html">edu.uno.ai.planning.pg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#edu.uno.ai.planning.pg">edu.uno.ai.planning.pg</a></th>
<td class="colLast">
<div class="block">Contains objects for representing plan graphs and planners that search for a
 solution by finding a valid subgraph of a plan graph.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="edu.uno.ai.planning.pg">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">edu.uno.ai.planning.pg</a> used by <a href="package-summary.html">edu.uno.ai.planning.pg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Level.html#edu.uno.ai.planning.pg">Level</a></th>
<td class="colLast">
<div class="block">Represents a specific level of a <a href="PlanGraph.html" title="class in edu.uno.ai.planning.pg"><code>PlanGraph</code></a>, and contains only those
 nodes which exist at this level.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/LiteralNode.html#edu.uno.ai.planning.pg">LiteralNode</a></th>
<td class="colLast">
<div class="block">Represents a unique literal, or fact, in a plan graph.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Node.html#edu.uno.ai.planning.pg">Node</a></th>
<td class="colLast">
<div class="block">The abstract superclass of <a href="LiteralNode.html" title="class in edu.uno.ai.planning.pg"><code>LiteralNode</code></a> and <a href="StepNode.html" title="class in edu.uno.ai.planning.pg"><code>StepNode</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/NodeInstance.html#edu.uno.ai.planning.pg">NodeInstance</a></th>
<td class="colLast">
<div class="block">Represents a plan graph node at a specific level.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/PlanGraph.html#edu.uno.ai.planning.pg">PlanGraph</a></th>
<td class="colLast">
<div class="block"> plan graph is a data structure that compresses the state space of a
 planning problem into something that represents possible future states.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/PlanGraphSearch.html#edu.uno.ai.planning.pg">PlanGraphSearch</a></th>
<td class="colLast">
<div class="block">Represents the two-phase search process of a <a href="PlanGraphPlanner.html" title="class in edu.uno.ai.planning.pg"><code>PlanGraphPlanner</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/StepNode.html#edu.uno.ai.planning.pg">StepNode</a></th>
<td class="colLast">
<div class="block">Represents a unique step, or action, in a plan graph.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Subgraph.html#edu.uno.ai.planning.pg">Subgraph</a></th>
<td class="colLast">
<div class="block">Represents a specific subset of nodes in a plan graph.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/SubgraphSearch.html#edu.uno.ai.planning.pg">SubgraphSearch</a></th>
<td class="colLast">
<div class="block">This class represents the second phase of a <a href="PlanGraphSearch.html" title="class in edu.uno.ai.planning.pg"><code>PlanGraphSearch</code></a>, in
 which we search for a subgraph of a plan graph that represents a solution
 to the problem.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/SubgraphSpaceNode.html#edu.uno.ai.planning.pg">SubgraphSpaceNode</a></th>
<td class="colLast">
<div class="block">This class represents a specific subgraph of a plan graph during the search
 for a subgraph which represents a solution to the problem.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/SubgraphSpaceRoot.html#edu.uno.ai.planning.pg">SubgraphSpaceRoot</a></th>
<td class="colLast">
<div class="block">A special subclass of <a href="SubgraphSpaceNode.html" title="class in edu.uno.ai.planning.pg"><code>SubgraphSpaceNode</code></a> representing the root node
 of the search space.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
