<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Mar 25 11:47:56 CDT 2019 -->
<title>PlanGraph</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlanGraph";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlanGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.uno.ai.planning.pg</a></div>
<h2 title="Class PlanGraph" class="title">Class PlanGraph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.uno.ai.planning.pg.PlanGraph</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">PlanGraph</span>
extends java.lang.Object</pre>
<div class="block"><p> plan graph is a data structure that compresses the state space of a
 planning problem into something that represents possible future states.
 It is a directed, leveled graph with two kinds of nodes:</p>
 <p>A <a href="LiteralNode.html" title="class in edu.uno.ai.planning.pg"><code>LiteralNode</code></a> represents a fact:</p>
 <ul>
 <li>A literal node exists at level 0 iff it is true in the initial state.
 </li>
 <li>A literal node exists at level n &gt; 0 if it exists at level n.</li>
 <li>A literal node exists at level n &gt; 0 if there exists a step node a level
 n - 1 which has that literal as an effect.</li>
 </ul>
 <p>A <a href="StepNode.html" title="class in edu.uno.ai.planning.pg"><code>StepNode</code></a> represents a step:</p>
 <ul>
 <li>No step nodes exist at level 0.</li>
 <li>A step node exists at level n &gt; 0 if all its preconditions appear at 
 level n - 1.</li>
 </ul>
 <p>Node that a plan graph must be <a href="#initialize(edu.uno.ai.logic.State)"><code>initialized</code></a>
 to some state before it can be used.  This method resets the plan graph
 and determines which literals are true at level 0.</p>
 <p>In order to save a significant amount of memory, there is only 1 object
 for each literal node and each step node (rather than 1 per level at which
 that literal or step appears).  A <a href="Node.html" title="class in edu.uno.ai.planning.pg"><code>node</code></a> is simply marked with
 the earliest level at which it appears, since it will continue to appear
 at all future levels.  If a literal or step has not appeared yet, it's
 level is set to -1 and it is said not to exist (even though it still resides
 in memory for possible later use).</p>
 <p>Note that a plan graph can be built with or without persistence steps
 and with or without mutexes.</p>
 <p>Note that this implementation only computes static mutexes (ones that
 must always exist).  It does not compute mytexes for competing needs or
 inconsistent support.</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Stephen G. Ware</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="LiteralNode.html" title="class in edu.uno.ai.planning.pg">LiteralNode</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#goals">goals</a></span></code></th>
<td class="colLast">
<div class="block">The literal nodes for the problem's goals</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.LinkedHashMap&lt;<a href="../../logic/Literal.html" title="interface in edu.uno.ai.logic">Literal</a>,&#8203;<a href="LiteralNode.html" title="class in edu.uno.ai.planning.pg">LiteralNode</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#literalMap">literalMap</a></span></code></th>
<td class="colLast">
<div class="block">A mapping of literal objects to their corresponding nodes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ss/StateSpaceProblem.html" title="class in edu.uno.ai.planning.ss">StateSpaceProblem</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#problem">problem</a></span></code></th>
<td class="colLast">
<div class="block">The planning problem represented by this plan graph</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.LinkedHashMap&lt;<a href="../Step.html" title="class in edu.uno.ai.planning">Step</a>,&#8203;<a href="StepNode.html" title="class in edu.uno.ai.planning.pg">StepNode</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stepMap">stepMap</a></span></code></th>
<td class="colLast">
<div class="block">A mapping of step objects to their corresponding nodes</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(edu.uno.ai.planning.Problem,boolean,boolean)">PlanGraph</a></span>&#8203;(<a href="../Problem.html" title="class in edu.uno.ai.planning">Problem</a>&nbsp;problem,
         boolean&nbsp;persistence,
         boolean&nbsp;mutexes)</code></th>
<td class="colLast">
<div class="block">Constructs a plan graph using all possible steps that could occur as the
 step nodes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(edu.uno.ai.planning.ss.StateSpaceProblem,boolean,boolean)">PlanGraph</a></span>&#8203;(<a href="../ss/StateSpaceProblem.html" title="class in edu.uno.ai.planning.ss">StateSpaceProblem</a>&nbsp;problem,
         boolean&nbsp;persistence,
         boolean&nbsp;mutexes)</code></th>
<td class="colLast">
<div class="block">Constructs a new plan graph using
 <a href="../ss/StateSpaceProblem.html#steps"><code>all possible steps</code></a>
 for step nodes.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#extend()">extend</a></span>()</code></th>
<td class="colLast">
<div class="block">Adds one new level to the graph.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="LiteralNode.html" title="class in edu.uno.ai.planning.pg">LiteralNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(edu.uno.ai.logic.Literal)">get</a></span>&#8203;(<a href="../../logic/Literal.html" title="interface in edu.uno.ai.logic">Literal</a>&nbsp;literal)</code></th>
<td class="colLast">
<div class="block">Returns a literal object's node in this graph.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="StepNode.html" title="class in edu.uno.ai.planning.pg">StepNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(edu.uno.ai.planning.Step)">get</a></span>&#8203;(<a href="../Step.html" title="class in edu.uno.ai.planning">Step</a>&nbsp;step)</code></th>
<td class="colLast">
<div class="block">Returns a step object's node in this graph.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Level.html" title="class in edu.uno.ai.planning.pg">Level</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLevel(int)">getLevel</a></span>&#8203;(int&nbsp;number)</code></th>
<td class="colLast">
<div class="block">Returns a <a href="Level.html" title="class in edu.uno.ai.planning.pg"><code>level</code></a> object for the level of the given index.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#goalAchieved()">goalAchieved</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests whether all the problem's goal literals exist at the highest
 level of the graph.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasLeveledOff()">hasLeveledOff</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests whether or not the graph has leveled off (meaning that no new
 literals or steps will appear if a new level is added).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize(edu.uno.ai.logic.State)">initialize</a></span>&#8203;(<a href="../../logic/State.html" title="interface in edu.uno.ai.logic">State</a>&nbsp;initial)</code></th>
<td class="colLast">
<div class="block">Resets the graph to have only level 0, which will include exactly those
 literals which are true in the given state.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size()">size</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of levels in this graph.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="problem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>problem</h4>
<pre>public final&nbsp;<a href="../ss/StateSpaceProblem.html" title="class in edu.uno.ai.planning.ss">StateSpaceProblem</a> problem</pre>
<div class="block">The planning problem represented by this plan graph</div>
</li>
</ul>
<a id="goals">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goals</h4>
<pre>public final&nbsp;java.lang.Iterable&lt;<a href="LiteralNode.html" title="class in edu.uno.ai.planning.pg">LiteralNode</a>&gt; goals</pre>
<div class="block">The literal nodes for the problem's goals</div>
</li>
</ul>
<a id="literalMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>literalMap</h4>
<pre>protected final&nbsp;java.util.LinkedHashMap&lt;<a href="../../logic/Literal.html" title="interface in edu.uno.ai.logic">Literal</a>,&#8203;<a href="LiteralNode.html" title="class in edu.uno.ai.planning.pg">LiteralNode</a>&gt; literalMap</pre>
<div class="block">A mapping of literal objects to their corresponding nodes</div>
</li>
</ul>
<a id="stepMap">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stepMap</h4>
<pre>protected final&nbsp;java.util.LinkedHashMap&lt;<a href="../Step.html" title="class in edu.uno.ai.planning">Step</a>,&#8203;<a href="StepNode.html" title="class in edu.uno.ai.planning.pg">StepNode</a>&gt; stepMap</pre>
<div class="block">A mapping of step objects to their corresponding nodes</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(edu.uno.ai.planning.ss.StateSpaceProblem,boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PlanGraph</h4>
<pre>public&nbsp;PlanGraph&#8203;(<a href="../ss/StateSpaceProblem.html" title="class in edu.uno.ai.planning.ss">StateSpaceProblem</a>&nbsp;problem,
                 boolean&nbsp;persistence,
                 boolean&nbsp;mutexes)</pre>
<div class="block">Constructs a new plan graph using
 <a href="../ss/StateSpaceProblem.html#steps"><code>all possible steps</code></a>
 for step nodes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>problem</code> - the problem whose steps should be used as step nodes</dd>
<dd><code>persistence</code> - whether or not persistence steps should be generated</dd>
<dd><code>mutexes</code> - whether or not mutexes should be calculated</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(edu.uno.ai.planning.Problem,boolean,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlanGraph</h4>
<pre>public&nbsp;PlanGraph&#8203;(<a href="../Problem.html" title="class in edu.uno.ai.planning">Problem</a>&nbsp;problem,
                 boolean&nbsp;persistence,
                 boolean&nbsp;mutexes)</pre>
<div class="block">Constructs a plan graph using all possible steps that could occur as the
 step nodes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>problem</code> - the problem</dd>
<dd><code>persistence</code> - whether or not persistence steps should be generated</dd>
<dd><code>mutexes</code> - whether or not mutexes should be calculated</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="get(edu.uno.ai.logic.Literal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;<a href="LiteralNode.html" title="class in edu.uno.ai.planning.pg">LiteralNode</a>&nbsp;get&#8203;(<a href="../../logic/Literal.html" title="interface in edu.uno.ai.logic">Literal</a>&nbsp;literal)</pre>
<div class="block">Returns a literal object's node in this graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>literal</code> - the literal</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the literal's corresponding node</dd>
</dl>
</li>
</ul>
<a id="get(edu.uno.ai.planning.Step)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;<a href="StepNode.html" title="class in edu.uno.ai.planning.pg">StepNode</a>&nbsp;get&#8203;(<a href="../Step.html" title="class in edu.uno.ai.planning">Step</a>&nbsp;step)</pre>
<div class="block">Returns a step object's node in this graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>step</code> - the step</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the step's corresponding node</dd>
</dl>
</li>
</ul>
<a id="initialize(edu.uno.ai.logic.State)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initialize&#8203;(<a href="../../logic/State.html" title="interface in edu.uno.ai.logic">State</a>&nbsp;initial)</pre>
<div class="block">Resets the graph to have only level 0, which will include exactly those
 literals which are true in the given state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initial</code> - any state</dd>
</dl>
</li>
</ul>
<a id="extend()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extend</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;extend()</pre>
<div class="block">Adds one new level to the graph.</div>
</li>
</ul>
<a id="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of levels in this graph.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of levels</dd>
</dl>
</li>
</ul>
<a id="getLevel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre class="methodSignature">public&nbsp;<a href="Level.html" title="class in edu.uno.ai.planning.pg">Level</a>&nbsp;getLevel&#8203;(int&nbsp;number)</pre>
<div class="block">Returns a <a href="Level.html" title="class in edu.uno.ai.planning.pg"><code>level</code></a> object for the level of the given index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - the index of the requested level</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the level</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if the requested level does not exist in this graph</dd>
</dl>
</li>
</ul>
<a id="goalAchieved()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goalAchieved</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;goalAchieved()</pre>
<div class="block">Tests whether all the problem's goal literals exist at the highest
 level of the graph.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if all goals exist, false otherwise</dd>
</dl>
</li>
</ul>
<a id="hasLeveledOff()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasLeveledOff</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasLeveledOff()</pre>
<div class="block">Tests whether or not the graph has leveled off (meaning that no new
 literals or steps will appear if a new level is added).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the graph has leveled off, false otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlanGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
