<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Mar 25 11:47:56 CDT 2019 -->
<title>StepNode</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StepNode";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StepNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.uno.ai.planning.pg</a></div>
<h2 title="Class StepNode" class="title">Class StepNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Node.html" title="class in edu.uno.ai.planning.pg">edu.uno.ai.planning.pg.Node</a></li>
<li>
<ul class="inheritance">
<li>edu.uno.ai.planning.pg.StepNode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Comparable&lt;<a href="Node.html" title="class in edu.uno.ai.planning.pg">Node</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">StepNode</span>
extends <a href="Node.html" title="class in edu.uno.ai.planning.pg">Node</a></pre>
<div class="block">Represents a unique step, or action, in a plan graph.  Step nodes have
 preconditions (<a href="LiteralNode.html" title="class in edu.uno.ai.planning.pg"><code>literal nodes</code></a> which must be ture before
 this step can happen) and effects (<a href="LiteralNode.html" title="class in edu.uno.ai.planning.pg"><code>literal nodes</code></a> which
 become true after this step happens).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Stephen G. Ware</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="LiteralNode.html" title="class in edu.uno.ai.planning.pg">LiteralNode</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#effects">effects</a></span></code></th>
<td class="colLast">
<div class="block">All literal nodes which become true after this step happens</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#persistence">persistence</a></span></code></th>
<td class="colLast">
<div class="block">Whether or not this is a dummy persistence step</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="LiteralNode.html" title="class in edu.uno.ai.planning.pg">LiteralNode</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#preconditions">preconditions</a></span></code></th>
<td class="colLast">
<div class="block">All literal nodes which must be true before this step can happen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Step.html" title="class in edu.uno.ai.planning">Step</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#step">step</a></span></code></th>
<td class="colLast">
<div class="block">The step represented by this node</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.edu.uno.ai.planning.pg.Node">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.uno.ai.planning.pg.<a href="Node.html" title="class in edu.uno.ai.planning.pg">Node</a></h3>
<code><a href="Node.html#graph">graph</a>, <a href="Node.html#level">level</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(edu.uno.ai.planning.pg.PlanGraph,edu.uno.ai.logic.Literal)">StepNode</a></span>&#8203;(<a href="PlanGraph.html" title="class in edu.uno.ai.planning.pg">PlanGraph</a>&nbsp;graph,
        <a href="../../logic/Literal.html" title="interface in edu.uno.ai.logic">Literal</a>&nbsp;literal)</code></th>
<td class="colLast">
<div class="block">Constructs a dummy persistence step for a given literal (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(edu.uno.ai.planning.pg.PlanGraph,edu.uno.ai.planning.Step)">StepNode</a></span>&#8203;(<a href="PlanGraph.html" title="class in edu.uno.ai.planning.pg">PlanGraph</a>&nbsp;graph,
        <a href="../Step.html" title="class in edu.uno.ai.planning">Step</a>&nbsp;step)</code></th>
<td class="colLast">
<div class="block">Constructs a new step node for the given literal in the given plan
 graph.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="LiteralNode.html" title="class in edu.uno.ai.planning.pg">LiteralNode</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEffects(int)">getEffects</a></span>&#8203;(int&nbsp;level)</code></th>
<td class="colLast">
<div class="block">Returns all literals at a given level of the plan graph which are
 effects of this step.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="LiteralNode.html" title="class in edu.uno.ai.planning.pg">LiteralNode</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPreconditions(int)">getPreconditions</a></span>&#8203;(int&nbsp;level)</code></th>
<td class="colLast">
<div class="block">Returns all literals at the previous level of the plan graph which are
 preconditions of this step.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#incrementLiteralCount()">incrementLiteralCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Notifies this step that one of its preconditions has been met.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reset()">reset</a></span>()</code></th>
<td class="colLast">
<div class="block">Resets this node (called when the plan graph is being reset).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLevel(int)">setLevel</a></span>&#8203;(int&nbsp;level)</code></th>
<td class="colLast">
<div class="block">Marks this node as having first appeared at the given level.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.edu.uno.ai.planning.pg.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.uno.ai.planning.pg.<a href="Node.html" title="class in edu.uno.ai.planning.pg">Node</a></h3>
<code><a href="Node.html#compareTo(edu.uno.ai.planning.pg.Node)">compareTo</a>, <a href="Node.html#exists(int)">exists</a>, <a href="Node.html#getLevel()">getLevel</a>, <a href="Node.html#markForReset()">markForReset</a>, <a href="Node.html#mutex(edu.uno.ai.planning.pg.Node,int)">mutex</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="step">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>step</h4>
<pre>public final&nbsp;<a href="../Step.html" title="class in edu.uno.ai.planning">Step</a> step</pre>
<div class="block">The step represented by this node</div>
</li>
</ul>
<a id="persistence">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>persistence</h4>
<pre>public final&nbsp;boolean persistence</pre>
<div class="block">Whether or not this is a dummy persistence step</div>
</li>
</ul>
<a id="preconditions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preconditions</h4>
<pre>protected final&nbsp;java.util.ArrayList&lt;<a href="LiteralNode.html" title="class in edu.uno.ai.planning.pg">LiteralNode</a>&gt; preconditions</pre>
<div class="block">All literal nodes which must be true before this step can happen</div>
</li>
</ul>
<a id="effects">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>effects</h4>
<pre>protected final&nbsp;java.util.ArrayList&lt;<a href="LiteralNode.html" title="class in edu.uno.ai.planning.pg">LiteralNode</a>&gt; effects</pre>
<div class="block">All literal nodes which become true after this step happens</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(edu.uno.ai.planning.pg.PlanGraph,edu.uno.ai.planning.Step)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StepNode</h4>
<pre>protected&nbsp;StepNode&#8203;(<a href="PlanGraph.html" title="class in edu.uno.ai.planning.pg">PlanGraph</a>&nbsp;graph,
                   <a href="../Step.html" title="class in edu.uno.ai.planning">Step</a>&nbsp;step)</pre>
<div class="block">Constructs a new step node for the given literal in the given plan
 graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - the graph in which this node will exist</dd>
<dd><code>step</code> - the step this node represents</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(edu.uno.ai.planning.pg.PlanGraph,edu.uno.ai.logic.Literal)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StepNode</h4>
<pre>protected&nbsp;StepNode&#8203;(<a href="PlanGraph.html" title="class in edu.uno.ai.planning.pg">PlanGraph</a>&nbsp;graph,
                   <a href="../../logic/Literal.html" title="interface in edu.uno.ai.logic">Literal</a>&nbsp;literal)</pre>
<div class="block">Constructs a dummy persistence step for a given literal (i.e. a step
 which has only this literal as a precondition and only this literal as
 an effect).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - the graph in which this node will exist</dd>
<dd><code>literal</code> - the literal which is this step's only precondition and effect</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="incrementLiteralCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementLiteralCount</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;incrementLiteralCount()</pre>
<div class="block">Notifies this step that one of its preconditions has been met.</div>
</li>
</ul>
<a id="setLevel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLevel</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;setLevel&#8203;(int&nbsp;level)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Node.html#setLevel(int)">Node</a></code></span></div>
<div class="block">Marks this node as having first appeared at the given level.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Node.html#setLevel(int)">setLevel</a></code>&nbsp;in class&nbsp;<code><a href="Node.html" title="class in edu.uno.ai.planning.pg">Node</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - the index of the level at which this node first appears</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this node's level was not previously set, false otherwise</dd>
</dl>
</li>
</ul>
<a id="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;reset()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Node.html#reset()">Node</a></code></span></div>
<div class="block">Resets this node (called when the plan graph is being reset).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Node.html#reset()">reset</a></code>&nbsp;in class&nbsp;<code><a href="Node.html" title="class in edu.uno.ai.planning.pg">Node</a></code></dd>
</dl>
</li>
</ul>
<a id="getPreconditions(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreconditions</h4>
<pre class="methodSignature">public&nbsp;java.lang.Iterable&lt;<a href="LiteralNode.html" title="class in edu.uno.ai.planning.pg">LiteralNode</a>&gt;&nbsp;getPreconditions&#8203;(int&nbsp;level)</pre>
<div class="block">Returns all literals at the previous level of the plan graph which are
 preconditions of this step.  Note that when this method is called for
 level n, it returns steps which exist at level n - 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - the index of a level in the plan graph at which this node exists</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all literals which exist at the previous level and which are preconditions of this step</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this step does not exist at the given level</dd>
</dl>
</li>
</ul>
<a id="getEffects(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEffects</h4>
<pre class="methodSignature">public&nbsp;java.lang.Iterable&lt;<a href="LiteralNode.html" title="class in edu.uno.ai.planning.pg">LiteralNode</a>&gt;&nbsp;getEffects&#8203;(int&nbsp;level)</pre>
<div class="block">Returns all literals at a given level of the plan graph which are
 effects of this step.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - the index of a level in the plan graph</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all literals which exist at that level and which are effects of this step</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this step does not exist at the given level</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StepNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
