<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Mar 25 11:47:56 CDT 2019 -->
<title>Subgraph</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Subgraph";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Subgraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.uno.ai.planning.pg</a></div>
<h2 title="Class Subgraph" class="title">Class Subgraph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.uno.ai.planning.pg.Subgraph</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Iterable&lt;<a href="NodeInstance.html" title="class in edu.uno.ai.planning.pg">NodeInstance</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Subgraph</span>
extends java.lang.Object
implements java.lang.Iterable&lt;<a href="NodeInstance.html" title="class in edu.uno.ai.planning.pg">NodeInstance</a>&gt;</pre>
<div class="block">Represents a specific subset of nodes in a plan graph.  Subsets are
 generally used when searching a plan graph for a solution plan.  This is an
 immutable data structure, so its <a href="#add(edu.uno.ai.planning.pg.Node,int)"><code>add</code></a> and
 <a href="#remove(edu.uno.ai.planning.pg.Node,int)"><code>remove</code></a> methods do not modify this object, but
 instead return a new subgraph that reflects the changes.  Note that
 this is a set, meaning that it will not contain duplicates.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Stephen G. Ware</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="NodeInstance.html" title="class in edu.uno.ai.planning.pg">NodeInstance</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#first">first</a></span></code></th>
<td class="colLast">
<div class="block">The first node (and the level at which it appears) in the subgraph</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Subgraph.html" title="class in edu.uno.ai.planning.pg">Subgraph</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rest">rest</a></span></code></th>
<td class="colLast">
<div class="block">The rest of the subgraph</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Subgraph</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructs an empty subgraph, containing no nodes.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Subgraph.html" title="class in edu.uno.ai.planning.pg">Subgraph</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(edu.uno.ai.planning.pg.NodeInstance)">add</a></span>&#8203;(<a href="NodeInstance.html" title="class in edu.uno.ai.planning.pg">NodeInstance</a>&nbsp;instance)</code></th>
<td class="colLast">
<div class="block">Returns a new subgraph which contains a given node at a given level.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Subgraph.html" title="class in edu.uno.ai.planning.pg">Subgraph</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(edu.uno.ai.planning.pg.Node,int)">add</a></span>&#8203;(<a href="Node.html" title="class in edu.uno.ai.planning.pg">Node</a>&nbsp;node,
   int&nbsp;level)</code></th>
<td class="colLast">
<div class="block">Returns a new subgraph which contains a given node at a given level.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contains(edu.uno.ai.planning.pg.Node,int)">contains</a></span>&#8203;(<a href="Node.html" title="class in edu.uno.ai.planning.pg">Node</a>&nbsp;node,
        int&nbsp;level)</code></th>
<td class="colLast">
<div class="block">Tests whether this subgraph contains a given node at the given level.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;other)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../Plan.html" title="interface in edu.uno.ai.planning">Plan</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlan()">getPlan</a></span>()</code></th>
<td class="colLast">
<div class="block">Converts the step nodes in this subgraph into a plan.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="NodeInstance.html" title="class in edu.uno.ai.planning.pg">NodeInstance</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iterator()">iterator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="Subgraph.html" title="class in edu.uno.ai.planning.pg">Subgraph</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(edu.uno.ai.planning.pg.NodeInstance)">remove</a></span>&#8203;(<a href="NodeInstance.html" title="class in edu.uno.ai.planning.pg">NodeInstance</a>&nbsp;instance)</code></th>
<td class="colLast">
<div class="block">Returns a new subgraph which does not contain a given node at a given
 level.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="Subgraph.html" title="class in edu.uno.ai.planning.pg">Subgraph</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(edu.uno.ai.planning.pg.Node,int)">remove</a></span>&#8203;(<a href="Node.html" title="class in edu.uno.ai.planning.pg">Node</a>&nbsp;node,
      int&nbsp;level)</code></th>
<td class="colLast">
<div class="block">Returns a new subgraph which does not contain a given node at a given
 level.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size()">size</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates how many nodes this subgraph contains.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="first">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>first</h4>
<pre>public&nbsp;<a href="NodeInstance.html" title="class in edu.uno.ai.planning.pg">NodeInstance</a> first</pre>
<div class="block">The first node (and the level at which it appears) in the subgraph</div>
</li>
</ul>
<a id="rest">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rest</h4>
<pre>public&nbsp;<a href="Subgraph.html" title="class in edu.uno.ai.planning.pg">Subgraph</a> rest</pre>
<div class="block">The rest of the subgraph</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Subgraph</h4>
<pre>public&nbsp;Subgraph()</pre>
<div class="block">Constructs an empty subgraph, containing no nodes.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre class="methodSignature">public&nbsp;java.util.Iterator&lt;<a href="NodeInstance.html" title="class in edu.uno.ai.planning.pg">NodeInstance</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="NodeInstance.html" title="class in edu.uno.ai.planning.pg">NodeInstance</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;size()</pre>
<div class="block">Indicates how many nodes this subgraph contains.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of nodes</dd>
</dl>
</li>
</ul>
<a id="contains(edu.uno.ai.planning.pg.Node,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;contains&#8203;(<a href="Node.html" title="class in edu.uno.ai.planning.pg">Node</a>&nbsp;node,
                        int&nbsp;level)</pre>
<div class="block">Tests whether this subgraph contains a given node at the given level.
 Note that both node and level are checked, so if this method is called
 for literal A at level 2, and this subgraph contains A (but not at level
 2), this method will return false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the node to search for</dd>
<dd><code>level</code> - the level of the node being search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this subgraph contains this node at this level, false otherwise</dd>
</dl>
</li>
</ul>
<a id="add(edu.uno.ai.planning.pg.Node,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;<a href="Subgraph.html" title="class in edu.uno.ai.planning.pg">Subgraph</a>&nbsp;add&#8203;(<a href="Node.html" title="class in edu.uno.ai.planning.pg">Node</a>&nbsp;node,
                    int&nbsp;level)</pre>
<div class="block">Returns a new subgraph which contains a given node at a given level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the node to add to the subgraph</dd>
<dd><code>level</code> - the level at which to add the node to the subgraph</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new subgraph containing that node at that level</dd>
</dl>
</li>
</ul>
<a id="add(edu.uno.ai.planning.pg.NodeInstance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;<a href="Subgraph.html" title="class in edu.uno.ai.planning.pg">Subgraph</a>&nbsp;add&#8203;(<a href="NodeInstance.html" title="class in edu.uno.ai.planning.pg">NodeInstance</a>&nbsp;instance)</pre>
<div class="block">Returns a new subgraph which contains a given node at a given level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instance</code> - specifies the node to add the level at which to add it</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new subgraph containing that node at that level</dd>
</dl>
</li>
</ul>
<a id="remove(edu.uno.ai.planning.pg.Node,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">public&nbsp;<a href="Subgraph.html" title="class in edu.uno.ai.planning.pg">Subgraph</a>&nbsp;remove&#8203;(<a href="Node.html" title="class in edu.uno.ai.planning.pg">Node</a>&nbsp;node,
                       int&nbsp;level)</pre>
<div class="block">Returns a new subgraph which does not contain a given node at a given
 level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the node to be removed from the subgraph</dd>
<dd><code>level</code> - the level at which to remove the node from the subgraph</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new subgraph that does not contain that node at that level</dd>
</dl>
</li>
</ul>
<a id="remove(edu.uno.ai.planning.pg.NodeInstance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">public&nbsp;<a href="Subgraph.html" title="class in edu.uno.ai.planning.pg">Subgraph</a>&nbsp;remove&#8203;(<a href="NodeInstance.html" title="class in edu.uno.ai.planning.pg">NodeInstance</a>&nbsp;instance)</pre>
<div class="block">Returns a new subgraph which does not contain a given node at a given
 level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instance</code> - specifies the node to remove the level at which to remove it</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new subgraph that does not contain that node at that level</dd>
</dl>
</li>
</ul>
<a id="getPlan()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPlan</h4>
<pre class="methodSignature">public&nbsp;<a href="../Plan.html" title="interface in edu.uno.ai.planning">Plan</a>&nbsp;getPlan()</pre>
<div class="block">Converts the step nodes in this subgraph into a plan.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the plan this subgraph represents</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Subgraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
