<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Mar 25 11:47:56 CDT 2019 -->
<title>Operator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Operator";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Operator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.uno.ai.planning</a></div>
<h2 title="Class Operator" class="title">Class Operator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.uno.ai.planning.Operator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Operator</span>
extends java.lang.Object</pre>
<div class="block">An operator is an action template that describes one way to change the world in terms
 of its precondition (what must be true before the action can be taken) and effect
 (what becomes true after the action is taken).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Stephen G. Ware</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../logic/Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#effect">effect</a></span></code></th>
<td class="colLast">
<div class="block">What becomes true after the action is taken</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#name">name</a></span></code></th>
<td class="colLast">
<div class="block">The name of the action</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../util/ImmutableArray.html" title="class in edu.uno.ai.util">ImmutableArray</a>&lt;<a href="../logic/Variable.html" title="class in edu.uno.ai.logic">Variable</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parameters">parameters</a></span></code></th>
<td class="colLast">
<div class="block">The parameters that provide the specific details for the action</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../logic/Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#precondition">precondition</a></span></code></th>
<td class="colLast">
<div class="block">What must be true before the action can be taken</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,edu.uno.ai.logic.Variable%5B%5D,edu.uno.ai.logic.Proposition,edu.uno.ai.logic.Proposition)">Operator</a></span>&#8203;(java.lang.String&nbsp;name,
        <a href="../logic/Variable.html" title="class in edu.uno.ai.logic">Variable</a>[]&nbsp;parameters,
        <a href="../logic/Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a>&nbsp;precondition,
        <a href="../logic/Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a>&nbsp;effect)</code></th>
<td class="colLast">
<div class="block">Constructs a new action template.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,edu.uno.ai.util.ImmutableArray,edu.uno.ai.logic.Proposition,edu.uno.ai.logic.Proposition)">Operator</a></span>&#8203;(java.lang.String&nbsp;name,
        <a href="../util/ImmutableArray.html" title="class in edu.uno.ai.util">ImmutableArray</a>&lt;<a href="../logic/Variable.html" title="class in edu.uno.ai.logic">Variable</a>&gt;&nbsp;parameters,
        <a href="../logic/Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a>&nbsp;precondition,
        <a href="../logic/Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a>&nbsp;effect)</code></th>
<td class="colLast">
<div class="block">Constructs a new action template.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Step.html" title="class in edu.uno.ai.planning">Step</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeStep(edu.uno.ai.logic.Substitution)">makeStep</a></span>&#8203;(<a href="../logic/Substitution.html" title="interface in edu.uno.ai.logic">Substitution</a>&nbsp;substitution)</code></th>
<td class="colLast">
<div class="block">Creates a ground step (i.e.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public final&nbsp;java.lang.String name</pre>
<div class="block">The name of the action</div>
</li>
</ul>
<a id="parameters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameters</h4>
<pre>public final&nbsp;<a href="../util/ImmutableArray.html" title="class in edu.uno.ai.util">ImmutableArray</a>&lt;<a href="../logic/Variable.html" title="class in edu.uno.ai.logic">Variable</a>&gt; parameters</pre>
<div class="block">The parameters that provide the specific details for the action</div>
</li>
</ul>
<a id="precondition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>precondition</h4>
<pre>public final&nbsp;<a href="../logic/Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a> precondition</pre>
<div class="block">What must be true before the action can be taken</div>
</li>
</ul>
<a id="effect">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>effect</h4>
<pre>public final&nbsp;<a href="../logic/Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a> effect</pre>
<div class="block">What becomes true after the action is taken</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,edu.uno.ai.util.ImmutableArray,edu.uno.ai.logic.Proposition,edu.uno.ai.logic.Proposition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Operator</h4>
<pre>public&nbsp;Operator&#8203;(java.lang.String&nbsp;name,
                <a href="../util/ImmutableArray.html" title="class in edu.uno.ai.util">ImmutableArray</a>&lt;<a href="../logic/Variable.html" title="class in edu.uno.ai.logic">Variable</a>&gt;&nbsp;parameters,
                <a href="../logic/Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a>&nbsp;precondition,
                <a href="../logic/Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a>&nbsp;effect)</pre>
<div class="block">Constructs a new action template.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the action</dd>
<dd><code>parameters</code> - the parameters that provide specific detail</dd>
<dd><code>precondition</code> - what must be true before</dd>
<dd><code>effect</code> - what becomes true after</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,edu.uno.ai.logic.Variable[],edu.uno.ai.logic.Proposition,edu.uno.ai.logic.Proposition)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Operator</h4>
<pre>public&nbsp;Operator&#8203;(java.lang.String&nbsp;name,
                <a href="../logic/Variable.html" title="class in edu.uno.ai.logic">Variable</a>[]&nbsp;parameters,
                <a href="../logic/Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a>&nbsp;precondition,
                <a href="../logic/Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a>&nbsp;effect)</pre>
<div class="block">Constructs a new action template.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the action</dd>
<dd><code>parameters</code> - the parameters that provide specific detail</dd>
<dd><code>precondition</code> - what must be true before</dd>
<dd><code>effect</code> - what becomes true after</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="makeStep(edu.uno.ai.logic.Substitution)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeStep</h4>
<pre class="methodSignature">public&nbsp;<a href="Step.html" title="class in edu.uno.ai.planning">Step</a>&nbsp;makeStep&#8203;(<a href="../logic/Substitution.html" title="interface in edu.uno.ai.logic">Substitution</a>&nbsp;substitution)</pre>
<div class="block">Creates a ground step (i.e. a specific action) from this action
 template.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>substitution</code> - provides bindings for each of the operator's parameters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a step</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Operator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
