<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Mar 25 11:47:56 CDT 2019 -->
<title>edu.uno.ai.planning</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="edu.uno.ai.planning";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;edu.uno.ai.planning</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block">Contains objects for representing planning problems, planning algorithms, and plans.</div>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Heuristic.html" title="interface in edu.uno.ai.planning">Heuristic</a>&lt;E&gt;</th>
<td class="colLast">
<div class="block">A heuristic is a function which estimates how much work remains to be done
 to convert a partial solution to a problem into a complete solution.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Plan.html" title="interface in edu.uno.ai.planning">Plan</a></th>
<td class="colLast">
<div class="block">A plan is a sequence of step for achieving a goal.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Domain.html" title="class in edu.uno.ai.planning">Domain</a></th>
<td class="colLast">
<div class="block">A planning domain is a reusable set of action templates called
 <a href="Operator.html" title="class in edu.uno.ai.planning"><code>Operator</code></a>s that describes all the ways the state of the world can
 change.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Main.html" title="class in edu.uno.ai.planning">Main</a></th>
<td class="colLast">
<div class="block">The entry point for the planning application.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Operator.html" title="class in edu.uno.ai.planning">Operator</a></th>
<td class="colLast">
<div class="block">An operator is an action template that describes one way to change the world in terms
 of its precondition (what must be true before the action can be taken) and effect
 (what becomes true after the action is taken).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Planner.html" title="class in edu.uno.ai.planning">Planner</a>&lt;S extends <a href="Search.html" title="class in edu.uno.ai.planning">Search</a>&gt;</th>
<td class="colLast">
<div class="block">A planner is an algorithm which solves a planning problem by finding a plan.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Problem.html" title="class in edu.uno.ai.planning">Problem</a></th>
<td class="colLast">
<div class="block">A planning problem exists in some <a href="Domain.html" title="class in edu.uno.ai.planning"><code>Domain</code></a> and defines the initial
 state of the world and a goal to be achieved.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Result.html" title="class in edu.uno.ai.planning">Result</a></th>
<td class="colLast">
<div class="block">A result contains information about how and why a search succeeded or failed.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Search.html" title="class in edu.uno.ai.planning">Search</a></th>
<td class="colLast">
<div class="block">A search is the process of exploring some space while looking for solutions
 to a problem.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Settings.html" title="class in edu.uno.ai.planning">Settings</a></th>
<td class="colLast">
<div class="block">Project settings</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Step.html" title="class in edu.uno.ai.planning">Step</a></th>
<td class="colLast">
<div class="block">A step is a single ground action in a plan which changes the world's state.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TotalOrderPlan.html" title="class in edu.uno.ai.planning">TotalOrderPlan</a></th>
<td class="colLast">
<div class="block">A plan which specifies exactly what order steps should be executed in.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
