<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Mar 25 11:47:56 CDT 2019 -->
<title>Problem</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Problem";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Problem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.uno.ai.planning</a></div>
<h2 title="Class Problem" class="title">Class Problem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.uno.ai.planning.Problem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ss/StateSpaceProblem.html" title="class in edu.uno.ai.planning.ss">StateSpaceProblem</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Problem</span>
extends java.lang.Object</pre>
<div class="block">A planning problem exists in some <a href="Domain.html" title="class in edu.uno.ai.planning"><code>Domain</code></a> and defines the initial
 state of the world and a goal to be achieved.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Stephen G. Ware</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Domain.html" title="class in edu.uno.ai.planning">Domain</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#domain">domain</a></span></code></th>
<td class="colLast">
<div class="block">The domain in which this problem exists</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../logic/Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#goal">goal</a></span></code></th>
<td class="colLast">
<div class="block">Some goal that needs to be achieved by any solution to this problem</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../logic/State.html" title="interface in edu.uno.ai.logic">State</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initial">initial</a></span></code></th>
<td class="colLast">
<div class="block">The initial state of the world, which specifies the disposition of every object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#name">name</a></span></code></th>
<td class="colLast">
<div class="block">The name of the problem</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../util/ImmutableArray.html" title="class in edu.uno.ai.util">ImmutableArray</a>&lt;<a href="../logic/Constant.html" title="class in edu.uno.ai.logic">Constant</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#objects">objects</a></span></code></th>
<td class="colLast">
<div class="block">All the objects that exist in the world</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,edu.uno.ai.planning.Domain,edu.uno.ai.logic.Constant%5B%5D,edu.uno.ai.logic.State,edu.uno.ai.logic.Proposition)">Problem</a></span>&#8203;(java.lang.String&nbsp;name,
       <a href="Domain.html" title="class in edu.uno.ai.planning">Domain</a>&nbsp;domain,
       <a href="../logic/Constant.html" title="class in edu.uno.ai.logic">Constant</a>[]&nbsp;objects,
       <a href="../logic/State.html" title="interface in edu.uno.ai.logic">State</a>&nbsp;initial,
       <a href="../logic/Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a>&nbsp;goal)</code></th>
<td class="colLast">
<div class="block">Constructs a new problem.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,edu.uno.ai.planning.Domain,edu.uno.ai.util.ImmutableArray,edu.uno.ai.logic.State,edu.uno.ai.logic.Proposition)">Problem</a></span>&#8203;(java.lang.String&nbsp;name,
       <a href="Domain.html" title="class in edu.uno.ai.planning">Domain</a>&nbsp;domain,
       <a href="../util/ImmutableArray.html" title="class in edu.uno.ai.util">ImmutableArray</a>&lt;<a href="../logic/Constant.html" title="class in edu.uno.ai.logic">Constant</a>&gt;&nbsp;objects,
       <a href="../logic/State.html" title="interface in edu.uno.ai.logic">State</a>&nbsp;initial,
       <a href="../logic/Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a>&nbsp;goal)</code></th>
<td class="colLast">
<div class="block">Constructs a new problem.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../logic/Constant.html" title="class in edu.uno.ai.logic">Constant</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getObjectsByType(java.lang.String)">getObjectsByType</a></span>&#8203;(java.lang.String&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Returns all the objects in the world which are of a given type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSolution(edu.uno.ai.planning.Plan)">isSolution</a></span>&#8203;(<a href="Plan.html" title="interface in edu.uno.ai.planning">Plan</a>&nbsp;plan)</code></th>
<td class="colLast">
<div class="block">Checks if a given plan is a solution to this problem.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public final&nbsp;java.lang.String name</pre>
<div class="block">The name of the problem</div>
</li>
</ul>
<a id="domain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>domain</h4>
<pre>public final&nbsp;<a href="Domain.html" title="class in edu.uno.ai.planning">Domain</a> domain</pre>
<div class="block">The domain in which this problem exists</div>
</li>
</ul>
<a id="objects">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objects</h4>
<pre>public final&nbsp;<a href="../util/ImmutableArray.html" title="class in edu.uno.ai.util">ImmutableArray</a>&lt;<a href="../logic/Constant.html" title="class in edu.uno.ai.logic">Constant</a>&gt; objects</pre>
<div class="block">All the objects that exist in the world</div>
</li>
</ul>
<a id="initial">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initial</h4>
<pre>public final&nbsp;<a href="../logic/State.html" title="interface in edu.uno.ai.logic">State</a> initial</pre>
<div class="block">The initial state of the world, which specifies the disposition of every object</div>
</li>
</ul>
<a id="goal">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>goal</h4>
<pre>public final&nbsp;<a href="../logic/Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a> goal</pre>
<div class="block">Some goal that needs to be achieved by any solution to this problem</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,edu.uno.ai.planning.Domain,edu.uno.ai.util.ImmutableArray,edu.uno.ai.logic.State,edu.uno.ai.logic.Proposition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Problem</h4>
<pre>public&nbsp;Problem&#8203;(java.lang.String&nbsp;name,
               <a href="Domain.html" title="class in edu.uno.ai.planning">Domain</a>&nbsp;domain,
               <a href="../util/ImmutableArray.html" title="class in edu.uno.ai.util">ImmutableArray</a>&lt;<a href="../logic/Constant.html" title="class in edu.uno.ai.logic">Constant</a>&gt;&nbsp;objects,
               <a href="../logic/State.html" title="interface in edu.uno.ai.logic">State</a>&nbsp;initial,
               <a href="../logic/Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a>&nbsp;goal)</pre>
<div class="block">Constructs a new problem.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the problem</dd>
<dd><code>domain</code> - the domain in which it exists</dd>
<dd><code>objects</code> - the objects in the world</dd>
<dd><code>initial</code> - the initial state</dd>
<dd><code>goal</code> - the goal</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,edu.uno.ai.planning.Domain,edu.uno.ai.logic.Constant[],edu.uno.ai.logic.State,edu.uno.ai.logic.Proposition)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Problem</h4>
<pre>public&nbsp;Problem&#8203;(java.lang.String&nbsp;name,
               <a href="Domain.html" title="class in edu.uno.ai.planning">Domain</a>&nbsp;domain,
               <a href="../logic/Constant.html" title="class in edu.uno.ai.logic">Constant</a>[]&nbsp;objects,
               <a href="../logic/State.html" title="interface in edu.uno.ai.logic">State</a>&nbsp;initial,
               <a href="../logic/Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a>&nbsp;goal)</pre>
<div class="block">Constructs a new problem.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the problem</dd>
<dd><code>domain</code> - the domain in which it exists</dd>
<dd><code>objects</code> - the objects in the world</dd>
<dd><code>initial</code> - the initial state</dd>
<dd><code>goal</code> - the goal</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="isSolution(edu.uno.ai.planning.Plan)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSolution</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSolution&#8203;(<a href="Plan.html" title="interface in edu.uno.ai.planning">Plan</a>&nbsp;plan)</pre>
<div class="block">Checks if a given plan is a solution to this problem.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plan</code> - the plan to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the plan is a solution to the problem, false otherwise</dd>
</dl>
</li>
</ul>
<a id="getObjectsByType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectsByType</h4>
<pre class="methodSignature">public&nbsp;java.lang.Iterable&lt;<a href="../logic/Constant.html" title="class in edu.uno.ai.logic">Constant</a>&gt;&nbsp;getObjectsByType&#8203;(java.lang.String&nbsp;type)</pre>
<div class="block">Returns all the objects in the world which are of a given type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type of objects to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the (possibly empty) set of objects</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Problem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
