<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Feb 11 15:51:10 CST 2019 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/io/ObjectParser.html#parse(edu.uno.ai.io.Node,edu.uno.ai.io.Parser)">parse(Node, Parser)</a></span> - Method in interface edu.uno.ai.io.<a href="../edu/uno/ai/io/ObjectParser.html" title="interface in edu.uno.ai.io">ObjectParser</a></dt>
<dd>
<div class="block">Converts the given node into an object of type E.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/io/Parser.html#parse(edu.uno.ai.io.Node,java.lang.Class,java.lang.Class...)">parse(Node, Class&lt;? extends E&gt;, Class&lt;? extends E&gt;...)</a></span> - Method in class edu.uno.ai.io.<a href="../edu/uno/ai/io/Parser.html" title="class in edu.uno.ai.io">Parser</a></dt>
<dd>
<div class="block">Parses a given <a href="../edu/uno/ai/io/Node.html" title="class in edu.uno.ai.io"><code>Node</code></a> according to the rules defined by this parser
 and returns the object created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/io/Node.html#parse(java.io.File)">parse(File)</a></span> - Static method in class edu.uno.ai.io.<a href="../edu/uno/ai/io/Node.html" title="class in edu.uno.ai.io">Node</a></dt>
<dd>
<div class="block">Parse a given file as a node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/io/Parser.html#parse(java.io.File,java.lang.Class)">parse(File, Class&lt;? extends E&gt;)</a></span> - Method in class edu.uno.ai.io.<a href="../edu/uno/ai/io/Parser.html" title="class in edu.uno.ai.io">Parser</a></dt>
<dd>
<div class="block">Parses a given file according to the rules defined by this parser and
 returns the object created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/io/Node.html#parse(java.lang.String)">parse(String)</a></span> - Static method in class edu.uno.ai.io.<a href="../edu/uno/ai/io/Node.html" title="class in edu.uno.ai.io">Node</a></dt>
<dd>
<div class="block">Parse a given string as a node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/io/Parser.html#parse(java.lang.String,java.lang.Class)">parse(String, Class&lt;? extends E&gt;)</a></span> - Method in class edu.uno.ai.io.<a href="../edu/uno/ai/io/Parser.html" title="class in edu.uno.ai.io">Parser</a></dt>
<dd>
<div class="block">Parses a given string according to the rules defined by this parser and
 returns the object created.</div>
</dd>
<dt><a href="../edu/uno/ai/io/Parser.html" title="class in edu.uno.ai.io"><span class="typeNameLink">Parser</span></a> - Class in <a href="../edu/uno/ai/io/package-summary.html">edu.uno.ai.io</a></dt>
<dd>
<div class="block">Converts text into various kinds of objects based on customizable rules.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/io/Parser.html#%3Cinit%3E()">Parser()</a></span> - Constructor for class edu.uno.ai.io.<a href="../edu/uno/ai/io/Parser.html" title="class in edu.uno.ai.io">Parser</a></dt>
<dd>
<div class="block">Constructs a new parser with no rules or defined objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/io/Parser.html#%3Cinit%3E(edu.uno.ai.io.Parser)">Parser(Parser)</a></span> - Constructor for class edu.uno.ai.io.<a href="../edu/uno/ai/io/Parser.html" title="class in edu.uno.ai.io">Parser</a></dt>
<dd>
<div class="block">Constructs a new parser that is a clone of the given parser.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/util/DirectedAcyclicGraph.html#path(T,T)">path(T, T)</a></span> - Method in class edu.uno.ai.util.<a href="../edu/uno/ai/util/DirectedAcyclicGraph.html" title="class in edu.uno.ai.util">DirectedAcyclicGraph</a></dt>
<dd>
<div class="block">Checks whether or not a path exists from one node to another in this
 DAG.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/util/MinPriorityQueue.html#peek()">peek()</a></span> - Method in class edu.uno.ai.util.<a href="../edu/uno/ai/util/MinPriorityQueue.html" title="class in edu.uno.ai.util">MinPriorityQueue</a></dt>
<dd>
<div class="block">Returns, but does not remove, the object with the lowest key value (i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/util/MinPriorityQueue.html#pop()">pop()</a></span> - Method in class edu.uno.ai.util.<a href="../edu/uno/ai/util/MinPriorityQueue.html" title="class in edu.uno.ai.util">MinPriorityQueue</a></dt>
<dd>
<div class="block">Removes and returns to the object with the lowest key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/Predication.html#predicate">predicate</a></span> - Variable in class edu.uno.ai.logic.<a href="../edu/uno/ai/logic/Predication.html" title="class in edu.uno.ai.logic">Predication</a></dt>
<dd>
<div class="block">The relationship between the terms, (often a preposition)</div>
</dd>
<dt><a href="../edu/uno/ai/logic/io/PredicateLogicParser.html" title="class in edu.uno.ai.logic.io"><span class="typeNameLink">PredicateLogicParser</span></a> - Class in <a href="../edu/uno/ai/logic/io/package-summary.html">edu.uno.ai.logic.io</a></dt>
<dd>
<div class="block">A parser for predicate logic, which expects all <a href="../edu/uno/ai/logic/Atom.html" title="interface in edu.uno.ai.logic"><code>Atom</code></a>s to be
 <a href="../edu/uno/ai/logic/Predication.html" title="class in edu.uno.ai.logic"><code>Predication</code></a>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/io/PredicateLogicParser.html#%3Cinit%3E()">PredicateLogicParser()</a></span> - Constructor for class edu.uno.ai.logic.io.<a href="../edu/uno/ai/logic/io/PredicateLogicParser.html" title="class in edu.uno.ai.logic.io">PredicateLogicParser</a></dt>
<dd>
<div class="block">Constructs a new parser with rules for parsing predicate logic formulas.</div>
</dd>
<dt><a href="../edu/uno/ai/logic/Predication.html" title="class in edu.uno.ai.logic"><span class="typeNameLink">Predication</span></a> - Class in <a href="../edu/uno/ai/logic/package-summary.html">edu.uno.ai.logic</a></dt>
<dd>
<div class="block">The atoms of predicate logic, which are composed of statements that express
 relationships between things in the world (i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/Predication.html#%3Cinit%3E(java.lang.String,edu.uno.ai.logic.Term...)">Predication(String, Term...)</a></span> - Constructor for class edu.uno.ai.logic.<a href="../edu/uno/ai/logic/Predication.html" title="class in edu.uno.ai.logic">Predication</a></dt>
<dd>
<div class="block">Constructs a new predication with the given predicate and terms.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/Predication.html#%3Cinit%3E(java.lang.String,edu.uno.ai.util.ImmutableArray)">Predication(String, ImmutableArray&lt;Term&gt;)</a></span> - Constructor for class edu.uno.ai.logic.<a href="../edu/uno/ai/logic/Predication.html" title="class in edu.uno.ai.logic">Predication</a></dt>
<dd>
<div class="block">Constructs a new predication with the given predicate and terms.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/Predication.html#%3Cinit%3E(java.lang.String,java.lang.Iterable)">Predication(String, Iterable&lt;Term&gt;)</a></span> - Constructor for class edu.uno.ai.logic.<a href="../edu/uno/ai/logic/Predication.html" title="class in edu.uno.ai.logic">Predication</a></dt>
<dd>
<div class="block">Constructs a new predication with the given predicate and terms.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/sat/Assignment.html#problem">problem</a></span> - Variable in class edu.uno.ai.sat.<a href="../edu/uno/ai/sat/Assignment.html" title="class in edu.uno.ai.sat">Assignment</a></dt>
<dd>
<div class="block">The problem this assignment is associated with</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/sat/Clause.html#problem">problem</a></span> - Variable in class edu.uno.ai.sat.<a href="../edu/uno/ai/sat/Clause.html" title="class in edu.uno.ai.sat">Clause</a></dt>
<dd>
<div class="block">The problem this clause is a part of</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/sat/Result.html#problem">problem</a></span> - Variable in class edu.uno.ai.sat.<a href="../edu/uno/ai/sat/Result.html" title="class in edu.uno.ai.sat">Result</a></dt>
<dd>
<div class="block">The problem that was attempted</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/sat/Variable.html#problem">problem</a></span> - Variable in class edu.uno.ai.sat.<a href="../edu/uno/ai/sat/Variable.html" title="class in edu.uno.ai.sat">Variable</a></dt>
<dd>
<div class="block">The problem this variable is associated with</div>
</dd>
<dt><a href="../edu/uno/ai/sat/Problem.html" title="class in edu.uno.ai.sat"><span class="typeNameLink">Problem</span></a> - Class in <a href="../edu/uno/ai/sat/package-summary.html">edu.uno.ai.sat</a></dt>
<dd>
<div class="block">Represents a logical formula which may or may not be satisfiable, organized
 into clauses, literals, and variables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/sat/Problem.html#%3Cinit%3E(java.io.File)">Problem(File)</a></span> - Constructor for class edu.uno.ai.sat.<a href="../edu/uno/ai/sat/Problem.html" title="class in edu.uno.ai.sat">Problem</a></dt>
<dd>
<div class="block">Read a <a href="../edu/uno/ai/logic/Proposition.html" title="interface in edu.uno.ai.logic"><code>Proposition</code></a> from a given file and
 constructs a problem from it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/sat/Problem.html#%3Cinit%3E(java.lang.String,edu.uno.ai.logic.Proposition)">Problem(String, Proposition)</a></span> - Constructor for class edu.uno.ai.sat.<a href="../edu/uno/ai/sat/Problem.html" title="class in edu.uno.ai.sat">Problem</a></dt>
<dd>
<div class="block">Constructs a new problem with the given name for a given logical
 <a href="../edu/uno/ai/logic/Proposition.html" title="interface in edu.uno.ai.logic"><code>Proposition</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/sat/Clause.html#proposition">proposition</a></span> - Variable in class edu.uno.ai.sat.<a href="../edu/uno/ai/sat/Clause.html" title="class in edu.uno.ai.sat">Clause</a></dt>
<dd>
<div class="block">The proposition this clause was created from</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/sat/Literal.html#proposition">proposition</a></span> - Variable in class edu.uno.ai.sat.<a href="../edu/uno/ai/sat/Literal.html" title="class in edu.uno.ai.sat">Literal</a></dt>
<dd>
<div class="block">The proposition this clause was created from</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/sat/Problem.html#proposition">proposition</a></span> - Variable in class edu.uno.ai.sat.<a href="../edu/uno/ai/sat/Problem.html" title="class in edu.uno.ai.sat">Problem</a></dt>
<dd>
<div class="block">The original logical formula, in conjunctive normal form and simplified</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/sat/Variable.html#proposition">proposition</a></span> - Variable in class edu.uno.ai.sat.<a href="../edu/uno/ai/sat/Variable.html" title="class in edu.uno.ai.sat">Variable</a></dt>
<dd>
<div class="block">The logical formula this variable was created from</div>
</dd>
<dt><a href="../edu/uno/ai/logic/Proposition.html" title="interface in edu.uno.ai.logic"><span class="typeNameLink">Proposition</span></a> - Interface in <a href="../edu/uno/ai/logic/package-summary.html">edu.uno.ai.logic</a></dt>
<dd>
<div class="block">A proposition is any logical formula with a truth value.</div>
</dd>
<dt><a href="../edu/uno/ai/logic/io/PropositionalLogicParser.html" title="class in edu.uno.ai.logic.io"><span class="typeNameLink">PropositionalLogicParser</span></a> - Class in <a href="../edu/uno/ai/logic/io/package-summary.html">edu.uno.ai.logic.io</a></dt>
<dd>
<div class="block">A parser for propositional logic, which expects all <a href="../edu/uno/ai/logic/Atom.html" title="interface in edu.uno.ai.logic"><code>Atom</code></a>s to be
 <a href="../edu/uno/ai/logic/AtomicProposition.html" title="class in edu.uno.ai.logic"><code>AtomicProposition</code></a>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/io/PropositionalLogicParser.html#%3Cinit%3E()">PropositionalLogicParser()</a></span> - Constructor for class edu.uno.ai.logic.io.<a href="../edu/uno/ai/logic/io/PropositionalLogicParser.html" title="class in edu.uno.ai.logic.io">PropositionalLogicParser</a></dt>
<dd>
<div class="block">Constructs a new parser with rules for parsing propositional logic
 formulas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/util/MinPriorityQueue.html#push(T,double)">push(T, double)</a></span> - Method in class edu.uno.ai.util.<a href="../edu/uno/ai/util/MinPriorityQueue.html" title="class in edu.uno.ai.util">MinPriorityQueue</a></dt>
<dd>
<div class="block">Associates an object with a given key and adds it to the queue.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
