<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Feb 11 15:51:10 CST 2019 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../edu/uno/ai/util/ImmutableArray.html" title="class in edu.uno.ai.util"><span class="typeNameLink">ImmutableArray</span></a>&lt;<a href="../edu/uno/ai/util/ImmutableArray.html" title="type parameter in ImmutableArray">E</a>&gt; - Class in <a href="../edu/uno/ai/util/package-summary.html">edu.uno.ai.util</a></dt>
<dd>
<div class="block">An array whose values cannot be modified.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/util/ImmutableArray.html#%3Cinit%3E(E%5B%5D)">ImmutableArray(E[])</a></span> - Constructor for class edu.uno.ai.util.<a href="../edu/uno/ai/util/ImmutableArray.html" title="class in edu.uno.ai.util">ImmutableArray</a></dt>
<dd>
<div class="block">Constructs a new immutable array which reflects the given array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/util/ImmutableArray.html#%3Cinit%3E(java.util.Collection,java.lang.Class)">ImmutableArray(Collection&lt;E&gt;, Class&lt;E&gt;)</a></span> - Constructor for class edu.uno.ai.util.<a href="../edu/uno/ai/util/ImmutableArray.html" title="class in edu.uno.ai.util">ImmutableArray</a></dt>
<dd>
<div class="block">Creates an immutable array that contains the elements of a collection.</div>
</dd>
<dt><a href="../edu/uno/ai/util/ImmutableList.html" title="class in edu.uno.ai.util"><span class="typeNameLink">ImmutableList</span></a>&lt;<a href="../edu/uno/ai/util/ImmutableList.html" title="type parameter in ImmutableList">E</a>&gt; - Class in <a href="../edu/uno/ai/util/package-summary.html">edu.uno.ai.util</a></dt>
<dd>
<div class="block">A list of objects which cannot be modified.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/util/ImmutableList.html#%3Cinit%3E()">ImmutableList()</a></span> - Constructor for class edu.uno.ai.util.<a href="../edu/uno/ai/util/ImmutableList.html" title="class in edu.uno.ai.util">ImmutableList</a></dt>
<dd>
<div class="block">Constructs a new, empty immutable list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/util/ImmutableList.html#%3Cinit%3E(E,edu.uno.ai.util.ImmutableList)">ImmutableList(E, ImmutableList&lt;E&gt;)</a></span> - Constructor for class edu.uno.ai.util.<a href="../edu/uno/ai/util/ImmutableList.html" title="class in edu.uno.ai.util">ImmutableList</a></dt>
<dd>
<div class="block">Constructs a new immutable list with a given first element and a given
 rest of the list.</div>
</dd>
<dt><a href="../edu/uno/ai/logic/Implication.html" title="class in edu.uno.ai.logic"><span class="typeNameLink">Implication</span></a> - Class in <a href="../edu/uno/ai/logic/package-summary.html">edu.uno.ai.logic</a></dt>
<dd>
<div class="block">An implication, or logical IF statement, is defined by the truth value of
 its two parts, the antecedent and the consequent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/Implication.html#%3Cinit%3E(edu.uno.ai.logic.Proposition,edu.uno.ai.logic.Proposition)">Implication(Proposition, Proposition)</a></span> - Constructor for class edu.uno.ai.logic.<a href="../edu/uno/ai/logic/Implication.html" title="class in edu.uno.ai.logic">Implication</a></dt>
<dd>
<div class="block">Constructs an implication from a given antecedent and consequent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/Implication.html#IMPLICATION_PREDICATE">IMPLICATION_PREDICATE</a></span> - Static variable in class edu.uno.ai.logic.<a href="../edu/uno/ai/logic/Implication.html" title="class in edu.uno.ai.logic">Implication</a></dt>
<dd>
<div class="block">The word used to express an implication</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/SearchBudget.html#incrementOperations()">incrementOperations()</a></span> - Method in class edu.uno.ai.<a href="../edu/uno/ai/SearchBudget.html" title="class in edu.uno.ai">SearchBudget</a></dt>
<dd>
<div class="block">This method is called to signal that one operations has been performed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/sat/Clause.html#index">index</a></span> - Variable in class edu.uno.ai.sat.<a href="../edu/uno/ai/sat/Clause.html" title="class in edu.uno.ai.sat">Clause</a></dt>
<dd>
<div class="block">The number of the clause</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/sat/Variable.html#index">index</a></span> - Variable in class edu.uno.ai.sat.<a href="../edu/uno/ai/sat/Variable.html" title="class in edu.uno.ai.sat">Variable</a></dt>
<dd>
<div class="block">The number of the variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/util/ImmutableArray.html#indexOf(java.lang.Object)">indexOf(Object)</a></span> - Method in class edu.uno.ai.util.<a href="../edu/uno/ai/util/ImmutableArray.html" title="class in edu.uno.ai.util">ImmutableArray</a></dt>
<dd>
<div class="block">Returns the index of the first object that is equal to a given object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/SearchBudget.html#INFINITE">INFINITE</a></span> - Static variable in class edu.uno.ai.<a href="../edu/uno/ai/SearchBudget.html" title="class in edu.uno.ai">SearchBudget</a></dt>
<dd>
<div class="block">A search budget with no limitations</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/SearchBudget.html#INFINITE_OPERATIONS">INFINITE_OPERATIONS</a></span> - Static variable in class edu.uno.ai.<a href="../edu/uno/ai/SearchBudget.html" title="class in edu.uno.ai">SearchBudget</a></dt>
<dd>
<div class="block">Represents no limit on the number of operations</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/SearchBudget.html#INFINITE_TIME">INFINITE_TIME</a></span> - Static variable in class edu.uno.ai.<a href="../edu/uno/ai/SearchBudget.html" title="class in edu.uno.ai">SearchBudget</a></dt>
<dd>
<div class="block">Represents no limit on the amount of time</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/util/MinPriorityQueue.html#isEmpty()">isEmpty()</a></span> - Method in class edu.uno.ai.util.<a href="../edu/uno/ai/util/MinPriorityQueue.html" title="class in edu.uno.ai.util">MinPriorityQueue</a></dt>
<dd>
<div class="block">Tests whether this queue is empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/AtomicProposition.html#isGround()">isGround()</a></span> - Method in class edu.uno.ai.logic.<a href="../edu/uno/ai/logic/AtomicProposition.html" title="class in edu.uno.ai.logic">AtomicProposition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/BooleanProposition.html#isGround()">isGround()</a></span> - Method in class edu.uno.ai.logic.<a href="../edu/uno/ai/logic/BooleanProposition.html" title="class in edu.uno.ai.logic">BooleanProposition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/Constant.html#isGround()">isGround()</a></span> - Method in class edu.uno.ai.logic.<a href="../edu/uno/ai/logic/Constant.html" title="class in edu.uno.ai.logic">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/Formula.html#isGround()">isGround()</a></span> - Method in interface edu.uno.ai.logic.<a href="../edu/uno/ai/logic/Formula.html" title="interface in edu.uno.ai.logic">Formula</a></dt>
<dd>
<div class="block">Checks whether this formula contains any variables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/Predication.html#isGround()">isGround()</a></span> - Method in class edu.uno.ai.logic.<a href="../edu/uno/ai/logic/Predication.html" title="class in edu.uno.ai.logic">Predication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/Variable.html#isGround()">isGround()</a></span> - Method in class edu.uno.ai.logic.<a href="../edu/uno/ai/logic/Variable.html" title="class in edu.uno.ai.logic">Variable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/io/Node.html#isList()">isList()</a></span> - Method in class edu.uno.ai.io.<a href="../edu/uno/ai/io/Node.html" title="class in edu.uno.ai.io">Node</a></dt>
<dd>
<div class="block">Tests if this node is a <a href="../edu/uno/ai/io/List.html" title="class in edu.uno.ai.io"><code>List</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/io/Node.html#isList(int,int)">isList(int, int)</a></span> - Method in class edu.uno.ai.io.<a href="../edu/uno/ai/io/Node.html" title="class in edu.uno.ai.io">Node</a></dt>
<dd>
<div class="block">Tests if this node is a <a href="../edu/uno/ai/io/List.html" title="class in edu.uno.ai.io"><code>List</code></a> of a certain length.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/io/Node.html#isSymbol()">isSymbol()</a></span> - Method in class edu.uno.ai.io.<a href="../edu/uno/ai/io/Node.html" title="class in edu.uno.ai.io">Node</a></dt>
<dd>
<div class="block">Tests if this node is a <a href="../edu/uno/ai/io/Symbol.html" title="class in edu.uno.ai.io"><code>Symbol</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/io/Node.html#isSymbol(java.lang.String)">isSymbol(String)</a></span> - Method in class edu.uno.ai.io.<a href="../edu/uno/ai/io/Node.html" title="class in edu.uno.ai.io">Node</a></dt>
<dd>
<div class="block">Tests if this node is a specific <a href="../edu/uno/ai/io/Symbol.html" title="class in edu.uno.ai.io"><code>Symbol</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/Atom.html#isTrue(edu.uno.ai.logic.State)">isTrue(State)</a></span> - Method in interface edu.uno.ai.logic.<a href="../edu/uno/ai/logic/Atom.html" title="interface in edu.uno.ai.logic">Atom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/Conjunction.html#isTrue(edu.uno.ai.logic.State)">isTrue(State)</a></span> - Method in class edu.uno.ai.logic.<a href="../edu/uno/ai/logic/Conjunction.html" title="class in edu.uno.ai.logic">Conjunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/Disjunction.html#isTrue(edu.uno.ai.logic.State)">isTrue(State)</a></span> - Method in class edu.uno.ai.logic.<a href="../edu/uno/ai/logic/Disjunction.html" title="class in edu.uno.ai.logic">Disjunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/Implication.html#isTrue(edu.uno.ai.logic.State)">isTrue(State)</a></span> - Method in class edu.uno.ai.logic.<a href="../edu/uno/ai/logic/Implication.html" title="class in edu.uno.ai.logic">Implication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/Negation.html#isTrue(edu.uno.ai.logic.State)">isTrue(State)</a></span> - Method in class edu.uno.ai.logic.<a href="../edu/uno/ai/logic/Negation.html" title="class in edu.uno.ai.logic">Negation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/Proposition.html#isTrue(edu.uno.ai.logic.State)">isTrue(State)</a></span> - Method in interface edu.uno.ai.logic.<a href="../edu/uno/ai/logic/Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a></dt>
<dd>
<div class="block">Tests whether this proposition is true in the given state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/HashState.html#iterator()">iterator()</a></span> - Method in class edu.uno.ai.logic.<a href="../edu/uno/ai/logic/HashState.html" title="class in edu.uno.ai.logic">HashState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/util/ArrayIterable.html#iterator()">iterator()</a></span> - Method in class edu.uno.ai.util.<a href="../edu/uno/ai/util/ArrayIterable.html" title="class in edu.uno.ai.util">ArrayIterable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/util/DirectedAcyclicGraph.html#iterator()">iterator()</a></span> - Method in class edu.uno.ai.util.<a href="../edu/uno/ai/util/DirectedAcyclicGraph.html" title="class in edu.uno.ai.util">DirectedAcyclicGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/util/ImmutableArray.html#iterator()">iterator()</a></span> - Method in class edu.uno.ai.util.<a href="../edu/uno/ai/util/ImmutableArray.html" title="class in edu.uno.ai.util">ImmutableArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/util/ImmutableList.html#iterator()">iterator()</a></span> - Method in class edu.uno.ai.util.<a href="../edu/uno/ai/util/ImmutableList.html" title="class in edu.uno.ai.util">ImmutableList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/util/Table.Sequence.html#iterator()">iterator()</a></span> - Method in class edu.uno.ai.util.<a href="../edu/uno/ai/util/Table.Sequence.html" title="class in edu.uno.ai.util">Table.Sequence</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
