<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Feb 11 15:51:10 CST 2019 -->
<title>V-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/sat/Literal.html#valence">valence</a></span> - Variable in class edu.uno.ai.sat.<a href="../edu/uno/ai/sat/Literal.html" title="class in edu.uno.ai.sat">Literal</a></dt>
<dd>
<div class="block">The valence of this literal (true for positive, false for negative</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/io/Symbol.html#value">value</a></span> - Variable in class edu.uno.ai.io.<a href="../edu/uno/ai/io/Symbol.html" title="class in edu.uno.ai.io">Symbol</a></dt>
<dd>
<div class="block">The value of the symbol</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/util/Table.Cell.html#value">value</a></span> - Variable in class edu.uno.ai.util.<a href="../edu/uno/ai/util/Table.Cell.html" title="class in edu.uno.ai.util">Table.Cell</a></dt>
<dd>
<div class="block">The current value of this cell</div>
</dd>
<dt><a href="../edu/uno/ai/sat/Value.html" title="enum in edu.uno.ai.sat"><span class="typeNameLink">Value</span></a> - Enum in <a href="../edu/uno/ai/sat/package-summary.html">edu.uno.ai.sat</a></dt>
<dd>
<div class="block">Represents the three possible values that a <a href="../edu/uno/ai/sat/Variable.html" title="class in edu.uno.ai.sat"><code>Variable</code></a> in a
 satisfiability <a href="../edu/uno/ai/sat/Problem.html" title="class in edu.uno.ai.sat"><code>Problem</code></a> can have: true, false, or unknown.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/sat/Value.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum edu.uno.ai.sat.<a href="../edu/uno/ai/sat/Value.html" title="enum in edu.uno.ai.sat">Value</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/sat/Value.html#values()">values()</a></span> - Static method in enum edu.uno.ai.sat.<a href="../edu/uno/ai/sat/Value.html" title="enum in edu.uno.ai.sat">Value</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/sat/Literal.html#variable">variable</a></span> - Variable in class edu.uno.ai.sat.<a href="../edu/uno/ai/sat/Literal.html" title="class in edu.uno.ai.sat">Literal</a></dt>
<dd>
<div class="block">The variable that makes up this literal</div>
</dd>
<dt><a href="../edu/uno/ai/logic/Variable.html" title="class in edu.uno.ai.logic"><span class="typeNameLink">Variable</span></a> - Class in <a href="../edu/uno/ai/logic/package-summary.html">edu.uno.ai.logic</a></dt>
<dd>
<div class="block">A variable represents a placeholder for a <a href="../edu/uno/ai/logic/Term.html" title="class in edu.uno.ai.logic"><code>Term</code></a>.</div>
</dd>
<dt><a href="../edu/uno/ai/sat/Variable.html" title="class in edu.uno.ai.sat"><span class="typeNameLink">Variable</span></a> - Class in <a href="../edu/uno/ai/sat/package-summary.html">edu.uno.ai.sat</a></dt>
<dd>
<div class="block">Represents one of the unique variables that appears somewhere in the formula
 of a satisfiability <a href="../edu/uno/ai/sat/Problem.html" title="class in edu.uno.ai.sat"><code>Problem</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/Variable.html#%3Cinit%3E(java.lang.String,java.lang.String)">Variable(String, String)</a></span> - Constructor for class edu.uno.ai.logic.<a href="../edu/uno/ai/logic/Variable.html" title="class in edu.uno.ai.logic">Variable</a></dt>
<dd>
<div class="block">Constructs a new variable with the given type and name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/sat/Problem.html#variables">variables</a></span> - Variable in class edu.uno.ai.sat.<a href="../edu/uno/ai/sat/Problem.html" title="class in edu.uno.ai.sat">Problem</a></dt>
<dd>
<div class="block">All Boolean variables that appear somewhere in this problem</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
