<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Feb 11 15:51:10 CST 2019 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/util/ImmutableList.html#add(E)">add(E)</a></span> - Method in class edu.uno.ai.util.<a href="../edu/uno/ai/util/ImmutableList.html" title="class in edu.uno.ai.util">ImmutableList</a></dt>
<dd>
<div class="block">Returns a new list with the given element added as the first element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/HashState.html#add(edu.uno.ai.logic.Atom)">add(Atom)</a></span> - Method in class edu.uno.ai.logic.<a href="../edu/uno/ai/logic/HashState.html" title="class in edu.uno.ai.logic">HashState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/MutableState.html#add(edu.uno.ai.logic.Atom)">add(Atom)</a></span> - Method in interface edu.uno.ai.logic.<a href="../edu/uno/ai/logic/MutableState.html" title="interface in edu.uno.ai.logic">MutableState</a></dt>
<dd>
<div class="block">Makes a new atom true in this state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/util/Utilities.html#add(java.lang.Object,java.lang.Object)">add(Object, Object)</a></span> - Static method in class edu.uno.ai.util.<a href="../edu/uno/ai/util/Utilities.html" title="class in edu.uno.ai.util">Utilities</a></dt>
<dd>
<div class="block">Adds two number objects together.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/util/DirectedAcyclicGraph.html#add(T,T)">add(T, T)</a></span> - Method in class edu.uno.ai.util.<a href="../edu/uno/ai/util/DirectedAcyclicGraph.html" title="class in edu.uno.ai.util">DirectedAcyclicGraph</a></dt>
<dd>
<div class="block">Returns a new DAG with a new edge from 'before' to 'after.'  If either
 node does not exist, they will exist in the new DAG.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/util/Table.html#addAverageColumn()">addAverageColumn()</a></span> - Method in class edu.uno.ai.util.<a href="../edu/uno/ai/util/Table.html" title="class in edu.uno.ai.util">Table</a></dt>
<dd>
<div class="block">Returns a new table with an additional column whose cells contain the
 averages of each row.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/util/Table.html#addAverageColumn(java.util.function.Function)">addAverageColumn(Function&lt;Object, ?&gt;)</a></span> - Method in class edu.uno.ai.util.<a href="../edu/uno/ai/util/Table.html" title="class in edu.uno.ai.util">Table</a></dt>
<dd>
<div class="block">Returns a new table with an additional column whose cells contain the
 averages of each row.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/util/Table.html#addAverageRow()">addAverageRow()</a></span> - Method in class edu.uno.ai.util.<a href="../edu/uno/ai/util/Table.html" title="class in edu.uno.ai.util">Table</a></dt>
<dd>
<div class="block">Returns a new table with an additional row whose cells contain the
 averages of each column.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/util/Table.html#addAverageRow(java.util.function.Function)">addAverageRow(Function&lt;Object, ?&gt;)</a></span> - Method in class edu.uno.ai.util.<a href="../edu/uno/ai/util/Table.html" title="class in edu.uno.ai.util">Table</a></dt>
<dd>
<div class="block">Returns a new table with an additional row whose cells contain the
 averages of each column.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/util/Table.html#addColumn(java.lang.Object)">addColumn(Object)</a></span> - Method in class edu.uno.ai.util.<a href="../edu/uno/ai/util/Table.html" title="class in edu.uno.ai.util">Table</a></dt>
<dd>
<div class="block">Returns a new table with an addition column with the given label.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/util/Table.html#addRow(java.lang.Object)">addRow(Object)</a></span> - Method in class edu.uno.ai.util.<a href="../edu/uno/ai/util/Table.html" title="class in edu.uno.ai.util">Table</a></dt>
<dd>
<div class="block">Returns a new table with an addition row with the given label.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/util/Table.html#addTotalColumn()">addTotalColumn()</a></span> - Method in class edu.uno.ai.util.<a href="../edu/uno/ai/util/Table.html" title="class in edu.uno.ai.util">Table</a></dt>
<dd>
<div class="block">Returns a new table with an additional column whose cells contain the
 totals of each row.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/util/Table.html#addTotalColumn(java.util.function.Function)">addTotalColumn(Function&lt;Object, ?&gt;)</a></span> - Method in class edu.uno.ai.util.<a href="../edu/uno/ai/util/Table.html" title="class in edu.uno.ai.util">Table</a></dt>
<dd>
<div class="block">Returns a new table with an additional column whose cells contain the
 totals of each row.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/util/Table.html#addTotalRow()">addTotalRow()</a></span> - Method in class edu.uno.ai.util.<a href="../edu/uno/ai/util/Table.html" title="class in edu.uno.ai.util">Table</a></dt>
<dd>
<div class="block">Returns a new table with an additional row whose cells contain the
 totals of each column.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/util/Table.html#addTotalRow(java.util.function.Function)">addTotalRow(Function&lt;Object, ?&gt;)</a></span> - Method in class edu.uno.ai.util.<a href="../edu/uno/ai/util/Table.html" title="class in edu.uno.ai.util">Table</a></dt>
<dd>
<div class="block">Returns a new table with an additional row whose cells contain the
 totals of each column.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/Implication.html#antecedent">antecedent</a></span> - Variable in class edu.uno.ai.logic.<a href="../edu/uno/ai/logic/Implication.html" title="class in edu.uno.ai.logic">Implication</a></dt>
<dd>
<div class="block">The first part of the implication</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/NegatedAtom.html#argument">argument</a></span> - Variable in class edu.uno.ai.logic.<a href="../edu/uno/ai/logic/NegatedAtom.html" title="class in edu.uno.ai.logic">NegatedAtom</a></dt>
<dd>
<div class="block">The atom which this proposition negates</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/Negation.html#argument">argument</a></span> - Variable in class edu.uno.ai.logic.<a href="../edu/uno/ai/logic/Negation.html" title="class in edu.uno.ai.logic">Negation</a></dt>
<dd>
<div class="block">The proposition this formula is the opposite of</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/BooleanProposition.html#arguments">arguments</a></span> - Variable in class edu.uno.ai.logic.<a href="../edu/uno/ai/logic/BooleanProposition.html" title="class in edu.uno.ai.logic">BooleanProposition</a></dt>
<dd>
<div class="block">The other propositions that are part of this Boolean proposition</div>
</dd>
<dt><a href="../edu/uno/ai/util/Arguments.html" title="class in edu.uno.ai.util"><span class="typeNameLink">Arguments</span></a> - Class in <a href="../edu/uno/ai/util/package-summary.html">edu.uno.ai.util</a></dt>
<dd>
<div class="block">A more convenient representation of command line argument based on keys and
 values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/util/Arguments.html#%3Cinit%3E(java.lang.String%5B%5D)">Arguments(String[])</a></span> - Constructor for class edu.uno.ai.util.<a href="../edu/uno/ai/util/Arguments.html" title="class in edu.uno.ai.util">Arguments</a></dt>
<dd>
<div class="block">Constructs a new group of argument from an array of strings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/BooleanProposition.html#argumentsEqual(java.lang.Object)">argumentsEqual(Object)</a></span> - Method in class edu.uno.ai.logic.<a href="../edu/uno/ai/logic/BooleanProposition.html" title="class in edu.uno.ai.logic">BooleanProposition</a></dt>
<dd>
<div class="block">Tests whether this formula's arguments are equal to the arguments of
 another Boolean proposition.</div>
</dd>
<dt><a href="../edu/uno/ai/util/ArrayIterable.html" title="class in edu.uno.ai.util"><span class="typeNameLink">ArrayIterable</span></a>&lt;<a href="../edu/uno/ai/util/ArrayIterable.html" title="type parameter in ArrayIterable">E</a>&gt; - Class in <a href="../edu/uno/ai/util/package-summary.html">edu.uno.ai.util</a></dt>
<dd>
<div class="block">An object that allows an array to be treated as
 <code>Iterable</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/util/ArrayIterable.html#%3Cinit%3E(E%5B%5D)">ArrayIterable(E[])</a></span> - Constructor for class edu.uno.ai.util.<a href="../edu/uno/ai/util/ArrayIterable.html" title="class in edu.uno.ai.util">ArrayIterable</a></dt>
<dd>
<div class="block">Constructs a new iterable for the given array.</div>
</dd>
<dt><a href="../edu/uno/ai/util/ArrayIterator.html" title="class in edu.uno.ai.util"><span class="typeNameLink">ArrayIterator</span></a>&lt;<a href="../edu/uno/ai/util/ArrayIterator.html" title="type parameter in ArrayIterator">E</a>&gt; - Class in <a href="../edu/uno/ai/util/package-summary.html">edu.uno.ai.util</a></dt>
<dd>
<div class="block">Iterates through all the elements in an array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/util/ArrayIterator.html#%3Cinit%3E(E%5B%5D)">ArrayIterator(E[])</a></span> - Constructor for class edu.uno.ai.util.<a href="../edu/uno/ai/util/ArrayIterator.html" title="class in edu.uno.ai.util">ArrayIterator</a></dt>
<dd>
<div class="block">Constructs a new array iterator for a given array starting at a given
 index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/util/ArrayIterator.html#%3Cinit%3E(E%5B%5D,int)">ArrayIterator(E[], int)</a></span> - Constructor for class edu.uno.ai.util.<a href="../edu/uno/ai/util/ArrayIterator.html" title="class in edu.uno.ai.util">ArrayIterator</a></dt>
<dd>
<div class="block">Constructs a new array iterator for a given array starting at a given
 index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/io/Node.html#asList()">asList()</a></span> - Method in class edu.uno.ai.io.<a href="../edu/uno/ai/io/Node.html" title="class in edu.uno.ai.io">Node</a></dt>
<dd>
<div class="block">Casts the node to a list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/io/Node.html#asList(int,int)">asList(int, int)</a></span> - Method in class edu.uno.ai.io.<a href="../edu/uno/ai/io/Node.html" title="class in edu.uno.ai.io">Node</a></dt>
<dd>
<div class="block">Casts the node to a list of a certain length.</div>
</dd>
<dt><a href="../edu/uno/ai/sat/Assignment.html" title="class in edu.uno.ai.sat"><span class="typeNameLink">Assignment</span></a> - Class in <a href="../edu/uno/ai/sat/package-summary.html">edu.uno.ai.sat</a></dt>
<dd>
<div class="block">Represents a (full or partial) solution to a satisfiability <a href="../edu/uno/ai/sat/Problem.html" title="class in edu.uno.ai.sat"><code>Problem</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/sat/Assignment.html#%3Cinit%3E(edu.uno.ai.sat.Assignment)">Assignment(Assignment)</a></span> - Constructor for class edu.uno.ai.sat.<a href="../edu/uno/ai/sat/Assignment.html" title="class in edu.uno.ai.sat">Assignment</a></dt>
<dd>
<div class="block">Creates a new assignment that is a clone of the given assignment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/io/Node.html#asSymbol()">asSymbol()</a></span> - Method in class edu.uno.ai.io.<a href="../edu/uno/ai/io/Node.html" title="class in edu.uno.ai.io">Node</a></dt>
<dd>
<div class="block">Casts this node to a symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/io/Node.html#asSymbol(java.lang.String)">asSymbol(String)</a></span> - Method in class edu.uno.ai.io.<a href="../edu/uno/ai/io/Node.html" title="class in edu.uno.ai.io">Node</a></dt>
<dd>
<div class="block">Casts this node to a specific symbol.</div>
</dd>
<dt><a href="../edu/uno/ai/logic/Atom.html" title="interface in edu.uno.ai.logic"><span class="typeNameLink">Atom</span></a> - Interface in <a href="../edu/uno/ai/logic/package-summary.html">edu.uno.ai.logic</a></dt>
<dd>
<div class="block">An atom is the smallest indivisible unit of a logical language that has a
 truth value.</div>
</dd>
<dt><a href="../edu/uno/ai/logic/AtomicProposition.html" title="class in edu.uno.ai.logic"><span class="typeNameLink">AtomicProposition</span></a> - Class in <a href="../edu/uno/ai/logic/package-summary.html">edu.uno.ai.logic</a></dt>
<dd>
<div class="block">An individual statement that has a truth value (the atoms of propositional
 logic).</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/AtomicProposition.html#%3Cinit%3E(java.lang.String)">AtomicProposition(String)</a></span> - Constructor for class edu.uno.ai.logic.<a href="../edu/uno/ai/logic/AtomicProposition.html" title="class in edu.uno.ai.logic">AtomicProposition</a></dt>
<dd>
<div class="block">Constructs a new atom with the given name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/util/Table.Sequence.html#average()">average()</a></span> - Method in class edu.uno.ai.util.<a href="../edu/uno/ai/util/Table.Sequence.html" title="class in edu.uno.ai.util">Table.Sequence</a></dt>
<dd>
<div class="block">Returns the average of the numeric elements of this sequence
 (non-numeric values are ignored).</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/util/Table.Sequence.html#average(java.util.function.Function)">average(Function&lt;Object, ?&gt;)</a></span> - Method in class edu.uno.ai.util.<a href="../edu/uno/ai/util/Table.Sequence.html" title="class in edu.uno.ai.util">Table.Sequence</a></dt>
<dd>
<div class="block">Returns the average of the numeric elements of this sequence
 (non-numeric values are ignored).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
