<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Feb 11 15:51:10 CST 2019 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/util/Table.html#cells">cells</a></span> - Variable in class edu.uno.ai.util.<a href="../edu/uno/ai/util/Table.html" title="class in edu.uno.ai.util">Table</a></dt>
<dd>
<div class="block">The table's cells</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/util/Table.Sequence.html#cells">cells</a></span> - Variable in class edu.uno.ai.util.<a href="../edu/uno/ai/util/Table.Sequence.html" title="class in edu.uno.ai.util">Table.Sequence</a></dt>
<dd>
<div class="block">The cells that make up this row or column</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/SearchBudget.html#checkTime()">checkTime()</a></span> - Method in class edu.uno.ai.<a href="../edu/uno/ai/SearchBudget.html" title="class in edu.uno.ai">SearchBudget</a></dt>
<dd>
<div class="block">When this method is called, it will throw an exception if the maximum
 amount of time has passed, otherwise it will do nothing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/sat/Literal.html#clause">clause</a></span> - Variable in class edu.uno.ai.sat.<a href="../edu/uno/ai/sat/Literal.html" title="class in edu.uno.ai.sat">Literal</a></dt>
<dd>
<div class="block">The <a href="../edu/uno/ai/sat/Clause.html" title="class in edu.uno.ai.sat"><code>Clause</code></a> this literal appears in</div>
</dd>
<dt><a href="../edu/uno/ai/sat/Clause.html" title="class in edu.uno.ai.sat"><span class="typeNameLink">Clause</span></a> - Class in <a href="../edu/uno/ai/sat/package-summary.html">edu.uno.ai.sat</a></dt>
<dd>
<div class="block">Represents one of the disjunctive clauses that make up the logical formula
 in a satisfiability <a href="../edu/uno/ai/sat/Problem.html" title="class in edu.uno.ai.sat"><code>Problem</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/sat/Problem.html#clauses">clauses</a></span> - Variable in class edu.uno.ai.sat.<a href="../edu/uno/ai/sat/Problem.html" title="class in edu.uno.ai.sat">Problem</a></dt>
<dd>
<div class="block">The disjunctive clauses which make up the formula</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/io/Parser.html#clone()">clone()</a></span> - Method in class edu.uno.ai.io.<a href="../edu/uno/ai/io/Parser.html" title="class in edu.uno.ai.io">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/HashState.html#clone()">clone()</a></span> - Method in class edu.uno.ai.logic.<a href="../edu/uno/ai/logic/HashState.html" title="class in edu.uno.ai.logic">HashState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/HashSubstitution.html#clone()">clone()</a></span> - Method in class edu.uno.ai.logic.<a href="../edu/uno/ai/logic/HashSubstitution.html" title="class in edu.uno.ai.logic">HashSubstitution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/sat/Assignment.html#clone()">clone()</a></span> - Method in class edu.uno.ai.sat.<a href="../edu/uno/ai/sat/Assignment.html" title="class in edu.uno.ai.sat">Assignment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/util/Table.html#clone()">clone()</a></span> - Method in class edu.uno.ai.util.<a href="../edu/uno/ai/util/Table.html" title="class in edu.uno.ai.util">Table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/io/DummyWriter.html#close()">close()</a></span> - Method in class edu.uno.ai.io.<a href="../edu/uno/ai/io/DummyWriter.html" title="class in edu.uno.ai.io">DummyWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/util/Table.Cell.html#column">column</a></span> - Variable in class edu.uno.ai.util.<a href="../edu/uno/ai/util/Table.Cell.html" title="class in edu.uno.ai.util">Table.Cell</a></dt>
<dd>
<div class="block">The column this cell belongs to</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/util/Table.html#columns">columns</a></span> - Variable in class edu.uno.ai.util.<a href="../edu/uno/ai/util/Table.html" title="class in edu.uno.ai.util">Table</a></dt>
<dd>
<div class="block">The table's columns</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/Formula.html#compareTo(edu.uno.ai.logic.Formula)">compareTo(Formula)</a></span> - Method in interface edu.uno.ai.logic.<a href="../edu/uno/ai/logic/Formula.html" title="interface in edu.uno.ai.logic">Formula</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/uno/ai/logic/Conjunction.html" title="class in edu.uno.ai.logic"><span class="typeNameLink">Conjunction</span></a> - Class in <a href="../edu/uno/ai/logic/package-summary.html">edu.uno.ai.logic</a></dt>
<dd>
<div class="block">A conjunction, or logical AND statement, is true just when all of its
 arguments are true.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/Conjunction.html#%3Cinit%3E(edu.uno.ai.logic.Proposition...)">Conjunction(Proposition...)</a></span> - Constructor for class edu.uno.ai.logic.<a href="../edu/uno/ai/logic/Conjunction.html" title="class in edu.uno.ai.logic">Conjunction</a></dt>
<dd>
<div class="block">Constructs a conjunction from a group of arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/Conjunction.html#%3Cinit%3E(edu.uno.ai.util.ImmutableArray)">Conjunction(ImmutableArray&lt;Proposition&gt;)</a></span> - Constructor for class edu.uno.ai.logic.<a href="../edu/uno/ai/logic/Conjunction.html" title="class in edu.uno.ai.logic">Conjunction</a></dt>
<dd>
<div class="block">Constructs a conjunction from a group of arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/Conjunction.html#%3Cinit%3E(java.lang.Iterable)">Conjunction(Iterable&lt;? extends Proposition&gt;)</a></span> - Constructor for class edu.uno.ai.logic.<a href="../edu/uno/ai/logic/Conjunction.html" title="class in edu.uno.ai.logic">Conjunction</a></dt>
<dd>
<div class="block">Constructs a conjunction from a group of arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/Conjunction.html#CONJUNCTION_PREDICATE">CONJUNCTION_PREDICATE</a></span> - Static variable in class edu.uno.ai.logic.<a href="../edu/uno/ai/logic/Conjunction.html" title="class in edu.uno.ai.logic">Conjunction</a></dt>
<dd>
<div class="block">The word used to express a conjunction</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/Implication.html#consequent">consequent</a></span> - Variable in class edu.uno.ai.logic.<a href="../edu/uno/ai/logic/Implication.html" title="class in edu.uno.ai.logic">Implication</a></dt>
<dd>
<div class="block">The second part of the implication, which is implied by the antecedent</div>
</dd>
<dt><a href="../edu/uno/ai/logic/Constant.html" title="class in edu.uno.ai.logic"><span class="typeNameLink">Constant</span></a> - Class in <a href="../edu/uno/ai/logic/package-summary.html">edu.uno.ai.logic</a></dt>
<dd>
<div class="block">A constant represents a specific unique thing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/Constant.html#%3Cinit%3E(java.lang.String,java.lang.String)">Constant(String, String)</a></span> - Constructor for class edu.uno.ai.logic.<a href="../edu/uno/ai/logic/Constant.html" title="class in edu.uno.ai.logic">Constant</a></dt>
<dd>
<div class="block">Constructs a constant with the given type and name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/HashState.html#contains(edu.uno.ai.logic.Atom)">contains(Atom)</a></span> - Method in class edu.uno.ai.logic.<a href="../edu/uno/ai/logic/HashState.html" title="class in edu.uno.ai.logic">HashState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/State.html#contains(edu.uno.ai.logic.Atom)">contains(Atom)</a></span> - Method in interface edu.uno.ai.logic.<a href="../edu/uno/ai/logic/State.html" title="interface in edu.uno.ai.logic">State</a></dt>
<dd>
<div class="block">Check whether or not an atom is true in this state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/util/ImmutableArray.html#contains(java.lang.Object)">contains(Object)</a></span> - Method in class edu.uno.ai.util.<a href="../edu/uno/ai/util/ImmutableArray.html" title="class in edu.uno.ai.util">ImmutableArray</a></dt>
<dd>
<div class="block">Checks if the array contains a given element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/util/ImmutableList.html#contains(java.lang.Object)">contains(Object)</a></span> - Method in class edu.uno.ai.util.<a href="../edu/uno/ai/util/ImmutableList.html" title="class in edu.uno.ai.util">ImmutableList</a></dt>
<dd>
<div class="block">Indicates whether or not the list contains a given element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/util/Arguments.html#containsKey(java.lang.String)">containsKey(String)</a></span> - Method in class edu.uno.ai.util.<a href="../edu/uno/ai/util/Arguments.html" title="class in edu.uno.ai.util">Arguments</a></dt>
<dd>
<div class="block">Checks whether a given key is present in the arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/sat/Assignment.html#countFalseClauses()">countFalseClauses()</a></span> - Method in class edu.uno.ai.sat.<a href="../edu/uno/ai/sat/Assignment.html" title="class in edu.uno.ai.sat">Assignment</a></dt>
<dd>
<div class="block">Returns the number of clauses that are currently false in the problem
 this assignment is associated with.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/sat/Assignment.html#countFalseLiterals(edu.uno.ai.sat.Clause)">countFalseLiterals(Clause)</a></span> - Method in class edu.uno.ai.sat.<a href="../edu/uno/ai/sat/Assignment.html" title="class in edu.uno.ai.sat">Assignment</a></dt>
<dd>
<div class="block">Returns the number of literals that are currently false in a given
 clause.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/sat/Assignment.html#countTrueClauses()">countTrueClauses()</a></span> - Method in class edu.uno.ai.sat.<a href="../edu/uno/ai/sat/Assignment.html" title="class in edu.uno.ai.sat">Assignment</a></dt>
<dd>
<div class="block">Returns the number of clauses that are currently true in the problem
 this assignment is associated with.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/sat/Assignment.html#countTrueLiterals(edu.uno.ai.sat.Clause)">countTrueLiterals(Clause)</a></span> - Method in class edu.uno.ai.sat.<a href="../edu/uno/ai/sat/Assignment.html" title="class in edu.uno.ai.sat">Assignment</a></dt>
<dd>
<div class="block">Returns the number of literals that are currently true in a given
 clause.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/sat/Assignment.html#countUnknownClauses()">countUnknownClauses()</a></span> - Method in class edu.uno.ai.sat.<a href="../edu/uno/ai/sat/Assignment.html" title="class in edu.uno.ai.sat">Assignment</a></dt>
<dd>
<div class="block">Returns the number of clauses whose value is not currently known in the
 problem this assignment is associated with.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/sat/Assignment.html#countUnknownLiterals(edu.uno.ai.sat.Clause)">countUnknownLiterals(Clause)</a></span> - Method in class edu.uno.ai.sat.<a href="../edu/uno/ai/sat/Assignment.html" title="class in edu.uno.ai.sat">Assignment</a></dt>
<dd>
<div class="block">Returns the number of literals whose current values is not known to be
 true or false in the given clause.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
