<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Feb 11 15:51:10 CST 2019 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/util/Table.Cell.html#table">table</a></span> - Variable in class edu.uno.ai.util.<a href="../edu/uno/ai/util/Table.Cell.html" title="class in edu.uno.ai.util">Table.Cell</a></dt>
<dd>
<div class="block">The table this cell belongs to</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/util/Table.Sequence.html#table">table</a></span> - Variable in class edu.uno.ai.util.<a href="../edu/uno/ai/util/Table.Sequence.html" title="class in edu.uno.ai.util">Table.Sequence</a></dt>
<dd>
<div class="block">The table this sequence belongs to</div>
</dd>
<dt><a href="../edu/uno/ai/util/Table.html" title="class in edu.uno.ai.util"><span class="typeNameLink">Table</span></a> - Class in <a href="../edu/uno/ai/util/package-summary.html">edu.uno.ai.util</a></dt>
<dd>
<div class="block">Logic for displaying simple 2-dimensional tables of data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/util/Table.html#%3Cinit%3E(java.lang.Iterable,java.lang.Iterable)">Table(Iterable&lt;?&gt;, Iterable&lt;?&gt;)</a></span> - Constructor for class edu.uno.ai.util.<a href="../edu/uno/ai/util/Table.html" title="class in edu.uno.ai.util">Table</a></dt>
<dd>
<div class="block">Constructs a new, empty table with rows and columns that have the given
 labels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/util/Table.html#%3Cinit%3E(java.lang.Object%5B%5D,java.lang.Object%5B%5D)">Table(Object[], Object[])</a></span> - Constructor for class edu.uno.ai.util.<a href="../edu/uno/ai/util/Table.html" title="class in edu.uno.ai.util">Table</a></dt>
<dd>
<div class="block">Constructs a new, empty table with rows and columns that have the given
 labels.</div>
</dd>
<dt><a href="../edu/uno/ai/util/Table.Cell.html" title="class in edu.uno.ai.util"><span class="typeNameLink">Table.Cell</span></a> - Class in <a href="../edu/uno/ai/util/package-summary.html">edu.uno.ai.util</a></dt>
<dd>
<div class="block">An individual unit of data in the table.</div>
</dd>
<dt><a href="../edu/uno/ai/util/Table.Column.html" title="class in edu.uno.ai.util"><span class="typeNameLink">Table.Column</span></a> - Class in <a href="../edu/uno/ai/util/package-summary.html">edu.uno.ai.util</a></dt>
<dd>
<div class="block">A vertical sequence of cells.</div>
</dd>
<dt><a href="../edu/uno/ai/util/Table.Row.html" title="class in edu.uno.ai.util"><span class="typeNameLink">Table.Row</span></a> - Class in <a href="../edu/uno/ai/util/package-summary.html">edu.uno.ai.util</a></dt>
<dd>
<div class="block">A horizontal sequence of cells.</div>
</dd>
<dt><a href="../edu/uno/ai/util/Table.Sequence.html" title="class in edu.uno.ai.util"><span class="typeNameLink">Table.Sequence</span></a> - Class in <a href="../edu/uno/ai/util/package-summary.html">edu.uno.ai.util</a></dt>
<dd>
<div class="block">The abstract parent of <a href="../edu/uno/ai/util/Table.Row.html" title="class in edu.uno.ai.util"><code>Table.Row</code></a> and <a href="../edu/uno/ai/util/Table.Column.html" title="class in edu.uno.ai.util"><code>Table.Column</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/util/DirectedEdge.html#tail">tail</a></span> - Variable in class edu.uno.ai.util.<a href="../edu/uno/ai/util/DirectedEdge.html" title="class in edu.uno.ai.util">DirectedEdge</a></dt>
<dd>
<div class="block">The first or 'before' object</div>
</dd>
<dt><a href="../edu/uno/ai/logic/Term.html" title="class in edu.uno.ai.logic"><span class="typeNameLink">Term</span></a> - Class in <a href="../edu/uno/ai/logic/package-summary.html">edu.uno.ai.logic</a></dt>
<dd>
<div class="block">A term is a reference to an individual thing in the world, and does not have
 a truth value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/Term.html#%3Cinit%3E(java.lang.String,java.lang.String)">Term(String, String)</a></span> - Constructor for class edu.uno.ai.logic.<a href="../edu/uno/ai/logic/Term.html" title="class in edu.uno.ai.logic">Term</a></dt>
<dd>
<div class="block">Constructs a term from the given type and name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/Predication.html#terms">terms</a></span> - Variable in class edu.uno.ai.logic.<a href="../edu/uno/ai/logic/Predication.html" title="class in edu.uno.ai.logic">Predication</a></dt>
<dd>
<div class="block">The terms between which the relationship holds</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/sat/Result.html#time">time</a></span> - Variable in class edu.uno.ai.sat.<a href="../edu/uno/ai/sat/Result.html" title="class in edu.uno.ai.sat">Result</a></dt>
<dd>
<div class="block">The number of milliseconds that passed during the search</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/sat/Settings.html#TIME_LIMIT">TIME_LIMIT</a></span> - Static variable in class edu.uno.ai.sat.<a href="../edu/uno/ai/sat/Settings.html" title="class in edu.uno.ai.sat">Settings</a></dt>
<dd>
<div class="block">The default maximum number of milliseconds that may be spent finding a solution to a problem</div>
</dd>
<dt><a href="../edu/uno/ai/TimeBudgetExceededException.html" title="class in edu.uno.ai"><span class="typeNameLink">TimeBudgetExceededException</span></a> - Exception in <a href="../edu/uno/ai/package-summary.html">edu.uno.ai</a></dt>
<dd>
<div class="block">Indicates that an algorithm has taken more than the allowed amount of time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/util/Utilities.html#toArray(java.lang.Iterable,java.lang.Class)">toArray(Iterable&lt;? extends T&gt;, Class&lt;T&gt;)</a></span> - Static method in class edu.uno.ai.util.<a href="../edu/uno/ai/util/Utilities.html" title="class in edu.uno.ai.util">Utilities</a></dt>
<dd>
<div class="block">Efficiently converts any <code>Iterable</code> into an array of its
 elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/Conjunction.html#toCNF()">toCNF()</a></span> - Method in class edu.uno.ai.logic.<a href="../edu/uno/ai/logic/Conjunction.html" title="class in edu.uno.ai.logic">Conjunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/Disjunction.html#toCNF()">toCNF()</a></span> - Method in class edu.uno.ai.logic.<a href="../edu/uno/ai/logic/Disjunction.html" title="class in edu.uno.ai.logic">Disjunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/Implication.html#toCNF()">toCNF()</a></span> - Method in class edu.uno.ai.logic.<a href="../edu/uno/ai/logic/Implication.html" title="class in edu.uno.ai.logic">Implication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/Literal.html#toCNF()">toCNF()</a></span> - Method in interface edu.uno.ai.logic.<a href="../edu/uno/ai/logic/Literal.html" title="interface in edu.uno.ai.logic">Literal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/NegatedAtom.html#toCNF()">toCNF()</a></span> - Method in class edu.uno.ai.logic.<a href="../edu/uno/ai/logic/NegatedAtom.html" title="class in edu.uno.ai.logic">NegatedAtom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/Negation.html#toCNF()">toCNF()</a></span> - Method in class edu.uno.ai.logic.<a href="../edu/uno/ai/logic/Negation.html" title="class in edu.uno.ai.logic">Negation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/Proposition.html#toCNF()">toCNF()</a></span> - Method in interface edu.uno.ai.logic.<a href="../edu/uno/ai/logic/Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a></dt>
<dd>
<div class="block">Converts this proposition to Conjunctive Normal Form (CNF).</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/Conjunction.html#toDNF()">toDNF()</a></span> - Method in class edu.uno.ai.logic.<a href="../edu/uno/ai/logic/Conjunction.html" title="class in edu.uno.ai.logic">Conjunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/Disjunction.html#toDNF()">toDNF()</a></span> - Method in class edu.uno.ai.logic.<a href="../edu/uno/ai/logic/Disjunction.html" title="class in edu.uno.ai.logic">Disjunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/Implication.html#toDNF()">toDNF()</a></span> - Method in class edu.uno.ai.logic.<a href="../edu/uno/ai/logic/Implication.html" title="class in edu.uno.ai.logic">Implication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/Literal.html#toDNF()">toDNF()</a></span> - Method in interface edu.uno.ai.logic.<a href="../edu/uno/ai/logic/Literal.html" title="interface in edu.uno.ai.logic">Literal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/NegatedAtom.html#toDNF()">toDNF()</a></span> - Method in class edu.uno.ai.logic.<a href="../edu/uno/ai/logic/NegatedAtom.html" title="class in edu.uno.ai.logic">NegatedAtom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/Negation.html#toDNF()">toDNF()</a></span> - Method in class edu.uno.ai.logic.<a href="../edu/uno/ai/logic/Negation.html" title="class in edu.uno.ai.logic">Negation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/Proposition.html#toDNF()">toDNF()</a></span> - Method in interface edu.uno.ai.logic.<a href="../edu/uno/ai/logic/Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a></dt>
<dd>
<div class="block">Converts this proposition to Disjunctive Normal Form (DNF).</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/util/Table.html#toHTML()">toHTML()</a></span> - Method in class edu.uno.ai.util.<a href="../edu/uno/ai/util/Table.html" title="class in edu.uno.ai.util">Table</a></dt>
<dd>
<div class="block">Returns an HTML representation of this table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/State.html#toProposition()">toProposition()</a></span> - Method in interface edu.uno.ai.logic.<a href="../edu/uno/ai/logic/State.html" title="interface in edu.uno.ai.logic">State</a></dt>
<dd>
<div class="block">Represents this state as a proposition which would be true in this state
 and false in any other state (typically a <a href="../edu/uno/ai/logic/Conjunction.html" title="class in edu.uno.ai.logic"><code>Conjunction</code></a> of all
 <a href="../edu/uno/ai/logic/Atom.html" title="interface in edu.uno.ai.logic"><code>Atom</code></a>s that are currently true).</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/sat/Assignment.html#toProposition()">toProposition()</a></span> - Method in class edu.uno.ai.sat.<a href="../edu/uno/ai/sat/Assignment.html" title="class in edu.uno.ai.sat">Assignment</a></dt>
<dd>
<div class="block">Returns a logical proposition representing this assignment's current
 state (a conjunction of all variables currently set to true).</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/io/List.html#toString()">toString()</a></span> - Method in class edu.uno.ai.io.<a href="../edu/uno/ai/io/List.html" title="class in edu.uno.ai.io">List</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/io/Symbol.html#toString()">toString()</a></span> - Method in class edu.uno.ai.io.<a href="../edu/uno/ai/io/Symbol.html" title="class in edu.uno.ai.io">Symbol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/AtomicProposition.html#toString()">toString()</a></span> - Method in class edu.uno.ai.logic.<a href="../edu/uno/ai/logic/AtomicProposition.html" title="class in edu.uno.ai.logic">AtomicProposition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/Conjunction.html#toString()">toString()</a></span> - Method in class edu.uno.ai.logic.<a href="../edu/uno/ai/logic/Conjunction.html" title="class in edu.uno.ai.logic">Conjunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/Disjunction.html#toString()">toString()</a></span> - Method in class edu.uno.ai.logic.<a href="../edu/uno/ai/logic/Disjunction.html" title="class in edu.uno.ai.logic">Disjunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/Implication.html#toString()">toString()</a></span> - Method in class edu.uno.ai.logic.<a href="../edu/uno/ai/logic/Implication.html" title="class in edu.uno.ai.logic">Implication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/ListBindings.html#toString()">toString()</a></span> - Method in class edu.uno.ai.logic.<a href="../edu/uno/ai/logic/ListBindings.html" title="class in edu.uno.ai.logic">ListBindings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/Negation.html#toString()">toString()</a></span> - Method in class edu.uno.ai.logic.<a href="../edu/uno/ai/logic/Negation.html" title="class in edu.uno.ai.logic">Negation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/Predication.html#toString()">toString()</a></span> - Method in class edu.uno.ai.logic.<a href="../edu/uno/ai/logic/Predication.html" title="class in edu.uno.ai.logic">Predication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/Term.html#toString()">toString()</a></span> - Method in class edu.uno.ai.logic.<a href="../edu/uno/ai/logic/Term.html" title="class in edu.uno.ai.logic">Term</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/Variable.html#toString()">toString()</a></span> - Method in class edu.uno.ai.logic.<a href="../edu/uno/ai/logic/Variable.html" title="class in edu.uno.ai.logic">Variable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/sat/Assignment.html#toString()">toString()</a></span> - Method in class edu.uno.ai.sat.<a href="../edu/uno/ai/sat/Assignment.html" title="class in edu.uno.ai.sat">Assignment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/sat/Clause.html#toString()">toString()</a></span> - Method in class edu.uno.ai.sat.<a href="../edu/uno/ai/sat/Clause.html" title="class in edu.uno.ai.sat">Clause</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/sat/Literal.html#toString()">toString()</a></span> - Method in class edu.uno.ai.sat.<a href="../edu/uno/ai/sat/Literal.html" title="class in edu.uno.ai.sat">Literal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/sat/Problem.html#toString()">toString()</a></span> - Method in class edu.uno.ai.sat.<a href="../edu/uno/ai/sat/Problem.html" title="class in edu.uno.ai.sat">Problem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/sat/Result.html#toString()">toString()</a></span> - Method in class edu.uno.ai.sat.<a href="../edu/uno/ai/sat/Result.html" title="class in edu.uno.ai.sat">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/sat/Solver.html#toString()">toString()</a></span> - Method in class edu.uno.ai.sat.<a href="../edu/uno/ai/sat/Solver.html" title="class in edu.uno.ai.sat">Solver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/sat/Value.html#toString()">toString()</a></span> - Method in enum edu.uno.ai.sat.<a href="../edu/uno/ai/sat/Value.html" title="enum in edu.uno.ai.sat">Value</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/sat/Variable.html#toString()">toString()</a></span> - Method in class edu.uno.ai.sat.<a href="../edu/uno/ai/sat/Variable.html" title="class in edu.uno.ai.sat">Variable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/SearchBudget.html#toString()">toString()</a></span> - Method in class edu.uno.ai.<a href="../edu/uno/ai/SearchBudget.html" title="class in edu.uno.ai">SearchBudget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/util/DirectedAcyclicGraph.html#toString()">toString()</a></span> - Method in class edu.uno.ai.util.<a href="../edu/uno/ai/util/DirectedAcyclicGraph.html" title="class in edu.uno.ai.util">DirectedAcyclicGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/util/DirectedEdge.html#toString()">toString()</a></span> - Method in class edu.uno.ai.util.<a href="../edu/uno/ai/util/DirectedEdge.html" title="class in edu.uno.ai.util">DirectedEdge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/util/ImmutableArray.html#toString()">toString()</a></span> - Method in class edu.uno.ai.util.<a href="../edu/uno/ai/util/ImmutableArray.html" title="class in edu.uno.ai.util">ImmutableArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/util/Table.Cell.html#toString()">toString()</a></span> - Method in class edu.uno.ai.util.<a href="../edu/uno/ai/util/Table.Cell.html" title="class in edu.uno.ai.util">Table.Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/util/Table.Column.html#toString()">toString()</a></span> - Method in class edu.uno.ai.util.<a href="../edu/uno/ai/util/Table.Column.html" title="class in edu.uno.ai.util">Table.Column</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/util/Table.Row.html#toString()">toString()</a></span> - Method in class edu.uno.ai.util.<a href="../edu/uno/ai/util/Table.Row.html" title="class in edu.uno.ai.util">Table.Row</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/util/Table.html#toString()">toString()</a></span> - Method in class edu.uno.ai.util.<a href="../edu/uno/ai/util/Table.html" title="class in edu.uno.ai.util">Table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/sat/Clause.html#toString(edu.uno.ai.sat.Assignment)">toString(Assignment)</a></span> - Method in class edu.uno.ai.sat.<a href="../edu/uno/ai/sat/Clause.html" title="class in edu.uno.ai.sat">Clause</a></dt>
<dd>
<div class="block">Returns a string representation of the clause after substituting any
 variables whose values are known and simplifying the formula.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/sat/Literal.html#toString(edu.uno.ai.sat.Assignment)">toString(Assignment)</a></span> - Method in class edu.uno.ai.sat.<a href="../edu/uno/ai/sat/Literal.html" title="class in edu.uno.ai.sat">Literal</a></dt>
<dd>
<div class="block">Returns a string representation of the literal after substituting the
 value of the variable if it is known and simplifying the formula.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/sat/Problem.html#toString(edu.uno.ai.sat.Assignment)">toString(Assignment)</a></span> - Method in class edu.uno.ai.sat.<a href="../edu/uno/ai/sat/Problem.html" title="class in edu.uno.ai.sat">Problem</a></dt>
<dd>
<div class="block">Returns a string representation of the proposition after substituting
 any variables whose values are known and simplifying the formula.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/sat/Variable.html#toString(edu.uno.ai.sat.Assignment)">toString(Assignment)</a></span> - Method in class edu.uno.ai.sat.<a href="../edu/uno/ai/sat/Variable.html" title="class in edu.uno.ai.sat">Variable</a></dt>
<dd>
<div class="block">Returns a string representation of the variable after substituting its
 value, if is is known, and simplifying the formula.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/util/Table.html#transform(java.util.function.Function)">transform(Function&lt;Object, ?&gt;)</a></span> - Method in class edu.uno.ai.util.<a href="../edu/uno/ai/util/Table.html" title="class in edu.uno.ai.util">Table</a></dt>
<dd>
<div class="block">Returns a new table whose cell values are the results of applying the
 given function to the values in this table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/util/Table.html#transform(java.util.function.Predicate,java.util.function.Predicate)">transform(Predicate&lt;? super Table.Row&gt;, Predicate&lt;? super Table.Column&gt;)</a></span> - Method in class edu.uno.ai.util.<a href="../edu/uno/ai/util/Table.html" title="class in edu.uno.ai.util">Table</a></dt>
<dd>
<div class="block">Returns a new table which only keeps the row and columns of this table
 that are identified by two predicates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/util/Table.html#transform(java.util.function.Predicate,java.util.function.Predicate,java.util.function.Function)">transform(Predicate&lt;? super Table.Row&gt;, Predicate&lt;? super Table.Column&gt;, Function&lt;Object, ?&gt;)</a></span> - Method in class edu.uno.ai.util.<a href="../edu/uno/ai/util/Table.html" title="class in edu.uno.ai.util">Table</a></dt>
<dd>
<div class="block">Returns a new table which only keeps the row and columns of this table
 that are identified by two predicates and whose cell values are the
 results of applying the given function to the values in this table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/sat/Value.html#TRUE">TRUE</a></span> - edu.uno.ai.sat.<a href="../edu/uno/ai/sat/Value.html" title="enum in edu.uno.ai.sat">Value</a></dt>
<dd>
<div class="block">A true value</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/Proposition.html#TRUE">TRUE</a></span> - Static variable in interface edu.uno.ai.logic.<a href="../edu/uno/ai/logic/Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a></dt>
<dd>
<div class="block">A proposition which is always trivially true</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/Term.html#type">type</a></span> - Variable in class edu.uno.ai.logic.<a href="../edu/uno/ai/logic/Term.html" title="class in edu.uno.ai.logic">Term</a></dt>
<dd>
<div class="block">The term's type.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
