<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Feb 11 15:51:10 CST 2019 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../edu/uno/ai/SearchBudget.html" title="class in edu.uno.ai"><span class="typeNameLink">SearchBudget</span></a> - Class in <a href="../edu/uno/ai/package-summary.html">edu.uno.ai</a></dt>
<dd>
<div class="block">Represents the limitations placed on an algorithm in terms of how many
 operations it may perform and how long it make take to solve a problem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/SearchBudget.html#%3Cinit%3E(int,long)">SearchBudget(int, long)</a></span> - Constructor for class edu.uno.ai.<a href="../edu/uno/ai/SearchBudget.html" title="class in edu.uno.ai">SearchBudget</a></dt>
<dd>
<div class="block">Constructs a new search budget that allows the given number of
 operations and the give amount of time.</div>
</dd>
<dt><a href="../edu/uno/ai/SearchBudgetExceededException.html" title="class in edu.uno.ai"><span class="typeNameLink">SearchBudgetExceededException</span></a> - Exception in <a href="../edu/uno/ai/package-summary.html">edu.uno.ai</a></dt>
<dd>
<div class="block">Indicates that an algorithm has used more than the maximum allowed
 resources.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/HashSubstitution.html#set(edu.uno.ai.logic.Formula,edu.uno.ai.logic.Formula)">set(Formula, Formula)</a></span> - Method in class edu.uno.ai.logic.<a href="../edu/uno/ai/logic/HashSubstitution.html" title="class in edu.uno.ai.logic">HashSubstitution</a></dt>
<dd>
<div class="block">Specifies that a given formula should be replaced with another formula.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/io/Parser.html#setDefined(java.lang.String,java.lang.Object)">setDefined(String, Object)</a></span> - Method in class edu.uno.ai.io.<a href="../edu/uno/ai/io/Parser.html" title="class in edu.uno.ai.io">Parser</a></dt>
<dd>
<div class="block">Defines an object by name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/Bindings.html#setEqual(edu.uno.ai.logic.Term,edu.uno.ai.logic.Term)">setEqual(Term, Term)</a></span> - Method in interface edu.uno.ai.logic.<a href="../edu/uno/ai/logic/Bindings.html" title="interface in edu.uno.ai.logic">Bindings</a></dt>
<dd>
<div class="block">Declares that two terms must have the same value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/ListBindings.html#setEqual(edu.uno.ai.logic.Term,edu.uno.ai.logic.Term)">setEqual(Term, Term)</a></span> - Method in class edu.uno.ai.logic.<a href="../edu/uno/ai/logic/ListBindings.html" title="class in edu.uno.ai.logic">ListBindings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/Bindings.html#setNotEqual(edu.uno.ai.logic.Term,edu.uno.ai.logic.Term)">setNotEqual(Term, Term)</a></span> - Method in interface edu.uno.ai.logic.<a href="../edu/uno/ai/logic/Bindings.html" title="interface in edu.uno.ai.logic">Bindings</a></dt>
<dd>
<div class="block">Declares that two terms must have different values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/ListBindings.html#setNotEqual(edu.uno.ai.logic.Term,edu.uno.ai.logic.Term)">setNotEqual(Term, Term)</a></span> - Method in class edu.uno.ai.logic.<a href="../edu/uno/ai/logic/ListBindings.html" title="class in edu.uno.ai.logic">ListBindings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/io/Parser.html#setParser(java.lang.Class,edu.uno.ai.io.ObjectParser)">setParser(Class&lt;E&gt;, ObjectParser&lt;? extends E&gt;)</a></span> - Method in class edu.uno.ai.io.<a href="../edu/uno/ai/io/Parser.html" title="class in edu.uno.ai.io">Parser</a></dt>
<dd>
<div class="block">Sets the <a href="../edu/uno/ai/io/ObjectParser.html" title="interface in edu.uno.ai.io"><code>ObjectParser</code></a> for a the given type.</div>
</dd>
<dt><a href="../edu/uno/ai/sat/Settings.html" title="class in edu.uno.ai.sat"><span class="typeNameLink">Settings</span></a> - Class in <a href="../edu/uno/ai/sat/package-summary.html">edu.uno.ai.sat</a></dt>
<dd>
<div class="block">Project settings</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/sat/Settings.html#%3Cinit%3E()">Settings()</a></span> - Constructor for class edu.uno.ai.sat.<a href="../edu/uno/ai/sat/Settings.html" title="class in edu.uno.ai.sat">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/sat/Assignment.html#setValue(edu.uno.ai.sat.Variable,edu.uno.ai.sat.Value)">setValue(Variable, Value)</a></span> - Method in class edu.uno.ai.sat.<a href="../edu/uno/ai/sat/Assignment.html" title="class in edu.uno.ai.sat">Assignment</a></dt>
<dd>
<div class="block">Sets the <a href="../edu/uno/ai/sat/Value.html" title="enum in edu.uno.ai.sat"><code>Value</code></a> of the given variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/Atom.html#simplify()">simplify()</a></span> - Method in interface edu.uno.ai.logic.<a href="../edu/uno/ai/logic/Atom.html" title="interface in edu.uno.ai.logic">Atom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/Conjunction.html#simplify()">simplify()</a></span> - Method in class edu.uno.ai.logic.<a href="../edu/uno/ai/logic/Conjunction.html" title="class in edu.uno.ai.logic">Conjunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/Disjunction.html#simplify()">simplify()</a></span> - Method in class edu.uno.ai.logic.<a href="../edu/uno/ai/logic/Disjunction.html" title="class in edu.uno.ai.logic">Disjunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/Implication.html#simplify()">simplify()</a></span> - Method in class edu.uno.ai.logic.<a href="../edu/uno/ai/logic/Implication.html" title="class in edu.uno.ai.logic">Implication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/Negation.html#simplify()">simplify()</a></span> - Method in class edu.uno.ai.logic.<a href="../edu/uno/ai/logic/Negation.html" title="class in edu.uno.ai.logic">Negation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/Proposition.html#simplify()">simplify()</a></span> - Method in interface edu.uno.ai.logic.<a href="../edu/uno/ai/logic/Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a></dt>
<dd>
<div class="block">Returns an equivalent proposition which may be simpler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/util/ImmutableArray.html#size()">size()</a></span> - Method in class edu.uno.ai.util.<a href="../edu/uno/ai/util/ImmutableArray.html" title="class in edu.uno.ai.util">ImmutableArray</a></dt>
<dd>
<div class="block">Returns the number of elements in the array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/util/ImmutableList.html#size()">size()</a></span> - Method in class edu.uno.ai.util.<a href="../edu/uno/ai/util/ImmutableList.html" title="class in edu.uno.ai.util">ImmutableList</a></dt>
<dd>
<div class="block">Returns the number of elements in the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/util/MinPriorityQueue.html#size()">size()</a></span> - Method in class edu.uno.ai.util.<a href="../edu/uno/ai/util/MinPriorityQueue.html" title="class in edu.uno.ai.util">MinPriorityQueue</a></dt>
<dd>
<div class="block">Returns the number of objects currently stored in this queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/sat/Result.html#solution">solution</a></span> - Variable in class edu.uno.ai.sat.<a href="../edu/uno/ai/sat/Result.html" title="class in edu.uno.ai.sat">Result</a></dt>
<dd>
<div class="block">The assignment as it was returned (which may or may not be satisfying)</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/sat/Solver.html#solve(edu.uno.ai.sat.Assignment)">solve(Assignment)</a></span> - Method in class edu.uno.ai.sat.<a href="../edu/uno/ai/sat/Solver.html" title="class in edu.uno.ai.sat">Solver</a></dt>
<dd>
<div class="block">Finds a set of <a href="../edu/uno/ai/sat/Value.html" title="enum in edu.uno.ai.sat"><code>Value</code></a> assignments to <a href="../edu/uno/ai/sat/Variable.html" title="class in edu.uno.ai.sat"><code>Variable</code></a>s that
 satisfies the proposition given in the <a href="../edu/uno/ai/sat/Problem.html" title="class in edu.uno.ai.sat"><code>Problem</code></a> the given
 assignment is associated with.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/sat/Solver.html#solve(edu.uno.ai.sat.Problem,int,long)">solve(Problem, int, long)</a></span> - Method in class edu.uno.ai.sat.<a href="../edu/uno/ai/sat/Solver.html" title="class in edu.uno.ai.sat">Solver</a></dt>
<dd>
<div class="block">Solves the given problem, limited to the given number of operations and
 amount of time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/sat/Solver.html#solve(edu.uno.ai.sat.Problem,edu.uno.ai.SearchBudget)">solve(Problem, SearchBudget)</a></span> - Method in class edu.uno.ai.sat.<a href="../edu/uno/ai/sat/Solver.html" title="class in edu.uno.ai.sat">Solver</a></dt>
<dd>
<div class="block">Solves the given problem, limited by the given search budget.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/sat/Main.html#solve(edu.uno.ai.sat.Solver,edu.uno.ai.sat.Problem,int,long,java.io.Writer)">solve(Solver, Problem, int, long, Writer)</a></span> - Static method in class edu.uno.ai.sat.<a href="../edu/uno/ai/sat/Main.html" title="class in edu.uno.ai.sat">Main</a></dt>
<dd>
<div class="block">Runs a single satisfiability solver on a single problem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/sat/Result.html#solver">solver</a></span> - Variable in class edu.uno.ai.sat.<a href="../edu/uno/ai/sat/Result.html" title="class in edu.uno.ai.sat">Result</a></dt>
<dd>
<div class="block">The solver that perform the search</div>
</dd>
<dt><a href="../edu/uno/ai/sat/Solver.html" title="class in edu.uno.ai.sat"><span class="typeNameLink">Solver</span></a> - Class in <a href="../edu/uno/ai/sat/package-summary.html">edu.uno.ai.sat</a></dt>
<dd>
<div class="block">The parent class of all satisfiability solving algorithms.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/sat/Solver.html#%3Cinit%3E(java.lang.String)">Solver(String)</a></span> - Constructor for class edu.uno.ai.sat.<a href="../edu/uno/ai/sat/Solver.html" title="class in edu.uno.ai.sat">Solver</a></dt>
<dd>
<div class="block">Constructs a new satisfiability solver with the given name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/util/Table.html#sort(java.util.Comparator,java.util.Comparator)">sort(Comparator&lt;? super Table.Row&gt;, Comparator&lt;? super Table.Column&gt;)</a></span> - Method in class edu.uno.ai.util.<a href="../edu/uno/ai/util/Table.html" title="class in edu.uno.ai.util">Table</a></dt>
<dd>
<div class="block">Returns a new table whose rows and columns have been sorted according to
 the given comparators.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/util/Table.html#sortByColumn(java.util.Comparator)">sortByColumn(Comparator&lt;? super Table.Column&gt;)</a></span> - Method in class edu.uno.ai.util.<a href="../edu/uno/ai/util/Table.html" title="class in edu.uno.ai.util">Table</a></dt>
<dd>
<div class="block">Returns a new table whose columns have been sorted according to the
 given comparator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/util/Table.html#sortByRow(java.util.Comparator)">sortByRow(Comparator&lt;? super Table.Row&gt;)</a></span> - Method in class edu.uno.ai.util.<a href="../edu/uno/ai/util/Table.html" title="class in edu.uno.ai.util">Table</a></dt>
<dd>
<div class="block">Returns a new table whose rows have been sorted according to the given
 comparator.</div>
</dd>
<dt><a href="../edu/uno/ai/logic/State.html" title="interface in edu.uno.ai.logic"><span class="typeNameLink">State</span></a> - Interface in <a href="../edu/uno/ai/logic/package-summary.html">edu.uno.ai.logic</a></dt>
<dd>
<div class="block">A state fully describes the disposition of all things in a world.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/Atom.html#substitute(edu.uno.ai.logic.Substitution)">substitute(Substitution)</a></span> - Method in interface edu.uno.ai.logic.<a href="../edu/uno/ai/logic/Atom.html" title="interface in edu.uno.ai.logic">Atom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/AtomicProposition.html#substitute(edu.uno.ai.logic.Substitution)">substitute(Substitution)</a></span> - Method in class edu.uno.ai.logic.<a href="../edu/uno/ai/logic/AtomicProposition.html" title="class in edu.uno.ai.logic">AtomicProposition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/Conjunction.html#substitute(edu.uno.ai.logic.Substitution)">substitute(Substitution)</a></span> - Method in class edu.uno.ai.logic.<a href="../edu/uno/ai/logic/Conjunction.html" title="class in edu.uno.ai.logic">Conjunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/Constant.html#substitute(edu.uno.ai.logic.Substitution)">substitute(Substitution)</a></span> - Method in class edu.uno.ai.logic.<a href="../edu/uno/ai/logic/Constant.html" title="class in edu.uno.ai.logic">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/Disjunction.html#substitute(edu.uno.ai.logic.Substitution)">substitute(Substitution)</a></span> - Method in class edu.uno.ai.logic.<a href="../edu/uno/ai/logic/Disjunction.html" title="class in edu.uno.ai.logic">Disjunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/Formula.html#substitute(edu.uno.ai.logic.Substitution)">substitute(Substitution)</a></span> - Method in interface edu.uno.ai.logic.<a href="../edu/uno/ai/logic/Formula.html" title="interface in edu.uno.ai.logic">Formula</a></dt>
<dd>
<div class="block">Returns a version of this formula such that any elements that appear in
 the given substitution are replaced.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/Implication.html#substitute(edu.uno.ai.logic.Substitution)">substitute(Substitution)</a></span> - Method in class edu.uno.ai.logic.<a href="../edu/uno/ai/logic/Implication.html" title="class in edu.uno.ai.logic">Implication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/Literal.html#substitute(edu.uno.ai.logic.Substitution)">substitute(Substitution)</a></span> - Method in interface edu.uno.ai.logic.<a href="../edu/uno/ai/logic/Literal.html" title="interface in edu.uno.ai.logic">Literal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/NegatedAtom.html#substitute(edu.uno.ai.logic.Substitution)">substitute(Substitution)</a></span> - Method in class edu.uno.ai.logic.<a href="../edu/uno/ai/logic/NegatedAtom.html" title="class in edu.uno.ai.logic">NegatedAtom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/Negation.html#substitute(edu.uno.ai.logic.Substitution)">substitute(Substitution)</a></span> - Method in class edu.uno.ai.logic.<a href="../edu/uno/ai/logic/Negation.html" title="class in edu.uno.ai.logic">Negation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/Predication.html#substitute(edu.uno.ai.logic.Substitution)">substitute(Substitution)</a></span> - Method in class edu.uno.ai.logic.<a href="../edu/uno/ai/logic/Predication.html" title="class in edu.uno.ai.logic">Predication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/Proposition.html#substitute(edu.uno.ai.logic.Substitution)">substitute(Substitution)</a></span> - Method in interface edu.uno.ai.logic.<a href="../edu/uno/ai/logic/Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/Term.html#substitute(edu.uno.ai.logic.Substitution)">substitute(Substitution)</a></span> - Method in class edu.uno.ai.logic.<a href="../edu/uno/ai/logic/Term.html" title="class in edu.uno.ai.logic">Term</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/BooleanProposition.html#substituteArguments(edu.uno.ai.logic.Substitution)">substituteArguments(Substitution)</a></span> - Method in class edu.uno.ai.logic.<a href="../edu/uno/ai/logic/BooleanProposition.html" title="class in edu.uno.ai.logic">BooleanProposition</a></dt>
<dd>
<div class="block">Returns the arguments of this formula after applying the given
 substitution.</div>
</dd>
<dt><a href="../edu/uno/ai/logic/Substitution.html" title="interface in edu.uno.ai.logic"><span class="typeNameLink">Substitution</span></a> - Interface in <a href="../edu/uno/ai/logic/package-summary.html">edu.uno.ai.logic</a></dt>
<dd>
<div class="block">A substitution defines that certain formulas should be replaced by other
 formulas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/util/Utilities.html#subtract(java.lang.Object,java.lang.Object)">subtract(Object, Object)</a></span> - Static method in class edu.uno.ai.util.<a href="../edu/uno/ai/util/Utilities.html" title="class in edu.uno.ai.util">Utilities</a></dt>
<dd>
<div class="block">Subtracts the second number object from the first.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/sat/Result.html#success">success</a></span> - Variable in class edu.uno.ai.sat.<a href="../edu/uno/ai/sat/Result.html" title="class in edu.uno.ai.sat">Result</a></dt>
<dd>
<div class="block">Whether or not a satisfying assignment was found</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/util/Table.Sequence.html#sum()">sum()</a></span> - Method in class edu.uno.ai.util.<a href="../edu/uno/ai/util/Table.Sequence.html" title="class in edu.uno.ai.util">Table.Sequence</a></dt>
<dd>
<div class="block">Returns the sum of the numeric elements of this sequence
 (non-numeric values are ignored).</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/util/Table.Sequence.html#sum(java.util.function.Function)">sum(Function&lt;Object, ?&gt;)</a></span> - Method in class edu.uno.ai.util.<a href="../edu/uno/ai/util/Table.Sequence.html" title="class in edu.uno.ai.util">Table.Sequence</a></dt>
<dd>
<div class="block">Returns the sum of the numeric elements of this sequence
 (non-numeric values are ignored).</div>
</dd>
<dt><a href="../edu/uno/ai/io/Symbol.html" title="class in edu.uno.ai.io"><span class="typeNameLink">Symbol</span></a> - Class in <a href="../edu/uno/ai/io/package-summary.html">edu.uno.ai.io</a></dt>
<dd>
<div class="block">A symbol is a string of characters.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
