<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Feb 11 15:51:10 CST 2019 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/util/ImmutableArray.html#get(int)">get(int)</a></span> - Method in class edu.uno.ai.util.<a href="../edu/uno/ai/util/ImmutableArray.html" title="class in edu.uno.ai.util">ImmutableArray</a></dt>
<dd>
<div class="block">Returns the element at a given index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/HashSubstitution.html#get(edu.uno.ai.logic.Formula)">get(Formula)</a></span> - Method in class edu.uno.ai.logic.<a href="../edu/uno/ai/logic/HashSubstitution.html" title="class in edu.uno.ai.logic">HashSubstitution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/ListBindings.html#get(edu.uno.ai.logic.Formula)">get(Formula)</a></span> - Method in class edu.uno.ai.logic.<a href="../edu/uno/ai/logic/ListBindings.html" title="class in edu.uno.ai.logic">ListBindings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/Substitution.html#get(edu.uno.ai.logic.Formula)">get(Formula)</a></span> - Method in interface edu.uno.ai.logic.<a href="../edu/uno/ai/logic/Substitution.html" title="interface in edu.uno.ai.logic">Substitution</a></dt>
<dd>
<div class="block">Defines what a given formula should be replaced with.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/sat/Assignment.html#get(edu.uno.ai.logic.Formula)">get(Formula)</a></span> - Method in class edu.uno.ai.sat.<a href="../edu/uno/ai/sat/Assignment.html" title="class in edu.uno.ai.sat">Assignment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/util/Table.html#getCell(java.lang.Object,java.lang.Object)">getCell(Object, Object)</a></span> - Method in class edu.uno.ai.util.<a href="../edu/uno/ai/util/Table.html" title="class in edu.uno.ai.util">Table</a></dt>
<dd>
<div class="block">Returns the cell at the interaction of the row with the given label and
 and the column with the given label</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/util/Table.html#getColumn(java.lang.Object)">getColumn(Object)</a></span> - Method in class edu.uno.ai.util.<a href="../edu/uno/ai/util/Table.html" title="class in edu.uno.ai.util">Table</a></dt>
<dd>
<div class="block">Returns the column with the given label.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/util/ImmutableArray.html#getComponentType()">getComponentType()</a></span> - Method in class edu.uno.ai.util.<a href="../edu/uno/ai/util/ImmutableArray.html" title="class in edu.uno.ai.util">ImmutableArray</a></dt>
<dd>
<div class="block">Returns the array's component type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/io/Parser.html#getDefined(java.lang.String,java.lang.Class)">getDefined(String, Class&lt;E&gt;)</a></span> - Method in class edu.uno.ai.io.<a href="../edu/uno/ai/io/Parser.html" title="class in edu.uno.ai.io">Parser</a></dt>
<dd>
<div class="block">Returns the most recently defined object whose names matches the given
 name and which is of a given type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/util/Utilities.html#getFileName(java.io.File)">getFileName(File)</a></span> - Static method in class edu.uno.ai.util.<a href="../edu/uno/ai/util/Utilities.html" title="class in edu.uno.ai.util">Utilities</a></dt>
<dd>
<div class="block">Returns the name of a file (with no preceding URL information and no
 trailing file extensions).</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/SearchBudget.html#getOperations()">getOperations()</a></span> - Method in class edu.uno.ai.<a href="../edu/uno/ai/SearchBudget.html" title="class in edu.uno.ai">SearchBudget</a></dt>
<dd>
<div class="block">Returns the number of operations executed so far.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/io/Parser.html#getParser(java.lang.Class)">getParser(Class&lt;E&gt;)</a></span> - Method in class edu.uno.ai.io.<a href="../edu/uno/ai/io/Parser.html" title="class in edu.uno.ai.io">Parser</a></dt>
<dd>
<div class="block">Returns the @{link ObjectParser} responsible for parsing objects of the
 given type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/SearchBudget.html#getRemainingOperations()">getRemainingOperations()</a></span> - Method in class edu.uno.ai.<a href="../edu/uno/ai/SearchBudget.html" title="class in edu.uno.ai">SearchBudget</a></dt>
<dd>
<div class="block">Returns the number of operations that may still be executed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/SearchBudget.html#getRemainingTime()">getRemainingTime()</a></span> - Method in class edu.uno.ai.<a href="../edu/uno/ai/SearchBudget.html" title="class in edu.uno.ai">SearchBudget</a></dt>
<dd>
<div class="block">Returns the amount of time remaining before time is up.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/util/Table.html#getRow(java.lang.Object)">getRow(Object)</a></span> - Method in class edu.uno.ai.util.<a href="../edu/uno/ai/util/Table.html" title="class in edu.uno.ai.util">Table</a></dt>
<dd>
<div class="block">Returns the row with the given label.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/sat/Result.html#getTime()">getTime()</a></span> - Method in class edu.uno.ai.sat.<a href="../edu/uno/ai/sat/Result.html" title="class in edu.uno.ai.sat">Result</a></dt>
<dd>
<div class="block">Converts the time spent (in milliseconds) to a more human-readable
 format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/SearchBudget.html#getTime()">getTime()</a></span> - Method in class edu.uno.ai.<a href="../edu/uno/ai/SearchBudget.html" title="class in edu.uno.ai">SearchBudget</a></dt>
<dd>
<div class="block">Returns the amount of time spent so far.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/sat/Assignment.html#getValue()">getValue()</a></span> - Method in class edu.uno.ai.sat.<a href="../edu/uno/ai/sat/Assignment.html" title="class in edu.uno.ai.sat">Assignment</a></dt>
<dd>
<div class="block">Returns the <a href="../edu/uno/ai/sat/Value.html" title="enum in edu.uno.ai.sat"><code>Value</code></a> of the logical formula for the problem this
 assignment is associated with.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/sat/Assignment.html#getValue(edu.uno.ai.sat.Clause)">getValue(Clause)</a></span> - Method in class edu.uno.ai.sat.<a href="../edu/uno/ai/sat/Assignment.html" title="class in edu.uno.ai.sat">Assignment</a></dt>
<dd>
<div class="block">Returns the <a href="../edu/uno/ai/sat/Value.html" title="enum in edu.uno.ai.sat"><code>Value</code></a> of a given clause.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/sat/Assignment.html#getValue(edu.uno.ai.sat.Literal)">getValue(Literal)</a></span> - Method in class edu.uno.ai.sat.<a href="../edu/uno/ai/sat/Assignment.html" title="class in edu.uno.ai.sat">Assignment</a></dt>
<dd>
<div class="block">Returns the <a href="../edu/uno/ai/sat/Value.html" title="enum in edu.uno.ai.sat"><code>Value</code></a> of a given literal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/sat/Assignment.html#getValue(edu.uno.ai.sat.Variable)">getValue(Variable)</a></span> - Method in class edu.uno.ai.sat.<a href="../edu/uno/ai/sat/Assignment.html" title="class in edu.uno.ai.sat">Assignment</a></dt>
<dd>
<div class="block">Returns the current <a href="../edu/uno/ai/sat/Value.html" title="enum in edu.uno.ai.sat"><code>Value</code></a> of a variable in the formula.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/util/Arguments.html#getValue(java.lang.String)">getValue(String)</a></span> - Method in class edu.uno.ai.util.<a href="../edu/uno/ai/util/Arguments.html" title="class in edu.uno.ai.util">Arguments</a></dt>
<dd>
<div class="block">Returns the value immediately after a given key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/util/Arguments.html#getValues(java.lang.String)">getValues(String)</a></span> - Method in class edu.uno.ai.util.<a href="../edu/uno/ai/util/Arguments.html" title="class in edu.uno.ai.util">Arguments</a></dt>
<dd>
<div class="block">Returns the values (0, 1, or many) immediately after a given key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/util/Arguments.html#groups">groups</a></span> - Variable in class edu.uno.ai.util.<a href="../edu/uno/ai/util/Arguments.html" title="class in edu.uno.ai.util">Arguments</a></dt>
<dd>
<div class="block">Arguments, divided into groups.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
