<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Feb 11 15:51:10 CST 2019 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/AtomicProposition.html#unify(edu.uno.ai.logic.Formula,edu.uno.ai.logic.Bindings)">unify(Formula, Bindings)</a></span> - Method in class edu.uno.ai.logic.<a href="../edu/uno/ai/logic/AtomicProposition.html" title="class in edu.uno.ai.logic">AtomicProposition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/Conjunction.html#unify(edu.uno.ai.logic.Formula,edu.uno.ai.logic.Bindings)">unify(Formula, Bindings)</a></span> - Method in class edu.uno.ai.logic.<a href="../edu/uno/ai/logic/Conjunction.html" title="class in edu.uno.ai.logic">Conjunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/Disjunction.html#unify(edu.uno.ai.logic.Formula,edu.uno.ai.logic.Bindings)">unify(Formula, Bindings)</a></span> - Method in class edu.uno.ai.logic.<a href="../edu/uno/ai/logic/Disjunction.html" title="class in edu.uno.ai.logic">Disjunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/Formula.html#unify(edu.uno.ai.logic.Formula,edu.uno.ai.logic.Bindings)">unify(Formula, Bindings)</a></span> - Method in interface edu.uno.ai.logic.<a href="../edu/uno/ai/logic/Formula.html" title="interface in edu.uno.ai.logic">Formula</a></dt>
<dd>
<div class="block">Finds the bindings that would be necessary to make this formula the
 same as another formula (if any exist).</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/Implication.html#unify(edu.uno.ai.logic.Formula,edu.uno.ai.logic.Bindings)">unify(Formula, Bindings)</a></span> - Method in class edu.uno.ai.logic.<a href="../edu/uno/ai/logic/Implication.html" title="class in edu.uno.ai.logic">Implication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/Negation.html#unify(edu.uno.ai.logic.Formula,edu.uno.ai.logic.Bindings)">unify(Formula, Bindings)</a></span> - Method in class edu.uno.ai.logic.<a href="../edu/uno/ai/logic/Negation.html" title="class in edu.uno.ai.logic">Negation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/Predication.html#unify(edu.uno.ai.logic.Formula,edu.uno.ai.logic.Bindings)">unify(Formula, Bindings)</a></span> - Method in class edu.uno.ai.logic.<a href="../edu/uno/ai/logic/Predication.html" title="class in edu.uno.ai.logic">Predication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/Term.html#unify(edu.uno.ai.logic.Formula,edu.uno.ai.logic.Bindings)">unify(Formula, Bindings)</a></span> - Method in class edu.uno.ai.logic.<a href="../edu/uno/ai/logic/Term.html" title="class in edu.uno.ai.logic">Term</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/logic/BooleanProposition.html#unifyArguments(edu.uno.ai.logic.Formula,edu.uno.ai.logic.Bindings)">unifyArguments(Formula, Bindings)</a></span> - Method in class edu.uno.ai.logic.<a href="../edu/uno/ai/logic/BooleanProposition.html" title="class in edu.uno.ai.logic">BooleanProposition</a></dt>
<dd>
<div class="block">Unifies this formula's arguments with the arguments of another Boolean
 proposition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/sat/Value.html#UNKNOWN">UNKNOWN</a></span> - edu.uno.ai.sat.<a href="../edu/uno/ai/sat/Value.html" title="enum in edu.uno.ai.sat">Value</a></dt>
<dd>
<div class="block">A value that is not yet known</div>
</dd>
<dt><a href="../edu/uno/ai/util/Utilities.html" title="class in edu.uno.ai.util"><span class="typeNameLink">Utilities</span></a> - Class in <a href="../edu/uno/ai/util/package-summary.html">edu.uno.ai.util</a></dt>
<dd>
<div class="block">Assorted helpful methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/uno/ai/util/Utilities.html#%3Cinit%3E()">Utilities()</a></span> - Constructor for class edu.uno.ai.util.<a href="../edu/uno/ai/util/Utilities.html" title="class in edu.uno.ai.util">Utilities</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
