<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Mar 25 11:47:56 CDT 2019 -->
<title>PlanningParser</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlanningParser";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlanningParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.uno.ai.planning.io</a></div>
<h2 title="Class PlanningParser" class="title">Class PlanningParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../io/Parser.html" title="class in edu.uno.ai.io">edu.uno.ai.io.Parser</a></li>
<li>
<ul class="inheritance">
<li><a href="../../logic/io/LogicParser.html" title="class in edu.uno.ai.logic.io">edu.uno.ai.logic.io.LogicParser</a></li>
<li>
<ul class="inheritance">
<li><a href="../../logic/io/PredicateLogicParser.html" title="class in edu.uno.ai.logic.io">edu.uno.ai.logic.io.PredicateLogicParser</a></li>
<li>
<ul class="inheritance">
<li>edu.uno.ai.planning.io.PlanningParser</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Cloneable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">PlanningParser</span>
extends <a href="../../logic/io/PredicateLogicParser.html" title="class in edu.uno.ai.logic.io">PredicateLogicParser</a></pre>
<div class="block">A parser for planning <a href="../Domain.html" title="class in edu.uno.ai.planning"><code>Domain</code></a>s and
 <a href="../Problem.html" title="class in edu.uno.ai.planning"><code>Problem</code></a>s in PDDL format.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Stephen G. Ware</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONSTANTS_KEYWORD">CONSTANTS_KEYWORD</a></span></code></th>
<td class="colLast">
<div class="block">The keyword used to identify a domain's constants</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DOMAIN_KEYWORD">DOMAIN_KEYWORD</a></span></code></th>
<td class="colLast">
<div class="block">The keyword used to identify a domain</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EFFECT_KEYWORD">EFFECT_KEYWORD</a></span></code></th>
<td class="colLast">
<div class="block">The keyword used to identify an operator's effect</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GOAL_KEYWORD">GOAL_KEYWORD</a></span></code></th>
<td class="colLast">
<div class="block">The keyword used to identify a problem's goal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INITIAL_STATE_KEYWORD">INITIAL_STATE_KEYWORD</a></span></code></th>
<td class="colLast">
<div class="block">The keyword used to identify a problem's initial state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OBJECTS_KEYWORD">OBJECTS_KEYWORD</a></span></code></th>
<td class="colLast">
<div class="block">The keyword used to identify a problem's objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OPERATOR_KEYWORD">OPERATOR_KEYWORD</a></span></code></th>
<td class="colLast">
<div class="block">The keyword used to identify an operator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PARAMETERS_KEYWORD">PARAMETERS_KEYWORD</a></span></code></th>
<td class="colLast">
<div class="block">The keyword used to identify an operator's parameters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PRECONDITION_KEYWORD">PRECONDITION_KEYWORD</a></span></code></th>
<td class="colLast">
<div class="block">The keyword used to identify an operator's precondition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROBLEM_KEYWORD">PROBLEM_KEYWORD</a></span></code></th>
<td class="colLast">
<div class="block">The keyword used to identify a problem</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">PlanningParser</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructs a new parser with rules for parsing planning objects.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.edu.uno.ai.io.Parser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.uno.ai.io.<a href="../../io/Parser.html" title="class in edu.uno.ai.io">Parser</a></h3>
<code><a href="../../io/Parser.html#clone()">clone</a>, <a href="../../io/Parser.html#getDefined(java.lang.String,java.lang.Class)">getDefined</a>, <a href="../../io/Parser.html#getParser(java.lang.Class)">getParser</a>, <a href="../../io/Parser.html#parse(edu.uno.ai.io.Node,java.lang.Class,java.lang.Class...)">parse</a>, <a href="../../io/Parser.html#parse(java.io.File,java.lang.Class)">parse</a>, <a href="../../io/Parser.html#parse(java.lang.String,java.lang.Class)">parse</a>, <a href="../../io/Parser.html#requireDefined(java.lang.String,java.lang.Class)">requireDefined</a>, <a href="../../io/Parser.html#setDefined(java.lang.String,java.lang.Object)">setDefined</a>, <a href="../../io/Parser.html#setParser(java.lang.Class,edu.uno.ai.io.ObjectParser)">setParser</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="DOMAIN_KEYWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOMAIN_KEYWORD</h4>
<pre>protected static final&nbsp;java.lang.String DOMAIN_KEYWORD</pre>
<div class="block">The keyword used to identify a domain</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.uno.ai.planning.io.PlanningParser.DOMAIN_KEYWORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CONSTANTS_KEYWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTANTS_KEYWORD</h4>
<pre>protected static final&nbsp;java.lang.String CONSTANTS_KEYWORD</pre>
<div class="block">The keyword used to identify a domain's constants</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.uno.ai.planning.io.PlanningParser.CONSTANTS_KEYWORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="OPERATOR_KEYWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATOR_KEYWORD</h4>
<pre>protected static final&nbsp;java.lang.String OPERATOR_KEYWORD</pre>
<div class="block">The keyword used to identify an operator</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.uno.ai.planning.io.PlanningParser.OPERATOR_KEYWORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PARAMETERS_KEYWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETERS_KEYWORD</h4>
<pre>protected static final&nbsp;java.lang.String PARAMETERS_KEYWORD</pre>
<div class="block">The keyword used to identify an operator's parameters</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.uno.ai.planning.io.PlanningParser.PARAMETERS_KEYWORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PRECONDITION_KEYWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRECONDITION_KEYWORD</h4>
<pre>protected static final&nbsp;java.lang.String PRECONDITION_KEYWORD</pre>
<div class="block">The keyword used to identify an operator's precondition</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.uno.ai.planning.io.PlanningParser.PRECONDITION_KEYWORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EFFECT_KEYWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EFFECT_KEYWORD</h4>
<pre>protected static final&nbsp;java.lang.String EFFECT_KEYWORD</pre>
<div class="block">The keyword used to identify an operator's effect</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.uno.ai.planning.io.PlanningParser.EFFECT_KEYWORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PROBLEM_KEYWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROBLEM_KEYWORD</h4>
<pre>protected static final&nbsp;java.lang.String PROBLEM_KEYWORD</pre>
<div class="block">The keyword used to identify a problem</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.uno.ai.planning.io.PlanningParser.PROBLEM_KEYWORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="OBJECTS_KEYWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECTS_KEYWORD</h4>
<pre>protected static final&nbsp;java.lang.String OBJECTS_KEYWORD</pre>
<div class="block">The keyword used to identify a problem's objects</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.uno.ai.planning.io.PlanningParser.OBJECTS_KEYWORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="INITIAL_STATE_KEYWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIAL_STATE_KEYWORD</h4>
<pre>protected static final&nbsp;java.lang.String INITIAL_STATE_KEYWORD</pre>
<div class="block">The keyword used to identify a problem's initial state</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.uno.ai.planning.io.PlanningParser.INITIAL_STATE_KEYWORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GOAL_KEYWORD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GOAL_KEYWORD</h4>
<pre>protected static final&nbsp;java.lang.String GOAL_KEYWORD</pre>
<div class="block">The keyword used to identify a problem's goal</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.uno.ai.planning.io.PlanningParser.GOAL_KEYWORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlanningParser</h4>
<pre>public&nbsp;PlanningParser()</pre>
<div class="block">Constructs a new parser with rules for parsing planning objects.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlanningParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
