<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Mar 25 11:47:56 CDT 2019 -->
<title>Uses of Interface edu.uno.ai.logic.Formula</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface edu.uno.ai.logic.Formula";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Formula.html" title="interface in edu.uno.ai.logic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface edu.uno.ai.logic.Formula" class="title">Uses of Interface<br>edu.uno.ai.logic.Formula</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Formula.html" title="interface in edu.uno.ai.logic">Formula</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#edu.uno.ai.logic">edu.uno.ai.logic</a></th>
<td class="colLast">
<div class="block">Contains objects for representing logical formulas.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="edu.uno.ai.logic">
<!--   -->
</a>
<h3>Uses of <a href="../Formula.html" title="interface in edu.uno.ai.logic">Formula</a> in <a href="../package-summary.html">edu.uno.ai.logic</a></h3>
<table class="useSummary">
<caption><span>Subinterfaces of <a href="../Formula.html" title="interface in edu.uno.ai.logic">Formula</a> in <a href="../package-summary.html">edu.uno.ai.logic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Atom.html" title="interface in edu.uno.ai.logic">Atom</a></span></code></th>
<td class="colLast">
<div class="block">An atom is the smallest indivisible unit of a logical language that has a
 truth value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Literal.html" title="interface in edu.uno.ai.logic">Literal</a></span></code></th>
<td class="colLast">
<div class="block">A literal is an <a href="../Atom.html" title="interface in edu.uno.ai.logic"><code>Atom</code></a> or a <a href="../NegatedAtom.html" title="class in edu.uno.ai.logic"><code>negated atom</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a></span></code></th>
<td class="colLast">
<div class="block">A proposition is any logical formula with a truth value.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Classes in <a href="../package-summary.html">edu.uno.ai.logic</a> that implement <a href="../Formula.html" title="interface in edu.uno.ai.logic">Formula</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../AtomicProposition.html" title="class in edu.uno.ai.logic">AtomicProposition</a></span></code></th>
<td class="colLast">
<div class="block">An individual statement that has a truth value (the atoms of propositional
 logic).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../BooleanProposition.html" title="class in edu.uno.ai.logic">BooleanProposition</a></span></code></th>
<td class="colLast">
<div class="block">The parent class of all Boolean expressions, whose truth value is defined by
 combining other expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Conjunction.html" title="class in edu.uno.ai.logic">Conjunction</a></span></code></th>
<td class="colLast">
<div class="block">A conjunction, or logical AND statement, is true just when all of its
 arguments are true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Constant.html" title="class in edu.uno.ai.logic">Constant</a></span></code></th>
<td class="colLast">
<div class="block">A constant represents a specific unique thing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Disjunction.html" title="class in edu.uno.ai.logic">Disjunction</a></span></code></th>
<td class="colLast">
<div class="block">A disjunction, or logical OR statement, is true just when one or more of its
 arguments are true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Implication.html" title="class in edu.uno.ai.logic">Implication</a></span></code></th>
<td class="colLast">
<div class="block">An implication, or logical IF statement, is defined by the truth value of
 its two parts, the antecedent and the consequent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../NegatedAtom.html" title="class in edu.uno.ai.logic">NegatedAtom</a></span></code></th>
<td class="colLast">
<div class="block">The <a href="../Negation.html" title="class in edu.uno.ai.logic"><code>negation</code></a> of an <a href="../Atom.html" title="interface in edu.uno.ai.logic"><code>Atom</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Negation.html" title="class in edu.uno.ai.logic">Negation</a></span></code></th>
<td class="colLast">
<div class="block">Represents the negation (or opposite) of a proposition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Predication.html" title="class in edu.uno.ai.logic">Predication</a></span></code></th>
<td class="colLast">
<div class="block">The atoms of predicate logic, which are composed of statements that express
 relationships between things in the world (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Term.html" title="class in edu.uno.ai.logic">Term</a></span></code></th>
<td class="colLast">
<div class="block">A term is a reference to an individual thing in the world, and does not have
 a truth value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Variable.html" title="class in edu.uno.ai.logic">Variable</a></span></code></th>
<td class="colLast">
<div class="block">A variable represents a placeholder for a <a href="../Term.html" title="class in edu.uno.ai.logic"><code>Term</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">edu.uno.ai.logic</a> that return <a href="../Formula.html" title="interface in edu.uno.ai.logic">Formula</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Formula.html" title="interface in edu.uno.ai.logic">Formula</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HashSubstitution.</span><code><span class="memberNameLink"><a href="../HashSubstitution.html#get(edu.uno.ai.logic.Formula)">get</a></span>&#8203;(<a href="../Formula.html" title="interface in edu.uno.ai.logic">Formula</a>&nbsp;original)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Formula.html" title="interface in edu.uno.ai.logic">Formula</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ListBindings.</span><code><span class="memberNameLink"><a href="../ListBindings.html#get(edu.uno.ai.logic.Formula)">get</a></span>&#8203;(<a href="../Formula.html" title="interface in edu.uno.ai.logic">Formula</a>&nbsp;original)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Formula.html" title="interface in edu.uno.ai.logic">Formula</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Substitution.</span><code><span class="memberNameLink"><a href="../Substitution.html#get(edu.uno.ai.logic.Formula)">get</a></span>&#8203;(<a href="../Formula.html" title="interface in edu.uno.ai.logic">Formula</a>&nbsp;original)</code></th>
<td class="colLast">
<div class="block">Defines what a given formula should be replaced with.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Formula.html" title="interface in edu.uno.ai.logic">Formula</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Formula.</span><code><span class="memberNameLink"><a href="../Formula.html#substitute(edu.uno.ai.logic.Substitution)">substitute</a></span>&#8203;(<a href="../Substitution.html" title="interface in edu.uno.ai.logic">Substitution</a>&nbsp;substitution)</code></th>
<td class="colLast">
<div class="block">Returns a version of this formula such that any elements that appear in
 the given substitution are replaced.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">edu.uno.ai.logic</a> with parameters of type <a href="../Formula.html" title="interface in edu.uno.ai.logic">Formula</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Formula.</span><code><span class="memberNameLink"><a href="../Formula.html#compareTo(edu.uno.ai.logic.Formula)">compareTo</a></span>&#8203;(<a href="../Formula.html" title="interface in edu.uno.ai.logic">Formula</a>&nbsp;other)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Formula.</span><code><span class="memberNameLink"><a href="../Formula.html#equals(edu.uno.ai.logic.Formula,edu.uno.ai.logic.Substitution)">equals</a></span>&#8203;(<a href="../Formula.html" title="interface in edu.uno.ai.logic">Formula</a>&nbsp;other,
      <a href="../Substitution.html" title="interface in edu.uno.ai.logic">Substitution</a>&nbsp;substitution)</code></th>
<td class="colLast">
<div class="block">Tests whether the formula represented by this object would be the same
 as another formula under the given substitution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Formula.html" title="interface in edu.uno.ai.logic">Formula</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HashSubstitution.</span><code><span class="memberNameLink"><a href="../HashSubstitution.html#get(edu.uno.ai.logic.Formula)">get</a></span>&#8203;(<a href="../Formula.html" title="interface in edu.uno.ai.logic">Formula</a>&nbsp;original)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Formula.html" title="interface in edu.uno.ai.logic">Formula</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ListBindings.</span><code><span class="memberNameLink"><a href="../ListBindings.html#get(edu.uno.ai.logic.Formula)">get</a></span>&#8203;(<a href="../Formula.html" title="interface in edu.uno.ai.logic">Formula</a>&nbsp;original)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Formula.html" title="interface in edu.uno.ai.logic">Formula</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Substitution.</span><code><span class="memberNameLink"><a href="../Substitution.html#get(edu.uno.ai.logic.Formula)">get</a></span>&#8203;(<a href="../Formula.html" title="interface in edu.uno.ai.logic">Formula</a>&nbsp;original)</code></th>
<td class="colLast">
<div class="block">Defines what a given formula should be replaced with.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HashSubstitution.</span><code><span class="memberNameLink"><a href="../HashSubstitution.html#set(edu.uno.ai.logic.Formula,edu.uno.ai.logic.Formula)">set</a></span>&#8203;(<a href="../Formula.html" title="interface in edu.uno.ai.logic">Formula</a>&nbsp;original,
   <a href="../Formula.html" title="interface in edu.uno.ai.logic">Formula</a>&nbsp;replacement)</code></th>
<td class="colLast">
<div class="block">Specifies that a given formula should be replaced with another formula.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Bindings.html" title="interface in edu.uno.ai.logic">Bindings</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AtomicProposition.</span><code><span class="memberNameLink"><a href="../AtomicProposition.html#unify(edu.uno.ai.logic.Formula,edu.uno.ai.logic.Bindings)">unify</a></span>&#8203;(<a href="../Formula.html" title="interface in edu.uno.ai.logic">Formula</a>&nbsp;other,
     <a href="../Bindings.html" title="interface in edu.uno.ai.logic">Bindings</a>&nbsp;bindings)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Bindings.html" title="interface in edu.uno.ai.logic">Bindings</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Conjunction.</span><code><span class="memberNameLink"><a href="../Conjunction.html#unify(edu.uno.ai.logic.Formula,edu.uno.ai.logic.Bindings)">unify</a></span>&#8203;(<a href="../Formula.html" title="interface in edu.uno.ai.logic">Formula</a>&nbsp;other,
     <a href="../Bindings.html" title="interface in edu.uno.ai.logic">Bindings</a>&nbsp;bindings)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Bindings.html" title="interface in edu.uno.ai.logic">Bindings</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Disjunction.</span><code><span class="memberNameLink"><a href="../Disjunction.html#unify(edu.uno.ai.logic.Formula,edu.uno.ai.logic.Bindings)">unify</a></span>&#8203;(<a href="../Formula.html" title="interface in edu.uno.ai.logic">Formula</a>&nbsp;other,
     <a href="../Bindings.html" title="interface in edu.uno.ai.logic">Bindings</a>&nbsp;bindings)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Bindings.html" title="interface in edu.uno.ai.logic">Bindings</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Formula.</span><code><span class="memberNameLink"><a href="../Formula.html#unify(edu.uno.ai.logic.Formula,edu.uno.ai.logic.Bindings)">unify</a></span>&#8203;(<a href="../Formula.html" title="interface in edu.uno.ai.logic">Formula</a>&nbsp;other,
     <a href="../Bindings.html" title="interface in edu.uno.ai.logic">Bindings</a>&nbsp;bindings)</code></th>
<td class="colLast">
<div class="block">Finds the bindings that would be necessary to make this formula the
 same as another formula (if any exist).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Bindings.html" title="interface in edu.uno.ai.logic">Bindings</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Implication.</span><code><span class="memberNameLink"><a href="../Implication.html#unify(edu.uno.ai.logic.Formula,edu.uno.ai.logic.Bindings)">unify</a></span>&#8203;(<a href="../Formula.html" title="interface in edu.uno.ai.logic">Formula</a>&nbsp;other,
     <a href="../Bindings.html" title="interface in edu.uno.ai.logic">Bindings</a>&nbsp;bindings)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Bindings.html" title="interface in edu.uno.ai.logic">Bindings</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Negation.</span><code><span class="memberNameLink"><a href="../Negation.html#unify(edu.uno.ai.logic.Formula,edu.uno.ai.logic.Bindings)">unify</a></span>&#8203;(<a href="../Formula.html" title="interface in edu.uno.ai.logic">Formula</a>&nbsp;other,
     <a href="../Bindings.html" title="interface in edu.uno.ai.logic">Bindings</a>&nbsp;bindings)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Bindings.html" title="interface in edu.uno.ai.logic">Bindings</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Predication.</span><code><span class="memberNameLink"><a href="../Predication.html#unify(edu.uno.ai.logic.Formula,edu.uno.ai.logic.Bindings)">unify</a></span>&#8203;(<a href="../Formula.html" title="interface in edu.uno.ai.logic">Formula</a>&nbsp;other,
     <a href="../Bindings.html" title="interface in edu.uno.ai.logic">Bindings</a>&nbsp;bindings)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Bindings.html" title="interface in edu.uno.ai.logic">Bindings</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Term.</span><code><span class="memberNameLink"><a href="../Term.html#unify(edu.uno.ai.logic.Formula,edu.uno.ai.logic.Bindings)">unify</a></span>&#8203;(<a href="../Formula.html" title="interface in edu.uno.ai.logic">Formula</a>&nbsp;other,
     <a href="../Bindings.html" title="interface in edu.uno.ai.logic">Bindings</a>&nbsp;bindings)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../Bindings.html" title="interface in edu.uno.ai.logic">Bindings</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BooleanProposition.</span><code><span class="memberNameLink"><a href="../BooleanProposition.html#unifyArguments(edu.uno.ai.logic.Formula,edu.uno.ai.logic.Bindings)">unifyArguments</a></span>&#8203;(<a href="../Formula.html" title="interface in edu.uno.ai.logic">Formula</a>&nbsp;other,
              <a href="../Bindings.html" title="interface in edu.uno.ai.logic">Bindings</a>&nbsp;bindings)</code></th>
<td class="colLast">
<div class="block">Unifies this formula's arguments with the arguments of another Boolean
 proposition.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Formula.html" title="interface in edu.uno.ai.logic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
