<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Mar 25 11:47:56 CDT 2019 -->
<title>Uses of Interface edu.uno.ai.logic.Literal</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface edu.uno.ai.logic.Literal";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Literal.html" title="interface in edu.uno.ai.logic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface edu.uno.ai.logic.Literal" class="title">Uses of Interface<br>edu.uno.ai.logic.Literal</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Literal.html" title="interface in edu.uno.ai.logic">Literal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#edu.uno.ai.logic">edu.uno.ai.logic</a></th>
<td class="colLast">
<div class="block">Contains objects for representing logical formulas.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#edu.uno.ai.planning.pg">edu.uno.ai.planning.pg</a></th>
<td class="colLast">
<div class="block">Contains objects for representing plan graphs and planners that search for a
 solution by finding a valid subgraph of a plan graph.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#edu.uno.ai.planning.ps">edu.uno.ai.planning.ps</a></th>
<td class="colLast">
<div class="block">Contains objects for representing plan space search and plan space planners.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#edu.uno.ai.planning.ss">edu.uno.ai.planning.ss</a></th>
<td class="colLast">
<div class="block">Contains objects for representing state space search and state space planners.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="edu.uno.ai.logic">
<!--   -->
</a>
<h3>Uses of <a href="../Literal.html" title="interface in edu.uno.ai.logic">Literal</a> in <a href="../package-summary.html">edu.uno.ai.logic</a></h3>
<table class="useSummary">
<caption><span>Subinterfaces of <a href="../Literal.html" title="interface in edu.uno.ai.logic">Literal</a> in <a href="../package-summary.html">edu.uno.ai.logic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Atom.html" title="interface in edu.uno.ai.logic">Atom</a></span></code></th>
<td class="colLast">
<div class="block">An atom is the smallest indivisible unit of a logical language that has a
 truth value.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Classes in <a href="../package-summary.html">edu.uno.ai.logic</a> that implement <a href="../Literal.html" title="interface in edu.uno.ai.logic">Literal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../AtomicProposition.html" title="class in edu.uno.ai.logic">AtomicProposition</a></span></code></th>
<td class="colLast">
<div class="block">An individual statement that has a truth value (the atoms of propositional
 logic).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../NegatedAtom.html" title="class in edu.uno.ai.logic">NegatedAtom</a></span></code></th>
<td class="colLast">
<div class="block">The <a href="../Negation.html" title="class in edu.uno.ai.logic"><code>negation</code></a> of an <a href="../Atom.html" title="interface in edu.uno.ai.logic"><code>Atom</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Predication.html" title="class in edu.uno.ai.logic">Predication</a></span></code></th>
<td class="colLast">
<div class="block">The atoms of predicate logic, which are composed of statements that express
 relationships between things in the world (i.e.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">edu.uno.ai.logic</a> that return <a href="../Literal.html" title="interface in edu.uno.ai.logic">Literal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../Literal.html" title="interface in edu.uno.ai.logic">Literal</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Atom.</span><code><span class="memberNameLink"><a href="../Atom.html#negate()">negate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Literal.html" title="interface in edu.uno.ai.logic">Literal</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Literal.</span><code><span class="memberNameLink"><a href="../Literal.html#negate()">negate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Literal.html" title="interface in edu.uno.ai.logic">Literal</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NegatedAtom.</span><code><span class="memberNameLink"><a href="../NegatedAtom.html#negate()">negate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Literal.html" title="interface in edu.uno.ai.logic">Literal</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Literal.</span><code><span class="memberNameLink"><a href="../Literal.html#substitute(edu.uno.ai.logic.Substitution)">substitute</a></span>&#8203;(<a href="../Substitution.html" title="interface in edu.uno.ai.logic">Substitution</a>&nbsp;substitution)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Literal.html" title="interface in edu.uno.ai.logic">Literal</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NegatedAtom.</span><code><span class="memberNameLink"><a href="../NegatedAtom.html#substitute(edu.uno.ai.logic.Substitution)">substitute</a></span>&#8203;(<a href="../Substitution.html" title="interface in edu.uno.ai.logic">Substitution</a>&nbsp;substitution)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../Literal.html" title="interface in edu.uno.ai.logic">Literal</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Literal.</span><code><span class="memberNameLink"><a href="../Literal.html#toCNF()">toCNF</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Literal.html" title="interface in edu.uno.ai.logic">Literal</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NegatedAtom.</span><code><span class="memberNameLink"><a href="../NegatedAtom.html#toCNF()">toCNF</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../Literal.html" title="interface in edu.uno.ai.logic">Literal</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Literal.</span><code><span class="memberNameLink"><a href="../Literal.html#toDNF()">toDNF</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Literal.html" title="interface in edu.uno.ai.logic">Literal</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NegatedAtom.</span><code><span class="memberNameLink"><a href="../NegatedAtom.html#toDNF()">toDNF</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="edu.uno.ai.planning.pg">
<!--   -->
</a>
<h3>Uses of <a href="../Literal.html" title="interface in edu.uno.ai.logic">Literal</a> in <a href="../../planning/pg/package-summary.html">edu.uno.ai.planning.pg</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../planning/pg/package-summary.html">edu.uno.ai.planning.pg</a> declared as <a href="../Literal.html" title="interface in edu.uno.ai.logic">Literal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Literal.html" title="interface in edu.uno.ai.logic">Literal</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LiteralNode.</span><code><span class="memberNameLink"><a href="../../planning/pg/LiteralNode.html#literal">literal</a></span></code></th>
<td class="colLast">
<div class="block">The literal represented by this node</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Fields in <a href="../../planning/pg/package-summary.html">edu.uno.ai.planning.pg</a> with type parameters of type <a href="../Literal.html" title="interface in edu.uno.ai.logic">Literal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.LinkedHashMap&lt;<a href="../Literal.html" title="interface in edu.uno.ai.logic">Literal</a>,&#8203;<a href="../../planning/pg/LiteralNode.html" title="class in edu.uno.ai.planning.pg">LiteralNode</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlanGraph.</span><code><span class="memberNameLink"><a href="../../planning/pg/PlanGraph.html#literalMap">literalMap</a></span></code></th>
<td class="colLast">
<div class="block">A mapping of literal objects to their corresponding nodes</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../planning/pg/package-summary.html">edu.uno.ai.planning.pg</a> with parameters of type <a href="../Literal.html" title="interface in edu.uno.ai.logic">Literal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../planning/pg/LiteralNode.html" title="class in edu.uno.ai.planning.pg">LiteralNode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlanGraph.</span><code><span class="memberNameLink"><a href="../../planning/pg/PlanGraph.html#get(edu.uno.ai.logic.Literal)">get</a></span>&#8203;(<a href="../Literal.html" title="interface in edu.uno.ai.logic">Literal</a>&nbsp;literal)</code></th>
<td class="colLast">
<div class="block">Returns a literal object's node in this graph.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../planning/pg/package-summary.html">edu.uno.ai.planning.pg</a> with parameters of type <a href="../Literal.html" title="interface in edu.uno.ai.logic">Literal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../planning/pg/LiteralNode.html#%3Cinit%3E(edu.uno.ai.planning.pg.PlanGraph,edu.uno.ai.logic.Literal)">LiteralNode</a></span>&#8203;(<a href="../../planning/pg/PlanGraph.html" title="class in edu.uno.ai.planning.pg">PlanGraph</a>&nbsp;graph,
           <a href="../Literal.html" title="interface in edu.uno.ai.logic">Literal</a>&nbsp;literal)</code></th>
<td class="colLast">
<div class="block">Constructs a new literal node for the given literal in the given plan
 graph.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../planning/pg/StepNode.html#%3Cinit%3E(edu.uno.ai.planning.pg.PlanGraph,edu.uno.ai.logic.Literal)">StepNode</a></span>&#8203;(<a href="../../planning/pg/PlanGraph.html" title="class in edu.uno.ai.planning.pg">PlanGraph</a>&nbsp;graph,
        <a href="../Literal.html" title="interface in edu.uno.ai.logic">Literal</a>&nbsp;literal)</code></th>
<td class="colLast">
<div class="block">Constructs a dummy persistence step for a given literal (i.e.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="edu.uno.ai.planning.ps">
<!--   -->
</a>
<h3>Uses of <a href="../Literal.html" title="interface in edu.uno.ai.logic">Literal</a> in <a href="../../planning/ps/package-summary.html">edu.uno.ai.planning.ps</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../planning/ps/package-summary.html">edu.uno.ai.planning.ps</a> declared as <a href="../Literal.html" title="interface in edu.uno.ai.logic">Literal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Literal.html" title="interface in edu.uno.ai.logic">Literal</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CausalLink.</span><code><span class="memberNameLink"><a href="../../planning/ps/CausalLink.html#label">label</a></span></code></th>
<td class="colLast">
<div class="block">The fact that is an effect of the tail and a precondition of the head</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Literal.html" title="interface in edu.uno.ai.logic">Literal</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OpenPreconditionFlaw.</span><code><span class="memberNameLink"><a href="../../planning/ps/OpenPreconditionFlaw.html#precondition">precondition</a></span></code></th>
<td class="colLast">
<div class="block">The precondition of the step that needs to be satisfied</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Fields in <a href="../../planning/ps/package-summary.html">edu.uno.ai.planning.ps</a> with type parameters of type <a href="../Literal.html" title="interface in edu.uno.ai.logic">Literal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../util/ImmutableArray.html" title="class in edu.uno.ai.util">ImmutableArray</a>&lt;<a href="../Literal.html" title="interface in edu.uno.ai.logic">Literal</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PartialStep.</span><code><span class="memberNameLink"><a href="../../planning/ps/PartialStep.html#effects">effects</a></span></code></th>
<td class="colLast">
<div class="block">An array of this step's effects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../util/ImmutableArray.html" title="class in edu.uno.ai.util">ImmutableArray</a>&lt;<a href="../Literal.html" title="interface in edu.uno.ai.logic">Literal</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PartialStep.</span><code><span class="memberNameLink"><a href="../../planning/ps/PartialStep.html#preconditions">preconditions</a></span></code></th>
<td class="colLast">
<div class="block">An array of this step's preconditions</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../planning/ps/package-summary.html">edu.uno.ai.planning.ps</a> with parameters of type <a href="../Literal.html" title="interface in edu.uno.ai.logic">Literal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../planning/ps/CausalLink.html#%3Cinit%3E(edu.uno.ai.planning.ps.PartialStep,edu.uno.ai.logic.Literal,edu.uno.ai.planning.ps.PartialStep)">CausalLink</a></span>&#8203;(<a href="../../planning/ps/PartialStep.html" title="class in edu.uno.ai.planning.ps">PartialStep</a>&nbsp;tail,
          <a href="../Literal.html" title="interface in edu.uno.ai.logic">Literal</a>&nbsp;label,
          <a href="../../planning/ps/PartialStep.html" title="class in edu.uno.ai.planning.ps">PartialStep</a>&nbsp;head)</code></th>
<td class="colLast">
<div class="block">Constructs a new causal link with the given tail, label, and head.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../planning/ps/OpenPreconditionFlaw.html#%3Cinit%3E(edu.uno.ai.planning.ps.PartialStep,edu.uno.ai.logic.Literal)">OpenPreconditionFlaw</a></span>&#8203;(<a href="../../planning/ps/PartialStep.html" title="class in edu.uno.ai.planning.ps">PartialStep</a>&nbsp;step,
                    <a href="../Literal.html" title="interface in edu.uno.ai.logic">Literal</a>&nbsp;precondition)</code></th>
<td class="colLast">
<div class="block">Constructs a new open precondition flaw for a given step and
 precondition.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="edu.uno.ai.planning.ss">
<!--   -->
</a>
<h3>Uses of <a href="../Literal.html" title="interface in edu.uno.ai.logic">Literal</a> in <a href="../../planning/ss/package-summary.html">edu.uno.ai.planning.ss</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../planning/ss/package-summary.html">edu.uno.ai.planning.ss</a> with type parameters of type <a href="../Literal.html" title="interface in edu.uno.ai.logic">Literal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../util/ImmutableArray.html" title="class in edu.uno.ai.util">ImmutableArray</a>&lt;<a href="../Literal.html" title="interface in edu.uno.ai.logic">Literal</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StateSpaceProblem.</span><code><span class="memberNameLink"><a href="../../planning/ss/StateSpaceProblem.html#literals">literals</a></span></code></th>
<td class="colLast">
<div class="block">Every possible literal that could be true or false in a given state</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Literal.html" title="interface in edu.uno.ai.logic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
