<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Mar 25 11:47:56 CDT 2019 -->
<title>Uses of Interface edu.uno.ai.logic.Proposition</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface edu.uno.ai.logic.Proposition";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Proposition.html" title="interface in edu.uno.ai.logic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface edu.uno.ai.logic.Proposition" class="title">Uses of Interface<br>edu.uno.ai.logic.Proposition</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#edu.uno.ai.logic">edu.uno.ai.logic</a></th>
<td class="colLast">
<div class="block">Contains objects for representing logical formulas.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#edu.uno.ai.planning">edu.uno.ai.planning</a></th>
<td class="colLast">
<div class="block">Contains objects for representing planning problems, planning algorithms, and plans.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="edu.uno.ai.logic">
<!--   -->
</a>
<h3>Uses of <a href="../Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a> in <a href="../package-summary.html">edu.uno.ai.logic</a></h3>
<table class="useSummary">
<caption><span>Subinterfaces of <a href="../Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a> in <a href="../package-summary.html">edu.uno.ai.logic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Atom.html" title="interface in edu.uno.ai.logic">Atom</a></span></code></th>
<td class="colLast">
<div class="block">An atom is the smallest indivisible unit of a logical language that has a
 truth value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Literal.html" title="interface in edu.uno.ai.logic">Literal</a></span></code></th>
<td class="colLast">
<div class="block">A literal is an <a href="../Atom.html" title="interface in edu.uno.ai.logic"><code>Atom</code></a> or a <a href="../NegatedAtom.html" title="class in edu.uno.ai.logic"><code>negated atom</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Classes in <a href="../package-summary.html">edu.uno.ai.logic</a> that implement <a href="../Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../AtomicProposition.html" title="class in edu.uno.ai.logic">AtomicProposition</a></span></code></th>
<td class="colLast">
<div class="block">An individual statement that has a truth value (the atoms of propositional
 logic).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../BooleanProposition.html" title="class in edu.uno.ai.logic">BooleanProposition</a></span></code></th>
<td class="colLast">
<div class="block">The parent class of all Boolean expressions, whose truth value is defined by
 combining other expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Conjunction.html" title="class in edu.uno.ai.logic">Conjunction</a></span></code></th>
<td class="colLast">
<div class="block">A conjunction, or logical AND statement, is true just when all of its
 arguments are true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Disjunction.html" title="class in edu.uno.ai.logic">Disjunction</a></span></code></th>
<td class="colLast">
<div class="block">A disjunction, or logical OR statement, is true just when one or more of its
 arguments are true.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Implication.html" title="class in edu.uno.ai.logic">Implication</a></span></code></th>
<td class="colLast">
<div class="block">An implication, or logical IF statement, is defined by the truth value of
 its two parts, the antecedent and the consequent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../NegatedAtom.html" title="class in edu.uno.ai.logic">NegatedAtom</a></span></code></th>
<td class="colLast">
<div class="block">The <a href="../Negation.html" title="class in edu.uno.ai.logic"><code>negation</code></a> of an <a href="../Atom.html" title="interface in edu.uno.ai.logic"><code>Atom</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Negation.html" title="class in edu.uno.ai.logic">Negation</a></span></code></th>
<td class="colLast">
<div class="block">Represents the negation (or opposite) of a proposition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Predication.html" title="class in edu.uno.ai.logic">Predication</a></span></code></th>
<td class="colLast">
<div class="block">The atoms of predicate logic, which are composed of statements that express
 relationships between things in the world (i.e.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">edu.uno.ai.logic</a> declared as <a href="../Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Implication.</span><code><span class="memberNameLink"><a href="../Implication.html#antecedent">antecedent</a></span></code></th>
<td class="colLast">
<div class="block">The first part of the implication</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Negation.</span><code><span class="memberNameLink"><a href="../Negation.html#argument">argument</a></span></code></th>
<td class="colLast">
<div class="block">The proposition this formula is the opposite of</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Implication.</span><code><span class="memberNameLink"><a href="../Implication.html#consequent">consequent</a></span></code></th>
<td class="colLast">
<div class="block">The second part of the implication, which is implied by the antecedent</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">edu.uno.ai.logic</a> with type parameters of type <a href="../Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../util/ImmutableArray.html" title="class in edu.uno.ai.util">ImmutableArray</a>&lt;<a href="../Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BooleanProposition.</span><code><span class="memberNameLink"><a href="../BooleanProposition.html#arguments">arguments</a></span></code></th>
<td class="colLast">
<div class="block">The other propositions that are part of this Boolean proposition</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">edu.uno.ai.logic</a> that return <a href="../Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Implication.</span><code><span class="memberNameLink"><a href="../Implication.html#negate()">negate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Negation.</span><code><span class="memberNameLink"><a href="../Negation.html#negate()">negate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Proposition.</span><code><span class="memberNameLink"><a href="../Proposition.html#negate()">negate</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a proposition whose truth values are opposite of this
 proposition (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Conjunction.</span><code><span class="memberNameLink"><a href="../Conjunction.html#simplify()">simplify</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Disjunction.</span><code><span class="memberNameLink"><a href="../Disjunction.html#simplify()">simplify</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Implication.</span><code><span class="memberNameLink"><a href="../Implication.html#simplify()">simplify</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Negation.</span><code><span class="memberNameLink"><a href="../Negation.html#simplify()">simplify</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Proposition.</span><code><span class="memberNameLink"><a href="../Proposition.html#simplify()">simplify</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an equivalent proposition which may be simpler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Conjunction.</span><code><span class="memberNameLink"><a href="../Conjunction.html#substitute(edu.uno.ai.logic.Substitution)">substitute</a></span>&#8203;(<a href="../Substitution.html" title="interface in edu.uno.ai.logic">Substitution</a>&nbsp;substitution)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Disjunction.</span><code><span class="memberNameLink"><a href="../Disjunction.html#substitute(edu.uno.ai.logic.Substitution)">substitute</a></span>&#8203;(<a href="../Substitution.html" title="interface in edu.uno.ai.logic">Substitution</a>&nbsp;substitution)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Implication.</span><code><span class="memberNameLink"><a href="../Implication.html#substitute(edu.uno.ai.logic.Substitution)">substitute</a></span>&#8203;(<a href="../Substitution.html" title="interface in edu.uno.ai.logic">Substitution</a>&nbsp;substitution)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Negation.</span><code><span class="memberNameLink"><a href="../Negation.html#substitute(edu.uno.ai.logic.Substitution)">substitute</a></span>&#8203;(<a href="../Substitution.html" title="interface in edu.uno.ai.logic">Substitution</a>&nbsp;substitution)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Proposition.</span><code><span class="memberNameLink"><a href="../Proposition.html#substitute(edu.uno.ai.logic.Substitution)">substitute</a></span>&#8203;(<a href="../Substitution.html" title="interface in edu.uno.ai.logic">Substitution</a>&nbsp;substitution)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Conjunction.</span><code><span class="memberNameLink"><a href="../Conjunction.html#toCNF()">toCNF</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Disjunction.</span><code><span class="memberNameLink"><a href="../Disjunction.html#toCNF()">toCNF</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Implication.</span><code><span class="memberNameLink"><a href="../Implication.html#toCNF()">toCNF</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Negation.</span><code><span class="memberNameLink"><a href="../Negation.html#toCNF()">toCNF</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Proposition.</span><code><span class="memberNameLink"><a href="../Proposition.html#toCNF()">toCNF</a></span>()</code></th>
<td class="colLast">
<div class="block">Converts this proposition to Conjunctive Normal Form (CNF).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Conjunction.</span><code><span class="memberNameLink"><a href="../Conjunction.html#toDNF()">toDNF</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Disjunction.</span><code><span class="memberNameLink"><a href="../Disjunction.html#toDNF()">toDNF</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Implication.</span><code><span class="memberNameLink"><a href="../Implication.html#toDNF()">toDNF</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Negation.</span><code><span class="memberNameLink"><a href="../Negation.html#toDNF()">toDNF</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Proposition.</span><code><span class="memberNameLink"><a href="../Proposition.html#toDNF()">toDNF</a></span>()</code></th>
<td class="colLast">
<div class="block">Converts this proposition to Disjunctive Normal Form (DNF).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">State.</span><code><span class="memberNameLink"><a href="../State.html#toProposition()">toProposition</a></span>()</code></th>
<td class="colLast">
<div class="block">Represents this state as a proposition which would be true in this state
 and false in any other state (typically a <a href="../Conjunction.html" title="class in edu.uno.ai.logic"><code>Conjunction</code></a> of all
 <a href="../Atom.html" title="interface in edu.uno.ai.logic"><code>Atom</code></a>s that are currently true).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">edu.uno.ai.logic</a> that return types with arguments of type <a href="../Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../util/ImmutableArray.html" title="class in edu.uno.ai.util">ImmutableArray</a>&lt;<a href="../Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BooleanProposition.</span><code><span class="memberNameLink"><a href="../BooleanProposition.html#negateArguments()">negateArguments</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the arguments of this formula after negating each of them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../util/ImmutableArray.html" title="class in edu.uno.ai.util">ImmutableArray</a>&lt;<a href="../Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BooleanProposition.</span><code><span class="memberNameLink"><a href="../BooleanProposition.html#substituteArguments(edu.uno.ai.logic.Substitution)">substituteArguments</a></span>&#8203;(<a href="../Substitution.html" title="interface in edu.uno.ai.logic">Substitution</a>&nbsp;substitution)</code></th>
<td class="colLast">
<div class="block">Returns the arguments of this formula after applying the given
 substitution.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">edu.uno.ai.logic</a> with parameters of type <a href="../Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Conjunction.html#%3Cinit%3E(edu.uno.ai.logic.Proposition...)">Conjunction</a></span>&#8203;(<a href="../Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a>...&nbsp;arguments)</code></th>
<td class="colLast">
<div class="block">Constructs a conjunction from a group of arguments.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Disjunction.html#%3Cinit%3E(edu.uno.ai.logic.Proposition...)">Disjunction</a></span>&#8203;(<a href="../Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a>...&nbsp;arguments)</code></th>
<td class="colLast">
<div class="block">Constructs a disjunction from a group of arguments.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Implication.html#%3Cinit%3E(edu.uno.ai.logic.Proposition,edu.uno.ai.logic.Proposition)">Implication</a></span>&#8203;(<a href="../Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a>&nbsp;antecedent,
           <a href="../Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a>&nbsp;consequent)</code></th>
<td class="colLast">
<div class="block">Constructs an implication from a given antecedent and consequent.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Negation.html#%3Cinit%3E(edu.uno.ai.logic.Proposition)">Negation</a></span>&#8203;(<a href="../Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a>&nbsp;argument)</code></th>
<td class="colLast">
<div class="block">Constructs a new negation with the given proposition.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructor parameters in <a href="../package-summary.html">edu.uno.ai.logic</a> with type arguments of type <a href="../Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../BooleanProposition.html#%3Cinit%3E(edu.uno.ai.util.ImmutableArray)">BooleanProposition</a></span>&#8203;(<a href="../../util/ImmutableArray.html" title="class in edu.uno.ai.util">ImmutableArray</a>&lt;<a href="../Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a>&gt;&nbsp;arguments)</code></th>
<td class="colLast">
<div class="block">Constructs a new Boolean proposition with the given arguments.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Conjunction.html#%3Cinit%3E(edu.uno.ai.util.ImmutableArray)">Conjunction</a></span>&#8203;(<a href="../../util/ImmutableArray.html" title="class in edu.uno.ai.util">ImmutableArray</a>&lt;<a href="../Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a>&gt;&nbsp;arguments)</code></th>
<td class="colLast">
<div class="block">Constructs a conjunction from a group of arguments.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Conjunction.html#%3Cinit%3E(java.lang.Iterable)">Conjunction</a></span>&#8203;(java.lang.Iterable&lt;? extends <a href="../Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a>&gt;&nbsp;arguments)</code></th>
<td class="colLast">
<div class="block">Constructs a conjunction from a group of arguments.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Disjunction.html#%3Cinit%3E(edu.uno.ai.util.ImmutableArray)">Disjunction</a></span>&#8203;(<a href="../../util/ImmutableArray.html" title="class in edu.uno.ai.util">ImmutableArray</a>&lt;<a href="../Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a>&gt;&nbsp;arguments)</code></th>
<td class="colLast">
<div class="block">Constructs a disjunction from a group of arguments.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Disjunction.html#%3Cinit%3E(java.lang.Iterable)">Disjunction</a></span>&#8203;(java.lang.Iterable&lt;? extends <a href="../Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a>&gt;&nbsp;arguments)</code></th>
<td class="colLast">
<div class="block">Constructs a disjunction from a group of arguments.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="edu.uno.ai.planning">
<!--   -->
</a>
<h3>Uses of <a href="../Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a> in <a href="../../planning/package-summary.html">edu.uno.ai.planning</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../planning/package-summary.html">edu.uno.ai.planning</a> declared as <a href="../Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Operator.</span><code><span class="memberNameLink"><a href="../../planning/Operator.html#effect">effect</a></span></code></th>
<td class="colLast">
<div class="block">What becomes true after the action is taken</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Step.</span><code><span class="memberNameLink"><a href="../../planning/Step.html#effect">effect</a></span></code></th>
<td class="colLast">
<div class="block">What becomes true after the step has been taken</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Problem.</span><code><span class="memberNameLink"><a href="../../planning/Problem.html#goal">goal</a></span></code></th>
<td class="colLast">
<div class="block">Some goal that needs to be achieved by any solution to this problem</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Operator.</span><code><span class="memberNameLink"><a href="../../planning/Operator.html#precondition">precondition</a></span></code></th>
<td class="colLast">
<div class="block">What must be true before the action can be taken</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Step.</span><code><span class="memberNameLink"><a href="../../planning/Step.html#precondition">precondition</a></span></code></th>
<td class="colLast">
<div class="block">What must be true before the step can be taken</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../planning/package-summary.html">edu.uno.ai.planning</a> with parameters of type <a href="../Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../planning/Operator.html#%3Cinit%3E(java.lang.String,edu.uno.ai.logic.Variable%5B%5D,edu.uno.ai.logic.Proposition,edu.uno.ai.logic.Proposition)">Operator</a></span>&#8203;(java.lang.String&nbsp;name,
        <a href="../Variable.html" title="class in edu.uno.ai.logic">Variable</a>[]&nbsp;parameters,
        <a href="../Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a>&nbsp;precondition,
        <a href="../Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a>&nbsp;effect)</code></th>
<td class="colLast">
<div class="block">Constructs a new action template.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../planning/Operator.html#%3Cinit%3E(java.lang.String,edu.uno.ai.util.ImmutableArray,edu.uno.ai.logic.Proposition,edu.uno.ai.logic.Proposition)">Operator</a></span>&#8203;(java.lang.String&nbsp;name,
        <a href="../../util/ImmutableArray.html" title="class in edu.uno.ai.util">ImmutableArray</a>&lt;<a href="../Variable.html" title="class in edu.uno.ai.logic">Variable</a>&gt;&nbsp;parameters,
        <a href="../Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a>&nbsp;precondition,
        <a href="../Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a>&nbsp;effect)</code></th>
<td class="colLast">
<div class="block">Constructs a new action template.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../planning/Problem.html#%3Cinit%3E(java.lang.String,edu.uno.ai.planning.Domain,edu.uno.ai.logic.Constant%5B%5D,edu.uno.ai.logic.State,edu.uno.ai.logic.Proposition)">Problem</a></span>&#8203;(java.lang.String&nbsp;name,
       <a href="../../planning/Domain.html" title="class in edu.uno.ai.planning">Domain</a>&nbsp;domain,
       <a href="../Constant.html" title="class in edu.uno.ai.logic">Constant</a>[]&nbsp;objects,
       <a href="../State.html" title="interface in edu.uno.ai.logic">State</a>&nbsp;initial,
       <a href="../Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a>&nbsp;goal)</code></th>
<td class="colLast">
<div class="block">Constructs a new problem.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../planning/Problem.html#%3Cinit%3E(java.lang.String,edu.uno.ai.planning.Domain,edu.uno.ai.util.ImmutableArray,edu.uno.ai.logic.State,edu.uno.ai.logic.Proposition)">Problem</a></span>&#8203;(java.lang.String&nbsp;name,
       <a href="../../planning/Domain.html" title="class in edu.uno.ai.planning">Domain</a>&nbsp;domain,
       <a href="../../util/ImmutableArray.html" title="class in edu.uno.ai.util">ImmutableArray</a>&lt;<a href="../Constant.html" title="class in edu.uno.ai.logic">Constant</a>&gt;&nbsp;objects,
       <a href="../State.html" title="interface in edu.uno.ai.logic">State</a>&nbsp;initial,
       <a href="../Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a>&nbsp;goal)</code></th>
<td class="colLast">
<div class="block">Constructs a new problem.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../planning/Step.html#%3Cinit%3E(java.lang.String,edu.uno.ai.logic.Proposition,edu.uno.ai.logic.Proposition)">Step</a></span>&#8203;(java.lang.String&nbsp;name,
    <a href="../Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a>&nbsp;precondition,
    <a href="../Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a>&nbsp;effect)</code></th>
<td class="colLast">
<div class="block">Constructs a new step.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Proposition.html" title="interface in edu.uno.ai.logic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
