<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Mar 25 11:47:56 CDT 2019 -->
<title>Uses of Interface edu.uno.ai.logic.State</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface edu.uno.ai.logic.State";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../State.html" title="interface in edu.uno.ai.logic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface edu.uno.ai.logic.State" class="title">Uses of Interface<br>edu.uno.ai.logic.State</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../State.html" title="interface in edu.uno.ai.logic">State</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#edu.uno.ai.logic">edu.uno.ai.logic</a></th>
<td class="colLast">
<div class="block">Contains objects for representing logical formulas.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#edu.uno.ai.planning">edu.uno.ai.planning</a></th>
<td class="colLast">
<div class="block">Contains objects for representing planning problems, planning algorithms, and plans.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#edu.uno.ai.planning.pg">edu.uno.ai.planning.pg</a></th>
<td class="colLast">
<div class="block">Contains objects for representing plan graphs and planners that search for a
 solution by finding a valid subgraph of a plan graph.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#edu.uno.ai.planning.ss">edu.uno.ai.planning.ss</a></th>
<td class="colLast">
<div class="block">Contains objects for representing state space search and state space planners.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="edu.uno.ai.logic">
<!--   -->
</a>
<h3>Uses of <a href="../State.html" title="interface in edu.uno.ai.logic">State</a> in <a href="../package-summary.html">edu.uno.ai.logic</a></h3>
<table class="useSummary">
<caption><span>Subinterfaces of <a href="../State.html" title="interface in edu.uno.ai.logic">State</a> in <a href="../package-summary.html">edu.uno.ai.logic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MutableState.html" title="interface in edu.uno.ai.logic">MutableState</a></span></code></th>
<td class="colLast">
<div class="block">A state which can be modified.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Classes in <a href="../package-summary.html">edu.uno.ai.logic</a> that implement <a href="../State.html" title="interface in edu.uno.ai.logic">State</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../HashState.html" title="class in edu.uno.ai.logic">HashState</a></span></code></th>
<td class="colLast">
<div class="block">An implementation of <a href="../MutableState.html" title="interface in edu.uno.ai.logic"><code>MutableState</code></a> that uses a
 <code>HashMap</code> to keep track of which atoms are true.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">edu.uno.ai.logic</a> with parameters of type <a href="../State.html" title="interface in edu.uno.ai.logic">State</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Atom.</span><code><span class="memberNameLink"><a href="../Atom.html#isTrue(edu.uno.ai.logic.State)">isTrue</a></span>&#8203;(<a href="../State.html" title="interface in edu.uno.ai.logic">State</a>&nbsp;state)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Conjunction.</span><code><span class="memberNameLink"><a href="../Conjunction.html#isTrue(edu.uno.ai.logic.State)">isTrue</a></span>&#8203;(<a href="../State.html" title="interface in edu.uno.ai.logic">State</a>&nbsp;state)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Disjunction.</span><code><span class="memberNameLink"><a href="../Disjunction.html#isTrue(edu.uno.ai.logic.State)">isTrue</a></span>&#8203;(<a href="../State.html" title="interface in edu.uno.ai.logic">State</a>&nbsp;state)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Implication.</span><code><span class="memberNameLink"><a href="../Implication.html#isTrue(edu.uno.ai.logic.State)">isTrue</a></span>&#8203;(<a href="../State.html" title="interface in edu.uno.ai.logic">State</a>&nbsp;state)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Negation.</span><code><span class="memberNameLink"><a href="../Negation.html#isTrue(edu.uno.ai.logic.State)">isTrue</a></span>&#8203;(<a href="../State.html" title="interface in edu.uno.ai.logic">State</a>&nbsp;state)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Proposition.</span><code><span class="memberNameLink"><a href="../Proposition.html#isTrue(edu.uno.ai.logic.State)">isTrue</a></span>&#8203;(<a href="../State.html" title="interface in edu.uno.ai.logic">State</a>&nbsp;state)</code></th>
<td class="colLast">
<div class="block">Tests whether this proposition is true in the given state.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">edu.uno.ai.logic</a> with parameters of type <a href="../State.html" title="interface in edu.uno.ai.logic">State</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../HashState.html#%3Cinit%3E(edu.uno.ai.logic.State)">HashState</a></span>&#8203;(<a href="../State.html" title="interface in edu.uno.ai.logic">State</a>&nbsp;toClone)</code></th>
<td class="colLast">
<div class="block">Constructs a new state which has exactly the same true atoms as a given
 <a href="../State.html" title="interface in edu.uno.ai.logic"><code>State</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="edu.uno.ai.planning">
<!--   -->
</a>
<h3>Uses of <a href="../State.html" title="interface in edu.uno.ai.logic">State</a> in <a href="../../planning/package-summary.html">edu.uno.ai.planning</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../planning/package-summary.html">edu.uno.ai.planning</a> declared as <a href="../State.html" title="interface in edu.uno.ai.logic">State</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../State.html" title="interface in edu.uno.ai.logic">State</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Problem.</span><code><span class="memberNameLink"><a href="../../planning/Problem.html#initial">initial</a></span></code></th>
<td class="colLast">
<div class="block">The initial state of the world, which specifies the disposition of every object</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../planning/package-summary.html">edu.uno.ai.planning</a> with parameters of type <a href="../State.html" title="interface in edu.uno.ai.logic">State</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../planning/Problem.html#%3Cinit%3E(java.lang.String,edu.uno.ai.planning.Domain,edu.uno.ai.logic.Constant%5B%5D,edu.uno.ai.logic.State,edu.uno.ai.logic.Proposition)">Problem</a></span>&#8203;(java.lang.String&nbsp;name,
       <a href="../../planning/Domain.html" title="class in edu.uno.ai.planning">Domain</a>&nbsp;domain,
       <a href="../Constant.html" title="class in edu.uno.ai.logic">Constant</a>[]&nbsp;objects,
       <a href="../State.html" title="interface in edu.uno.ai.logic">State</a>&nbsp;initial,
       <a href="../Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a>&nbsp;goal)</code></th>
<td class="colLast">
<div class="block">Constructs a new problem.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../planning/Problem.html#%3Cinit%3E(java.lang.String,edu.uno.ai.planning.Domain,edu.uno.ai.util.ImmutableArray,edu.uno.ai.logic.State,edu.uno.ai.logic.Proposition)">Problem</a></span>&#8203;(java.lang.String&nbsp;name,
       <a href="../../planning/Domain.html" title="class in edu.uno.ai.planning">Domain</a>&nbsp;domain,
       <a href="../../util/ImmutableArray.html" title="class in edu.uno.ai.util">ImmutableArray</a>&lt;<a href="../Constant.html" title="class in edu.uno.ai.logic">Constant</a>&gt;&nbsp;objects,
       <a href="../State.html" title="interface in edu.uno.ai.logic">State</a>&nbsp;initial,
       <a href="../Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a>&nbsp;goal)</code></th>
<td class="colLast">
<div class="block">Constructs a new problem.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="edu.uno.ai.planning.pg">
<!--   -->
</a>
<h3>Uses of <a href="../State.html" title="interface in edu.uno.ai.logic">State</a> in <a href="../../planning/pg/package-summary.html">edu.uno.ai.planning.pg</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../planning/pg/package-summary.html">edu.uno.ai.planning.pg</a> with parameters of type <a href="../State.html" title="interface in edu.uno.ai.logic">State</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlanGraph.</span><code><span class="memberNameLink"><a href="../../planning/pg/PlanGraph.html#initialize(edu.uno.ai.logic.State)">initialize</a></span>&#8203;(<a href="../State.html" title="interface in edu.uno.ai.logic">State</a>&nbsp;initial)</code></th>
<td class="colLast">
<div class="block">Resets the graph to have only level 0, which will include exactly those
 literals which are true in the given state.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="edu.uno.ai.planning.ss">
<!--   -->
</a>
<h3>Uses of <a href="../State.html" title="interface in edu.uno.ai.logic">State</a> in <a href="../../planning/ss/package-summary.html">edu.uno.ai.planning.ss</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../planning/ss/package-summary.html">edu.uno.ai.planning.ss</a> declared as <a href="../State.html" title="interface in edu.uno.ai.logic">State</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../State.html" title="interface in edu.uno.ai.logic">State</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StateSpaceNode.</span><code><span class="memberNameLink"><a href="../../planning/ss/StateSpaceNode.html#state">state</a></span></code></th>
<td class="colLast">
<div class="block">The current state</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../State.html" title="interface in edu.uno.ai.logic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
