<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Mar 25 11:47:56 CDT 2019 -->
<title>Uses of Class edu.uno.ai.logic.Variable</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.uno.ai.logic.Variable";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Variable.html" title="class in edu.uno.ai.logic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class edu.uno.ai.logic.Variable" class="title">Uses of Class<br>edu.uno.ai.logic.Variable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Variable.html" title="class in edu.uno.ai.logic">Variable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#edu.uno.ai.logic">edu.uno.ai.logic</a></th>
<td class="colLast">
<div class="block">Contains objects for representing logical formulas.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#edu.uno.ai.planning">edu.uno.ai.planning</a></th>
<td class="colLast">
<div class="block">Contains objects for representing planning problems, planning algorithms, and plans.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#edu.uno.ai.planning.ps">edu.uno.ai.planning.ps</a></th>
<td class="colLast">
<div class="block">Contains objects for representing plan space search and plan space planners.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="edu.uno.ai.logic">
<!--   -->
</a>
<h3>Uses of <a href="../Variable.html" title="class in edu.uno.ai.logic">Variable</a> in <a href="../package-summary.html">edu.uno.ai.logic</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">edu.uno.ai.logic</a> that return <a href="../Variable.html" title="class in edu.uno.ai.logic">Variable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Variable.html" title="class in edu.uno.ai.logic">Variable</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Variable.</span><code><span class="memberNameLink"><a href="../Variable.html#makeUnique()">makeUnique</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a new variable object with the same type and a name which is
 similar to this variable's name but guaranteed to be unique (i.e.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="edu.uno.ai.planning">
<!--   -->
</a>
<h3>Uses of <a href="../Variable.html" title="class in edu.uno.ai.logic">Variable</a> in <a href="../../planning/package-summary.html">edu.uno.ai.planning</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../planning/package-summary.html">edu.uno.ai.planning</a> with type parameters of type <a href="../Variable.html" title="class in edu.uno.ai.logic">Variable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../util/ImmutableArray.html" title="class in edu.uno.ai.util">ImmutableArray</a>&lt;<a href="../Variable.html" title="class in edu.uno.ai.logic">Variable</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Operator.</span><code><span class="memberNameLink"><a href="../../planning/Operator.html#parameters">parameters</a></span></code></th>
<td class="colLast">
<div class="block">The parameters that provide the specific details for the action</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../planning/package-summary.html">edu.uno.ai.planning</a> with parameters of type <a href="../Variable.html" title="class in edu.uno.ai.logic">Variable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../planning/Operator.html#%3Cinit%3E(java.lang.String,edu.uno.ai.logic.Variable%5B%5D,edu.uno.ai.logic.Proposition,edu.uno.ai.logic.Proposition)">Operator</a></span>&#8203;(java.lang.String&nbsp;name,
        <a href="../Variable.html" title="class in edu.uno.ai.logic">Variable</a>[]&nbsp;parameters,
        <a href="../Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a>&nbsp;precondition,
        <a href="../Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a>&nbsp;effect)</code></th>
<td class="colLast">
<div class="block">Constructs a new action template.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructor parameters in <a href="../../planning/package-summary.html">edu.uno.ai.planning</a> with type arguments of type <a href="../Variable.html" title="class in edu.uno.ai.logic">Variable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../planning/Operator.html#%3Cinit%3E(java.lang.String,edu.uno.ai.util.ImmutableArray,edu.uno.ai.logic.Proposition,edu.uno.ai.logic.Proposition)">Operator</a></span>&#8203;(java.lang.String&nbsp;name,
        <a href="../../util/ImmutableArray.html" title="class in edu.uno.ai.util">ImmutableArray</a>&lt;<a href="../Variable.html" title="class in edu.uno.ai.logic">Variable</a>&gt;&nbsp;parameters,
        <a href="../Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a>&nbsp;precondition,
        <a href="../Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a>&nbsp;effect)</code></th>
<td class="colLast">
<div class="block">Constructs a new action template.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="edu.uno.ai.planning.ps">
<!--   -->
</a>
<h3>Uses of <a href="../Variable.html" title="class in edu.uno.ai.logic">Variable</a> in <a href="../../planning/ps/package-summary.html">edu.uno.ai.planning.ps</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../planning/ps/package-summary.html">edu.uno.ai.planning.ps</a> with type parameters of type <a href="../Variable.html" title="class in edu.uno.ai.logic">Variable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../util/ImmutableArray.html" title="class in edu.uno.ai.util">ImmutableArray</a>&lt;<a href="../Variable.html" title="class in edu.uno.ai.logic">Variable</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PartialStep.</span><code><span class="memberNameLink"><a href="../../planning/ps/PartialStep.html#parameters">parameters</a></span></code></th>
<td class="colLast">
<div class="block">All the variables used in this step</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Variable.html" title="class in edu.uno.ai.logic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
