<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Mar 25 11:47:56 CDT 2019 -->
<title>Formula</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Formula";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":18,"i1":18,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Formula.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.uno.ai.logic</a></div>
<h2 title="Interface Formula" class="title">Interface Formula</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>java.lang.Comparable&lt;<a href="Formula.html" title="interface in edu.uno.ai.logic">Formula</a>&gt;</code></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="Atom.html" title="interface in edu.uno.ai.logic">Atom</a></code>, <code><a href="Literal.html" title="interface in edu.uno.ai.logic">Literal</a></code>, <code><a href="Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AtomicProposition.html" title="class in edu.uno.ai.logic">AtomicProposition</a></code>, <code><a href="BooleanProposition.html" title="class in edu.uno.ai.logic">BooleanProposition</a></code>, <code><a href="Conjunction.html" title="class in edu.uno.ai.logic">Conjunction</a></code>, <code><a href="Constant.html" title="class in edu.uno.ai.logic">Constant</a></code>, <code><a href="Disjunction.html" title="class in edu.uno.ai.logic">Disjunction</a></code>, <code><a href="Implication.html" title="class in edu.uno.ai.logic">Implication</a></code>, <code><a href="NegatedAtom.html" title="class in edu.uno.ai.logic">NegatedAtom</a></code>, <code><a href="Negation.html" title="class in edu.uno.ai.logic">Negation</a></code>, <code><a href="Predication.html" title="class in edu.uno.ai.logic">Predication</a></code>, <code><a href="Term.html" title="class in edu.uno.ai.logic">Term</a></code>, <code><a href="Variable.html" title="class in edu.uno.ai.logic">Variable</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Formula</span>
extends java.lang.Comparable&lt;<a href="Formula.html" title="interface in edu.uno.ai.logic">Formula</a>&gt;</pre>
<div class="block">The parent class of all logical formulas.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Stephen G. Ware</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compareTo(edu.uno.ai.logic.Formula)">compareTo</a></span>&#8203;(<a href="Formula.html" title="interface in edu.uno.ai.logic">Formula</a>&nbsp;other)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(edu.uno.ai.logic.Formula,edu.uno.ai.logic.Substitution)">equals</a></span>&#8203;(<a href="Formula.html" title="interface in edu.uno.ai.logic">Formula</a>&nbsp;other,
      <a href="Substitution.html" title="interface in edu.uno.ai.logic">Substitution</a>&nbsp;substitution)</code></th>
<td class="colLast">
<div class="block">Tests whether the formula represented by this object would be the same
 as another formula under the given substitution.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isGround()">isGround</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks whether this formula contains any variables.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Formula.html" title="interface in edu.uno.ai.logic">Formula</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#substitute(edu.uno.ai.logic.Substitution)">substitute</a></span>&#8203;(<a href="Substitution.html" title="interface in edu.uno.ai.logic">Substitution</a>&nbsp;substitution)</code></th>
<td class="colLast">
<div class="block">Returns a version of this formula such that any elements that appear in
 the given substitution are replaced.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Bindings.html" title="interface in edu.uno.ai.logic">Bindings</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unify(edu.uno.ai.logic.Formula,edu.uno.ai.logic.Bindings)">unify</a></span>&#8203;(<a href="Formula.html" title="interface in edu.uno.ai.logic">Formula</a>&nbsp;other,
     <a href="Bindings.html" title="interface in edu.uno.ai.logic">Bindings</a>&nbsp;bindings)</code></th>
<td class="colLast">
<div class="block">Finds the bindings that would be necessary to make this formula the
 same as another formula (if any exist).</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="compareTo(edu.uno.ai.logic.Formula)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre class="methodSignature">default&nbsp;int&nbsp;compareTo&#8203;(<a href="Formula.html" title="interface in edu.uno.ai.logic">Formula</a>&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="Formula.html" title="interface in edu.uno.ai.logic">Formula</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="equals(edu.uno.ai.logic.Formula,edu.uno.ai.logic.Substitution)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">default&nbsp;boolean&nbsp;equals&#8203;(<a href="Formula.html" title="interface in edu.uno.ai.logic">Formula</a>&nbsp;other,
                       <a href="Substitution.html" title="interface in edu.uno.ai.logic">Substitution</a>&nbsp;substitution)</pre>
<div class="block">Tests whether the formula represented by this object would be the same
 as another formula under the given substitution.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the other logical formula to be compared to</dd>
<dd><code>substitution</code> - a substitution</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the formulas would be the same after performing the
 substitution, false otherwise</dd>
</dl>
</li>
</ul>
<a id="isGround()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGround</h4>
<pre class="methodSignature">boolean&nbsp;isGround()</pre>
<div class="block">Checks whether this formula contains any variables.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the formula is ground, false otherwise</dd>
</dl>
</li>
</ul>
<a id="substitute(edu.uno.ai.logic.Substitution)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substitute</h4>
<pre class="methodSignature"><a href="Formula.html" title="interface in edu.uno.ai.logic">Formula</a>&nbsp;substitute&#8203;(<a href="Substitution.html" title="interface in edu.uno.ai.logic">Substitution</a>&nbsp;substitution)</pre>
<div class="block">Returns a version of this formula such that any elements that appear in
 the given substitution are replaced.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>substitution</code> - the substitution</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a formula with replacements from the substitution</dd>
</dl>
</li>
</ul>
<a id="unify(edu.uno.ai.logic.Formula,edu.uno.ai.logic.Bindings)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unify</h4>
<pre class="methodSignature"><a href="Bindings.html" title="interface in edu.uno.ai.logic">Bindings</a>&nbsp;unify&#8203;(<a href="Formula.html" title="interface in edu.uno.ai.logic">Formula</a>&nbsp;other,
               <a href="Bindings.html" title="interface in edu.uno.ai.logic">Bindings</a>&nbsp;bindings)</pre>
<div class="block">Finds the bindings that would be necessary to make this formula the
 same as another formula (if any exist).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the other formula</dd>
<dd><code>bindings</code> - an existing set of bindings that will be added to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bindings that would make both formulas the same, or null if
 so such bindings exist</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Formula.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
