<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Mar 25 11:47:56 CDT 2019 -->
<title>edu.uno.ai.logic</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="edu.uno.ai.logic";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;edu.uno.ai.logic</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block">Contains objects for representing logical formulas.</div>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Atom.html" title="interface in edu.uno.ai.logic">Atom</a></th>
<td class="colLast">
<div class="block">An atom is the smallest indivisible unit of a logical language that has a
 truth value.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Bindings.html" title="interface in edu.uno.ai.logic">Bindings</a></th>
<td class="colLast">
<div class="block">A set of assignments of values to <a href="Term.html" title="class in edu.uno.ai.logic"><code>Term</code></a> terms.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Formula.html" title="interface in edu.uno.ai.logic">Formula</a></th>
<td class="colLast">
<div class="block">The parent class of all logical formulas.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Literal.html" title="interface in edu.uno.ai.logic">Literal</a></th>
<td class="colLast">
<div class="block">A literal is an <a href="Atom.html" title="interface in edu.uno.ai.logic"><code>Atom</code></a> or a <a href="NegatedAtom.html" title="class in edu.uno.ai.logic"><code>negated atom</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MutableState.html" title="interface in edu.uno.ai.logic">MutableState</a></th>
<td class="colLast">
<div class="block">A state which can be modified.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a></th>
<td class="colLast">
<div class="block">A proposition is any logical formula with a truth value.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="State.html" title="interface in edu.uno.ai.logic">State</a></th>
<td class="colLast">
<div class="block">A state fully describes the disposition of all things in a world.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Substitution.html" title="interface in edu.uno.ai.logic">Substitution</a></th>
<td class="colLast">
<div class="block">A substitution defines that certain formulas should be replaced by other
 formulas.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AtomicProposition.html" title="class in edu.uno.ai.logic">AtomicProposition</a></th>
<td class="colLast">
<div class="block">An individual statement that has a truth value (the atoms of propositional
 logic).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BooleanProposition.html" title="class in edu.uno.ai.logic">BooleanProposition</a></th>
<td class="colLast">
<div class="block">The parent class of all Boolean expressions, whose truth value is defined by
 combining other expressions.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Conjunction.html" title="class in edu.uno.ai.logic">Conjunction</a></th>
<td class="colLast">
<div class="block">A conjunction, or logical AND statement, is true just when all of its
 arguments are true.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Constant.html" title="class in edu.uno.ai.logic">Constant</a></th>
<td class="colLast">
<div class="block">A constant represents a specific unique thing.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Disjunction.html" title="class in edu.uno.ai.logic">Disjunction</a></th>
<td class="colLast">
<div class="block">A disjunction, or logical OR statement, is true just when one or more of its
 arguments are true.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HashState.html" title="class in edu.uno.ai.logic">HashState</a></th>
<td class="colLast">
<div class="block">An implementation of <a href="MutableState.html" title="interface in edu.uno.ai.logic"><code>MutableState</code></a> that uses a
 <code>HashMap</code> to keep track of which atoms are true.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HashSubstitution.html" title="class in edu.uno.ai.logic">HashSubstitution</a></th>
<td class="colLast">
<div class="block">A substitution which uses a <code>HashMap</code> to keep track of
 substitutions.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Implication.html" title="class in edu.uno.ai.logic">Implication</a></th>
<td class="colLast">
<div class="block">An implication, or logical IF statement, is defined by the truth value of
 its two parts, the antecedent and the consequent.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ListBindings.html" title="class in edu.uno.ai.logic">ListBindings</a></th>
<td class="colLast">
<div class="block">An implementation of <a href="Bindings.html" title="interface in edu.uno.ai.logic"><code>Bindings</code></a> based on a linked list.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NegatedAtom.html" title="class in edu.uno.ai.logic">NegatedAtom</a></th>
<td class="colLast">
<div class="block">The <a href="Negation.html" title="class in edu.uno.ai.logic"><code>negation</code></a> of an <a href="Atom.html" title="interface in edu.uno.ai.logic"><code>Atom</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Negation.html" title="class in edu.uno.ai.logic">Negation</a></th>
<td class="colLast">
<div class="block">Represents the negation (or opposite) of a proposition.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Predication.html" title="class in edu.uno.ai.logic">Predication</a></th>
<td class="colLast">
<div class="block">The atoms of predicate logic, which are composed of statements that express
 relationships between things in the world (i.e.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Term.html" title="class in edu.uno.ai.logic">Term</a></th>
<td class="colLast">
<div class="block">A term is a reference to an individual thing in the world, and does not have
 a truth value.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Variable.html" title="class in edu.uno.ai.logic">Variable</a></th>
<td class="colLast">
<div class="block">A variable represents a placeholder for a <a href="Term.html" title="class in edu.uno.ai.logic"><code>Term</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
