<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Feb 11 15:51:10 CST 2019 -->
<title>Assignment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Assignment";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Assignment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.uno.ai.sat</a></div>
<h2 title="Class Assignment" class="title">Class Assignment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.uno.ai.sat.Assignment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../logic/Substitution.html" title="interface in edu.uno.ai.logic">Substitution</a></code>, <code>java.lang.Cloneable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Assignment</span>
extends java.lang.Object
implements java.lang.Cloneable, <a href="../logic/Substitution.html" title="interface in edu.uno.ai.logic">Substitution</a></pre>
<div class="block">Represents a (full or partial) solution to a satisfiability <a href="Problem.html" title="class in edu.uno.ai.sat"><code>Problem</code></a>.
 Initially, all variables are set to unknown.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Stephen G. Ware</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../SearchBudget.html" title="class in edu.uno.ai">SearchBudget</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#budget">budget</a></span></code></th>
<td class="colLast">
<div class="block">The search budget, which constrains how many time variable values may
 be set and how much time may be spent finding a solution</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Problem.html" title="class in edu.uno.ai.sat">Problem</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#problem">problem</a></span></code></th>
<td class="colLast">
<div class="block">The problem this assignment is associated with</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(edu.uno.ai.sat.Assignment)">Assignment</a></span>&#8203;(<a href="Assignment.html" title="class in edu.uno.ai.sat">Assignment</a>&nbsp;toClone)</code></th>
<td class="colLast">
<div class="block">Creates a new assignment that is a clone of the given assignment.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Assignment.html" title="class in edu.uno.ai.sat">Assignment</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clone()">clone</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#countFalseClauses()">countFalseClauses</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of clauses that are currently false in the problem
 this assignment is associated with.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#countFalseLiterals(edu.uno.ai.sat.Clause)">countFalseLiterals</a></span>&#8203;(<a href="Clause.html" title="class in edu.uno.ai.sat">Clause</a>&nbsp;clause)</code></th>
<td class="colLast">
<div class="block">Returns the number of literals that are currently false in a given
 clause.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#countTrueClauses()">countTrueClauses</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of clauses that are currently true in the problem
 this assignment is associated with.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#countTrueLiterals(edu.uno.ai.sat.Clause)">countTrueLiterals</a></span>&#8203;(<a href="Clause.html" title="class in edu.uno.ai.sat">Clause</a>&nbsp;clause)</code></th>
<td class="colLast">
<div class="block">Returns the number of literals that are currently true in a given
 clause.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#countUnknownClauses()">countUnknownClauses</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of clauses whose value is not currently known in the
 problem this assignment is associated with.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#countUnknownLiterals(edu.uno.ai.sat.Clause)">countUnknownLiterals</a></span>&#8203;(<a href="Clause.html" title="class in edu.uno.ai.sat">Clause</a>&nbsp;clause)</code></th>
<td class="colLast">
<div class="block">Returns the number of literals whose current values is not known to be
 true or false in the given clause.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../logic/Formula.html" title="interface in edu.uno.ai.logic">Formula</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(edu.uno.ai.logic.Formula)">get</a></span>&#8203;(<a href="../logic/Formula.html" title="interface in edu.uno.ai.logic">Formula</a>&nbsp;original)</code></th>
<td class="colLast">
<div class="block">Defines what a given formula should be replaced with.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="Value.html" title="enum in edu.uno.ai.sat">Value</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValue()">getValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the <a href="Value.html" title="enum in edu.uno.ai.sat"><code>Value</code></a> of the logical formula for the problem this
 assignment is associated with.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="Value.html" title="enum in edu.uno.ai.sat">Value</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValue(edu.uno.ai.sat.Clause)">getValue</a></span>&#8203;(<a href="Clause.html" title="class in edu.uno.ai.sat">Clause</a>&nbsp;clause)</code></th>
<td class="colLast">
<div class="block">Returns the <a href="Value.html" title="enum in edu.uno.ai.sat"><code>Value</code></a> of a given clause.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="Value.html" title="enum in edu.uno.ai.sat">Value</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValue(edu.uno.ai.sat.Literal)">getValue</a></span>&#8203;(<a href="Literal.html" title="class in edu.uno.ai.sat">Literal</a>&nbsp;literal)</code></th>
<td class="colLast">
<div class="block">Returns the <a href="Value.html" title="enum in edu.uno.ai.sat"><code>Value</code></a> of a given literal.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="Value.html" title="enum in edu.uno.ai.sat">Value</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValue(edu.uno.ai.sat.Variable)">getValue</a></span>&#8203;(<a href="Variable.html" title="class in edu.uno.ai.sat">Variable</a>&nbsp;variable)</code></th>
<td class="colLast">
<div class="block">Returns the current <a href="Value.html" title="enum in edu.uno.ai.sat"><code>Value</code></a> of a variable in the formula.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setValue(edu.uno.ai.sat.Variable,edu.uno.ai.sat.Value)">setValue</a></span>&#8203;(<a href="Variable.html" title="class in edu.uno.ai.sat">Variable</a>&nbsp;variable,
        <a href="Value.html" title="enum in edu.uno.ai.sat">Value</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the <a href="Value.html" title="enum in edu.uno.ai.sat"><code>Value</code></a> of the given variable.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../logic/Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toProposition()">toProposition</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a logical proposition representing this assignment's current
 state (a conjunction of all variables currently set to true).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="problem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>problem</h4>
<pre>public final&nbsp;<a href="Problem.html" title="class in edu.uno.ai.sat">Problem</a> problem</pre>
<div class="block">The problem this assignment is associated with</div>
</li>
</ul>
<a id="budget">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>budget</h4>
<pre>public final&nbsp;<a href="../SearchBudget.html" title="class in edu.uno.ai">SearchBudget</a> budget</pre>
<div class="block">The search budget, which constrains how many time variable values may
 be set and how much time may be spent finding a solution</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(edu.uno.ai.sat.Assignment)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Assignment</h4>
<pre>protected&nbsp;Assignment&#8203;(<a href="Assignment.html" title="class in edu.uno.ai.sat">Assignment</a>&nbsp;toClone)</pre>
<div class="block">Creates a new assignment that is a clone of the given assignment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toClone</code> - the assignment to copy</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre class="methodSignature">public&nbsp;<a href="Assignment.html" title="class in edu.uno.ai.sat">Assignment</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="get(edu.uno.ai.logic.Formula)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;<a href="../logic/Formula.html" title="interface in edu.uno.ai.logic">Formula</a>&nbsp;get&#8203;(<a href="../logic/Formula.html" title="interface in edu.uno.ai.logic">Formula</a>&nbsp;original)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../logic/Substitution.html#get(edu.uno.ai.logic.Formula)">Substitution</a></code></span></div>
<div class="block">Defines what a given formula should be replaced with.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../logic/Substitution.html#get(edu.uno.ai.logic.Formula)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../logic/Substitution.html" title="interface in edu.uno.ai.logic">Substitution</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>original</code> - the formula which may be replaced</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the replacement formula, or the original formula if no
 replacement is defined</dd>
</dl>
</li>
</ul>
<a id="toProposition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toProposition</h4>
<pre class="methodSignature">public&nbsp;<a href="../logic/Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a>&nbsp;toProposition()</pre>
<div class="block">Returns a logical proposition representing this assignment's current
 state (a conjunction of all variables currently set to true).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the proposition</dd>
</dl>
</li>
</ul>
<a id="getValue(edu.uno.ai.sat.Variable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre class="methodSignature">public&nbsp;<a href="Value.html" title="enum in edu.uno.ai.sat">Value</a>&nbsp;getValue&#8203;(<a href="Variable.html" title="class in edu.uno.ai.sat">Variable</a>&nbsp;variable)</pre>
<div class="block">Returns the current <a href="Value.html" title="enum in edu.uno.ai.sat"><code>Value</code></a> of a variable in the formula.
 This operation runs in constant time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>variable</code> - the variable whose value is to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the variable's current value</dd>
</dl>
</li>
</ul>
<a id="countTrueLiterals(edu.uno.ai.sat.Clause)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countTrueLiterals</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;countTrueLiterals&#8203;(<a href="Clause.html" title="class in edu.uno.ai.sat">Clause</a>&nbsp;clause)</pre>
<div class="block">Returns the number of literals that are currently true in a given
 clause. This operation runs in constant time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clause</code> - the clause for which the true literals should be counted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of true literals in the clause</dd>
</dl>
</li>
</ul>
<a id="countFalseLiterals(edu.uno.ai.sat.Clause)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countFalseLiterals</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;countFalseLiterals&#8203;(<a href="Clause.html" title="class in edu.uno.ai.sat">Clause</a>&nbsp;clause)</pre>
<div class="block">Returns the number of literals that are currently false in a given
 clause. This operation runs in constant time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clause</code> - the clause for which the false literals should be counted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of false literals in the clause</dd>
</dl>
</li>
</ul>
<a id="countUnknownLiterals(edu.uno.ai.sat.Clause)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countUnknownLiterals</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;countUnknownLiterals&#8203;(<a href="Clause.html" title="class in edu.uno.ai.sat">Clause</a>&nbsp;clause)</pre>
<div class="block">Returns the number of literals whose current values is not known to be
 true or false in the given clause. This operation runs in constant time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clause</code> - the clause for which the unknown literals should be
 counted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of unknown literals</dd>
</dl>
</li>
</ul>
<a id="countTrueClauses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countTrueClauses</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;countTrueClauses()</pre>
<div class="block">Returns the number of clauses that are currently true in the problem
 this assignment is associated with. This operation runs in constant
 time. The number of true clauses is often used as a simple measure of
 the quality of an assignment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of true clauses</dd>
</dl>
</li>
</ul>
<a id="countFalseClauses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countFalseClauses</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;countFalseClauses()</pre>
<div class="block">Returns the number of clauses that are currently false in the problem
 this assignment is associated with. This operation runs in constant
 time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of false clauses</dd>
</dl>
</li>
</ul>
<a id="countUnknownClauses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countUnknownClauses</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;countUnknownClauses()</pre>
<div class="block">Returns the number of clauses whose value is not currently known in the
 problem this assignment is associated with. This operation runs in
 constant time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of unknown clauses</dd>
</dl>
</li>
</ul>
<a id="getValue(edu.uno.ai.sat.Literal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre class="methodSignature">public&nbsp;<a href="Value.html" title="enum in edu.uno.ai.sat">Value</a>&nbsp;getValue&#8203;(<a href="Literal.html" title="class in edu.uno.ai.sat">Literal</a>&nbsp;literal)</pre>
<div class="block">Returns the <a href="Value.html" title="enum in edu.uno.ai.sat"><code>Value</code></a> of a given literal. This operation runs in
 constant time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>literal</code> - the literal whose value is to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value</dd>
</dl>
</li>
</ul>
<a id="getValue(edu.uno.ai.sat.Clause)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre class="methodSignature">public&nbsp;<a href="Value.html" title="enum in edu.uno.ai.sat">Value</a>&nbsp;getValue&#8203;(<a href="Clause.html" title="class in edu.uno.ai.sat">Clause</a>&nbsp;clause)</pre>
<div class="block">Returns the <a href="Value.html" title="enum in edu.uno.ai.sat"><code>Value</code></a> of a given clause. This operation runs in
 constant time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clause</code> - the clause whose value is to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value</dd>
</dl>
</li>
</ul>
<a id="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre class="methodSignature">public&nbsp;<a href="Value.html" title="enum in edu.uno.ai.sat">Value</a>&nbsp;getValue()</pre>
<div class="block">Returns the <a href="Value.html" title="enum in edu.uno.ai.sat"><code>Value</code></a> of the logical formula for the problem this
 assignment is associated with. This operation runs in constant time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value</dd>
</dl>
</li>
</ul>
<a id="setValue(edu.uno.ai.sat.Variable,edu.uno.ai.sat.Value)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setValue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setValue&#8203;(<a href="Variable.html" title="class in edu.uno.ai.sat">Variable</a>&nbsp;variable,
                     <a href="Value.html" title="enum in edu.uno.ai.sat">Value</a>&nbsp;value)</pre>
<div class="block">Sets the <a href="Value.html" title="enum in edu.uno.ai.sat"><code>Value</code></a> of the given variable. This operation runs in
 linear time equal to the number of literals the variable appears. Each
 time this operation is performed, the search budget's operations is
 reduced by one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>variable</code> - the variable whose value will be set</dd>
<dd><code>value</code> - the value the variable will be set to</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Assignment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
