<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Feb 11 15:51:10 CST 2019 -->
<title>Uses of Interface edu.uno.ai.logic.Atom</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface edu.uno.ai.logic.Atom";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Atom.html" title="interface in edu.uno.ai.logic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface edu.uno.ai.logic.Atom" class="title">Uses of Interface<br>edu.uno.ai.logic.Atom</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Atom.html" title="interface in edu.uno.ai.logic">Atom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#edu.uno.ai.logic">edu.uno.ai.logic</a></th>
<td class="colLast">
<div class="block">Contains objects for representing logical formulas.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#edu.uno.ai.sat">edu.uno.ai.sat</a></th>
<td class="colLast">
<div class="block">Contains objects for representing satisfiability problems.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="edu.uno.ai.logic">
<!--   -->
</a>
<h3>Uses of <a href="../Atom.html" title="interface in edu.uno.ai.logic">Atom</a> in <a href="../package-summary.html">edu.uno.ai.logic</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../package-summary.html">edu.uno.ai.logic</a> that implement <a href="../Atom.html" title="interface in edu.uno.ai.logic">Atom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../AtomicProposition.html" title="class in edu.uno.ai.logic">AtomicProposition</a></span></code></th>
<td class="colLast">
<div class="block">An individual statement that has a truth value (the atoms of propositional
 logic).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Predication.html" title="class in edu.uno.ai.logic">Predication</a></span></code></th>
<td class="colLast">
<div class="block">The atoms of predicate logic, which are composed of statements that express
 relationships between things in the world (i.e.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">edu.uno.ai.logic</a> declared as <a href="../Atom.html" title="interface in edu.uno.ai.logic">Atom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Atom.html" title="interface in edu.uno.ai.logic">Atom</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NegatedAtom.</span><code><span class="memberNameLink"><a href="../NegatedAtom.html#argument">argument</a></span></code></th>
<td class="colLast">
<div class="block">The atom which this proposition negates</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Atom.html" title="interface in edu.uno.ai.logic">Atom</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Proposition.</span><code><span class="memberNameLink"><a href="../Proposition.html#FALSE">FALSE</a></span></code></th>
<td class="colLast">
<div class="block">A proposition which is always trivially false</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Atom.html" title="interface in edu.uno.ai.logic">Atom</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Proposition.</span><code><span class="memberNameLink"><a href="../Proposition.html#TRUE">TRUE</a></span></code></th>
<td class="colLast">
<div class="block">A proposition which is always trivially true</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">edu.uno.ai.logic</a> that return <a href="../Atom.html" title="interface in edu.uno.ai.logic">Atom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../Atom.html" title="interface in edu.uno.ai.logic">Atom</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Atom.</span><code><span class="memberNameLink"><a href="../Atom.html#simplify()">simplify</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Atom.html" title="interface in edu.uno.ai.logic">Atom</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Atom.</span><code><span class="memberNameLink"><a href="../Atom.html#substitute(edu.uno.ai.logic.Substitution)">substitute</a></span>&#8203;(<a href="../Substitution.html" title="interface in edu.uno.ai.logic">Substitution</a>&nbsp;substitution)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Atom.html" title="interface in edu.uno.ai.logic">Atom</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AtomicProposition.</span><code><span class="memberNameLink"><a href="../AtomicProposition.html#substitute(edu.uno.ai.logic.Substitution)">substitute</a></span>&#8203;(<a href="../Substitution.html" title="interface in edu.uno.ai.logic">Substitution</a>&nbsp;substitution)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Atom.html" title="interface in edu.uno.ai.logic">Atom</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Predication.</span><code><span class="memberNameLink"><a href="../Predication.html#substitute(edu.uno.ai.logic.Substitution)">substitute</a></span>&#8203;(<a href="../Substitution.html" title="interface in edu.uno.ai.logic">Substitution</a>&nbsp;substitution)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">edu.uno.ai.logic</a> that return types with arguments of type <a href="../Atom.html" title="interface in edu.uno.ai.logic">Atom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../Atom.html" title="interface in edu.uno.ai.logic">Atom</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HashState.</span><code><span class="memberNameLink"><a href="../HashState.html#iterator()">iterator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">edu.uno.ai.logic</a> with parameters of type <a href="../Atom.html" title="interface in edu.uno.ai.logic">Atom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HashState.</span><code><span class="memberNameLink"><a href="../HashState.html#add(edu.uno.ai.logic.Atom)">add</a></span>&#8203;(<a href="../Atom.html" title="interface in edu.uno.ai.logic">Atom</a>&nbsp;atom)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MutableState.</span><code><span class="memberNameLink"><a href="../MutableState.html#add(edu.uno.ai.logic.Atom)">add</a></span>&#8203;(<a href="../Atom.html" title="interface in edu.uno.ai.logic">Atom</a>&nbsp;atom)</code></th>
<td class="colLast">
<div class="block">Makes a new atom true in this state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HashState.</span><code><span class="memberNameLink"><a href="../HashState.html#contains(edu.uno.ai.logic.Atom)">contains</a></span>&#8203;(<a href="../Atom.html" title="interface in edu.uno.ai.logic">Atom</a>&nbsp;atom)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">State.</span><code><span class="memberNameLink"><a href="../State.html#contains(edu.uno.ai.logic.Atom)">contains</a></span>&#8203;(<a href="../Atom.html" title="interface in edu.uno.ai.logic">Atom</a>&nbsp;atom)</code></th>
<td class="colLast">
<div class="block">Check whether or not an atom is true in this state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HashState.</span><code><span class="memberNameLink"><a href="../HashState.html#remove(edu.uno.ai.logic.Atom)">remove</a></span>&#8203;(<a href="../Atom.html" title="interface in edu.uno.ai.logic">Atom</a>&nbsp;atom)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MutableState.</span><code><span class="memberNameLink"><a href="../MutableState.html#remove(edu.uno.ai.logic.Atom)">remove</a></span>&#8203;(<a href="../Atom.html" title="interface in edu.uno.ai.logic">Atom</a>&nbsp;atom)</code></th>
<td class="colLast">
<div class="block">Makes a new atom false in this state.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">edu.uno.ai.logic</a> with parameters of type <a href="../Atom.html" title="interface in edu.uno.ai.logic">Atom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../NegatedAtom.html#%3Cinit%3E(edu.uno.ai.logic.Atom)">NegatedAtom</a></span>&#8203;(<a href="../Atom.html" title="interface in edu.uno.ai.logic">Atom</a>&nbsp;argument)</code></th>
<td class="colLast">
<div class="block">Constructs a new negated atom with a given atom.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="edu.uno.ai.sat">
<!--   -->
</a>
<h3>Uses of <a href="../Atom.html" title="interface in edu.uno.ai.logic">Atom</a> in <a href="../../sat/package-summary.html">edu.uno.ai.sat</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../sat/package-summary.html">edu.uno.ai.sat</a> declared as <a href="../Atom.html" title="interface in edu.uno.ai.logic">Atom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Atom.html" title="interface in edu.uno.ai.logic">Atom</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Variable.</span><code><span class="memberNameLink"><a href="../../sat/Variable.html#proposition">proposition</a></span></code></th>
<td class="colLast">
<div class="block">The logical formula this variable was created from</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Atom.html" title="interface in edu.uno.ai.logic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
