<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Feb 11 15:51:10 CST 2019 -->
<title>Uses of Interface edu.uno.ai.logic.Substitution</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface edu.uno.ai.logic.Substitution";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Substitution.html" title="interface in edu.uno.ai.logic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface edu.uno.ai.logic.Substitution" class="title">Uses of Interface<br>edu.uno.ai.logic.Substitution</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Substitution.html" title="interface in edu.uno.ai.logic">Substitution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#edu.uno.ai.logic">edu.uno.ai.logic</a></th>
<td class="colLast">
<div class="block">Contains objects for representing logical formulas.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#edu.uno.ai.sat">edu.uno.ai.sat</a></th>
<td class="colLast">
<div class="block">Contains objects for representing satisfiability problems.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="edu.uno.ai.logic">
<!--   -->
</a>
<h3>Uses of <a href="../Substitution.html" title="interface in edu.uno.ai.logic">Substitution</a> in <a href="../package-summary.html">edu.uno.ai.logic</a></h3>
<table class="useSummary">
<caption><span>Subinterfaces of <a href="../Substitution.html" title="interface in edu.uno.ai.logic">Substitution</a> in <a href="../package-summary.html">edu.uno.ai.logic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bindings.html" title="interface in edu.uno.ai.logic">Bindings</a></span></code></th>
<td class="colLast">
<div class="block">A set of assignments of values to <a href="../Term.html" title="class in edu.uno.ai.logic"><code>Term</code></a> terms.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Classes in <a href="../package-summary.html">edu.uno.ai.logic</a> that implement <a href="../Substitution.html" title="interface in edu.uno.ai.logic">Substitution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../HashSubstitution.html" title="class in edu.uno.ai.logic">HashSubstitution</a></span></code></th>
<td class="colLast">
<div class="block">A substitution which uses a <code>HashMap</code> to keep track of
 substitutions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ListBindings.html" title="class in edu.uno.ai.logic">ListBindings</a></span></code></th>
<td class="colLast">
<div class="block">An implementation of <a href="../Bindings.html" title="interface in edu.uno.ai.logic"><code>Bindings</code></a> based on a linked list.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">edu.uno.ai.logic</a> with parameters of type <a href="../Substitution.html" title="interface in edu.uno.ai.logic">Substitution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Formula.</span><code><span class="memberNameLink"><a href="../Formula.html#equals(edu.uno.ai.logic.Formula,edu.uno.ai.logic.Substitution)">equals</a></span>&#8203;(<a href="../Formula.html" title="interface in edu.uno.ai.logic">Formula</a>&nbsp;other,
      <a href="../Substitution.html" title="interface in edu.uno.ai.logic">Substitution</a>&nbsp;substitution)</code></th>
<td class="colLast">
<div class="block">Tests whether the formula represented by this object would be the same
 as another formula under the given substitution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Atom.html" title="interface in edu.uno.ai.logic">Atom</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Atom.</span><code><span class="memberNameLink"><a href="../Atom.html#substitute(edu.uno.ai.logic.Substitution)">substitute</a></span>&#8203;(<a href="../Substitution.html" title="interface in edu.uno.ai.logic">Substitution</a>&nbsp;substitution)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Atom.html" title="interface in edu.uno.ai.logic">Atom</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AtomicProposition.</span><code><span class="memberNameLink"><a href="../AtomicProposition.html#substitute(edu.uno.ai.logic.Substitution)">substitute</a></span>&#8203;(<a href="../Substitution.html" title="interface in edu.uno.ai.logic">Substitution</a>&nbsp;substitution)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Conjunction.</span><code><span class="memberNameLink"><a href="../Conjunction.html#substitute(edu.uno.ai.logic.Substitution)">substitute</a></span>&#8203;(<a href="../Substitution.html" title="interface in edu.uno.ai.logic">Substitution</a>&nbsp;substitution)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Constant.html" title="class in edu.uno.ai.logic">Constant</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Constant.</span><code><span class="memberNameLink"><a href="../Constant.html#substitute(edu.uno.ai.logic.Substitution)">substitute</a></span>&#8203;(<a href="../Substitution.html" title="interface in edu.uno.ai.logic">Substitution</a>&nbsp;substitution)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Disjunction.</span><code><span class="memberNameLink"><a href="../Disjunction.html#substitute(edu.uno.ai.logic.Substitution)">substitute</a></span>&#8203;(<a href="../Substitution.html" title="interface in edu.uno.ai.logic">Substitution</a>&nbsp;substitution)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Formula.html" title="interface in edu.uno.ai.logic">Formula</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Formula.</span><code><span class="memberNameLink"><a href="../Formula.html#substitute(edu.uno.ai.logic.Substitution)">substitute</a></span>&#8203;(<a href="../Substitution.html" title="interface in edu.uno.ai.logic">Substitution</a>&nbsp;substitution)</code></th>
<td class="colLast">
<div class="block">Returns a version of this formula such that any elements that appear in
 the given substitution are replaced.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Implication.</span><code><span class="memberNameLink"><a href="../Implication.html#substitute(edu.uno.ai.logic.Substitution)">substitute</a></span>&#8203;(<a href="../Substitution.html" title="interface in edu.uno.ai.logic">Substitution</a>&nbsp;substitution)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Literal.html" title="interface in edu.uno.ai.logic">Literal</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Literal.</span><code><span class="memberNameLink"><a href="../Literal.html#substitute(edu.uno.ai.logic.Substitution)">substitute</a></span>&#8203;(<a href="../Substitution.html" title="interface in edu.uno.ai.logic">Substitution</a>&nbsp;substitution)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Literal.html" title="interface in edu.uno.ai.logic">Literal</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NegatedAtom.</span><code><span class="memberNameLink"><a href="../NegatedAtom.html#substitute(edu.uno.ai.logic.Substitution)">substitute</a></span>&#8203;(<a href="../Substitution.html" title="interface in edu.uno.ai.logic">Substitution</a>&nbsp;substitution)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Negation.</span><code><span class="memberNameLink"><a href="../Negation.html#substitute(edu.uno.ai.logic.Substitution)">substitute</a></span>&#8203;(<a href="../Substitution.html" title="interface in edu.uno.ai.logic">Substitution</a>&nbsp;substitution)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Atom.html" title="interface in edu.uno.ai.logic">Atom</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Predication.</span><code><span class="memberNameLink"><a href="../Predication.html#substitute(edu.uno.ai.logic.Substitution)">substitute</a></span>&#8203;(<a href="../Substitution.html" title="interface in edu.uno.ai.logic">Substitution</a>&nbsp;substitution)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Proposition.</span><code><span class="memberNameLink"><a href="../Proposition.html#substitute(edu.uno.ai.logic.Substitution)">substitute</a></span>&#8203;(<a href="../Substitution.html" title="interface in edu.uno.ai.logic">Substitution</a>&nbsp;substitution)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Term.html" title="class in edu.uno.ai.logic">Term</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Term.</span><code><span class="memberNameLink"><a href="../Term.html#substitute(edu.uno.ai.logic.Substitution)">substitute</a></span>&#8203;(<a href="../Substitution.html" title="interface in edu.uno.ai.logic">Substitution</a>&nbsp;substitution)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../util/ImmutableArray.html" title="class in edu.uno.ai.util">ImmutableArray</a>&lt;<a href="../Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BooleanProposition.</span><code><span class="memberNameLink"><a href="../BooleanProposition.html#substituteArguments(edu.uno.ai.logic.Substitution)">substituteArguments</a></span>&#8203;(<a href="../Substitution.html" title="interface in edu.uno.ai.logic">Substitution</a>&nbsp;substitution)</code></th>
<td class="colLast">
<div class="block">Returns the arguments of this formula after applying the given
 substitution.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="edu.uno.ai.sat">
<!--   -->
</a>
<h3>Uses of <a href="../Substitution.html" title="interface in edu.uno.ai.logic">Substitution</a> in <a href="../../sat/package-summary.html">edu.uno.ai.sat</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../sat/package-summary.html">edu.uno.ai.sat</a> that implement <a href="../Substitution.html" title="interface in edu.uno.ai.logic">Substitution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../sat/Assignment.html" title="class in edu.uno.ai.sat">Assignment</a></span></code></th>
<td class="colLast">
<div class="block">Represents a (full or partial) solution to a satisfiability <a href="../../sat/Problem.html" title="class in edu.uno.ai.sat"><code>Problem</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Substitution.html" title="interface in edu.uno.ai.logic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
