<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Mar 25 11:47:56 CDT 2019 -->
<title>Node</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Node";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":9,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Node.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.uno.ai.io</a></div>
<h2 title="Class Node" class="title">Class Node</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.uno.ai.io.Node</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="List.html" title="class in edu.uno.ai.io">List</a></code>, <code><a href="Symbol.html" title="class in edu.uno.ai.io">Symbol</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Node</span>
extends java.lang.Object</pre>
<div class="block">The abstract parent class of
 <a href="List.html" title="class in edu.uno.ai.io"><code>List</code></a> and
 <a href="Symbol.html" title="class in edu.uno.ai.io"><code>Symbol</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Stephen G. Ware</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Node.html" title="class in edu.uno.ai.io">Node</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#next">next</a></span></code></th>
<td class="colLast">
<div class="block">The node that follows this node (i.e.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="List.html" title="class in edu.uno.ai.io">List</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asList()">asList</a></span>()</code></th>
<td class="colLast">
<div class="block">Casts the node to a list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="List.html" title="class in edu.uno.ai.io">List</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asList(int,int)">asList</a></span>&#8203;(int&nbsp;min,
      int&nbsp;max)</code></th>
<td class="colLast">
<div class="block">Casts the node to a list of a certain length.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Symbol.html" title="class in edu.uno.ai.io">Symbol</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asSymbol()">asSymbol</a></span>()</code></th>
<td class="colLast">
<div class="block">Casts this node to a symbol.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Symbol.html" title="class in edu.uno.ai.io">Symbol</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asSymbol(java.lang.String)">asSymbol</a></span>&#8203;(java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Casts this node to a specific symbol.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isList()">isList</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests if this node is a <a href="List.html" title="class in edu.uno.ai.io"><code>List</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isList(int,int)">isList</a></span>&#8203;(int&nbsp;min,
      int&nbsp;max)</code></th>
<td class="colLast">
<div class="block">Tests if this node is a <a href="List.html" title="class in edu.uno.ai.io"><code>List</code></a> of a certain length.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSymbol()">isSymbol</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests if this node is a <a href="Symbol.html" title="class in edu.uno.ai.io"><code>Symbol</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSymbol(java.lang.String)">isSymbol</a></span>&#8203;(java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Tests if this node is a specific <a href="Symbol.html" title="class in edu.uno.ai.io"><code>Symbol</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="Node.html" title="class in edu.uno.ai.io">Node</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parse(java.io.File)">parse</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Parse a given file as a node.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="Node.html" title="class in edu.uno.ai.io">Node</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parse(java.lang.String)">parse</a></span>&#8203;(java.lang.String&nbsp;string)</code></th>
<td class="colLast">
<div class="block">Parse a given string as a node.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="Node.html" title="class in edu.uno.ai.io">Node</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requireNext()">requireNext</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the node's next sibling or throws an exception if no such node
 exists.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="next">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>next</h4>
<pre>public final&nbsp;<a href="Node.html" title="class in edu.uno.ai.io">Node</a> next</pre>
<div class="block">The node that follows this node (i.e. its next sibling) or null if this is the last node in a list</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="requireNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requireNext</h4>
<pre class="methodSignature">public&nbsp;<a href="Node.html" title="class in edu.uno.ai.io">Node</a>&nbsp;requireNext()</pre>
<div class="block">Returns the node's next sibling or throws an exception if no such node
 exists.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next sibling</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="FormatException.html" title="class in edu.uno.ai.io">FormatException</a></code> - if no next sibling exists</dd>
</dl>
</li>
</ul>
<a id="isSymbol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSymbol</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSymbol()</pre>
<div class="block">Tests if this node is a <a href="Symbol.html" title="class in edu.uno.ai.io"><code>Symbol</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the node is a symbol, false otherwise</dd>
</dl>
</li>
</ul>
<a id="isSymbol(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSymbol</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSymbol&#8203;(java.lang.String&nbsp;value)</pre>
<div class="block">Tests if this node is a specific <a href="Symbol.html" title="class in edu.uno.ai.io"><code>Symbol</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value of the symbol</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the node is that symbol, false otherwise</dd>
</dl>
</li>
</ul>
<a id="asSymbol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asSymbol</h4>
<pre class="methodSignature">public&nbsp;<a href="Symbol.html" title="class in edu.uno.ai.io">Symbol</a>&nbsp;asSymbol()</pre>
<div class="block">Casts this node to a symbol.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the node as a symbol</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="FormatException.html" title="class in edu.uno.ai.io">FormatException</a></code> - if the node is not a symbol</dd>
</dl>
</li>
</ul>
<a id="asSymbol(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asSymbol</h4>
<pre class="methodSignature">public&nbsp;<a href="Symbol.html" title="class in edu.uno.ai.io">Symbol</a>&nbsp;asSymbol&#8203;(java.lang.String&nbsp;value)</pre>
<div class="block">Casts this node to a specific symbol.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value of the symbol</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the node as the symbol</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="FormatException.html" title="class in edu.uno.ai.io">FormatException</a></code> - if the node is not a symbol</dd>
</dl>
</li>
</ul>
<a id="isList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isList</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isList()</pre>
<div class="block">Tests if this node is a <a href="List.html" title="class in edu.uno.ai.io"><code>List</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the node is a list, false otherwise</dd>
</dl>
</li>
</ul>
<a id="isList(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isList</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isList&#8203;(int&nbsp;min,
                      int&nbsp;max)</pre>
<div class="block">Tests if this node is a <a href="List.html" title="class in edu.uno.ai.io"><code>List</code></a> of a certain length.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - the minimum number of elements the list can have</dd>
<dd><code>max</code> - the maximum number of elements the list can have (-1 indicates any number of elements)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the node is such a list, false otherwise</dd>
</dl>
</li>
</ul>
<a id="asList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asList</h4>
<pre class="methodSignature">public&nbsp;<a href="List.html" title="class in edu.uno.ai.io">List</a>&nbsp;asList()</pre>
<div class="block">Casts the node to a list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the node as a list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="FormatException.html" title="class in edu.uno.ai.io">FormatException</a></code> - if the node is not a list</dd>
</dl>
</li>
</ul>
<a id="asList(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asList</h4>
<pre class="methodSignature">public&nbsp;<a href="List.html" title="class in edu.uno.ai.io">List</a>&nbsp;asList&#8203;(int&nbsp;min,
                   int&nbsp;max)</pre>
<div class="block">Casts the node to a list of a certain length.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - the minimum number of elements the list can have</dd>
<dd><code>max</code> - the maximum number of elements the list can have (-1 indicates any number of elements)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the node as a list of that length</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="FormatException.html" title="class in edu.uno.ai.io">FormatException</a></code> - if the node is not a list</dd>
</dl>
</li>
</ul>
<a id="parse(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre class="methodSignature">public static final&nbsp;<a href="Node.html" title="class in edu.uno.ai.io">Node</a>&nbsp;parse&#8203;(java.io.File&nbsp;file)
                        throws java.io.IOException</pre>
<div class="block">Parse a given file as a node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file to parse</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a node</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an IO exception occurred while reading the file</dd>
</dl>
</li>
</ul>
<a id="parse(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parse</h4>
<pre class="methodSignature">public static final&nbsp;<a href="Node.html" title="class in edu.uno.ai.io">Node</a>&nbsp;parse&#8203;(java.lang.String&nbsp;string)</pre>
<div class="block">Parse a given string as a node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - the string to parse</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a node</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Node.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
