<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Mar 25 11:47:56 CDT 2019 -->
<title>Parser</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Parser";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Parser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.uno.ai.io</a></div>
<h2 title="Class Parser" class="title">Class Parser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.uno.ai.io.Parser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Cloneable</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../logic/io/LogicParser.html" title="class in edu.uno.ai.logic.io">LogicParser</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Parser</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">Converts text into various kinds of objects based on customizable rules.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Stephen G. Ware</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Parser</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructs a new parser with no rules or defined objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(edu.uno.ai.io.Parser)">Parser</a></span>&#8203;(<a href="Parser.html" title="class in edu.uno.ai.io">Parser</a>&nbsp;toClone)</code></th>
<td class="colLast">
<div class="block">Constructs a new parser that is a clone of the given parser.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Parser.html" title="class in edu.uno.ai.io">Parser</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clone()">clone</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;E&gt;&nbsp;E</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefined(java.lang.String,java.lang.Class)">getDefined</a></span>&#8203;(java.lang.String&nbsp;name,
          java.lang.Class&lt;E&gt;&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Returns the most recently defined object whose names matches the given
 name and which is of a given type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;E&gt;&nbsp;<a href="ObjectParser.html" title="interface in edu.uno.ai.io">ObjectParser</a>&lt;? extends E&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParser(java.lang.Class)">getParser</a></span>&#8203;(java.lang.Class&lt;E&gt;&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Returns the @{link ObjectParser} responsible for parsing objects of the
 given type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;E&gt;&nbsp;E</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parse(edu.uno.ai.io.Node,java.lang.Class,java.lang.Class...)">parse</a></span>&#8203;(<a href="Node.html" title="class in edu.uno.ai.io">Node</a>&nbsp;node,
     java.lang.Class&lt;? extends E&gt;&nbsp;type,
     java.lang.Class&lt;? extends E&gt;...&nbsp;types)</code></th>
<td class="colLast">
<div class="block">Parses a given <a href="Node.html" title="class in edu.uno.ai.io"><code>Node</code></a> according to the rules defined by this parser
 and returns the object created.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;E&gt;&nbsp;E</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parse(java.io.File,java.lang.Class)">parse</a></span>&#8203;(java.io.File&nbsp;file,
     java.lang.Class&lt;? extends E&gt;&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Parses a given file according to the rules defined by this parser and
 returns the object created.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;E&gt;&nbsp;E</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parse(java.lang.String,java.lang.Class)">parse</a></span>&#8203;(java.lang.String&nbsp;string,
     java.lang.Class&lt;? extends E&gt;&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Parses a given string according to the rules defined by this parser and
 returns the object created.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>&lt;E&gt;&nbsp;E</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requireDefined(java.lang.String,java.lang.Class)">requireDefined</a></span>&#8203;(java.lang.String&nbsp;name,
              java.lang.Class&lt;E&gt;&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Like <a href="#getDefined(java.lang.String,java.lang.Class)"><code>getDefined(String, Class)</code></a> but throws an exception if no
 object is found.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDefined(java.lang.String,java.lang.Object)">setDefined</a></span>&#8203;(java.lang.String&nbsp;name,
          java.lang.Object&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Defines an object by name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>&lt;E&gt;&nbsp;void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setParser(java.lang.Class,edu.uno.ai.io.ObjectParser)">setParser</a></span>&#8203;(java.lang.Class&lt;E&gt;&nbsp;type,
         <a href="ObjectParser.html" title="interface in edu.uno.ai.io">ObjectParser</a>&lt;? extends E&gt;&nbsp;parser)</code></th>
<td class="colLast">
<div class="block">Sets the <a href="ObjectParser.html" title="interface in edu.uno.ai.io"><code>ObjectParser</code></a> for a the given type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(edu.uno.ai.io.Parser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Parser</h4>
<pre>protected&nbsp;Parser&#8203;(<a href="Parser.html" title="class in edu.uno.ai.io">Parser</a>&nbsp;toClone)</pre>
<div class="block">Constructs a new parser that is a clone of the given parser.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toClone</code> - the parser to clone</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Parser</h4>
<pre>public&nbsp;Parser()</pre>
<div class="block">Constructs a new parser with no rules or defined objects.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre class="methodSignature">public&nbsp;<a href="Parser.html" title="class in edu.uno.ai.io">Parser</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="getParser(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParser</h4>
<pre class="methodSignature">public&nbsp;&lt;E&gt;&nbsp;<a href="ObjectParser.html" title="interface in edu.uno.ai.io">ObjectParser</a>&lt;? extends E&gt;&nbsp;getParser&#8203;(java.lang.Class&lt;E&gt;&nbsp;type)</pre>
<div class="block">Returns the @{link ObjectParser} responsible for parsing objects of the
 given type.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the type of object to be returned</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the class for which a parser is needed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object parser for that class</dd>
</dl>
</li>
</ul>
<a id="setParser(java.lang.Class,edu.uno.ai.io.ObjectParser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParser</h4>
<pre class="methodSignature">public&nbsp;&lt;E&gt;&nbsp;void&nbsp;setParser&#8203;(java.lang.Class&lt;E&gt;&nbsp;type,
                          <a href="ObjectParser.html" title="interface in edu.uno.ai.io">ObjectParser</a>&lt;? extends E&gt;&nbsp;parser)</pre>
<div class="block">Sets the <a href="ObjectParser.html" title="interface in edu.uno.ai.io"><code>ObjectParser</code></a> for a the given type.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the type of object the object parser will handle</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the class this object parser will handle</dd>
<dd><code>parser</code> - the object parser</dd>
</dl>
</li>
</ul>
<a id="getDefined(java.lang.String,java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefined</h4>
<pre class="methodSignature">public&nbsp;&lt;E&gt;&nbsp;E&nbsp;getDefined&#8203;(java.lang.String&nbsp;name,
                        java.lang.Class&lt;E&gt;&nbsp;type)</pre>
<div class="block">Returns the most recently defined object whose names matches the given
 name and which is of a given type.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the type of the desired object</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the desired object</dd>
<dd><code>type</code> - the type of the desired object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the defined object, or null if no such defined object exists</dd>
</dl>
</li>
</ul>
<a id="requireDefined(java.lang.String,java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requireDefined</h4>
<pre class="methodSignature">public&nbsp;&lt;E&gt;&nbsp;E&nbsp;requireDefined&#8203;(java.lang.String&nbsp;name,
                            java.lang.Class&lt;E&gt;&nbsp;type)</pre>
<div class="block">Like <a href="#getDefined(java.lang.String,java.lang.Class)"><code>getDefined(String, Class)</code></a> but throws an exception if no
 object is found.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the type of the desired object</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the desired object</dd>
<dd><code>type</code> - the type of the desired object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the defined object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="FormatException.html" title="class in edu.uno.ai.io">FormatException</a></code> - if no defined object is found</dd>
</dl>
</li>
</ul>
<a id="setDefined(java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefined</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDefined&#8203;(java.lang.String&nbsp;name,
                       java.lang.Object&nbsp;object)</pre>
<div class="block">Defines an object by name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the object being defined</dd>
<dd><code>object</code> - the object (must be non-null)</dd>
</dl>
</li>
</ul>
<a id="parse(java.io.File,java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre class="methodSignature">public&nbsp;&lt;E&gt;&nbsp;E&nbsp;parse&#8203;(java.io.File&nbsp;file,
                   java.lang.Class&lt;? extends E&gt;&nbsp;type)
            throws java.io.IOException</pre>
<div class="block">Parses a given file according to the rules defined by this parser and
 returns the object created.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the type of object to be returned</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file to parse</dd>
<dd><code>type</code> - the type of object this file should be parsed as</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object that was created</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a problem occurs when reading the file</dd>
<dd><code><a href="FormatException.html" title="class in edu.uno.ai.io">FormatException</a></code> - if a problem occurs while parsing the file</dd>
</dl>
</li>
</ul>
<a id="parse(java.lang.String,java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre class="methodSignature">public&nbsp;&lt;E&gt;&nbsp;E&nbsp;parse&#8203;(java.lang.String&nbsp;string,
                   java.lang.Class&lt;? extends E&gt;&nbsp;type)</pre>
<div class="block">Parses a given string according to the rules defined by this parser and
 returns the object created.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the type of object to be returned</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - the string to parse</dd>
<dd><code>type</code> - the type of object this string should be parsed as</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object that was created</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="FormatException.html" title="class in edu.uno.ai.io">FormatException</a></code> - if a problem occurs while parsing the string</dd>
</dl>
</li>
</ul>
<a id="parse(edu.uno.ai.io.Node,java.lang.Class,java.lang.Class...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parse</h4>
<pre class="methodSignature">@SafeVarargs
public final&nbsp;&lt;E&gt;&nbsp;E&nbsp;parse&#8203;(<a href="Node.html" title="class in edu.uno.ai.io">Node</a>&nbsp;node,
                         java.lang.Class&lt;? extends E&gt;&nbsp;type,
                         java.lang.Class&lt;? extends E&gt;...&nbsp;types)</pre>
<div class="block">Parses a given <a href="Node.html" title="class in edu.uno.ai.io"><code>Node</code></a> according to the rules defined by this parser
 and returns the object created.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the type of object to be returned</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the node to parse</dd>
<dd><code>type</code> - the type of object this node should be parsed as</dd>
<dd><code>types</code> - optional additional types to try to parse the node as if
 it cannot be parsed as the first type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object that was created</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="FormatException.html" title="class in edu.uno.ai.io">FormatException</a></code> - if a problem occurs while parsing the node</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Parser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
