<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Mar 25 11:47:56 CDT 2019 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":1,"i4":2,"i5":1,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":8,"i17":1,"i18":2,"i19":2,"i20":1,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":1,"i28":2,"i29":2,"i30":2,"i31":2,"i32":1,"i33":2,"i34":2,"i35":2,"i36":2,"i37":2,"i38":1,"i39":2,"i40":8,"i41":2,"i42":2,"i43":1,"i44":2,"i45":1,"i46":2,"i47":2,"i48":2,"i49":2,"i50":2,"i51":2,"i52":2,"i53":2,"i54":2,"i55":2,"i56":2,"i57":2,"i58":1,"i59":2,"i60":2,"i61":2,"i62":2,"i63":8,"i64":2,"i65":1,"i66":2,"i67":2,"i68":2,"i69":2,"i70":2,"i71":2,"i72":2,"i73":2,"i74":2,"i75":2,"i76":2,"i77":1,"i78":2,"i79":2,"i80":2,"i81":2,"i82":2,"i83":2,"i84":2,"i85":2,"i86":8,"i87":2,"i88":2,"i89":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Exception Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="edu/uno/ai/util/Arguments.html" title="class in edu.uno.ai.util">Arguments</a></td>
<th class="colLast" scope="row">
<div class="block">A more convenient representation of command line argument based on keys and
 values.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="edu/uno/ai/util/ArrayIterable.html" title="class in edu.uno.ai.util">ArrayIterable</a>&lt;<a href="edu/uno/ai/util/ArrayIterable.html" title="type parameter in ArrayIterable">E</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">An object that allows an array to be treated as
 <code>Iterable</code>.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="edu/uno/ai/util/ArrayIterator.html" title="class in edu.uno.ai.util">ArrayIterator</a>&lt;<a href="edu/uno/ai/util/ArrayIterator.html" title="type parameter in ArrayIterator">E</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Iterates through all the elements in an array.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="edu/uno/ai/logic/Atom.html" title="interface in edu.uno.ai.logic">Atom</a></td>
<th class="colLast" scope="row">
<div class="block">An atom is the smallest indivisible unit of a logical language that has a
 truth value.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="edu/uno/ai/logic/AtomicProposition.html" title="class in edu.uno.ai.logic">AtomicProposition</a></td>
<th class="colLast" scope="row">
<div class="block">An individual statement that has a truth value (the atoms of propositional
 logic).</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="edu/uno/ai/logic/Bindings.html" title="interface in edu.uno.ai.logic">Bindings</a></td>
<th class="colLast" scope="row">
<div class="block">A set of assignments of values to <a href="edu/uno/ai/logic/Term.html" title="class in edu.uno.ai.logic"><code>Term</code></a> terms.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="edu/uno/ai/logic/BooleanProposition.html" title="class in edu.uno.ai.logic">BooleanProposition</a></td>
<th class="colLast" scope="row">
<div class="block">The parent class of all Boolean expressions, whose truth value is defined by
 combining other expressions.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="edu/uno/ai/planning/ps/CausalLink.html" title="class in edu.uno.ai.planning.ps">CausalLink</a></td>
<th class="colLast" scope="row">
<div class="block">A causal link describes how the effect of an earlier step (the tail)
 satisfied the precondition of a later step (the head).</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="edu/uno/ai/logic/Conjunction.html" title="class in edu.uno.ai.logic">Conjunction</a></td>
<th class="colLast" scope="row">
<div class="block">A conjunction, or logical AND statement, is true just when all of its
 arguments are true.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="edu/uno/ai/logic/Constant.html" title="class in edu.uno.ai.logic">Constant</a></td>
<th class="colLast" scope="row">
<div class="block">A constant represents a specific unique thing.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="edu/uno/ai/util/DirectedAcyclicGraph.html" title="class in edu.uno.ai.util">DirectedAcyclicGraph</a>&lt;<a href="edu/uno/ai/util/DirectedAcyclicGraph.html" title="type parameter in DirectedAcyclicGraph">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">A directed acyclic graph (or DAG) whose nodes are of a given type.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="edu/uno/ai/util/DirectedEdge.html" title="class in edu.uno.ai.util">DirectedEdge</a>&lt;<a href="edu/uno/ai/util/DirectedEdge.html" title="type parameter in DirectedEdge">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Represents a single directed egde in a <a href="edu/uno/ai/util/DirectedAcyclicGraph.html" title="class in edu.uno.ai.util"><code>DirectedAcyclicGraph</code></a>.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="edu/uno/ai/logic/Disjunction.html" title="class in edu.uno.ai.logic">Disjunction</a></td>
<th class="colLast" scope="row">
<div class="block">A disjunction, or logical OR statement, is true just when one or more of its
 arguments are true.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="edu/uno/ai/planning/Domain.html" title="class in edu.uno.ai.planning">Domain</a></td>
<th class="colLast" scope="row">
<div class="block">A planning domain is a reusable set of action templates called
 <a href="edu/uno/ai/planning/Operator.html" title="class in edu.uno.ai.planning"><code>Operator</code></a>s that describes all the ways the state of the world can
 change.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="edu/uno/ai/io/DummyWriter.html" title="class in edu.uno.ai.io">DummyWriter</a></td>
<th class="colLast" scope="row">
<div class="block">An implementation of <code>Writer</code> that does nothing.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="edu/uno/ai/planning/ps/Flaw.html" title="class in edu.uno.ai.planning.ps">Flaw</a></td>
<th class="colLast" scope="row">
<div class="block">A flaw is something that prevents a partial plan from being a solution to
 its problem.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="edu/uno/ai/io/FormatException.html" title="class in edu.uno.ai.io">FormatException</a></td>
<th class="colLast" scope="row">
<div class="block">A format exception is thrown when the input to a
 <a href="edu/uno/ai/io/Parser.html" title="class in edu.uno.ai.io"><code>Parser</code></a> is improperly formatted.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="edu/uno/ai/logic/Formula.html" title="interface in edu.uno.ai.logic">Formula</a></td>
<th class="colLast" scope="row">
<div class="block">The parent class of all logical formulas.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="edu/uno/ai/logic/HashState.html" title="class in edu.uno.ai.logic">HashState</a></td>
<th class="colLast" scope="row">
<div class="block">An implementation of <a href="edu/uno/ai/logic/MutableState.html" title="interface in edu.uno.ai.logic"><code>MutableState</code></a> that uses a
 <code>HashMap</code> to keep track of which atoms are true.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="edu/uno/ai/logic/HashSubstitution.html" title="class in edu.uno.ai.logic">HashSubstitution</a></td>
<th class="colLast" scope="row">
<div class="block">A substitution which uses a <code>HashMap</code> to keep track of
 substitutions.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="edu/uno/ai/planning/Heuristic.html" title="interface in edu.uno.ai.planning">Heuristic</a>&lt;<a href="edu/uno/ai/planning/Heuristic.html" title="type parameter in Heuristic">E</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">A heuristic is a function which estimates how much work remains to be done
 to convert a partial solution to a problem into a complete solution.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="edu/uno/ai/util/ImmutableArray.html" title="class in edu.uno.ai.util">ImmutableArray</a>&lt;<a href="edu/uno/ai/util/ImmutableArray.html" title="type parameter in ImmutableArray">E</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">An array whose values cannot be modified.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="edu/uno/ai/util/ImmutableList.html" title="class in edu.uno.ai.util">ImmutableList</a>&lt;<a href="edu/uno/ai/util/ImmutableList.html" title="type parameter in ImmutableList">E</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">A list of objects which cannot be modified.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="edu/uno/ai/logic/Implication.html" title="class in edu.uno.ai.logic">Implication</a></td>
<th class="colLast" scope="row">
<div class="block">An implication, or logical IF statement, is defined by the truth value of
 its two parts, the antecedent and the consequent.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="edu/uno/ai/planning/pg/Level.html" title="class in edu.uno.ai.planning.pg">Level</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a specific level of a <a href="edu/uno/ai/planning/pg/PlanGraph.html" title="class in edu.uno.ai.planning.pg"><code>PlanGraph</code></a>, and contains only those
 nodes which exist at this level.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="edu/uno/ai/io/List.html" title="class in edu.uno.ai.io">List</a></td>
<th class="colLast" scope="row">
<div class="block">A list is a collection of 0 to many nodes.</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="edu/uno/ai/logic/ListBindings.html" title="class in edu.uno.ai.logic">ListBindings</a></td>
<th class="colLast" scope="row">
<div class="block">An implementation of <a href="edu/uno/ai/logic/Bindings.html" title="interface in edu.uno.ai.logic"><code>Bindings</code></a> based on a linked list.</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="edu/uno/ai/logic/Literal.html" title="interface in edu.uno.ai.logic">Literal</a></td>
<th class="colLast" scope="row">
<div class="block">A literal is an <a href="edu/uno/ai/logic/Atom.html" title="interface in edu.uno.ai.logic"><code>Atom</code></a> or a <a href="edu/uno/ai/logic/NegatedAtom.html" title="class in edu.uno.ai.logic"><code>negated atom</code></a>.</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="edu/uno/ai/planning/pg/LiteralNode.html" title="class in edu.uno.ai.planning.pg">LiteralNode</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a unique literal, or fact, in a plan graph.</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="edu/uno/ai/logic/io/LogicParser.html" title="class in edu.uno.ai.logic.io">LogicParser</a></td>
<th class="colLast" scope="row">
<div class="block">Contains common parsing rules that apply to many kinds of logic.</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="edu/uno/ai/planning/Main.html" title="class in edu.uno.ai.planning">Main</a></td>
<th class="colLast" scope="row">
<div class="block">The entry point for the planning application.</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="edu/uno/ai/util/MinPriorityQueue.html" title="class in edu.uno.ai.util">MinPriorityQueue</a>&lt;<a href="edu/uno/ai/util/MinPriorityQueue.html" title="type parameter in MinPriorityQueue">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">A min priority queue which, instead of using a <code>Comparator</code>, allows
 the user to specify a numeric key that should be associated with the item
 being added to the queue.</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="edu/uno/ai/logic/MutableState.html" title="interface in edu.uno.ai.logic">MutableState</a></td>
<th class="colLast" scope="row">
<div class="block">A state which can be modified.</div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="edu/uno/ai/logic/NegatedAtom.html" title="class in edu.uno.ai.logic">NegatedAtom</a></td>
<th class="colLast" scope="row">
<div class="block">The <a href="edu/uno/ai/logic/Negation.html" title="class in edu.uno.ai.logic"><code>negation</code></a> of an <a href="edu/uno/ai/logic/Atom.html" title="interface in edu.uno.ai.logic"><code>Atom</code></a>.</div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="edu/uno/ai/logic/Negation.html" title="class in edu.uno.ai.logic">Negation</a></td>
<th class="colLast" scope="row">
<div class="block">Represents the negation (or opposite) of a proposition.</div>
</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="edu/uno/ai/io/Node.html" title="class in edu.uno.ai.io">Node</a></td>
<th class="colLast" scope="row">
<div class="block">The abstract parent class of
 <a href="edu/uno/ai/io/List.html" title="class in edu.uno.ai.io"><code>List</code></a> and
 <a href="edu/uno/ai/io/Symbol.html" title="class in edu.uno.ai.io"><code>Symbol</code></a>.</div>
</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="edu/uno/ai/planning/pg/Node.html" title="class in edu.uno.ai.planning.pg">Node</a></td>
<th class="colLast" scope="row">
<div class="block">The abstract superclass of <a href="edu/uno/ai/planning/pg/LiteralNode.html" title="class in edu.uno.ai.planning.pg"><code>LiteralNode</code></a> and <a href="edu/uno/ai/planning/pg/StepNode.html" title="class in edu.uno.ai.planning.pg"><code>StepNode</code></a>.</div>
</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="edu/uno/ai/planning/pg/NodeInstance.html" title="class in edu.uno.ai.planning.pg">NodeInstance</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a plan graph node at a specific level.</div>
</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="edu/uno/ai/io/ObjectParser.html" title="interface in edu.uno.ai.io">ObjectParser</a>&lt;<a href="edu/uno/ai/io/ObjectParser.html" title="type parameter in ObjectParser">E</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">An object parser provides a means of translating a node into an object of
 a specific kind.</div>
</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="edu/uno/ai/planning/ps/OpenPreconditionFlaw.html" title="class in edu.uno.ai.planning.ps">OpenPreconditionFlaw</a></td>
<th class="colLast" scope="row">
<div class="block">An open precondition flaw indicates that a partial plan has not yet
 guaranteed that some precondition of some step will be satisfied.</div>
</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="edu/uno/ai/OperationsBudgetExceededException.html" title="class in edu.uno.ai">OperationsBudgetExceededException</a></td>
<th class="colLast" scope="row">
<div class="block">Indicates that an algorithm has performed more than the maximum allowed
 number of operations.</div>
</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="edu/uno/ai/planning/Operator.html" title="class in edu.uno.ai.planning">Operator</a></td>
<th class="colLast" scope="row">
<div class="block">An operator is an action template that describes one way to change the world in terms
 of its precondition (what must be true before the action can be taken) and effect
 (what becomes true after the action is taken).</div>
</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="edu/uno/ai/io/Parser.html" title="class in edu.uno.ai.io">Parser</a></td>
<th class="colLast" scope="row">
<div class="block">Converts text into various kinds of objects based on customizable rules.</div>
</th>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><a href="edu/uno/ai/planning/ps/Partial.html" title="interface in edu.uno.ai.planning.ps">Partial</a></td>
<th class="colLast" scope="row">
<div class="block">This interface is implemented by any object which is affected by the
 bindings of a least-commitment plan.</div>
</th>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><a href="edu/uno/ai/planning/ps/PartialStep.html" title="class in edu.uno.ai.planning.ps">PartialStep</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a step in a partial plan.</div>
</th>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><a href="edu/uno/ai/planning/Plan.html" title="interface in edu.uno.ai.planning">Plan</a></td>
<th class="colLast" scope="row">
<div class="block">A plan is a sequence of step for achieving a goal.</div>
</th>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><a href="edu/uno/ai/planning/pg/PlanGraph.html" title="class in edu.uno.ai.planning.pg">PlanGraph</a></td>
<th class="colLast" scope="row">
<div class="block"> plan graph is a data structure that compresses the state space of a
 planning problem into something that represents possible future states.</div>
</th>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><a href="edu/uno/ai/planning/pg/PlanGraphPlanner.html" title="class in edu.uno.ai.planning.pg">PlanGraphPlanner</a></td>
<th class="colLast" scope="row">
<div class="block">A planner which searches a <a href="edu/uno/ai/planning/pg/PlanGraph.html" title="class in edu.uno.ai.planning.pg"><code>PlanGraph</code></a> for a subgraph that represents
 a solution to a planning problem.</div>
</th>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><a href="edu/uno/ai/planning/pg/PlanGraphSearch.html" title="class in edu.uno.ai.planning.pg">PlanGraphSearch</a></td>
<th class="colLast" scope="row">
<div class="block">Represents the two-phase search process of a <a href="edu/uno/ai/planning/pg/PlanGraphPlanner.html" title="class in edu.uno.ai.planning.pg"><code>PlanGraphPlanner</code></a>.</div>
</th>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><a href="edu/uno/ai/planning/Planner.html" title="class in edu.uno.ai.planning">Planner</a>&lt;<a href="edu/uno/ai/planning/Planner.html" title="type parameter in Planner">S</a> extends <a href="edu/uno/ai/planning/Search.html" title="class in edu.uno.ai.planning">Search</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">A planner is an algorithm which solves a planning problem by finding a plan.</div>
</th>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><a href="edu/uno/ai/planning/io/PlanningParser.html" title="class in edu.uno.ai.planning.io">PlanningParser</a></td>
<th class="colLast" scope="row">
<div class="block">A parser for planning <a href="edu/uno/ai/planning/Domain.html" title="class in edu.uno.ai.planning"><code>Domain</code></a>s and
 <a href="edu/uno/ai/planning/Problem.html" title="class in edu.uno.ai.planning"><code>Problem</code></a>s in PDDL format.</div>
</th>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><a href="edu/uno/ai/planning/ps/PlanSpaceNode.html" title="class in edu.uno.ai.planning.ps">PlanSpaceNode</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents an specific partial plan in a plan-space search.</div>
</th>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><a href="edu/uno/ai/planning/ps/PlanSpacePlanner.html" title="class in edu.uno.ai.planning.ps">PlanSpacePlanner</a></td>
<th class="colLast" scope="row">
<div class="block">A subclass of <a href="edu/uno/ai/planning/Planner.html" title="class in edu.uno.ai.planning"><code>Planner</code></a> which uses
 plan-space search for find solutions.</div>
</th>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><a href="edu/uno/ai/planning/ps/PlanSpaceRoot.html" title="class in edu.uno.ai.planning.ps">PlanSpaceRoot</a></td>
<th class="colLast" scope="row">
<div class="block">A special subclass of <a href="edu/uno/ai/planning/ps/PlanSpaceNode.html" title="class in edu.uno.ai.planning.ps"><code>PlanSpaceNode</code></a> representing the root node of
 the search space.</div>
</th>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><a href="edu/uno/ai/planning/ps/PlanSpaceSearch.html" title="class in edu.uno.ai.planning.ps">PlanSpaceSearch</a></td>
<th class="colLast" scope="row">
<div class="block">A subclass of <a href="edu/uno/ai/planning/Search.html" title="class in edu.uno.ai.planning"><code>Search</code></a> which represents
 plan-space search (i.e.</div>
</th>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><a href="edu/uno/ai/logic/io/PredicateLogicParser.html" title="class in edu.uno.ai.logic.io">PredicateLogicParser</a></td>
<th class="colLast" scope="row">
<div class="block">A parser for predicate logic, which expects all <a href="edu/uno/ai/logic/Atom.html" title="interface in edu.uno.ai.logic"><code>Atom</code></a>s to be
 <a href="edu/uno/ai/logic/Predication.html" title="class in edu.uno.ai.logic"><code>Predication</code></a>s.</div>
</th>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><a href="edu/uno/ai/logic/Predication.html" title="class in edu.uno.ai.logic">Predication</a></td>
<th class="colLast" scope="row">
<div class="block">The atoms of predicate logic, which are composed of statements that express
 relationships between things in the world (i.e.</div>
</th>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><a href="edu/uno/ai/planning/Problem.html" title="class in edu.uno.ai.planning">Problem</a></td>
<th class="colLast" scope="row">
<div class="block">A planning problem exists in some <a href="edu/uno/ai/planning/Domain.html" title="class in edu.uno.ai.planning"><code>Domain</code></a> and defines the initial
 state of the world and a goal to be achieved.</div>
</th>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><a href="edu/uno/ai/logic/Proposition.html" title="interface in edu.uno.ai.logic">Proposition</a></td>
<th class="colLast" scope="row">
<div class="block">A proposition is any logical formula with a truth value.</div>
</th>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><a href="edu/uno/ai/logic/io/PropositionalLogicParser.html" title="class in edu.uno.ai.logic.io">PropositionalLogicParser</a></td>
<th class="colLast" scope="row">
<div class="block">A parser for propositional logic, which expects all <a href="edu/uno/ai/logic/Atom.html" title="interface in edu.uno.ai.logic"><code>Atom</code></a>s to be
 <a href="edu/uno/ai/logic/AtomicProposition.html" title="class in edu.uno.ai.logic"><code>AtomicProposition</code></a>s.</div>
</th>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><a href="edu/uno/ai/planning/Result.html" title="class in edu.uno.ai.planning">Result</a></td>
<th class="colLast" scope="row">
<div class="block">A result contains information about how and why a search succeeded or failed.</div>
</th>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><a href="edu/uno/ai/planning/Search.html" title="class in edu.uno.ai.planning">Search</a></td>
<th class="colLast" scope="row">
<div class="block">A search is the process of exploring some space while looking for solutions
 to a problem.</div>
</th>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><a href="edu/uno/ai/SearchBudget.html" title="class in edu.uno.ai">SearchBudget</a></td>
<th class="colLast" scope="row">
<div class="block">Represents the limitations placed on an algorithm in terms of how many
 operations it may perform and how long it make take to solve a problem.</div>
</th>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><a href="edu/uno/ai/SearchBudgetExceededException.html" title="class in edu.uno.ai">SearchBudgetExceededException</a></td>
<th class="colLast" scope="row">
<div class="block">Indicates that an algorithm has used more than the maximum allowed
 resources.</div>
</th>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><a href="edu/uno/ai/planning/Settings.html" title="class in edu.uno.ai.planning">Settings</a></td>
<th class="colLast" scope="row">
<div class="block">Project settings</div>
</th>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><a href="edu/uno/ai/logic/State.html" title="interface in edu.uno.ai.logic">State</a></td>
<th class="colLast" scope="row">
<div class="block">A state fully describes the disposition of all things in a world.</div>
</th>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><a href="edu/uno/ai/planning/ss/StateSpaceNode.html" title="class in edu.uno.ai.planning.ss">StateSpaceNode</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a node in a state space search graph.</div>
</th>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><a href="edu/uno/ai/planning/ss/StateSpacePlanner.html" title="class in edu.uno.ai.planning.ss">StateSpacePlanner</a></td>
<th class="colLast" scope="row">
<div class="block">A planner which searches the space of states for the solution to a given
 problem.</div>
</th>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><a href="edu/uno/ai/planning/ss/StateSpaceProblem.html" title="class in edu.uno.ai.planning.ss">StateSpaceProblem</a></td>
<th class="colLast" scope="row">
<div class="block">A subclass of <a href="edu/uno/ai/planning/Problem.html" title="class in edu.uno.ai.planning"><code>Problem</code></a> that
 propositionalizes all the <a href="edu/uno/ai/planning/ss/StateSpaceProblem.html#steps"><code>StateSpaceProblem.steps</code></a> that could possibly occur in a
 plan.</div>
</th>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><a href="edu/uno/ai/planning/ss/StateSpaceRoot.html" title="class in edu.uno.ai.planning.ss">StateSpaceRoot</a></td>
<th class="colLast" scope="row">
<div class="block">A special <a href="edu/uno/ai/planning/ss/StateSpaceNode.html" title="class in edu.uno.ai.planning.ss"><code>StateSpaceNode</code></a> that
 represents the root of the search space and holds a pointer to the search
 object and the node search limit.</div>
</th>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><a href="edu/uno/ai/planning/ss/StateSpaceSearch.html" title="class in edu.uno.ai.planning.ss">StateSpaceSearch</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a search space whose
 <a href="edu/uno/ai/planning/ss/StateSpaceNode.html" title="class in edu.uno.ai.planning.ss"><code>nodes</code></a> are states
 and whose edges are steps.</div>
</th>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><a href="edu/uno/ai/planning/Step.html" title="class in edu.uno.ai.planning">Step</a></td>
<th class="colLast" scope="row">
<div class="block">A step is a single ground action in a plan which changes the world's state.</div>
</th>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><a href="edu/uno/ai/planning/pg/StepNode.html" title="class in edu.uno.ai.planning.pg">StepNode</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a unique step, or action, in a plan graph.</div>
</th>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><a href="edu/uno/ai/planning/pg/Subgraph.html" title="class in edu.uno.ai.planning.pg">Subgraph</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a specific subset of nodes in a plan graph.</div>
</th>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><a href="edu/uno/ai/planning/pg/SubgraphSearch.html" title="class in edu.uno.ai.planning.pg">SubgraphSearch</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the second phase of a <a href="edu/uno/ai/planning/pg/PlanGraphSearch.html" title="class in edu.uno.ai.planning.pg"><code>PlanGraphSearch</code></a>, in
 which we search for a subgraph of a plan graph that represents a solution
 to the problem.</div>
</th>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><a href="edu/uno/ai/planning/pg/SubgraphSpaceNode.html" title="class in edu.uno.ai.planning.pg">SubgraphSpaceNode</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a specific subgraph of a plan graph during the search
 for a subgraph which represents a solution to the problem.</div>
</th>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><a href="edu/uno/ai/planning/pg/SubgraphSpaceRoot.html" title="class in edu.uno.ai.planning.pg">SubgraphSpaceRoot</a></td>
<th class="colLast" scope="row">
<div class="block">A special subclass of <a href="edu/uno/ai/planning/pg/SubgraphSpaceNode.html" title="class in edu.uno.ai.planning.pg"><code>SubgraphSpaceNode</code></a> representing the root node
 of the search space.</div>
</th>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><a href="edu/uno/ai/logic/Substitution.html" title="interface in edu.uno.ai.logic">Substitution</a></td>
<th class="colLast" scope="row">
<div class="block">A substitution defines that certain formulas should be replaced by other
 formulas.</div>
</th>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><a href="edu/uno/ai/io/Symbol.html" title="class in edu.uno.ai.io">Symbol</a></td>
<th class="colLast" scope="row">
<div class="block">A symbol is a string of characters.</div>
</th>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><a href="edu/uno/ai/util/Table.html" title="class in edu.uno.ai.util">Table</a></td>
<th class="colLast" scope="row">
<div class="block">Logic for displaying simple 2-dimensional tables of data.</div>
</th>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><a href="edu/uno/ai/util/Table.Cell.html" title="class in edu.uno.ai.util">Table.Cell</a></td>
<th class="colLast" scope="row">
<div class="block">An individual unit of data in the table.</div>
</th>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><a href="edu/uno/ai/util/Table.Column.html" title="class in edu.uno.ai.util">Table.Column</a></td>
<th class="colLast" scope="row">
<div class="block">A vertical sequence of cells.</div>
</th>
</tr>
<tr id="i82" class="altColor">
<td class="colFirst"><a href="edu/uno/ai/util/Table.Row.html" title="class in edu.uno.ai.util">Table.Row</a></td>
<th class="colLast" scope="row">
<div class="block">A horizontal sequence of cells.</div>
</th>
</tr>
<tr id="i83" class="rowColor">
<td class="colFirst"><a href="edu/uno/ai/util/Table.Sequence.html" title="class in edu.uno.ai.util">Table.Sequence</a></td>
<th class="colLast" scope="row">
<div class="block">The abstract parent of <a href="edu/uno/ai/util/Table.Row.html" title="class in edu.uno.ai.util"><code>Table.Row</code></a> and <a href="edu/uno/ai/util/Table.Column.html" title="class in edu.uno.ai.util"><code>Table.Column</code></a>.</div>
</th>
</tr>
<tr id="i84" class="altColor">
<td class="colFirst"><a href="edu/uno/ai/logic/Term.html" title="class in edu.uno.ai.logic">Term</a></td>
<th class="colLast" scope="row">
<div class="block">A term is a reference to an individual thing in the world, and does not have
 a truth value.</div>
</th>
</tr>
<tr id="i85" class="rowColor">
<td class="colFirst"><a href="edu/uno/ai/planning/ps/ThreatenedCausalLinkFlaw.html" title="class in edu.uno.ai.planning.ps">ThreatenedCausalLinkFlaw</a></td>
<th class="colLast" scope="row">
<div class="block">An threatened causal link flaw indicates that a partial plan contains a
 causal link such that the effect of its tail step might be undone by some
 other step in the plan (the threat) before it is used by the causal link's
 tail step.</div>
</th>
</tr>
<tr id="i86" class="altColor">
<td class="colFirst"><a href="edu/uno/ai/TimeBudgetExceededException.html" title="class in edu.uno.ai">TimeBudgetExceededException</a></td>
<th class="colLast" scope="row">
<div class="block">Indicates that an algorithm has taken more than the allowed amount of time.</div>
</th>
</tr>
<tr id="i87" class="rowColor">
<td class="colFirst"><a href="edu/uno/ai/planning/TotalOrderPlan.html" title="class in edu.uno.ai.planning">TotalOrderPlan</a></td>
<th class="colLast" scope="row">
<div class="block">A plan which specifies exactly what order steps should be executed in.</div>
</th>
</tr>
<tr id="i88" class="altColor">
<td class="colFirst"><a href="edu/uno/ai/util/Utilities.html" title="class in edu.uno.ai.util">Utilities</a></td>
<th class="colLast" scope="row">
<div class="block">Assorted helpful methods.</div>
</th>
</tr>
<tr id="i89" class="rowColor">
<td class="colFirst"><a href="edu/uno/ai/logic/Variable.html" title="class in edu.uno.ai.logic">Variable</a></td>
<th class="colLast" scope="row">
<div class="block">A variable represents a placeholder for a <a href="edu/uno/ai/logic/Term.html" title="class in edu.uno.ai.logic"><code>Term</code></a>.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
